
reset:
B000  78       SEI
B001  D8       CLD
B002  A2 FF    LDX #$FF
B004  9A       TXS
B005  64 D2    STZ $D2
B007  64 D3    STZ $D3
B009  A9 29    LDA #$29
B00B  85 C0    STA $C0
B00D  A9 B0    LDA #$B0
B00F  85 C1    STA $C1
B011  A9 36    LDA #$36
B013  A2 BF    LDX #$BF
B015  20 7F B2 JSR print_str
B018  00       BRK

irq_entry:
B019  48       PHA
B01A  DA       PHX
B01B  5A       PHY
B01C  BA       TSX
B01D  86 DA    STX $DA
B01F  BD 04 01 LDA $0104,X
B022  29 10    AND #$10
B024  D0 23    BNE brk_entry

irq_dispatch:
B026  6C C0 00 JMP (irq_vecL)

context_switch:
B029  AD 04 D0 LDA $D004
B02C  F0 FB    BEQ context_switch
B02E  9C 04 D0 STZ $D004

wait_ack:
B031  AD 04 D0 LDA $D004
B034  F0 FB    BEQ wait_ack
B036  AD 03 D0 LDA $D003
B039  C9 01    CMP #$01
B03B  F0 03    BEQ irq_restore
B03D  6C FC FF JMP ($FFFC)

irq_restore:
B040  A6 DA    LDX $DA
B042  9A       TXS
B043  7A       PLY
B044  FA       PLX
B045  68       PLA
B046  40       RTI

nmi_entry:
B047  40       RTI

print_context:
B048  BA       TSX

brk_entry:
B049  68       PLA
B04A  8D 2D 02 STA reg_y
B04D  68       PLA
B04E  8D 2C 02 STA reg_x
B051  68       PLA
B052  8D 2B 02 STA reg_a
B055  68       PLA
B056  8D 2A 02 STA reg_sr
B059  68       PLA
B05A  8D 29 02 STA reg_pcl
B05D  68       PLA
B05E  8D 28 02 STA reg_pch
B061  BA       TSX
B062  8E 2E 02 STX reg_sp
B065  D8       CLD
B066  38       SEC
B067  AD 29 02 LDA reg_pcl
B06A  E9 02    SBC #$02
B06C  8D 29 02 STA reg_pcl
B06F  AD 28 02 LDA reg_pch
B072  E9 00    SBC #$00
B074  8D 28 02 STA reg_pch

monitor_entry:
B077  58       CLI
B078  20 56 B1 JSR cmd_regs
B07B  20 2A B5 JSR print_prompt

monitor_loop:
B07E  20 31 B5 JSR getline
B081  A9 00    LDA #$00
B083  85 C2    STA $C2
B085  A9 02    LDA #$02
B087  85 C3    STA $C3

execute_line:
B089  20 3F B4 JSR skip_spaces
B08C  A0 00    LDY #$00
B08E  B1 C2    LDA ($C2),Y
B090  F0 0A    BEQ exec_done
B092  20 4E B4 JSR toupper
B095  91 C2    STA ($C2),Y
B097  20 A2 B0 JSR dispatch_command
B09A  B0 03    BCS exec_nopr

exec_done:
B09C  20 2A B5 JSR print_prompt

exec_nopr:
B09F  4C 7E B0 JMP monitor_loop

dispatch_command:
B0A2  A0 00    LDY #$00
B0A4  B1 C2    LDA ($C2),Y
B0A6  85 D6    STA $D6
B0A8  A2 00    LDX #$00

dispatch_loop:
B0AA  BD 1A BF LDA cmd_chars,X
B0AD  F0 19    BEQ dispatch_error
B0AF  C5 D6    CMP $D6
B0B1  F0 04    BEQ dispatch_found
B0B3  E8       INX
B0B4  4C AA B0 JMP dispatch_loop

dispatch_found:
B0B7  8A       TXA
B0B8  0A       ASL
B0B9  AA       TAX
B0BA  BD 24 BF LDA cmd_addrs,X
B0BD  85 C4    STA $C4
B0BF  E8       INX
B0C0  BD 24 BF LDA cmd_addrs,X
B0C3  85 C5    STA $C5
B0C5  6C C4 00 JMP (jmpvec)

dispatch_error:
B0C8  4C 46 B2 JMP cmd_error

cmd_reset:
B0CB  4C 00 B0 JMP reset

cmd_mem:
B0CE  20 38 B4 JSR advance_lineptr
B0D1  20 CB B2 JSR next_token
B0D4  90 14    BCC mem_default
B0D6  20 1C B3 JSR parse_word
B0D9  20 62 B4 JSR copy_T0_R0
B0DC  20 CB B2 JSR next_token
B0DF  90 0C    BCC mem_one_param
B0E1  20 1C B3 JSR parse_word
B0E4  20 6B B4 JSR copy_T0_R1
B0E7  4C F5 B0 JMP mem_prepare

mem_default:
B0EA  20 86 B4 JSR copy_MEM_R0

mem_one_param:
B0ED  20 74 B4 JSR copy_R0_R1
B0F0  A9 5F    LDA #$5F
B0F2  20 B5 B4 JSR add_R1_A

mem_prepare:
B0F5  20 CB B2 JSR next_token
B0F8  90 03    BCC mem_prepare_ok
B0FA  4C 46 B2 JMP cmd_error

mem_prepare_ok:
B0FD  20 7D B4 JSR copy_R0_R2

mem_loop:
B100  20 5D B5 JSR check_abort
B103  B0 16    BCS mem_abort
B105  20 4B B2 JSR dump_line
B108  A9 08    LDA #$08
B10A  20 C4 B4 JSR add_R2_A
B10D  B0 07    BCS mem_ok
B10F  20 E1 B4 JSR cmp_R2_R1
B112  90 EC    BCC mem_loop
B114  F0 EA    BEQ mem_loop

mem_ok:
B116  20 8F B4 JSR copy_R2_MEM
B119  18       CLC
B11A  60       RTS

mem_abort:
B11B  4C 46 B2 JMP cmd_error

cmd_memedit:
B11E  20 38 B4 JSR advance_lineptr
B121  20 1C B3 JSR parse_word
B124  20 62 B4 JSR copy_T0_R0
B127  64 D4    STZ $D4

write_loop:
B129  A5 D4    LDA $D4
B12B  C9 08    CMP #$08
B12D  B0 16    BCS write_done
B12F  20 CB B2 JSR next_token
B132  90 11    BCC write_done
B134  20 0F B3 JSR parse_byte
B137  A0 00    LDY #$00
B139  A5 CE    LDA $CE
B13B  91 C6    STA ($C6),Y
B13D  20 98 B4 JSR inc_R0
B140  E6 D4    INC $D4
B142  4C 29 B1 JMP write_loop

write_done:
B145  A5 D4    LDA $D4
B147  F0 0A    BEQ write_error
B149  A5 C6    LDA $C6
B14B  85 D2    STA $D2
B14D  A5 C7    LDA $C7
B14F  85 D3    STA $D3
B151  18       CLC
B152  60       RTS

write_error:
B153  4C 46 B2 JMP cmd_error

cmd_regs:
B156  A9 46    LDA #$46
B158  A2 BF    LDX #$BF
B15A  20 7F B2 JSR print_str

print_reg_line:
B15D  A9 3B    LDA #$3B
B15F  20 5A B5 JSR putchar
B162  20 20 B5 JSR print_space
B165  AD 28 02 LDA reg_pch
B168  AE 29 02 LDX reg_pcl
B16B  20 07 B5 JSR print_hex16
B16E  20 20 B5 JSR print_space
B171  AD 2B 02 LDA reg_a
B174  20 EC B4 JSR print_hex8
B177  20 20 B5 JSR print_space
B17A  AD 2C 02 LDA reg_x
B17D  20 EC B4 JSR print_hex8
B180  20 20 B5 JSR print_space
B183  AD 2D 02 LDA reg_y
B186  20 EC B4 JSR print_hex8
B189  20 20 B5 JSR print_space
B18C  AD 2E 02 LDA reg_sp
B18F  20 EC B4 JSR print_hex8
B192  20 20 B5 JSR print_space
B195  A9 25    LDA #$25
B197  20 5A B5 JSR putchar
B19A  AD 2A 02 LDA reg_sr
B19D  20 97 B2 JSR print_status_bits
B1A0  20 25 B5 JSR newline
B1A3  18       CLC
B1A4  60       RTS

cmd_regedit:
B1A5  20 38 B4 JSR advance_lineptr
B1A8  20 CB B2 JSR next_token
B1AB  90 56    BCC regedit_error
B1AD  20 1C B3 JSR parse_word
B1B0  A5 CE    LDA $CE
B1B2  8D 29 02 STA reg_pcl
B1B5  A5 CF    LDA $CF
B1B7  8D 28 02 STA reg_pch
B1BA  20 CB B2 JSR next_token
B1BD  90 3F    BCC regedit_done
B1BF  20 0F B3 JSR parse_byte
B1C2  A5 CE    LDA $CE
B1C4  8D 2B 02 STA reg_a
B1C7  20 CB B2 JSR next_token
B1CA  90 32    BCC regedit_done
B1CC  20 0F B3 JSR parse_byte
B1CF  A5 CE    LDA $CE
B1D1  8D 2C 02 STA reg_x
B1D4  20 CB B2 JSR next_token
B1D7  90 25    BCC regedit_done
B1D9  20 0F B3 JSR parse_byte
B1DC  A5 CE    LDA $CE
B1DE  8D 2D 02 STA reg_y
B1E1  20 CB B2 JSR next_token
B1E4  90 18    BCC regedit_done
B1E6  20 0F B3 JSR parse_byte
B1E9  A5 CE    LDA $CE
B1EB  8D 2E 02 STA reg_sp
B1EE  20 CB B2 JSR next_token
B1F1  90 0B    BCC regedit_done
B1F3  20 0F B3 JSR parse_byte
B1F6  A5 CE    LDA $CE
B1F8  8D 2A 02 STA reg_sr
B1FB  20 CB B2 JSR next_token

regedit_done:
B1FE  20 56 B1 JSR cmd_regs
B201  18       CLC
B202  60       RTS

regedit_error:
B203  4C 46 B2 JMP cmd_error

cmd_go:
B206  20 38 B4 JSR advance_lineptr
B209  20 CB B2 JSR next_token
B20C  90 15    BCC go_now
B20E  20 1C B3 JSR parse_word
B211  A5 CE    LDA $CE
B213  8D 29 02 STA reg_pcl
B216  A5 CF    LDA $CF
B218  8D 28 02 STA reg_pch
B21B  20 CB B2 JSR next_token
B21E  90 03    BCC go_now
B220  4C 46 B2 JMP cmd_error

go_now:
B223  AE 2E 02 LDX reg_sp
B226  9A       TXS
B227  AD 28 02 LDA reg_pch
B22A  48       PHA
B22B  AD 29 02 LDA reg_pcl
B22E  48       PHA
B22F  AD 2A 02 LDA reg_sr
B232  48       PHA
B233  AD 2B 02 LDA reg_a
B236  AE 2C 02 LDX reg_x
B239  AC 2D 02 LDY reg_y
B23C  40       RTI

cmd_help:
B23D  A9 68    LDA #$68
B23F  A2 BF    LDX #$BF
B241  20 7F B2 JSR print_str
B244  18       CLC
B245  60       RTS

cmd_error:
B246  20 4F B5 JSR print_error
B249  38       SEC
B24A  60       RTS

dump_line:
B24B  A9 3E    LDA #$3E
B24D  20 5A B5 JSR putchar
B250  20 20 B5 JSR print_space
B253  A5 CA    LDA $CA
B255  85 CE    STA $CE
B257  A5 CB    LDA $CB
B259  85 CF    STA $CF
B25B  20 C1 B2 JSR print_address_T0
B25E  A0 00    LDY #$00

dump_hex_loop:
B260  B1 CA    LDA ($CA),Y
B262  20 EC B4 JSR print_hex8
B265  20 20 B5 JSR print_space
B268  C8       INY
B269  C0 08    CPY #$08
B26B  D0 F3    BNE dump_hex_loop
B26D  20 20 B5 JSR print_space
B270  A0 00    LDY #$00

dump_ascii_loop:
B272  B1 CA    LDA ($CA),Y
B274  20 10 B5 JSR print_ascii
B277  C8       INY
B278  C0 08    CPY #$08
B27A  D0 F6    BNE dump_ascii_loop
B27C  4C 25 B5 JMP newline

print_str:
B27F  5A       PHY
B280  85 CE    STA $CE
B282  86 CF    STX $CF
B284  A0 00    LDY #$00

print_str_loop:
B286  B1 CE    LDA ($CE),Y
B288  F0 0B    BEQ print_str_done
B28A  20 5A B5 JSR putchar
B28D  C8       INY
B28E  D0 F6    BNE print_str_loop
B290  E6 CF    INC $CF
B292  4C 86 B2 JMP print_str_loop

print_str_done:
B295  7A       PLY
B296  60       RTS

print_status_bits:
B297  85 D6    STA $D6
B299  06 D6    ASL $D6
B29B  20 B5 B2 JSR print_bit_c
B29E  06 D6    ASL $D6
B2A0  20 B5 B2 JSR print_bit_c
B2A3  A9 2D    LDA #$2D
B2A5  20 5A B5 JSR putchar
B2A8  06 D6    ASL $D6
B2AA  A2 05    LDX #$05

ps_loop:
B2AC  06 D6    ASL $D6
B2AE  20 B5 B2 JSR print_bit_c
B2B1  CA       DEX
B2B2  D0 F8    BNE ps_loop
B2B4  60       RTS

print_bit_c:
B2B5  90 05    BCC ps_zero
B2B7  A9 31    LDA #$31
B2B9  4C 5A B5 JMP putchar

ps_zero:
B2BC  A9 30    LDA #$30
B2BE  4C 5A B5 JMP putchar

print_address_T0:
B2C1  A5 CF    LDA $CF
B2C3  A6 CE    LDX $CE
B2C5  20 07 B5 JSR print_hex16
B2C8  4C 20 B5 JMP print_space

next_token:
B2CB  20 3F B4 JSR skip_spaces
B2CE  A0 00    LDY #$00
B2D0  B1 C2    LDA ($C2),Y
B2D2  F0 02    BEQ token_eol
B2D4  38       SEC
B2D5  60       RTS

token_eol:
B2D6  18       CLC
B2D7  60       RTS

parse_param:
B2D8  20 3F B4 JSR skip_spaces
B2DB  A0 00    LDY #$00
B2DD  B1 C2    LDA ($C2),Y
B2DF  F0 2B    BEQ param_error
B2E1  C9 24    CMP #$24
B2E3  F0 0F    BEQ parse_hex_pref
B2E5  C9 2B    CMP #$2B
B2E7  F0 11    BEQ parse_dec
B2E9  C9 25    CMP #$25
B2EB  F0 13    BEQ parse_bin
B2ED  C9 27    CMP #$27
B2EF  F0 15    BEQ parse_ascii
B2F1  4C 7A B3 JMP parse_hex

parse_hex_pref:
B2F4  20 38 B4 JSR advance_lineptr
B2F7  4C 7A B3 JMP parse_hex

parse_dec:
B2FA  20 38 B4 JSR advance_lineptr
B2FD  4C C1 B3 JMP parse_decimal

parse_bin:
B300  20 38 B4 JSR advance_lineptr
B303  4C 33 B3 JMP parse_binary

parse_ascii:
B306  20 38 B4 JSR advance_lineptr
B309  4C 1F B3 JMP parse_ascii_char

param_error:
B30C  4C 46 B2 JMP cmd_error

parse_byte:
B30F  20 D8 B2 JSR parse_param
B312  A5 D5    LDA $D5
B314  C9 01    CMP #$01
B316  F0 03    BEQ parse_byte_ok
B318  4C 46 B2 JMP cmd_error

parse_byte_ok:
B31B  60       RTS

parse_word:
B31C  4C D8 B2 JMP parse_param

parse_ascii_char:
B31F  A0 00    LDY #$00
B321  B1 C2    LDA ($C2),Y
B323  F0 0B    BEQ ascii_error
B325  85 CE    STA $CE
B327  64 CF    STZ $CF
B329  A9 01    LDA #$01
B32B  85 D5    STA $D5
B32D  4C 38 B4 JMP advance_lineptr

ascii_error:
B330  4C 46 B2 JMP cmd_error

parse_binary:
B333  64 CE    STZ $CE
B335  64 CF    STZ $CF
B337  64 D6    STZ $D6

bin_loop:
B339  A0 00    LDY #$00
B33B  B1 C2    LDA ($C2),Y
B33D  C9 30    CMP #$30
B33F  F0 0B    BEQ bin_zero
B341  C9 31    CMP #$31
B343  F0 17    BEQ bin_one
B345  C9 2D    CMP #$2D
B347  F0 13    BEQ bin_one
B349  4C 6E B3 JMP bin_done

bin_zero:
B34C  A5 D6    LDA $D6
B34E  C9 08    CMP #$08
B350  B0 25    BCS bin_error
B352  06 CE    ASL $CE
B354  20 38 B4 JSR advance_lineptr
B357  E6 D6    INC $D6
B359  4C 39 B3 JMP bin_loop

bin_one:
B35C  A5 D6    LDA $D6
B35E  C9 08    CMP #$08
B360  B0 15    BCS bin_error
B362  06 CE    ASL $CE
B364  E6 CE    INC $CE
B366  20 38 B4 JSR advance_lineptr
B369  E6 D6    INC $D6
B36B  4C 39 B3 JMP bin_loop

bin_done:
B36E  A5 D6    LDA $D6
B370  F0 05    BEQ bin_error
B372  A9 01    LDA #$01
B374  85 D5    STA $D5
B376  60       RTS

bin_error:
B377  4C 46 B2 JMP cmd_error

parse_hex:
B37A  64 CE    STZ $CE
B37C  64 CF    STZ $CF
B37E  64 D6    STZ $D6

hex_loop:
B380  A0 00    LDY #$00
B382  B1 C2    LDA ($C2),Y
B384  20 0F B4 JSR hex_digit
B387  B0 1C    BCS hex_done
B389  06 CE    ASL $CE
B38B  26 CF    ROL $CF
B38D  06 CE    ASL $CE
B38F  26 CF    ROL $CF
B391  06 CE    ASL $CE
B393  26 CF    ROL $CF
B395  06 CE    ASL $CE
B397  26 CF    ROL $CF
B399  05 CE    ORA $CE
B39B  85 CE    STA $CE
B39D  20 38 B4 JSR advance_lineptr
B3A0  E6 D6    INC $D6
B3A2  4C 80 B3 JMP hex_loop

hex_done:
B3A5  A5 D6    LDA $D6
B3A7  F0 15    BEQ hex_error
B3A9  C9 03    CMP #$03
B3AB  90 07    BCC hex_byte
B3AD  C9 05    CMP #$05
B3AF  90 08    BCC hex_word
B3B1  4C 46 B2 JMP cmd_error

hex_byte:
B3B4  A9 01    LDA #$01
B3B6  85 D5    STA $D5
B3B8  60       RTS

hex_word:
B3B9  A9 02    LDA #$02
B3BB  85 D5    STA $D5
B3BD  60       RTS

hex_error:
B3BE  4C 46 B2 JMP cmd_error

parse_decimal:
B3C1  64 CE    STZ $CE
B3C3  64 CF    STZ $CF
B3C5  64 D5    STZ $D5

dec_loop:
B3C7  A0 00    LDY #$00
B3C9  B1 C2    LDA ($C2),Y
B3CB  C9 30    CMP #$30
B3CD  90 2B    BCC dec_done
B3CF  C9 3A    CMP #$3A
B3D1  B0 27    BCS dec_done
B3D3  38       SEC
B3D4  E9 30    SBC #$30
B3D6  85 D6    STA $D6
B3D8  20 59 B4 JSR copy_T0_T1
B3DB  64 CE    STZ $CE
B3DD  64 CF    STZ $CF
B3DF  A2 0A    LDX #$0A

dec_mul_loop:
B3E1  20 D3 B4 JSR add_T1_T0
B3E4  CA       DEX
B3E5  D0 FA    BNE dec_mul_loop
B3E7  18       CLC
B3E8  A5 CE    LDA $CE
B3EA  65 D6    ADC $D6
B3EC  85 CE    STA $CE
B3EE  90 02    BCC dec_next
B3F0  E6 CF    INC $CF

dec_next:
B3F2  20 38 B4 JSR advance_lineptr
B3F5  E6 D5    INC $D5
B3F7  4C C7 B3 JMP dec_loop

dec_done:
B3FA  A5 D5    LDA $D5
B3FC  F0 0E    BEQ dec_error
B3FE  A5 CF    LDA $CF
B400  F0 05    BEQ dec_byte
B402  A9 02    LDA #$02
B404  85 D5    STA $D5
B406  60       RTS

dec_byte:
B407  A9 01    LDA #$01
B409  85 D5    STA $D5
B40B  60       RTS

dec_error:
B40C  4C 46 B2 JMP cmd_error

hex_digit:
B40F  C9 30    CMP #$30
B411  90 23    BCC hex_bad
B413  C9 3A    CMP #$3A
B415  90 1A    BCC hex_num
B417  C9 41    CMP #$41
B419  90 04    BCC hex_lower
B41B  C9 47    CMP #$47
B41D  90 0D    BCC hex_upper

hex_lower:
B41F  C9 61    CMP #$61
B421  90 13    BCC hex_bad
B423  C9 67    CMP #$67
B425  B0 0F    BCS hex_bad
B427  38       SEC
B428  E9 57    SBC #$57
B42A  18       CLC
B42B  60       RTS

hex_upper:
B42C  38       SEC
B42D  E9 37    SBC #$37
B42F  18       CLC
B430  60       RTS

hex_num:
B431  38       SEC
B432  E9 30    SBC #$30
B434  18       CLC
B435  60       RTS

hex_bad:
B436  38       SEC
B437  60       RTS

advance_lineptr:
B438  E6 C2    INC $C2
B43A  D0 02    BNE ptr_done
B43C  E6 C3    INC $C3

ptr_done:
B43E  60       RTS

skip_spaces:
B43F  A0 00    LDY #$00
B441  B1 C2    LDA ($C2),Y
B443  C9 20    CMP #$20
B445  D0 06    BNE skip_done
B447  20 38 B4 JSR advance_lineptr
B44A  4C 3F B4 JMP skip_spaces

skip_done:
B44D  60       RTS

toupper:
B44E  C9 61    CMP #$61
B450  90 06    BCC upper_done
B452  C9 7B    CMP #$7B
B454  B0 02    BCS upper_done
B456  29 DF    AND #$DF

upper_done:
B458  60       RTS

copy_T0_T1:
B459  A5 CE    LDA $CE
B45B  85 D0    STA $D0
B45D  A5 CF    LDA $CF
B45F  85 D1    STA $D1
B461  60       RTS

copy_T0_R0:
B462  A5 CE    LDA $CE
B464  85 C6    STA $C6
B466  A5 CF    LDA $CF
B468  85 C7    STA $C7
B46A  60       RTS

copy_T0_R1:
B46B  A5 CE    LDA $CE
B46D  85 C8    STA $C8
B46F  A5 CF    LDA $CF
B471  85 C9    STA $C9
B473  60       RTS

copy_R0_R1:
B474  A5 C6    LDA $C6
B476  85 C8    STA $C8
B478  A5 C7    LDA $C7
B47A  85 C9    STA $C9
B47C  60       RTS

copy_R0_R2:
B47D  A5 C6    LDA $C6
B47F  85 CA    STA $CA
B481  A5 C7    LDA $C7
B483  85 CB    STA $CB
B485  60       RTS

copy_MEM_R0:
B486  A5 D2    LDA $D2
B488  85 C6    STA $C6
B48A  A5 D3    LDA $D3
B48C  85 C7    STA $C7
B48E  60       RTS

copy_R2_MEM:
B48F  A5 CA    LDA $CA
B491  85 D2    STA $D2
B493  A5 CB    LDA $CB
B495  85 D3    STA $D3
B497  60       RTS

inc_R0:
B498  E6 C6    INC $C6
B49A  D0 02    BNE inc_r0_done
B49C  E6 C7    INC $C7

inc_r0_done:
B49E  60       RTS

inc_R2:
B49F  E6 CA    INC $CA
B4A1  D0 02    BNE inc_r2_done
B4A3  E6 CB    INC $CB

inc_r2_done:
B4A5  60       RTS

add_R0_A:
B4A6  18       CLC
B4A7  65 C6    ADC $C6
B4A9  85 C6    STA $C6
B4AB  90 04    BCC add_r0_no_wrap
B4AD  E6 C7    INC $C7
B4AF  F0 02    BEQ add_r0_wrap

add_r0_no_wrap:
B4B1  18       CLC
B4B2  60       RTS

add_r0_wrap:
B4B3  38       SEC
B4B4  60       RTS

add_R1_A:
B4B5  18       CLC
B4B6  65 C8    ADC $C8
B4B8  85 C8    STA $C8
B4BA  90 04    BCC add_r1_no_wrap
B4BC  E6 C9    INC $C9
B4BE  F0 02    BEQ add_r1_wrap

add_r1_no_wrap:
B4C0  18       CLC
B4C1  60       RTS

add_r1_wrap:
B4C2  38       SEC
B4C3  60       RTS

add_R2_A:
B4C4  18       CLC
B4C5  65 CA    ADC $CA
B4C7  85 CA    STA $CA
B4C9  90 04    BCC add_r2_no_wrap
B4CB  E6 CB    INC $CB
B4CD  F0 02    BEQ add_r2_wrap

add_r2_no_wrap:
B4CF  18       CLC
B4D0  60       RTS

add_r2_wrap:
B4D1  38       SEC
B4D2  60       RTS

add_T1_T0:
B4D3  18       CLC
B4D4  A5 CE    LDA $CE
B4D6  65 D0    ADC $D0
B4D8  85 CE    STA $CE
B4DA  A5 CF    LDA $CF
B4DC  65 D1    ADC $D1
B4DE  85 CF    STA $CF
B4E0  60       RTS

cmp_R2_R1:
B4E1  A5 CB    LDA $CB
B4E3  C5 C9    CMP $C9
B4E5  D0 04    BNE cmp_r2_r1_done
B4E7  A5 CA    LDA $CA
B4E9  C5 C8    CMP $C8

cmp_r2_r1_done:
B4EB  60       RTS

print_hex8:
B4EC  48       PHA
B4ED  4A       LSR
B4EE  4A       LSR
B4EF  4A       LSR
B4F0  4A       LSR
B4F1  20 F7 B4 JSR print_hex_digit
B4F4  68       PLA
B4F5  29 0F    AND #$0F

print_hex_digit:
B4F7  C9 0A    CMP #$0A
B4F9  90 06    BCC print_hex_num
B4FB  18       CLC
B4FC  69 37    ADC #$37
B4FE  4C 5A B5 JMP putchar

print_hex_num:
B501  18       CLC
B502  69 30    ADC #$30
B504  4C 5A B5 JMP putchar

print_hex16:
B507  DA       PHX
B508  20 EC B4 JSR print_hex8
B50B  FA       PLX
B50C  8A       TXA
B50D  4C EC B4 JMP print_hex8

print_ascii:
B510  C9 20    CMP #$20
B512  90 07    BCC ascii_dot
B514  C9 7F    CMP #$7F
B516  B0 03    BCS ascii_dot
B518  4C 5A B5 JMP putchar

ascii_dot:
B51B  A9 2E    LDA #$2E
B51D  4C 5A B5 JMP putchar

print_space:
B520  A9 20    LDA #$20
B522  4C 5A B5 JMP putchar

newline:
B525  A9 0D    LDA #$0D
B527  4C 5A B5 JMP putchar

print_prompt:
B52A  A9 64    LDA #$64
B52C  A2 BF    LDX #$BF
B52E  4C 7F B2 JMP print_str

getline:
B531  A2 00    LDX #$00

getline_loop:
B533  20 57 B5 JSR getchar
B536  C9 0D    CMP #$0D
B538  F0 0F    BEQ getline_done
B53A  C9 0A    CMP #$0A
B53C  F0 0B    BEQ getline_done
B53E  E0 3B    CPX #$3B
B540  B0 F1    BCS getline_loop
B542  9D 00 02 STA linebuf,X
B545  E8       INX
B546  4C 33 B5 JMP getline_loop

getline_done:
B549  A9 00    LDA #$00
B54B  9D 00 02 STA linebuf,X
B54E  60       RTS

print_error:
B54F  A9 3F    LDA #$3F
B551  20 5A B5 JSR putchar
B554  4C 25 B5 JMP newline

getchar:
B557  4C 00 F0 JMP LF000

putchar:
B55A  4C 03 F0 JMP LF003

check_abort:
B55D  4C 09 F0 JMP LF009

cmd_disasm:
B560  20 38 B4 JSR advance_lineptr
B563  20 CB B2 JSR next_token
B566  90 14    BCC dis_default
B568  20 1C B3 JSR parse_word
B56B  20 62 B4 JSR copy_T0_R0
B56E  20 CB B2 JSR next_token
B571  90 0C    BCC dis_one_param
B573  20 1C B3 JSR parse_word
B576  20 6B B4 JSR copy_T0_R1
B579  4C 89 B5 JMP dis_prepare_range

dis_default:
B57C  20 86 B4 JSR copy_MEM_R0

dis_one_param:
B57F  20 74 B4 JSR copy_R0_R1
B582  A9 0C    LDA #$0C
B584  85 D4    STA $D4
B586  4C 91 B5 JMP dis_prepare_count

dis_prepare_range:
B589  20 CB B2 JSR next_token
B58C  90 21    BCC dis_range_ok
B58E  4C 46 B2 JMP cmd_error

dis_prepare_count:
B591  20 CB B2 JSR next_token
B594  90 03    BCC dis_count_ok
B596  4C 46 B2 JMP cmd_error

dis_count_ok:
B599  20 7D B4 JSR copy_R0_R2

dis_loop_count:
B59C  20 5D B5 JSR check_abort
B59F  B0 2D    BCS dis_abort
B5A1  20 D1 B5 JSR disasm_line
B5A4  B0 23    BCS dis_done
B5A6  C6 D4    DEC $D4
B5A8  D0 F2    BNE dis_loop_count
B5AA  20 8F B4 JSR copy_R2_MEM
B5AD  18       CLC
B5AE  60       RTS

dis_range_ok:
B5AF  20 7D B4 JSR copy_R0_R2

dis_loop_range:
B5B2  20 5D B5 JSR check_abort
B5B5  B0 17    BCS dis_abort
B5B7  20 E1 B4 JSR cmp_R2_R1
B5BA  90 05    BCC dis_do_line
B5BC  F0 03    BEQ dis_do_line
B5BE  4C C9 B5 JMP dis_done

dis_do_line:
B5C1  20 D1 B5 JSR disasm_line
B5C4  B0 03    BCS dis_done
B5C6  4C B2 B5 JMP dis_loop_range

dis_done:
B5C9  20 8F B4 JSR copy_R2_MEM
B5CC  18       CLC
B5CD  60       RTS

dis_abort:
B5CE  4C 46 B2 JMP cmd_error

disasm_line:
B5D1  20 02 B6 JSR print_disasm_address
B5D4  A0 00    LDY #$00
B5D6  B1 CA    LDA ($CA),Y
B5D8  85 CE    STA $CE
B5DA  AA       TAX
B5DB  BD 43 BC LDA mode_table,X
B5DE  85 CC    STA $CC
B5E0  20 73 B8 JSR get_oplen_from_mode
B5E3  85 CD    STA $CD
B5E5  20 5D B8 JSR get_mnemonic_id_x
B5E8  20 61 B8 JSR get_mnemonic_ptr_id
B5EB  20 0F B6 JSR print_disasm_bytes
B5EE  20 20 B5 JSR print_space
B5F1  20 20 B5 JSR print_space
B5F4  20 3F B6 JSR print_mnemonic
B5F7  20 49 B6 JSR print_operand
B5FA  20 25 B5 JSR newline
B5FD  A5 CD    LDA $CD
B5FF  4C C4 B4 JMP add_R2_A

print_disasm_address:
B602  A5 CB    LDA $CB
B604  A6 CA    LDX $CA
B606  20 07 B5 JSR print_hex16
B609  20 20 B5 JSR print_space
B60C  4C 20 B5 JMP print_space

print_disasm_bytes:
B60F  A0 00    LDY #$00

pdb_real_loop:
B611  C4 CD    CPY $CD
B613  F0 0E    BEQ pdb_pad
B615  B1 CA    LDA ($CA),Y
B617  20 EC B4 JSR print_hex8
B61A  20 20 B5 JSR print_space
B61D  C8       INY
B61E  C0 03    CPY #$03
B620  D0 EF    BNE pdb_real_loop
B622  60       RTS

pdb_pad:
B623  C0 03    CPY #$03
B625  F0 11    BEQ pdb_done
B627  A9 20    LDA #$20
B629  20 5A B5 JSR putchar
B62C  A9 20    LDA #$20
B62E  20 5A B5 JSR putchar
B631  20 20 B5 JSR print_space
B634  C8       INY
B635  4C 23 B6 JMP pdb_pad

pdb_done:
B638  60       RTS

print_disasm_gap:
B639  20 20 B5 JSR print_space
B63C  4C 20 B5 JMP print_space

print_mnemonic:
B63F  A5 D0    LDA $D0
B641  A6 D1    LDX $D1
B643  20 7F B2 JSR print_str
B646  4C 20 B5 JMP print_space

print_operand:
B649  A5 CC    LDA $CC
B64B  0A       ASL
B64C  AA       TAX
B64D  BD AC B7 LDA operand_vecs,X
B650  85 C4    STA $C4
B652  E8       INX
B653  BD AC B7 LDA operand_vecs,X
B656  85 C5    STA $C5
B658  6C C4 00 JMP (jmpvec)

fmt_imp:
B65B  60       RTS

fmt_acc:
B65C  20 20 B5 JSR print_space
B65F  A9 41    LDA #$41
B661  4C 5A B5 JMP putchar

fmt_imm:
B664  A9 23    LDA #$23
B666  20 5A B5 JSR putchar
B669  A9 24    LDA #$24
B66B  20 5A B5 JSR putchar
B66E  A0 01    LDY #$01
B670  B1 CA    LDA ($CA),Y
B672  4C EC B4 JMP print_hex8

fmt_zp:
B675  20 20 B5 JSR print_space

fmt_zp2:
B678  A9 24    LDA #$24
B67A  20 5A B5 JSR putchar
B67D  A0 01    LDY #$01
B67F  B1 CA    LDA ($CA),Y
B681  4C EC B4 JMP print_hex8

fmt_zpx:
B684  20 75 B6 JSR fmt_zp
B687  A9 2C    LDA #$2C
B689  20 5A B5 JSR putchar
B68C  A9 58    LDA #$58
B68E  4C 5A B5 JMP putchar

fmt_zpy:
B691  20 75 B6 JSR fmt_zp
B694  A9 2C    LDA #$2C
B696  20 5A B5 JSR putchar
B699  A9 59    LDA #$59
B69B  4C 5A B5 JMP putchar

fmt_abs:
B69E  20 20 B5 JSR print_space

fmt_abs2:
B6A1  A9 24    LDA #$24
B6A3  20 5A B5 JSR putchar
B6A6  A0 01    LDY #$01
B6A8  B1 CA    LDA ($CA),Y
B6AA  AA       TAX
B6AB  C8       INY
B6AC  B1 CA    LDA ($CA),Y
B6AE  4C 07 B5 JMP print_hex16

fmt_absx:
B6B1  20 9E B6 JSR fmt_abs
B6B4  A9 2C    LDA #$2C
B6B6  20 5A B5 JSR putchar
B6B9  A9 58    LDA #$58
B6BB  4C 5A B5 JMP putchar

fmt_absy:
B6BE  20 9E B6 JSR fmt_abs
B6C1  A9 2C    LDA #$2C
B6C3  20 5A B5 JSR putchar
B6C6  A9 59    LDA #$59
B6C8  4C 5A B5 JMP putchar

fmt_ind:
B6CB  A9 28    LDA #$28
B6CD  20 5A B5 JSR putchar
B6D0  20 A1 B6 JSR fmt_abs2
B6D3  A9 29    LDA #$29
B6D5  4C 5A B5 JMP putchar

fmt_indx:
B6D8  A9 28    LDA #$28
B6DA  20 5A B5 JSR putchar
B6DD  20 78 B6 JSR fmt_zp2
B6E0  A9 2C    LDA #$2C
B6E2  20 5A B5 JSR putchar
B6E5  A9 58    LDA #$58
B6E7  20 5A B5 JSR putchar
B6EA  A9 29    LDA #$29
B6EC  4C 5A B5 JMP putchar

fmt_indy:
B6EF  A9 28    LDA #$28
B6F1  20 5A B5 JSR putchar
B6F4  20 78 B6 JSR fmt_zp2
B6F7  A9 29    LDA #$29
B6F9  20 5A B5 JSR putchar
B6FC  A9 2C    LDA #$2C
B6FE  20 5A B5 JSR putchar
B701  A9 59    LDA #$59
B703  4C 5A B5 JMP putchar

fmt_zpind:
B706  A9 28    LDA #$28
B708  20 5A B5 JSR putchar
B70B  20 78 B6 JSR fmt_zp2
B70E  A9 29    LDA #$29
B710  4C 5A B5 JMP putchar

fmt_rel:
B713  A0 01    LDY #$01
B715  B1 CA    LDA ($CA),Y
B717  85 D0    STA $D0
B719  A5 CA    LDA $CA
B71B  18       CLC
B71C  69 02    ADC #$02
B71E  85 CE    STA $CE
B720  A5 CB    LDA $CB
B722  69 00    ADC #$00
B724  85 CF    STA $CF
B726  A5 D0    LDA $D0
B728  30 0B    BMI rel_neg
B72A  18       CLC
B72B  65 CE    ADC $CE
B72D  AA       TAX
B72E  A5 CF    LDA $CF
B730  69 00    ADC #$00
B732  4C 3D B7 JMP rel_print

rel_neg:
B735  18       CLC
B736  65 CE    ADC $CE
B738  AA       TAX
B739  A5 CF    LDA $CF
B73B  69 FF    ADC #$FF

rel_print:
B73D  48       PHA
B73E  20 20 B5 JSR print_space
B741  A9 24    LDA #$24
B743  20 5A B5 JSR putchar
B746  68       PLA
B747  4C 07 B5 JMP print_hex16

fmt_zprel:
B74A  20 78 B6 JSR fmt_zp2
B74D  A9 2C    LDA #$2C
B74F  20 5A B5 JSR putchar
B752  A0 02    LDY #$02
B754  B1 CA    LDA ($CA),Y
B756  85 D0    STA $D0
B758  A5 CA    LDA $CA
B75A  18       CLC
B75B  69 03    ADC #$03
B75D  85 CE    STA $CE
B75F  A5 CB    LDA $CB
B761  69 00    ADC #$00
B763  85 CF    STA $CF
B765  A5 D0    LDA $D0
B767  30 0B    BMI zrel_neg
B769  18       CLC
B76A  65 CE    ADC $CE
B76C  AA       TAX
B76D  A5 CF    LDA $CF
B76F  69 00    ADC #$00
B771  4C 7C B7 JMP zrel_print

zrel_neg:
B774  18       CLC
B775  65 CE    ADC $CE
B777  AA       TAX
B778  A5 CF    LDA $CF
B77A  69 FF    ADC #$FF

zrel_print:
B77C  48       PHA
B77D  A9 24    LDA #$24
B77F  20 5A B5 JSR putchar
B782  68       PLA
B783  4C 07 B5 JMP print_hex16

fmt_aix:
B786  A9 28    LDA #$28
B788  20 5A B5 JSR putchar
B78B  20 A1 B6 JSR fmt_abs2
B78E  A9 2C    LDA #$2C
B790  20 5A B5 JSR putchar
B793  A9 58    LDA #$58
B795  20 5A B5 JSR putchar
B798  A9 29    LDA #$29
B79A  4C 5A B5 JMP putchar

fmt_ill:
B79D  20 20 B5 JSR print_space
B7A0  A9 24    LDA #$24
B7A2  20 5A B5 JSR putchar
B7A5  A0 00    LDY #$00
B7A7  B1 CA    LDA ($CA),Y
B7A9  4C EC B4 JMP print_hex8

operand_vecs:
B7AC  5B       .byte $5B
B7AD  B6 5C    LDX $5C,Y
B7AF  B6 64    LDX $64,Y
B7B1  B6 75    LDX $75,Y
B7B3  B6 84    LDX $84,Y
B7B5  B6 91    LDX $91,Y
B7B7  B6 9E    LDX $9E,Y
B7B9  B6 B1    LDX $B1,Y
B7BB  B6 BE    LDX $BE,Y
B7BD  B6 CB    LDX $CB,Y
B7BF  B6 D8    LDX $D8,Y
B7C1  B6 EF    LDX $EF,Y
B7C3  B6 06    LDX $06,Y
B7C5  B7 13    SMB3 $13
B7C7  B7 4A    SMB3 $4A
B7C9  B7 86    SMB3 $86
B7CB  B7 9D    SMB3 $9D
B7CD  B7 20    SMB3 $20
B7CF  38       SEC
B7D0  B4 20    LDY $20,X
B7D2  CB       WAI
B7D3  B2 B0    LDA ($B0)
B7D5  03       .byte $03
B7D6  4C 46 B2 JMP cmd_error

ca_have_first:
B7D9  A0 00    LDY #$00
B7DB  B1 C2    LDA ($C2),Y
B7DD  20 4E B4 JSR toupper
B7E0  C9 41    CMP #$41
B7E2  90 04    BCC ca_with_addr
B7E4  C9 5B    CMP #$5B
B7E6  90 0E    BCC ca_default_addr

ca_with_addr:
B7E8  20 1C B3 JSR parse_word
B7EB  20 62 B4 JSR copy_T0_R0
B7EE  20 CB B2 JSR next_token
B7F1  B0 06    BCS ca_mnemonic
B7F3  4C 46 B2 JMP cmd_error

ca_default_addr:
B7F6  20 86 B4 JSR copy_MEM_R0

ca_mnemonic:
B7F9  20 7D B4 JSR copy_R0_R2
B7FC  20 15 B8 JSR parse_mnemonic
B7FF  20 7A B8 JSR parse_asm_operand
B802  20 CB B2 JSR next_token
B805  90 03    BCC ca_find
B807  4C 46 B2 JMP cmd_error

ca_find:
B80A  20 A0 B9 JSR find_opcode
B80D  B0 03    BCS ca_emit
B80F  4C 46 B2 JMP cmd_error

ca_emit:
B812  4C 23 BA JMP emit_instruction

parse_mnemonic:
B815  20 3F B4 JSR skip_spaces
B818  A5 C2    LDA $C2
B81A  85 C8    STA $C8
B81C  A5 C3    LDA $C3
B81E  85 C9    STA $C9
B820  64 D9    STZ $D9

pm_loop:
B822  A0 00    LDY #$00
B824  B1 C2    LDA ($C2),Y
B826  F0 0C    BEQ pm_done
B828  C9 20    CMP #$20
B82A  F0 08    BEQ pm_done
B82C  E6 D9    INC $D9
B82E  20 38 B4 JSR advance_lineptr
B831  4C 22 B8 JMP pm_loop

pm_done:
B834  A5 D9    LDA $D9
B836  D0 03    BNE pm_ok
B838  4C 46 B2 JMP cmd_error

pm_ok:
B83B  60       RTS

compare_mnemonic:
B83C  A0 00    LDY #$00

cm_loop:
B83E  C4 D9    CPY $D9
B840  F0 13    BEQ cm_end_input
B842  B1 C8    LDA ($C8),Y
B844  20 4E B4 JSR toupper
B847  85 D6    STA $D6
B849  B1 D0    LDA ($D0),Y
B84B  F0 0C    BEQ cm_no
B84D  C5 D6    CMP $D6
B84F  D0 08    BNE cm_no
B851  C8       INY
B852  4C 3E B8 JMP cm_loop

cm_end_input:
B855  B1 D0    LDA ($D0),Y
B857  F0 02    BEQ cm_yes

cm_no:
B859  18       CLC
B85A  60       RTS

cm_yes:
B85B  38       SEC
B85C  60       RTS

get_mnemonic_id_x:
B85D  BD 1A BE LDA mnemonic_id_table,X
B860  60       RTS

get_mnemonic_ptr_id:
B861  DA       PHX
B862  85 D6    STA $D6
B864  0A       ASL
B865  AA       TAX
B866  BD 54 BD LDA mnemonic_text_ptrs,X
B869  85 D0    STA $D0
B86B  E8       INX
B86C  BD 54 BD LDA mnemonic_text_ptrs,X
B86F  85 D1    STA $D1
B871  FA       PLX
B872  60       RTS

get_oplen_from_mode:
B873  DA       PHX
B874  AA       TAX
B875  BD 43 BD LDA mode_len_table,X
B878  FA       PLX
B879  60       RTS

parse_asm_operand:
B87A  20 CB B2 JSR next_token
B87D  B0 05    BCS pa_have_operand
B87F  A9 00    LDA #$00
B881  85 D7    STA $D7
B883  60       RTS

pa_have_operand:
B884  A0 00    LDY #$00
B886  B1 C2    LDA ($C2),Y
B888  C9 23    CMP #$23
B88A  F0 2B    BEQ pa_imm
B88C  C9 28    CMP #$28
B88E  F0 32    BEQ pa_paren
B890  20 4E B4 JSR toupper
B893  C9 41    CMP #$41
B895  F0 03    BEQ pa_have_a
B897  4C 40 B9 JMP pa_value

pa_have_a:
B89A  A0 01    LDY #$01
B89C  B1 C2    LDA ($C2),Y
B89E  F0 07    BEQ pa_try_acc
B8A0  C9 20    CMP #$20
B8A2  F0 03    BEQ pa_try_acc
B8A4  4C 40 B9 JMP pa_value

pa_try_acc:
B8A7  20 38 B4 JSR advance_lineptr
B8AA  20 CB B2 JSR next_token
B8AD  90 03    BCC pa_acc
B8AF  4C 46 B2 JMP cmd_error

pa_acc:
B8B2  A9 01    LDA #$01
B8B4  85 D7    STA $D7
B8B6  60       RTS

pa_imm:
B8B7  20 38 B4 JSR advance_lineptr
B8BA  20 0F B3 JSR parse_byte
B8BD  A9 02    LDA #$02
B8BF  85 D7    STA $D7
B8C1  60       RTS

pa_paren:
B8C2  20 38 B4 JSR advance_lineptr
B8C5  20 1C B3 JSR parse_word
B8C8  A0 00    LDY #$00
B8CA  B1 C2    LDA ($C2),Y
B8CC  C9 2C    CMP #$2C
B8CE  F0 07    BEQ pa_paren_comma
B8D0  C9 29    CMP #$29
B8D2  F0 33    BEQ pa_paren_close
B8D4  4C 46 B2 JMP cmd_error

pa_paren_comma:
B8D7  20 38 B4 JSR advance_lineptr
B8DA  A0 00    LDY #$00
B8DC  B1 C2    LDA ($C2),Y
B8DE  20 4E B4 JSR toupper
B8E1  C9 58    CMP #$58
B8E3  F0 03    BEQ pa_paren_x
B8E5  4C 46 B2 JMP cmd_error

pa_paren_x:
B8E8  20 38 B4 JSR advance_lineptr
B8EB  A0 00    LDY #$00
B8ED  B1 C2    LDA ($C2),Y
B8EF  C9 29    CMP #$29
B8F1  F0 03    BEQ pa_paren_x_close
B8F3  4C 46 B2 JMP cmd_error

pa_paren_x_close:
B8F6  20 38 B4 JSR advance_lineptr
B8F9  A5 CF    LDA $CF
B8FB  F0 05    BEQ pa_indx
B8FD  A9 0F    LDA #$0F
B8FF  85 D7    STA $D7
B901  60       RTS

pa_indx:
B902  A9 0A    LDA #$0A
B904  85 D7    STA $D7
B906  60       RTS

pa_paren_close:
B907  20 38 B4 JSR advance_lineptr
B90A  A0 00    LDY #$00
B90C  B1 C2    LDA ($C2),Y
B90E  C9 2C    CMP #$2C
B910  F0 0E    BEQ pa_paren_close_comma
B912  A5 CF    LDA $CF
B914  F0 05    BEQ pa_zpind
B916  A9 09    LDA #$09
B918  85 D7    STA $D7
B91A  60       RTS

pa_zpind:
B91B  A9 0C    LDA #$0C
B91D  85 D7    STA $D7
B91F  60       RTS

pa_paren_close_comma:
B920  20 38 B4 JSR advance_lineptr
B923  A0 00    LDY #$00
B925  B1 C2    LDA ($C2),Y
B927  20 4E B4 JSR toupper
B92A  C9 59    CMP #$59
B92C  F0 03    BEQ pa_paren_y
B92E  4C 46 B2 JMP cmd_error

pa_paren_y:
B931  20 38 B4 JSR advance_lineptr
B934  A5 CF    LDA $CF
B936  F0 03    BEQ pa_indy
B938  4C 46 B2 JMP cmd_error

pa_indy:
B93B  A9 0B    LDA #$0B
B93D  85 D7    STA $D7
B93F  60       RTS

pa_value:
B940  20 1C B3 JSR parse_word
B943  A0 00    LDY #$00
B945  B1 C2    LDA ($C2),Y
B947  C9 2C    CMP #$2C
B949  F0 0E    BEQ pa_value_comma
B94B  A5 CF    LDA $CF
B94D  F0 05    BEQ pa_zp
B94F  A9 06    LDA #$06
B951  85 D7    STA $D7
B953  60       RTS

pa_zp:
B954  A9 03    LDA #$03
B956  85 D7    STA $D7
B958  60       RTS

pa_value_comma:
B959  20 38 B4 JSR advance_lineptr
B95C  A0 00    LDY #$00
B95E  B1 C2    LDA ($C2),Y
B960  20 4E B4 JSR toupper
B963  C9 58    CMP #$58
B965  F0 17    BEQ pa_index_x
B967  C9 59    CMP #$59
B969  F0 24    BEQ pa_index_y
B96B  A5 CF    LDA $CF
B96D  F0 03    BEQ pa_zprel
B96F  4C 46 B2 JMP cmd_error

pa_zprel:
B972  A5 CE    LDA $CE
B974  85 D0    STA $D0
B976  20 1C B3 JSR parse_word
B979  A9 0E    LDA #$0E
B97B  85 D7    STA $D7
B97D  60       RTS

pa_index_x:
B97E  20 38 B4 JSR advance_lineptr
B981  A5 CF    LDA $CF
B983  F0 05    BEQ pa_zpx
B985  A9 07    LDA #$07
B987  85 D7    STA $D7
B989  60       RTS

pa_zpx:
B98A  A9 04    LDA #$04
B98C  85 D7    STA $D7
B98E  60       RTS

pa_index_y:
B98F  20 38 B4 JSR advance_lineptr
B992  A5 CF    LDA $CF
B994  F0 05    BEQ pa_zpy
B996  A9 08    LDA #$08
B998  85 D7    STA $D7
B99A  60       RTS

pa_zpy:
B99B  A9 05    LDA #$05
B99D  85 D7    STA $D7
B99F  60       RTS

find_opcode:
B9A0  A2 00    LDX #$00

fo_loop:
B9A2  BD 43 BC LDA mode_table,X
B9A5  C5 D7    CMP $D7
B9A7  F0 11    BEQ fo_check_mnemonic_direct
B9A9  C9 0D    CMP #$0D
B9AB  D0 35    BNE fo_next
B9AD  A5 D7    LDA $D7
B9AF  C9 03    CMP #$03
B9B1  F0 15    BEQ fo_check_mnemonic_rel
B9B3  C9 06    CMP #$06
B9B5  F0 11    BEQ fo_check_mnemonic_rel
B9B7  4C E2 B9 JMP fo_next

fo_check_mnemonic_direct:
B9BA  20 5D B8 JSR get_mnemonic_id_x
B9BD  20 61 B8 JSR get_mnemonic_ptr_id
B9C0  20 3C B8 JSR compare_mnemonic
B9C3  B0 19    BCS fo_found_direct
B9C5  4C E2 B9 JMP fo_next

fo_check_mnemonic_rel:
B9C8  20 5D B8 JSR get_mnemonic_id_x
B9CB  20 61 B8 JSR get_mnemonic_ptr_id
B9CE  20 3C B8 JSR compare_mnemonic
B9D1  B0 03    BCS fo_found_rel
B9D3  4C E2 B9 JMP fo_next

fo_found_rel:
B9D6  A9 0D    LDA #$0D
B9D8  85 D7    STA $D7
B9DA  86 D8    STX $D8
B9DC  38       SEC
B9DD  60       RTS

fo_found_direct:
B9DE  86 D8    STX $D8
B9E0  38       SEC
B9E1  60       RTS

fo_next:
B9E2  E8       INX
B9E3  D0 BD    BNE fo_loop
B9E5  18       CLC
B9E6  60       RTS

compute_rel_offset:
B9E7  85 D4    STA $D4
B9E9  A5 C6    LDA $C6
B9EB  18       CLC
B9EC  65 D4    ADC $D4
B9EE  85 CC    STA $CC
B9F0  A5 C7    LDA $C7
B9F2  69 00    ADC #$00
B9F4  85 CD    STA $CD
B9F6  38       SEC
B9F7  A5 CE    LDA $CE
B9F9  E5 CC    SBC $CC
B9FB  85 D0    STA $D0
B9FD  A5 CF    LDA $CF
B9FF  E5 CD    SBC $CD
BA01  85 D1    STA $D1
BA03  A5 D1    LDA $D1
BA05  F0 07    BEQ cro_pos
BA07  C9 FF    CMP #$FF
BA09  F0 0C    BEQ cro_neg
BA0B  4C 46 B2 JMP cmd_error

cro_pos:
BA0E  A5 D0    LDA $D0
BA10  C9 80    CMP #$80
BA12  90 0C    BCC cro_ok
BA14  4C 46 B2 JMP cmd_error

cro_neg:
BA17  A5 D0    LDA $D0
BA19  C9 80    CMP #$80
BA1B  B0 03    BCS cro_ok
BA1D  4C 46 B2 JMP cmd_error

cro_ok:
BA20  A5 D0    LDA $D0
BA22  60       RTS

emit_instruction:
BA23  A5 D7    LDA $D7
BA25  20 73 B8 JSR get_oplen_from_mode
BA28  85 CD    STA $CD
BA2A  A5 D7    LDA $D7
BA2C  C9 0D    CMP #$0D
BA2E  F0 07    BEQ ei_prep_rel
BA30  C9 0E    CMP #$0E
BA32  F0 0D    BEQ ei_prep_zprel
BA34  4C 4B BA JMP ei_store

ei_prep_rel:
BA37  A9 02    LDA #$02
BA39  20 E7 B9 JSR compute_rel_offset
BA3C  85 D1    STA $D1
BA3E  4C 4B BA JMP ei_store

ei_prep_zprel:
BA41  A9 03    LDA #$03
BA43  20 E7 B9 JSR compute_rel_offset
BA46  85 D1    STA $D1
BA48  4C 4B BA JMP ei_store

ei_store:
BA4B  A0 00    LDY #$00
BA4D  A5 D8    LDA $D8
BA4F  91 C6    STA ($C6),Y
BA51  A5 CD    LDA $CD
BA53  C9 01    CMP #$01
BA55  F0 32    BEQ ei_finish
BA57  A5 D7    LDA $D7
BA59  C9 0D    CMP #$0D
BA5B  F0 18    BEQ ei_rel
BA5D  C9 0E    CMP #$0E
BA5F  F0 1D    BEQ ei_zprel
BA61  A0 01    LDY #$01
BA63  A5 CE    LDA $CE
BA65  91 C6    STA ($C6),Y
BA67  A5 CD    LDA $CD
BA69  C9 02    CMP #$02
BA6B  F0 1C    BEQ ei_finish
BA6D  C8       INY
BA6E  A5 CF    LDA $CF
BA70  91 C6    STA ($C6),Y
BA72  4C 89 BA JMP ei_finish

ei_rel:
BA75  A0 01    LDY #$01
BA77  A5 D1    LDA $D1
BA79  91 C6    STA ($C6),Y
BA7B  4C 89 BA JMP ei_finish

ei_zprel:
BA7E  A0 01    LDY #$01
BA80  A5 D0    LDA $D0
BA82  91 C6    STA ($C6),Y
BA84  C8       INY
BA85  A5 D1    LDA $D1
BA87  91 C6    STA ($C6),Y

ei_finish:
BA89  A5 CD    LDA $CD
BA8B  20 A6 B4 JSR add_R0_A
BA8E  A5 C6    LDA $C6
BA90  85 D2    STA $D2
BA92  A5 C7    LDA $C7
BA94  85 D3    STA $D3
BA96  60       RTS

mn_ILL:
BA97  2E 44 42 ROL $4244
BA9A  00       BRK

mn_ADC:
BA9B  41 44    EOR ($44,X)
BA9D  43       .byte $43
BA9E  00       BRK

mn_AND:
BA9F  41 4E    EOR ($4E,X)
BAA1  44       .byte $44
BAA2  00       BRK

mn_ASL:
BAA3  41 53    EOR ($53,X)
BAA5  4C 00 42 JMP L4200
BAA8  43       .byte $43
BAA9  43       .byte $43
BAAA  00       BRK

mn_BCS:
BAAB  42       .byte $42
BAAC  43       .byte $43
BAAD  53       .byte $53
BAAE  00       BRK

mn_BEQ:
BAAF  42       .byte $42
BAB0  45 51    EOR $51
BAB2  00       BRK

mn_BIT:
BAB3  42       .byte $42
BAB4  49 54    EOR #$54
BAB6  00       BRK

mn_BMI:
BAB7  42       .byte $42
BAB8  4D 49 00 EOR $0049

mn_BNE:
BABB  42       .byte $42
BABC  4E 45 00 LSR $0045

mn_BPL:
BABF  42       .byte $42
BAC0  50 4C    BVC LBB0E
BAC2  00       BRK

mn_BRA:
BAC3  42       .byte $42
BAC4  52 41    EOR ($41)
BAC6  00       BRK

mn_BRK:
BAC7  42       .byte $42
BAC8  52 4B    EOR ($4B)
BACA  00       BRK

mn_BVC:
BACB  42       .byte $42
BACC  56 43    LSR $43,X
BACE  00       BRK

mn_BVS:
BACF  42       .byte $42
BAD0  56 53    LSR $53,X
BAD2  00       BRK

mn_CLC:
BAD3  43       .byte $43
BAD4  4C 43 00 JMP L0043

mn_CLD:
BAD7  43       .byte $43
BAD8  4C 44 00 JMP L0044

mn_CLI:
BADB  43       .byte $43
BADC  4C 49 00 JMP L0049

mn_CLV:
BADF  43       .byte $43
BAE0  4C 56 00 JMP L0056

mn_CMP:
BAE3  43       .byte $43
BAE4  4D 50 00 EOR $0050

mn_CPX:
BAE7  43       .byte $43
BAE8  50 58    BVC LBB42
BAEA  00       BRK

mn_CPY:
BAEB  43       .byte $43
BAEC  50 59    BVC mn_PLY
BAEE  00       BRK

mn_DEC:
BAEF  44       .byte $44
BAF0  45 43    EOR $43
BAF2  00       BRK

mn_DEX:
BAF3  44       .byte $44
BAF4  45 58    EOR $58
BAF6  00       BRK

mn_DEY:
BAF7  44       .byte $44
BAF8  45 59    EOR $59
BAFA  00       BRK

mn_EOR:
BAFB  45 4F    EOR $4F
BAFD  52 00    EOR ($00)

mn_INC:
BAFF  49 4E    EOR #$4E
BB01  43       .byte $43
BB02  00       BRK

mn_INX:
BB03  49 4E    EOR #$4E
BB05  58       CLI
BB06  00       BRK

mn_INY:
BB07  49 4E    EOR #$4E
BB09  59 00 4A EOR $4A00,Y
BB0C  4D 50 00 EOR $0050

mn_JSR:
BB0F  4A       LSR
BB10  53       .byte $53
BB11  52 00    EOR ($00)

mn_LDA:
BB13  4C 44 41 JMP L4144
BB16  00       BRK

mn_LDX:
BB17  4C 44 58 JMP L5844
BB1A  00       BRK

mn_LDY:
BB1B  4C 44 59 JMP L5944
BB1E  00       BRK

mn_LSR:
BB1F  4C 53 52 JMP L5253
BB22  00       BRK

mn_NOP:
BB23  4E 4F 50 LSR $504F
BB26  00       BRK

mn_ORA:
BB27  4F 52 41 BBR4 $52,mn_STA
BB2A  00       BRK

mn_PHA:
BB2B  50 48    BVC LBB75
BB2D  41 00    EOR ($00,X)

mn_PHP:
BB2F  50 48    BVC LBB79
BB31  50 00    BVC mn_PHX

mn_PHX:
BB33  50 48    BVC LBB7D
BB35  58       CLI
BB36  00       BRK

mn_PHY:
BB37  50 48    BVC LBB81
BB39  59 00 50 EOR $5000,Y
BB3C  4C 41 00 JMP L0041

mn_PLP:
BB3F  50 4C    BVC LBB8D
BB41  50 00    BVC mn_PLX

mn_PLX:
BB43  50 4C    BVC LBB91
BB45  58       CLI
BB46  00       BRK

mn_PLY:
BB47  50 4C    BVC LBB95
BB49  59 00 52 EOR $5200,Y
BB4C  4F 4C 00 BBR4 $4C,mn_ROR

mn_ROR:
BB4F  52 4F    EOR ($4F)
BB51  52 00    EOR ($00)

mn_RTI:
BB53  52 54    EOR ($54)
BB55  49 00    EOR #$00

mn_RTS:
BB57  52 54    EOR ($54)
BB59  53       .byte $53
BB5A  00       BRK

mn_SBC:
BB5B  53       .byte $53
BB5C  42       .byte $42
BB5D  43       .byte $43
BB5E  00       BRK

mn_SEC:
BB5F  53       .byte $53
BB60  45 43    EOR $43
BB62  00       BRK

mn_SED:
BB63  53       .byte $53
BB64  45 44    EOR $44
BB66  00       BRK

mn_SEI:
BB67  53       .byte $53
BB68  45 49    EOR $49
BB6A  00       BRK

mn_STA:
BB6B  53       .byte $53
BB6C  54       .byte $54
BB6D  41 00    EOR ($00,X)

mn_STP:
BB6F  53       .byte $53
BB70  54       .byte $54
BB71  50 00    BVC mn_STX

mn_STX:
BB73  53       .byte $53
BB74  54       .byte $54

LBB75:
BB75  58       CLI
BB76  00       BRK

mn_STY:
BB77  53       .byte $53
BB78  54       .byte $54

LBB79:
BB79  59 00 53 EOR $5300,Y
BB7C  54       .byte $54

LBB7D:
BB7D  5A       PHY
BB7E  00       BRK

mn_TAX:
BB7F  54       .byte $54
BB80  41 58    EOR ($58,X)
BB82  00       BRK

mn_TAY:
BB83  54       .byte $54
BB84  41 59    EOR ($59,X)
BB86  00       BRK

mn_TRB:
BB87  54       .byte $54
BB88  52 42    EOR ($42)
BB8A  00       BRK

mn_TSB:
BB8B  54       .byte $54
BB8C  53       .byte $53

LBB8D:
BB8D  42       .byte $42
BB8E  00       BRK

mn_TSX:
BB8F  54       .byte $54
BB90  53       .byte $53

LBB91:
BB91  58       CLI
BB92  00       BRK

mn_TXA:
BB93  54       .byte $54
BB94  58       CLI

LBB95:
BB95  41 00    EOR ($00,X)

mn_TXS:
BB97  54       .byte $54
BB98  58       CLI
BB99  53       .byte $53
BB9A  00       BRK

mn_TYA:
BB9B  54       .byte $54
BB9C  59 41 00 EOR $0041,Y

mn_WAI:
BB9F  57 41    RMB5 $41
BBA1  49 00    EOR #$00

mn_RMB0:
BBA3  52 4D    EOR ($4D)
BBA5  42       .byte $42
BBA6  30 00    BMI mn_RMB1

mn_RMB1:
BBA8  52 4D    EOR ($4D)
BBAA  42       .byte $42
BBAB  31 00    AND ($00),Y

mn_RMB2:
BBAD  52 4D    EOR ($4D)
BBAF  42       .byte $42
BBB0  32 00    AND ($00)

mn_RMB3:
BBB2  52 4D    EOR ($4D)
BBB4  42       .byte $42
BBB5  33       .byte $33
BBB6  00       BRK

mn_RMB4:
BBB7  52 4D    EOR ($4D)
BBB9  42       .byte $42
BBBA  34 00    BIT $00,X

mn_RMB5:
BBBC  52 4D    EOR ($4D)
BBBE  42       .byte $42
BBBF  35 00    AND $00,X

mn_RMB6:
BBC1  52 4D    EOR ($4D)
BBC3  42       .byte $42
BBC4  36 00    ROL $00,X

mn_RMB7:
BBC6  52 4D    EOR ($4D)
BBC8  42       .byte $42
BBC9  37 00    RMB3 $00

mn_SMB0:
BBCB  53       .byte $53
BBCC  4D 42 30 EOR $3042
BBCF  00       BRK

mn_SMB1:
BBD0  53       .byte $53
BBD1  4D 42 31 EOR $3142
BBD4  00       BRK

mn_SMB2:
BBD5  53       .byte $53
BBD6  4D 42 32 EOR $3242
BBD9  00       BRK

mn_SMB3:
BBDA  53       .byte $53
BBDB  4D 42 33 EOR $3342
BBDE  00       BRK

mn_SMB4:
BBDF  53       .byte $53
BBE0  4D 42 34 EOR $3442
BBE3  00       BRK

mn_SMB5:
BBE4  53       .byte $53
BBE5  4D 42 35 EOR $3542
BBE8  00       BRK

mn_SMB6:
BBE9  53       .byte $53
BBEA  4D 42 36 EOR $3642
BBED  00       BRK

mn_SMB7:
BBEE  53       .byte $53
BBEF  4D 42 37 EOR $3742
BBF2  00       BRK

mn_BBR0:
BBF3  42       .byte $42
BBF4  42       .byte $42
BBF5  52 30    EOR ($30)
BBF7  00       BRK

mn_BBR1:
BBF8  42       .byte $42
BBF9  42       .byte $42
BBFA  52 31    EOR ($31)
BBFC  00       BRK

mn_BBR2:
BBFD  42       .byte $42
BBFE  42       .byte $42
BBFF  52 32    EOR ($32)
BC01  00       BRK

mn_BBR3:
BC02  42       .byte $42
BC03  42       .byte $42
BC04  52 33    EOR ($33)
BC06  00       BRK

mn_BBR4:
BC07  42       .byte $42
BC08  42       .byte $42
BC09  52 34    EOR ($34)
BC0B  00       BRK

mn_BBR5:
BC0C  42       .byte $42
BC0D  42       .byte $42
BC0E  52 35    EOR ($35)
BC10  00       BRK

mn_BBR6:
BC11  42       .byte $42
BC12  42       .byte $42
BC13  52 36    EOR ($36)
BC15  00       BRK

mn_BBR7:
BC16  42       .byte $42
BC17  42       .byte $42
BC18  52 37    EOR ($37)
BC1A  00       BRK

mn_BBS0:
BC1B  42       .byte $42
BC1C  42       .byte $42
BC1D  53       .byte $53
BC1E  30 00    BMI mn_BBS1

mn_BBS1:
BC20  42       .byte $42
BC21  42       .byte $42
BC22  53       .byte $53
BC23  31 00    AND ($00),Y

mn_BBS2:
BC25  42       .byte $42
BC26  42       .byte $42
BC27  53       .byte $53
BC28  32 00    AND ($00)

mn_BBS3:
BC2A  42       .byte $42
BC2B  42       .byte $42
BC2C  53       .byte $53
BC2D  33       .byte $33
BC2E  00       BRK

mn_BBS4:
BC2F  42       .byte $42
BC30  42       .byte $42
BC31  53       .byte $53
BC32  34 00    BIT $00,X

mn_BBS5:
BC34  42       .byte $42
BC35  42       .byte $42
BC36  53       .byte $53
BC37  35 00    AND $00,X

mn_BBS6:
BC39  42       .byte $42
BC3A  42       .byte $42
BC3B  53       .byte $53
BC3C  36 00    ROL $00,X

mn_BBS7:
BC3E  42       .byte $42
BC3F  42       .byte $42
BC40  53       .byte $53
BC41  37 00    RMB3 $00

mode_table:
BC43  00       BRK
BC44  0A       ASL
BC45  10 10    BPL LBC57
BC47  03       .byte $03
BC48  03       .byte $03
BC49  03       .byte $03
BC4A  03       .byte $03
BC4B  00       BRK
BC4C  02       .byte $02
BC4D  01 10    ORA ($10,X)
BC4F  06 06    ASL $06
BC51  06 0E    ASL $0E
BC53  0D 0B 0C ORA $0C0B
BC56  10 03    BPL LBC5B
BC58  04 04    TSB $04
BC5A  03       .byte $03

LBC5B:
BC5B  00       BRK
BC5C  08       PHP
BC5D  01 10    ORA ($10,X)
BC5F  06 07    ASL $07
BC61  07 0E    RMB0 $0E
BC63  06 0A    ASL $0A
BC65  10 10    BPL LBC77
BC67  03       .byte $03
BC68  03       .byte $03
BC69  03       .byte $03
BC6A  03       .byte $03
BC6B  00       BRK
BC6C  02       .byte $02
BC6D  01 10    ORA ($10,X)
BC6F  06 06    ASL $06
BC71  06 0E    ASL $0E
BC73  0D 0B 0C ORA $0C0B
BC76  10 04    BPL LBC7C
BC78  04 04    TSB $04
BC7A  03       .byte $03
BC7B  00       BRK

LBC7C:
BC7C  08       PHP
BC7D  01 10    ORA ($10,X)
BC7F  07 07    RMB0 $07
BC81  07 0E    RMB0 $0E
BC83  00       BRK
BC84  0A       ASL
BC85  10 10    BPL LBC97
BC87  10 03    BPL LBC8C
BC89  03       .byte $03
BC8A  03       .byte $03
BC8B  00       BRK

LBC8C:
BC8C  02       .byte $02
BC8D  01 10    ORA ($10,X)
BC8F  06 06    ASL $06
BC91  06 0E    ASL $0E
BC93  0D 0B 0C ORA $0C0B
BC96  10 10    BPL LBCA8
BC98  04 04    TSB $04
BC9A  03       .byte $03
BC9B  00       BRK
BC9C  08       PHP
BC9D  00       BRK
BC9E  10 10    BPL LBCB0
BCA0  07 07    RMB0 $07
BCA2  0E 00 0A ASL $0A00
BCA5  10 10    BPL LBCB7
BCA7  03       .byte $03

LBCA8:
BCA8  03       .byte $03
BCA9  03       .byte $03
BCAA  03       .byte $03
BCAB  00       BRK
BCAC  02       .byte $02
BCAD  01 10    ORA ($10,X)
BCAF  09 06    ORA #$06
BCB1  06 0E    ASL $0E
BCB3  0D 0B 0C ORA $0C0B
BCB6  10 04    BPL LBCBC
BCB8  04 04    TSB $04
BCBA  03       .byte $03
BCBB  00       BRK

LBCBC:
BCBC  08       PHP
BCBD  00       BRK
BCBE  10 0F    BPL LBCCF
BCC0  07 07    RMB0 $07
BCC2  0E 0D 0A ASL $0A0D
BCC5  10 10    BPL LBCD7
BCC7  03       .byte $03
BCC8  03       .byte $03
BCC9  03       .byte $03
BCCA  03       .byte $03
BCCB  00       BRK
BCCC  02       .byte $02
BCCD  00       BRK
BCCE  10 06    BPL LBCD6
BCD0  06 06    ASL $06
BCD2  0E 0D 0B ASL $0B0D
BCD5  0C 10 04 TSB $0410
BCD8  04 05    TSB $05
BCDA  03       .byte $03
BCDB  00       BRK
BCDC  08       PHP
BCDD  00       BRK
BCDE  10 06    BPL LBCE6
BCE0  07 07    RMB0 $07
BCE2  0E 02 0A ASL $0A02
BCE5  02       .byte $02

LBCE6:
BCE6  10 03    BPL LBCEB
BCE8  03       .byte $03
BCE9  03       .byte $03
BCEA  03       .byte $03

LBCEB:
BCEB  00       BRK
BCEC  02       .byte $02
BCED  00       BRK
BCEE  10 06    BPL LBCF6
BCF0  06 06    ASL $06
BCF2  0E 0D 0B ASL $0B0D
BCF5  0C 10 04 TSB $0410
BCF8  04 05    TSB $05
BCFA  03       .byte $03
BCFB  00       BRK
BCFC  08       PHP
BCFD  00       BRK
BCFE  10 07    BPL LBD07
BD00  07 08    RMB0 $08
BD02  0E 02 0A ASL $0A02
BD05  10 10    BPL LBD17

LBD07:
BD07  03       .byte $03
BD08  03       .byte $03
BD09  03       .byte $03
BD0A  03       .byte $03
BD0B  00       BRK
BD0C  02       .byte $02
BD0D  00       BRK
BD0E  00       BRK
BD0F  06 06    ASL $06
BD11  06 0E    ASL $0E
BD13  0D 0B 0C ORA $0C0B
BD16  10 10    BPL LBD28
BD18  04 04    TSB $04
BD1A  03       .byte $03
BD1B  00       BRK
BD1C  08       PHP
BD1D  00       BRK
BD1E  00       BRK
BD1F  10 07    BPL LBD28
BD21  07 0E    RMB0 $0E
BD23  02       .byte $02
BD24  0A       ASL
BD25  10 10    BPL LBD37
BD27  03       .byte $03

LBD28:
BD28  03       .byte $03
BD29  03       .byte $03
BD2A  03       .byte $03
BD2B  00       BRK
BD2C  02       .byte $02
BD2D  00       BRK
BD2E  10 06    BPL LBD36
BD30  06 06    ASL $06
BD32  0E 0D 0B ASL $0B0D
BD35  0C 10 10 TSB $1010
BD38  04 04    TSB $04
BD3A  03       .byte $03
BD3B  00       BRK
BD3C  08       PHP
BD3D  00       BRK
BD3E  10 10    BPL LBD50
BD40  07 07    RMB0 $07
BD42  0E 01 01 ASL $0101
BD45  02       .byte $02
BD46  02       .byte $02
BD47  02       .byte $02
BD48  02       .byte $02
BD49  03       .byte $03
BD4A  03       .byte $03
BD4B  03       .byte $03
BD4C  03       .byte $03
BD4D  02       .byte $02
BD4E  02       .byte $02
BD4F  02       .byte $02

LBD50:
BD50  02       .byte $02
BD51  03       .byte $03
BD52  03       .byte $03
BD53  01 97    ORA ($97,X)
BD55  BA       TSX
BD56  9B       .byte $9B
BD57  BA       TSX
BD58  9F BA A3 BBS1 $BA,LBCFE
BD5B  BA       TSX
BD5C  A7 BA    SMB2 $BA
BD5E  AB       .byte $AB
BD5F  BA       TSX
BD60  AF BA B3 BBS2 $BA,LBD16
BD63  BA       TSX
BD64  B7 BA    SMB3 $BA
BD66  BB       .byte $BB
BD67  BA       TSX
BD68  BF BA C3 BBS3 $BA,LBD2E
BD6B  BA       TSX
BD6C  C7 BA    SMB4 $BA
BD6E  CB       WAI
BD6F  BA       TSX
BD70  CF BA D3 BBS4 $BA,LBD46
BD73  BA       TSX
BD74  D7 BA    SMB5 $BA
BD76  DB       STP
BD77  BA       TSX
BD78  DF BA E3 BBS5 $BA,LBD5E
BD7B  BA       TSX
BD7C  E7 BA    SMB6 $BA
BD7E  EB       NOP
BD7F  BA       TSX
BD80  EF BA F3 BBS6 $BA,LBD76
BD83  BA       TSX
BD84  F7 BA    SMB7 $BA
BD86  FB       .byte $FB
BD87  BA       TSX
BD88  FF BA 03 BBS7 $BA,LBD8E
BD8B  BB       .byte $BB
BD8C  07 BB    RMB0 $BB

LBD8E:
BD8E  0B       .byte $0B
BD8F  BB       .byte $BB
BD90  0F BB 13 BBR0 $BB,LBDA6
BD93  BB       .byte $BB
BD94  17 BB    RMB1 $BB
BD96  1B       .byte $1B
BD97  BB       .byte $BB
BD98  1F BB 23 BBR1 $BB,LBDBE
BD9B  BB       .byte $BB
BD9C  27 BB    RMB2 $BB
BD9E  2B       .byte $2B
BD9F  BB       .byte $BB
BDA0  2F BB 33 BBR2 $BB,LBDD6
BDA3  BB       .byte $BB
BDA4  37 BB    RMB3 $BB

LBDA6:
BDA6  3B       .byte $3B
BDA7  BB       .byte $BB
BDA8  3F BB 43 BBR3 $BB,LBDEE
BDAB  BB       .byte $BB
BDAC  47 BB    RMB4 $BB
BDAE  4B       .byte $4B
BDAF  BB       .byte $BB
BDB0  4F BB 53 BBR4 $BB,LBE06
BDB3  BB       .byte $BB
BDB4  57 BB    RMB5 $BB
BDB6  5B       .byte $5B
BDB7  BB       .byte $BB
BDB8  5F BB 63 BBR5 $BB,LBE1E
BDBB  BB       .byte $BB
BDBC  67 BB    RMB6 $BB

LBDBE:
BDBE  6B       .byte $6B
BDBF  BB       .byte $BB
BDC0  6F BB 73 BBR6 $BB,LBE36
BDC3  BB       .byte $BB
BDC4  77 BB    RMB7 $BB
BDC6  7B       .byte $7B
BDC7  BB       .byte $BB
BDC8  7F BB 83 BBR7 $BB,LBD4E
BDCB  BB       .byte $BB
BDCC  87 BB    SMB0 $BB
BDCE  8B       .byte $8B
BDCF  BB       .byte $BB
BDD0  8F BB 93 BBS0 $BB,LBD66
BDD3  BB       .byte $BB
BDD4  97 BB    SMB1 $BB

LBDD6:
BDD6  9B       .byte $9B
BDD7  BB       .byte $BB
BDD8  9F BB A3 BBS1 $BB,LBD7E
BDDB  BB       .byte $BB
BDDC  A8       TAY
BDDD  BB       .byte $BB
BDDE  AD BB B2 LDA $B2BB
BDE1  BB       .byte $BB
BDE2  B7 BB    SMB3 $BB
BDE4  BC BB C1 LDY $C1BB,X
BDE7  BB       .byte $BB
BDE8  C6 BB    DEC $BB
BDEA  CB       WAI
BDEB  BB       .byte $BB
BDEC  D0 BB    BNE LBDA9

LBDEE:
BDEE  D5 BB    CMP $BB,X
BDF0  DA       PHX
BDF1  BB       .byte $BB
BDF2  DF BB E4 BBS5 $BB,LBDD9
BDF5  BB       .byte $BB
BDF6  E9 BB    SBC #$BB
BDF8  EE BB F3 INC $F3BB
BDFB  BB       .byte $BB
BDFC  F8       SED
BDFD  BB       .byte $BB
BDFE  FD BB 02 SBC $02BB,X
BE01  BC 07 BC LDY mn_BBR4,X
BE04  0C BC 11 TSB $11BC
BE07  BC 16 BC LDY mn_BBR7,X
BE0A  1B       .byte $1B
BE0B  BC 20 BC LDY mn_BBS1,X
BE0E  25 BC    AND $BC
BE10  2A       ROL
BE11  BC 2F BC LDY mn_BBS4,X
BE14  34 BC    BIT $BC,X
BE16  39 BC 3E AND $3EBC,Y
BE19  BC 0C 24 LDY $240C,X
BE1C  00       BRK
BE1D  00       BRK

LBE1E:
BE1E  3D 24 03 AND $0324,X
BE21  43       .byte $43
BE22  26 24    ROL $24
BE24  03       .byte $03
BE25  00       BRK
BE26  3D 24 03 AND $0324,X
BE29  53       .byte $53
BE2A  0A       ASL
BE2B  24 24    BIT $24
BE2D  00       BRK
BE2E  3C 24 03 BIT $0324,X
BE31  44       .byte $44
BE32  0F 24 1A BBR0 $24,LBE4F
BE35  00       BRK

LBE36:
BE36  3C 24 03 BIT $0324,X
BE39  54       .byte $54
BE3A  1E 02 00 ASL $0002,X
BE3D  00       BRK
BE3E  07 02    RMB0 $02
BE40  2D 45 2A AND $2A45
BE43  02       .byte $02
BE44  2D 00 07 AND $0700
BE47  02       .byte $02
BE48  2D 55 08 AND $0855
BE4B  02       .byte $02
BE4C  02       .byte $02
BE4D  00       BRK
BE4E  07 02    RMB0 $02
BE50  2D 46 32 AND $3246
BE53  02       .byte $02
BE54  16 00    ASL $00,X
BE56  07 02    RMB0 $02
BE58  2D 56 2F AND $2F56
BE5B  19 00 00 ORA $0000,Y
BE5E  00       BRK
BE5F  19 22 47 ORA $4722,Y
BE62  25 19    AND $19
BE64  22       .byte $22
BE65  00       BRK
BE66  1D 19 22 ORA $2219,X
BE69  57 0D    RMB5 $0D
BE6B  19 19 00 ORA $0019,Y
BE6E  00       BRK
BE6F  19 22 48 ORA $4822,Y
BE72  11 19    ORA ($19),Y
BE74  28       PLP
BE75  00       BRK
BE76  00       BRK
BE77  19 22 58 ORA $5822,Y
BE7A  30 01    BMI LBE7D
BE7C  00       BRK

LBE7D:
BE7D  00       BRK
BE7E  39 01 2E AND $2E01,Y
BE81  49 29    EOR #$29
BE83  01 2E    ORA ($2E,X)
BE85  00       BRK
BE86  1D 01 2E ORA $2E01,X
BE89  59 0E 01 EOR $010E,Y
BE8C  01 00    ORA ($00,X)
BE8E  39 01 2E AND $2E01,Y
BE91  4A       LSR
BE92  34 01    BIT $01,X
BE94  2C 00 1D BIT $1D00
BE97  01 2E    ORA ($2E,X)
BE99  5A       PHY
BE9A  0B       .byte $0B
BE9B  35 00    AND $00,X
BE9D  00       BRK
BE9E  38       SEC
BE9F  35 37    AND $37,X
BEA1  4B       .byte $4B
BEA2  18       CLC
BEA3  07 3F    RMB0 $3F
BEA5  00       BRK
BEA6  38       SEC
BEA7  35 37    AND $37,X
BEA9  5B       .byte $5B
BEAA  04 35    TSB $35
BEAC  35 00    AND $00,X
BEAE  38       SEC
BEAF  35 37    AND $37,X
BEB1  4C 41 35 JMP L3541
BEB4  40       RTI
BEB5  00       BRK
BEB6  39 35 39 AND $3935,Y
BEB9  5C       .byte $5C
BEBA  21 1F    AND ($1F,X)
BEBC  20 00 21 JSR L2100
BEBF  1F 20 4D BBR1 $20,LBF0F
BEC2  3B       .byte $3B
BEC3  1F 3A 00 BBR1 $3A,LBEC6

LBEC6:
BEC6  21 1F    AND ($1F,X)
BEC8  20 5D 05 JSR L055D
BECB  1F 1F 00 BBR1 $1F,LBECE

LBECE:
BECE  21 1F    AND ($1F,X)
BED0  20 4E 12 JSR L124E
BED3  1F 3E 00 BBR1 $3E,LBED6

LBED6:
BED6  21 1F    AND ($1F,X)
BED8  20 5E 15 JSR L155E
BEDB  13       .byte $13
BEDC  00       BRK
BEDD  00       BRK
BEDE  15 13    ORA $13,X
BEE0  16 4F    ASL $4F,X
BEE2  1C 13 17 TRB $1713
BEE5  42       .byte $42
BEE6  15 13    ORA $13,X
BEE8  16 5F    ASL $5F,X
BEEA  09 13    ORA #$13
BEEC  13       .byte $13
BEED  00       BRK
BEEE  00       BRK
BEEF  13       .byte $13
BEF0  16 50    ASL $50,X
BEF2  10 13    BPL LBF07
BEF4  27 36    RMB2 $36
BEF6  00       BRK
BEF7  13       .byte $13
BEF8  16 60    ASL $60,X
BEFA  14 31    TRB $31
BEFC  00       BRK
BEFD  00       BRK
BEFE  14 31    TRB $31
BF00  1A       INC
BF01  51 1B    EOR ($1B),Y
BF03  31 23    AND ($23),Y
BF05  00       BRK
BF06  14 31    TRB $31
BF08  1A       INC
BF09  61 06    ADC ($06,X)
BF0B  31 31    AND ($31),Y
BF0D  00       BRK
BF0E  00       BRK

LBF0F:
BF0F  31 1A    AND ($1A),Y
BF11  52 33    EOR ($33)
BF13  31 2B    AND ($2B),Y
BF15  00       BRK
BF16  00       BRK
BF17  31 1A    AND ($1A),Y
BF19  62       .byte $62

cmd_chars:
BF1A  48       PHA
BF1B  4D 3E 52 EOR $523E
BF1E  3B       .byte $3B
BF1F  47 44    RMB4 $44
BF21  41 58    EOR ($58,X)
BF23  00       BRK

cmd_addrs:
BF24  3D B2 CE AND $CEB2,X
BF27  B0 1E    BCS LBF47
BF29  B1 56    LDA ($56),Y
BF2B  B1 A5    LDA ($A5),Y
BF2D  B1 06    LDA ($06),Y
BF2F  B2 60    LDA ($60)
BF31  B5 CE    LDA $CE,X
BF33  B7 CB    SMB3 $CB
BF35  B0 0C    BCS LBF43
BF37  4D 69 63 EOR $6369
BF3A  6D 6F 6E ADC $6E6F
BF3D  20 76 30 JSR L3076
BF40  2E 39 66 ROL $6639

LBF43:
BF43  0D 0D 00 ORA $000D

reg_header:
BF46  20 20 20 JSR L2020
BF49  50 43    BVC LBF8E
BF4B  20 20 41 JSR L4120
BF4E  20 20 58 JSR L5820
BF51  20 20 59 JSR L5920
BF54  20 20 53 JSR L5320
BF57  20 20 20 JSR L2020
BF5A  4E 56 2D LSR $2D56
BF5D  42       .byte $42
BF5E  44       .byte $44
BF5F  49 5A    EOR #$5A
BF61  43       .byte $43
BF62  0D 00 4F ORA $4F00
BF65  4B       .byte $4B
BF66  0D 00 4D ORA $4D00
BF69  20 5B 73 JSR L735B
BF6C  20 5B 65 JSR L655B
BF6F  5D 5D 0D EOR $0D5D,X
BF72  3E 20 5B ROL $5B20,X
BF75  73       .byte $73
BF76  5D 20 62 EOR $6220,X
BF79  74 5B    STZ $5B,X
BF7B  73       .byte $73
BF7C  5D 0D 52 EOR $520D,X
BF7F  0D 3B 20 ORA $203B
BF82  50 43    BVC LBFC7
BF84  20 41 20 JSR L2041
BF87  58       CLI
BF88  20 59 20 JSR L2059
BF8B  53       .byte $53
BF8C  20 50 0D JSR L0D50
BF8F  47 20    RMB4 $20
BF91  5B       .byte $5B
BF92  73       .byte $73
BF93  5D 0D 44 EOR $440D,X
BF96  20 5B 73 JSR L735B
BF99  5D 0D 41 EOR $410D,X
BF9C  20 5B 73 JSR L735B
BF9F  5D 20 73 EOR $7320,X
BFA2  74 6D    STZ $6D,X
BFA4  74 0D    STZ $0D,X
BFA6  58       CLI
BFA7  0D 48 0D ORA $0D48
BFAA  00       BRK
