
reset:
E000  78       SEI
E001  D8       CLD
E002  A2 FF    LDX #$FF
E004  9A       TXS
E005  20 09 E0 JSR monitor_init
E008  00       BRK

monitor_init:
E009  64 D0    STZ $D0
E00B  64 D1    STZ $D1
E00D  A9 17    LDA #$17
E00F  A2 EF    LDX #$EF
E011  4C 5F E2 JMP print_str

irq_entry:
E014  48       PHA
E015  8A       TXA
E016  48       PHA
E017  98       TYA
E018  48       PHA
E019  BA       TSX
E01A  BD 04 01 LDA $0104,X
E01D  29 10    AND #$10
E01F  D0 07    BNE brk_entry

irq_restore:
E021  68       PLA
E022  A8       TAY
E023  68       PLA
E024  AA       TAX
E025  68       PLA
E026  40       RTI

nmi_entry:
E027  40       RTI

brk_entry:
E028  68       PLA
E029  8D 2D 02 STA reg_y
E02C  68       PLA
E02D  8D 2C 02 STA reg_x
E030  68       PLA
E031  8D 2B 02 STA reg_a
E034  68       PLA
E035  8D 2A 02 STA reg_sr
E038  68       PLA
E039  8D 29 02 STA reg_pcl
E03C  68       PLA
E03D  8D 28 02 STA reg_pch
E040  D8       CLD
E041  38       SEC
E042  AD 29 02 LDA reg_pcl
E045  E9 02    SBC #$02
E047  8D 29 02 STA reg_pcl
E04A  AD 28 02 LDA reg_pch
E04D  E9 00    SBC #$00
E04F  8D 28 02 STA reg_pch
E052  BA       TSX
E053  8E 2E 02 STX reg_sp
E056  4C 59 E0 JMP monitor_entry

monitor_entry:
E059  58       CLI
E05A  20 41 E1 JSR cmd_regs

monitor_loop:
E05D  20 0F E5 JSR getline
E060  A9 00    LDA #$00
E062  85 C0    STA $C0
E064  A9 02    LDA #$02
E066  85 C1    STA $C1

execute_line:
E068  20 23 E4 JSR skip_spaces
E06B  A0 00    LDY #$00
E06D  B1 C0    LDA ($C0),Y
E06F  F0 08    BEQ exec_done
E071  20 32 E4 JSR toupper
E074  91 C0    STA ($C0),Y
E076  20 7F E0 JSR dispatch_command

exec_done:
E079  20 FF E4 JSR print_prompt
E07C  4C 5D E0 JMP monitor_loop

dispatch_command:
E07F  A0 00    LDY #$00
E081  B1 C0    LDA ($C0),Y
E083  85 D4    STA $D4
E085  A2 00    LDX #$00

dispatch_loop:
E087  BD FE EE LDA cmd_chars,X
E08A  F0 19    BEQ dispatch_error
E08C  C5 D4    CMP $D4
E08E  F0 04    BEQ dispatch_found
E090  E8       INX
E091  4C 87 E0 JMP dispatch_loop

dispatch_found:
E094  8A       TXA
E095  0A       ASL
E096  AA       TAX
E097  BD 07 EF LDA cmd_addrs,X
E09A  85 C2    STA $C2
E09C  E8       INX
E09D  BD 07 EF LDA cmd_addrs,X
E0A0  85 C3    STA $C3
E0A2  6C C2 00 JMP (jmpvec)

dispatch_error:
E0A5  4C 2B E2 JMP cmd_error

cmd_mem:
E0A8  20 1C E4 JSR advance_lineptr
E0AB  20 AF E2 JSR next_token
E0AE  90 1F    BCC mem_default
E0B0  20 00 E3 JSR parse_word
E0B3  20 46 E4 JSR copy_T0_R0
E0B6  20 AF E2 JSR next_token
E0B9  90 09    BCC mem_one_param
E0BB  20 00 E3 JSR parse_word
E0BE  20 4F E4 JSR copy_T0_R1
E0C1  4C DA E0 JMP mem_prepare

mem_one_param:
E0C4  20 58 E4 JSR copy_R0_R1
E0C7  A9 5F    LDA #$5F
E0C9  20 94 E4 JSR add_R1_A
E0CC  4C DA E0 JMP mem_prepare

mem_default:
E0CF  20 6A E4 JSR copy_MEM_R0
E0D2  20 58 E4 JSR copy_R0_R1
E0D5  A9 5F    LDA #$5F
E0D7  20 94 E4 JSR add_R1_A

mem_prepare:
E0DA  20 AF E2 JSR next_token
E0DD  90 03    BCC mem_prepare_ok
E0DF  4C 2B E2 JMP cmd_error

mem_prepare_ok:
E0E2  20 61 E4 JSR copy_R0_R2

mem_loop:
E0E5  20 0C E5 JSR check_abort
E0E8  B0 1D    BCS mem_abort
E0EA  20 2E E2 JSR dump_line
E0ED  18       CLC
E0EE  A5 C8    LDA $C8
E0F0  69 08    ADC #$08
E0F2  85 C8    STA $C8
E0F4  A5 C9    LDA $C9
E0F6  69 00    ADC #$00
E0F8  85 C9    STA $C9
E0FA  B0 07    BCS mem_ok
E0FC  20 B6 E4 JSR cmp_R2_R1
E0FF  90 E4    BCC mem_loop
E101  F0 E2    BEQ mem_loop

mem_ok:
E103  20 73 E4 JSR copy_R2_MEM
E106  60       RTS

mem_abort:
E107  4C 2B E2 JMP cmd_error

cmd_memedit:
E10A  20 1C E4 JSR advance_lineptr
E10D  20 00 E3 JSR parse_word
E110  20 46 E4 JSR copy_T0_R0
E113  64 D2    STZ $D2

write_loop:
E115  A5 D2    LDA $D2
E117  C9 08    CMP #$08
E119  B0 16    BCS write_done
E11B  20 AF E2 JSR next_token
E11E  90 11    BCC write_done
E120  20 F3 E2 JSR parse_byte
E123  A0 00    LDY #$00
E125  A5 CC    LDA $CC
E127  91 C4    STA ($C4),Y
E129  20 7C E4 JSR inc_R0
E12C  E6 D2    INC $D2
E12E  4C 15 E1 JMP write_loop

write_done:
E131  A5 D2    LDA $D2
E133  F0 09    BEQ write_error
E135  A5 C4    LDA $C4
E137  85 D0    STA $D0
E139  A5 C5    LDA $C5
E13B  85 D1    STA $D1
E13D  60       RTS

write_error:
E13E  4C 2B E2 JMP cmd_error

cmd_regs:
E141  A9 2F    LDA #$2F
E143  A2 EF    LDX #$EF
E145  20 5F E2 JSR print_str

print_reg_line:
E148  A9 3B    LDA #$3B
E14A  20 09 E5 JSR putchar
E14D  20 F5 E4 JSR print_space
E150  AD 28 02 LDA reg_pch
E153  AE 29 02 LDX reg_pcl
E156  20 DC E4 JSR print_hex16
E159  20 F5 E4 JSR print_space
E15C  AD 2B 02 LDA reg_a
E15F  20 C1 E4 JSR print_hex8
E162  20 F5 E4 JSR print_space
E165  AD 2C 02 LDA reg_x
E168  20 C1 E4 JSR print_hex8
E16B  20 F5 E4 JSR print_space
E16E  AD 2D 02 LDA reg_y
E171  20 C1 E4 JSR print_hex8
E174  20 F5 E4 JSR print_space
E177  AD 2E 02 LDA reg_sp
E17A  20 C1 E4 JSR print_hex8
E17D  20 F5 E4 JSR print_space
E180  A9 25    LDA #$25
E182  20 09 E5 JSR putchar
E185  AD 2A 02 LDA reg_sr
E188  20 75 E2 JSR print_status_bits
E18B  4C FA E4 JMP newline

cmd_regedit:
E18E  20 1C E4 JSR advance_lineptr
E191  20 AF E2 JSR next_token
E194  90 54    BCC regedit_error
E196  20 00 E3 JSR parse_word
E199  A5 CC    LDA $CC
E19B  8D 29 02 STA reg_pcl
E19E  A5 CD    LDA $CD
E1A0  8D 28 02 STA reg_pch
E1A3  20 AF E2 JSR next_token
E1A6  90 3F    BCC regedit_done
E1A8  20 F3 E2 JSR parse_byte
E1AB  A5 CC    LDA $CC
E1AD  8D 2B 02 STA reg_a
E1B0  20 AF E2 JSR next_token
E1B3  90 32    BCC regedit_done
E1B5  20 F3 E2 JSR parse_byte
E1B8  A5 CC    LDA $CC
E1BA  8D 2C 02 STA reg_x
E1BD  20 AF E2 JSR next_token
E1C0  90 25    BCC regedit_done
E1C2  20 F3 E2 JSR parse_byte
E1C5  A5 CC    LDA $CC
E1C7  8D 2D 02 STA reg_y
E1CA  20 AF E2 JSR next_token
E1CD  90 18    BCC regedit_done
E1CF  20 F3 E2 JSR parse_byte
E1D2  A5 CC    LDA $CC
E1D4  8D 2E 02 STA reg_sp
E1D7  20 AF E2 JSR next_token
E1DA  90 0B    BCC regedit_done
E1DC  20 F3 E2 JSR parse_byte
E1DF  A5 CC    LDA $CC
E1E1  8D 2A 02 STA reg_sr
E1E4  20 AF E2 JSR next_token

regedit_done:
E1E7  4C 41 E1 JMP cmd_regs

regedit_error:
E1EA  4C 2B E2 JMP cmd_error

cmd_go:
E1ED  20 1C E4 JSR advance_lineptr
E1F0  20 AF E2 JSR next_token
E1F3  90 15    BCC go_now
E1F5  20 00 E3 JSR parse_word
E1F8  A5 CC    LDA $CC
E1FA  8D 29 02 STA reg_pcl
E1FD  A5 CD    LDA $CD
E1FF  8D 28 02 STA reg_pch
E202  20 AF E2 JSR next_token
E205  90 03    BCC go_now
E207  4C 2B E2 JMP cmd_error

go_now:
E20A  AE 2E 02 LDX reg_sp
E20D  9A       TXS
E20E  AD 28 02 LDA reg_pch
E211  48       PHA
E212  AD 29 02 LDA reg_pcl
E215  48       PHA
E216  AD 2A 02 LDA reg_sr
E219  48       PHA
E21A  AD 2B 02 LDA reg_a
E21D  AE 2C 02 LDX reg_x
E220  AC 2D 02 LDY reg_y
E223  40       RTI

cmd_help:
E224  A9 51    LDA #$51
E226  A2 EF    LDX #$EF
E228  4C 5F E2 JMP print_str

cmd_error:
E22B  4C 2D E5 JMP print_error

dump_line:
E22E  A9 3E    LDA #$3E
E230  20 09 E5 JSR putchar
E233  A5 C8    LDA $C8
E235  85 CC    STA $CC
E237  A5 C9    LDA $C9
E239  85 CD    STA $CD
E23B  20 9F E2 JSR print_address_T0
E23E  A0 00    LDY #$00

dump_hex_loop:
E240  B1 C8    LDA ($C8),Y
E242  20 C1 E4 JSR print_hex8
E245  20 F5 E4 JSR print_space
E248  C8       INY
E249  C0 08    CPY #$08
E24B  D0 F3    BNE dump_hex_loop
E24D  20 F5 E4 JSR print_space
E250  A0 00    LDY #$00

dump_ascii_loop:
E252  B1 C8    LDA ($C8),Y
E254  20 E5 E4 JSR print_ascii
E257  C8       INY
E258  C0 08    CPY #$08
E25A  D0 F6    BNE dump_ascii_loop
E25C  4C FA E4 JMP newline

print_str:
E25F  85 CC    STA $CC
E261  86 CD    STX $CD
E263  A0 00    LDY #$00

print_str_loop:
E265  B1 CC    LDA ($CC),Y
E267  F0 0B    BEQ print_str_done
E269  20 09 E5 JSR putchar
E26C  C8       INY
E26D  D0 F6    BNE print_str_loop
E26F  E6 CD    INC $CD
E271  4C 65 E2 JMP print_str_loop

print_str_done:
E274  60       RTS

print_status_bits:
E275  85 D4    STA $D4
E277  06 D4    ASL $D4
E279  20 93 E2 JSR print_bit_c
E27C  06 D4    ASL $D4
E27E  20 93 E2 JSR print_bit_c
E281  A9 2D    LDA #$2D
E283  20 09 E5 JSR putchar
E286  06 D4    ASL $D4
E288  A2 05    LDX #$05

ps_loop:
E28A  06 D4    ASL $D4
E28C  20 93 E2 JSR print_bit_c
E28F  CA       DEX
E290  D0 F8    BNE ps_loop
E292  60       RTS

print_bit_c:
E293  90 05    BCC ps_zero
E295  A9 31    LDA #$31
E297  4C 09 E5 JMP putchar

ps_zero:
E29A  A9 30    LDA #$30
E29C  4C 09 E5 JMP putchar

print_address_T0:
E29F  A5 CD    LDA $CD
E2A1  A6 CC    LDX $CC
E2A3  20 DC E4 JSR print_hex16
E2A6  4C F5 E4 JMP print_space

print_address_T0_2spaces:
E2A9  20 9F E2 JSR print_address_T0
E2AC  4C F5 E4 JMP print_space

next_token:
E2AF  20 23 E4 JSR skip_spaces
E2B2  A0 00    LDY #$00
E2B4  B1 C0    LDA ($C0),Y
E2B6  F0 02    BEQ token_eol
E2B8  38       SEC
E2B9  60       RTS

token_eol:
E2BA  18       CLC
E2BB  60       RTS

parse_param:
E2BC  20 23 E4 JSR skip_spaces
E2BF  A0 00    LDY #$00
E2C1  B1 C0    LDA ($C0),Y
E2C3  F0 2B    BEQ param_error
E2C5  C9 24    CMP #$24
E2C7  F0 0F    BEQ parse_hex_pref
E2C9  C9 2B    CMP #$2B
E2CB  F0 11    BEQ parse_dec
E2CD  C9 25    CMP #$25
E2CF  F0 13    BEQ parse_bin
E2D1  C9 27    CMP #$27
E2D3  F0 15    BEQ parse_ascii
E2D5  4C 5E E3 JMP parse_hex

parse_hex_pref:
E2D8  20 1C E4 JSR advance_lineptr
E2DB  4C 5E E3 JMP parse_hex

parse_dec:
E2DE  20 1C E4 JSR advance_lineptr
E2E1  4C A5 E3 JMP parse_decimal

parse_bin:
E2E4  20 1C E4 JSR advance_lineptr
E2E7  4C 17 E3 JMP parse_binary

parse_ascii:
E2EA  20 1C E4 JSR advance_lineptr
E2ED  4C 03 E3 JMP parse_ascii_char

param_error:
E2F0  4C 2B E2 JMP cmd_error

parse_byte:
E2F3  20 BC E2 JSR parse_param
E2F6  A5 D3    LDA $D3
E2F8  C9 01    CMP #$01
E2FA  F0 03    BEQ parse_byte_ok
E2FC  4C 2B E2 JMP cmd_error

parse_byte_ok:
E2FF  60       RTS

parse_word:
E300  4C BC E2 JMP parse_param

parse_ascii_char:
E303  A0 00    LDY #$00
E305  B1 C0    LDA ($C0),Y
E307  F0 0B    BEQ ascii_error
E309  85 CC    STA $CC
E30B  64 CD    STZ $CD
E30D  A9 01    LDA #$01
E30F  85 D3    STA $D3
E311  4C 1C E4 JMP advance_lineptr

ascii_error:
E314  4C 2B E2 JMP cmd_error

parse_binary:
E317  64 CC    STZ $CC
E319  64 CD    STZ $CD
E31B  64 D4    STZ $D4

bin_loop:
E31D  A0 00    LDY #$00
E31F  B1 C0    LDA ($C0),Y
E321  C9 30    CMP #$30
E323  F0 0B    BEQ bin_zero
E325  C9 31    CMP #$31
E327  F0 17    BEQ bin_one
E329  C9 2D    CMP #$2D
E32B  F0 13    BEQ bin_one
E32D  4C 52 E3 JMP bin_done

bin_zero:
E330  A5 D4    LDA $D4
E332  C9 08    CMP #$08
E334  B0 25    BCS bin_error2
E336  06 CC    ASL $CC
E338  20 1C E4 JSR advance_lineptr
E33B  E6 D4    INC $D4
E33D  4C 1D E3 JMP bin_loop

bin_one:
E340  A5 D4    LDA $D4
E342  C9 08    CMP #$08
E344  B0 15    BCS bin_error2
E346  06 CC    ASL $CC
E348  E6 CC    INC $CC
E34A  20 1C E4 JSR advance_lineptr
E34D  E6 D4    INC $D4
E34F  4C 1D E3 JMP bin_loop

bin_done:
E352  A5 D4    LDA $D4
E354  F0 05    BEQ bin_error2
E356  A9 01    LDA #$01
E358  85 D3    STA $D3
E35A  60       RTS

bin_error2:
E35B  4C 2B E2 JMP cmd_error

parse_hex:
E35E  64 CC    STZ $CC
E360  64 CD    STZ $CD
E362  64 D4    STZ $D4

hex_loop:
E364  A0 00    LDY #$00
E366  B1 C0    LDA ($C0),Y
E368  20 F3 E3 JSR hex_digit
E36B  B0 1C    BCS hex_done
E36D  06 CC    ASL $CC
E36F  26 CD    ROL $CD
E371  06 CC    ASL $CC
E373  26 CD    ROL $CD
E375  06 CC    ASL $CC
E377  26 CD    ROL $CD
E379  06 CC    ASL $CC
E37B  26 CD    ROL $CD
E37D  05 CC    ORA $CC
E37F  85 CC    STA $CC
E381  20 1C E4 JSR advance_lineptr
E384  E6 D4    INC $D4
E386  4C 64 E3 JMP hex_loop

hex_done:
E389  A5 D4    LDA $D4
E38B  F0 15    BEQ hex_error
E38D  C9 03    CMP #$03
E38F  90 07    BCC hex_byte
E391  C9 05    CMP #$05
E393  90 08    BCC hex_word
E395  4C 2B E2 JMP cmd_error

hex_byte:
E398  A9 01    LDA #$01
E39A  85 D3    STA $D3
E39C  60       RTS

hex_word:
E39D  A9 02    LDA #$02
E39F  85 D3    STA $D3
E3A1  60       RTS

hex_error:
E3A2  4C 2B E2 JMP cmd_error

parse_decimal:
E3A5  64 CC    STZ $CC
E3A7  64 CD    STZ $CD
E3A9  64 D3    STZ $D3

dec_loop:
E3AB  A0 00    LDY #$00
E3AD  B1 C0    LDA ($C0),Y
E3AF  C9 30    CMP #$30
E3B1  90 2B    BCC dec_done
E3B3  C9 3A    CMP #$3A
E3B5  B0 27    BCS dec_done
E3B7  38       SEC
E3B8  E9 30    SBC #$30
E3BA  85 D4    STA $D4
E3BC  20 3D E4 JSR copy_T0_T1
E3BF  64 CC    STZ $CC
E3C1  64 CD    STZ $CD
E3C3  A2 0A    LDX #$0A

dec_mul_loop:
E3C5  20 9E E4 JSR add_T1_T0
E3C8  CA       DEX
E3C9  D0 FA    BNE dec_mul_loop
E3CB  18       CLC
E3CC  A5 CC    LDA $CC
E3CE  65 D4    ADC $D4
E3D0  85 CC    STA $CC
E3D2  90 02    BCC dec_next
E3D4  E6 CD    INC $CD

dec_next:
E3D6  20 1C E4 JSR advance_lineptr
E3D9  E6 D3    INC $D3
E3DB  4C AB E3 JMP dec_loop

dec_done:
E3DE  A5 D3    LDA $D3
E3E0  F0 0E    BEQ dec_error
E3E2  A5 CD    LDA $CD
E3E4  F0 05    BEQ dec_byte
E3E6  A9 02    LDA #$02
E3E8  85 D3    STA $D3
E3EA  60       RTS

dec_byte:
E3EB  A9 01    LDA #$01
E3ED  85 D3    STA $D3
E3EF  60       RTS

dec_error:
E3F0  4C 2B E2 JMP cmd_error

hex_digit:
E3F3  C9 30    CMP #$30
E3F5  90 23    BCC hex_bad
E3F7  C9 3A    CMP #$3A
E3F9  90 1A    BCC hex_num
E3FB  C9 41    CMP #$41
E3FD  90 04    BCC hex_lower
E3FF  C9 47    CMP #$47
E401  90 0D    BCC hex_upper

hex_lower:
E403  C9 61    CMP #$61
E405  90 13    BCC hex_bad
E407  C9 67    CMP #$67
E409  B0 0F    BCS hex_bad
E40B  38       SEC
E40C  E9 57    SBC #$57
E40E  18       CLC
E40F  60       RTS

hex_upper:
E410  38       SEC
E411  E9 37    SBC #$37
E413  18       CLC
E414  60       RTS

hex_num:
E415  38       SEC
E416  E9 30    SBC #$30
E418  18       CLC
E419  60       RTS

hex_bad:
E41A  38       SEC
E41B  60       RTS

advance_lineptr:
E41C  E6 C0    INC $C0
E41E  D0 02    BNE ptr_done
E420  E6 C1    INC $C1

ptr_done:
E422  60       RTS

skip_spaces:
E423  A0 00    LDY #$00
E425  B1 C0    LDA ($C0),Y
E427  C9 20    CMP #$20
E429  D0 06    BNE skip_done
E42B  20 1C E4 JSR advance_lineptr
E42E  4C 23 E4 JMP skip_spaces

skip_done:
E431  60       RTS

toupper:
E432  C9 61    CMP #$61
E434  90 06    BCC upper_done
E436  C9 7B    CMP #$7B
E438  B0 02    BCS upper_done
E43A  29 DF    AND #$DF

upper_done:
E43C  60       RTS

copy_T0_T1:
E43D  A5 CC    LDA $CC
E43F  85 CE    STA $CE
E441  A5 CD    LDA $CD
E443  85 CF    STA $CF
E445  60       RTS

copy_T0_R0:
E446  A5 CC    LDA $CC
E448  85 C4    STA $C4
E44A  A5 CD    LDA $CD
E44C  85 C5    STA $C5
E44E  60       RTS

copy_T0_R1:
E44F  A5 CC    LDA $CC
E451  85 C6    STA $C6
E453  A5 CD    LDA $CD
E455  85 C7    STA $C7
E457  60       RTS

copy_R0_R1:
E458  A5 C4    LDA $C4
E45A  85 C6    STA $C6
E45C  A5 C5    LDA $C5
E45E  85 C7    STA $C7
E460  60       RTS

copy_R0_R2:
E461  A5 C4    LDA $C4
E463  85 C8    STA $C8
E465  A5 C5    LDA $C5
E467  85 C9    STA $C9
E469  60       RTS

copy_MEM_R0:
E46A  A5 D0    LDA $D0
E46C  85 C4    STA $C4
E46E  A5 D1    LDA $D1
E470  85 C5    STA $C5
E472  60       RTS

copy_R2_MEM:
E473  A5 C8    LDA $C8
E475  85 D0    STA $D0
E477  A5 C9    LDA $C9
E479  85 D1    STA $D1
E47B  60       RTS

inc_R0:
E47C  E6 C4    INC $C4
E47E  D0 02    BNE inc_r0_done
E480  E6 C5    INC $C5

inc_r0_done:
E482  60       RTS

inc_R2:
E483  E6 C8    INC $C8
E485  D0 02    BNE inc_r2_done
E487  E6 C9    INC $C9

inc_r2_done:
E489  60       RTS

add_R0_A:
E48A  18       CLC
E48B  65 C4    ADC $C4
E48D  85 C4    STA $C4
E48F  90 02    BCC add_r0_done
E491  E6 C5    INC $C5

add_r0_done:
E493  60       RTS

add_R1_A:
E494  18       CLC
E495  65 C6    ADC $C6
E497  85 C6    STA $C6
E499  90 02    BCC add_r1_done
E49B  E6 C7    INC $C7

add_r1_done:
E49D  60       RTS

add_T1_T0:
E49E  18       CLC
E49F  A5 CC    LDA $CC
E4A1  65 CE    ADC $CE
E4A3  85 CC    STA $CC
E4A5  A5 CD    LDA $CD
E4A7  65 CF    ADC $CF
E4A9  85 CD    STA $CD
E4AB  60       RTS

add_R2_A:
E4AC  18       CLC
E4AD  65 C8    ADC $C8
E4AF  85 C8    STA $C8
E4B1  90 02    BCC add_r2_done
E4B3  E6 C9    INC $C9

add_r2_done:
E4B5  60       RTS

cmp_R2_R1:
E4B6  A5 C9    LDA $C9
E4B8  C5 C7    CMP $C7
E4BA  D0 04    BNE cmp_r2_r1_done
E4BC  A5 C8    LDA $C8
E4BE  C5 C6    CMP $C6

cmp_r2_r1_done:
E4C0  60       RTS

print_hex8:
E4C1  48       PHA
E4C2  4A       LSR
E4C3  4A       LSR
E4C4  4A       LSR
E4C5  4A       LSR
E4C6  20 CC E4 JSR print_hex_digit
E4C9  68       PLA
E4CA  29 0F    AND #$0F

print_hex_digit:
E4CC  C9 0A    CMP #$0A
E4CE  90 06    BCC print_hex_num
E4D0  18       CLC
E4D1  69 37    ADC #$37
E4D3  4C 09 E5 JMP putchar

print_hex_num:
E4D6  18       CLC
E4D7  69 30    ADC #$30
E4D9  4C 09 E5 JMP putchar

print_hex16:
E4DC  DA       PHX
E4DD  20 C1 E4 JSR print_hex8
E4E0  FA       PLX
E4E1  8A       TXA
E4E2  4C C1 E4 JMP print_hex8

print_ascii:
E4E5  C9 20    CMP #$20
E4E7  90 07    BCC ascii_dot
E4E9  C9 7F    CMP #$7F
E4EB  B0 03    BCS ascii_dot
E4ED  4C 09 E5 JMP putchar

ascii_dot:
E4F0  A9 2E    LDA #$2E
E4F2  4C 09 E5 JMP putchar

print_space:
E4F5  A9 20    LDA #$20
E4F7  4C 09 E5 JMP putchar

newline:
E4FA  A9 0D    LDA #$0D
E4FC  4C 09 E5 JMP putchar

print_prompt:
E4FF  A9 4D    LDA #$4D
E501  A2 EF    LDX #$EF
E503  4C 5F E2 JMP print_str

getchar:
E506  4C 00 FE JMP LFE00

putchar:
E509  4C 03 FE JMP LFE03

check_abort:
E50C  4C 09 FE JMP LFE09

getline:
E50F  A2 00    LDX #$00

getline_loop:
E511  20 06 E5 JSR getchar
E514  C9 0D    CMP #$0D
E516  F0 0F    BEQ getline_done
E518  C9 0A    CMP #$0A
E51A  F0 0B    BEQ getline_done
E51C  E0 3B    CPX #$3B
E51E  B0 F1    BCS getline_loop
E520  9D 00 02 STA linebuf,X
E523  E8       INX
E524  4C 11 E5 JMP getline_loop

getline_done:
E527  A9 00    LDA #$00
E529  9D 00 02 STA linebuf,X
E52C  60       RTS

print_error:
E52D  A9 3F    LDA #$3F
E52F  20 09 E5 JSR putchar
E532  4C FA E4 JMP newline

cmd_disasm:
E535  20 1C E4 JSR advance_lineptr
E538  20 AF E2 JSR next_token
E53B  90 19    BCC dis_default
E53D  20 00 E3 JSR parse_word
E540  20 46 E4 JSR copy_T0_R0
E543  20 AF E2 JSR next_token
E546  90 11    BCC dis_one_param
E548  20 00 E3 JSR parse_word
E54B  20 4F E4 JSR copy_T0_R1

dis_prepare_range:
E54E  20 AF E2 JSR next_token
E551  90 27    BCC dis_range_ok
E553  4C 2B E2 JMP cmd_error

dis_default:
E556  20 6A E4 JSR copy_MEM_R0

dis_one_param:
E559  20 58 E4 JSR copy_R0_R1
E55C  A9 0C    LDA #$0C
E55E  85 D2    STA $D2

dis_prepare_count:
E560  20 AF E2 JSR next_token
E563  90 03    BCC dis_count_ok
E565  4C 2B E2 JMP cmd_error

dis_count_ok:
E568  20 61 E4 JSR copy_R0_R2

dis_loop_count:
E56B  20 0C E5 JSR check_abort
E56E  B0 1F    BCS dis_abort
E570  20 92 E5 JSR disasm_line
E573  C6 D2    DEC $D2
E575  D0 F4    BNE dis_loop_count
E577  4C 73 E4 JMP copy_R2_MEM

dis_range_ok:
E57A  20 61 E4 JSR copy_R0_R2

dis_loop_range:
E57D  20 0C E5 JSR check_abort
E580  B0 0D    BCS dis_abort
E582  20 92 E5 JSR disasm_line
E585  20 B6 E4 JSR cmp_R2_R1
E588  90 F3    BCC dis_loop_range
E58A  F0 F1    BEQ dis_loop_range
E58C  4C 73 E4 JMP copy_R2_MEM

dis_abort:
E58F  4C 2B E2 JMP cmd_error

disasm_line:
E592  A5 C8    LDA $C8
E594  85 CC    STA $CC
E596  A5 C9    LDA $C9
E598  85 CD    STA $CD
E59A  20 A9 E2 JSR print_address_T0_2spaces
E59D  A0 00    LDY #$00
E59F  B1 C8    LDA ($C8),Y
E5A1  85 CC    STA $CC
E5A3  AA       TAX
E5A4  BD 38 EC LDA mode_table,X
E5A7  85 CA    STA $CA
E5A9  20 3A E8 JSR get_oplen_from_mode
E5AC  85 CB    STA $CB
E5AE  20 24 E8 JSR get_mnemonic_id_x
E5B1  20 28 E8 JSR get_mnemonic_ptr_id
E5B4  20 CB E5 JSR print_disasm_bytes
E5B7  20 F5 E4 JSR print_space
E5BA  20 F5 E4 JSR print_space
E5BD  20 FB E5 JSR print_mnemonic
E5C0  20 05 E6 JSR print_operand
E5C3  20 FA E4 JSR newline
E5C6  A5 CB    LDA $CB
E5C8  4C AC E4 JMP add_R2_A

print_disasm_bytes:
E5CB  A0 00    LDY #$00

pdb_real_loop:
E5CD  C4 CB    CPY $CB
E5CF  F0 0E    BEQ pdb_pad
E5D1  B1 C8    LDA ($C8),Y
E5D3  20 C1 E4 JSR print_hex8
E5D6  20 F5 E4 JSR print_space
E5D9  C8       INY
E5DA  C0 03    CPY #$03
E5DC  D0 EF    BNE pdb_real_loop
E5DE  60       RTS

pdb_pad:
E5DF  C0 03    CPY #$03
E5E1  F0 11    BEQ pdb_done
E5E3  A9 20    LDA #$20
E5E5  20 09 E5 JSR putchar
E5E8  A9 20    LDA #$20
E5EA  20 09 E5 JSR putchar
E5ED  20 F5 E4 JSR print_space
E5F0  C8       INY
E5F1  4C DF E5 JMP pdb_pad

pdb_done:
E5F4  60       RTS

print_disasm_gap:
E5F5  20 F5 E4 JSR print_space
E5F8  4C F5 E4 JMP print_space

print_mnemonic:
E5FB  A5 CE    LDA $CE
E5FD  A6 CF    LDX $CF
E5FF  20 5F E2 JSR print_str
E602  4C F5 E4 JMP print_space

print_operand:
E605  A5 CA    LDA $CA
E607  0A       ASL
E608  AA       TAX
E609  BD 73 E7 LDA operand_vecs,X
E60C  85 C2    STA $C2
E60E  E8       INX
E60F  BD 73 E7 LDA operand_vecs,X
E612  85 C3    STA $C3
E614  6C C2 00 JMP (jmpvec)

fmt_imp:
E617  60       RTS

fmt_acc:
E618  A9 41    LDA #$41
E61A  4C 09 E5 JMP putchar

fmt_imm:
E61D  A9 23    LDA #$23
E61F  20 09 E5 JSR putchar
E622  A9 24    LDA #$24
E624  20 09 E5 JSR putchar
E627  A0 01    LDY #$01
E629  B1 C8    LDA ($C8),Y
E62B  4C C1 E4 JMP print_hex8

fmt_zp:
E62E  A9 24    LDA #$24
E630  20 09 E5 JSR putchar
E633  A0 01    LDY #$01
E635  B1 C8    LDA ($C8),Y
E637  4C C1 E4 JMP print_hex8

fmt_zpx:
E63A  20 2E E6 JSR fmt_zp
E63D  A9 2C    LDA #$2C
E63F  20 09 E5 JSR putchar
E642  A9 58    LDA #$58
E644  4C 09 E5 JMP putchar

fmt_zpy:
E647  20 2E E6 JSR fmt_zp
E64A  A9 2C    LDA #$2C
E64C  20 09 E5 JSR putchar
E64F  A9 59    LDA #$59
E651  4C 09 E5 JMP putchar

fmt_abs:
E654  A9 24    LDA #$24
E656  20 09 E5 JSR putchar
E659  A0 01    LDY #$01
E65B  B1 C8    LDA ($C8),Y
E65D  AA       TAX
E65E  C8       INY
E65F  B1 C8    LDA ($C8),Y
E661  4C DC E4 JMP print_hex16

fmt_absx:
E664  20 54 E6 JSR fmt_abs
E667  A9 2C    LDA #$2C
E669  20 09 E5 JSR putchar
E66C  A9 58    LDA #$58
E66E  4C 09 E5 JMP putchar

fmt_absy:
E671  20 54 E6 JSR fmt_abs
E674  A9 2C    LDA #$2C
E676  20 09 E5 JSR putchar
E679  A9 59    LDA #$59
E67B  4C 09 E5 JMP putchar

fmt_ind:
E67E  A9 28    LDA #$28
E680  20 09 E5 JSR putchar
E683  20 54 E6 JSR fmt_abs
E686  A9 29    LDA #$29
E688  4C 09 E5 JMP putchar

fmt_indx:
E68B  A9 28    LDA #$28
E68D  20 09 E5 JSR putchar
E690  20 2E E6 JSR fmt_zp
E693  A9 2C    LDA #$2C
E695  20 09 E5 JSR putchar
E698  A9 58    LDA #$58
E69A  20 09 E5 JSR putchar
E69D  A9 29    LDA #$29
E69F  4C 09 E5 JMP putchar

fmt_indy:
E6A2  A9 28    LDA #$28
E6A4  20 09 E5 JSR putchar
E6A7  20 2E E6 JSR fmt_zp
E6AA  A9 29    LDA #$29
E6AC  20 09 E5 JSR putchar
E6AF  A9 2C    LDA #$2C
E6B1  20 09 E5 JSR putchar
E6B4  A9 59    LDA #$59
E6B6  4C 09 E5 JMP putchar

fmt_zpind:
E6B9  A9 28    LDA #$28
E6BB  20 09 E5 JSR putchar
E6BE  20 2E E6 JSR fmt_zp
E6C1  A9 29    LDA #$29
E6C3  4C 09 E5 JMP putchar

fmt_rel:
E6C6  A0 01    LDY #$01
E6C8  B1 C8    LDA ($C8),Y
E6CA  85 CE    STA $CE
E6CC  A5 C8    LDA $C8
E6CE  18       CLC
E6CF  69 02    ADC #$02
E6D1  85 CC    STA $CC
E6D3  A5 C9    LDA $C9
E6D5  69 00    ADC #$00
E6D7  85 CD    STA $CD
E6D9  A5 CE    LDA $CE
E6DB  30 0B    BMI rel_neg
E6DD  18       CLC
E6DE  65 CC    ADC $CC
E6E0  AA       TAX
E6E1  A5 CD    LDA $CD
E6E3  69 00    ADC #$00
E6E5  4C F0 E6 JMP rel_print

rel_neg:
E6E8  18       CLC
E6E9  65 CC    ADC $CC
E6EB  AA       TAX
E6EC  A5 CD    LDA $CD
E6EE  69 FF    ADC #$FF

rel_print:
E6F0  48       PHA
E6F1  A9 24    LDA #$24
E6F3  20 09 E5 JSR putchar
E6F6  68       PLA
E6F7  4C DC E4 JMP print_hex16

fmt_zprel:
E6FA  20 2E E6 JSR fmt_zp
E6FD  A9 2C    LDA #$2C
E6FF  20 09 E5 JSR putchar
E702  A0 02    LDY #$02
E704  B1 C8    LDA ($C8),Y
E706  85 CE    STA $CE
E708  A5 C8    LDA $C8
E70A  18       CLC
E70B  69 03    ADC #$03
E70D  85 CC    STA $CC
E70F  A5 C9    LDA $C9
E711  69 00    ADC #$00
E713  85 CD    STA $CD
E715  A5 CE    LDA $CE
E717  30 0B    BMI zrel_neg
E719  18       CLC
E71A  65 CC    ADC $CC
E71C  AA       TAX
E71D  A5 CD    LDA $CD
E71F  69 00    ADC #$00
E721  4C 2C E7 JMP zrel_print

zrel_neg:
E724  18       CLC
E725  65 CC    ADC $CC
E727  AA       TAX
E728  A5 CD    LDA $CD
E72A  69 FF    ADC #$FF

zrel_print:
E72C  48       PHA
E72D  A9 24    LDA #$24
E72F  20 09 E5 JSR putchar
E732  68       PLA
E733  4C DC E4 JMP print_hex16

fmt_aix:
E736  A9 28    LDA #$28
E738  20 09 E5 JSR putchar
E73B  20 54 E6 JSR fmt_abs
E73E  A9 2C    LDA #$2C
E740  20 09 E5 JSR putchar
E743  A9 58    LDA #$58
E745  20 09 E5 JSR putchar
E748  A9 29    LDA #$29
E74A  4C 09 E5 JMP putchar

fmt_ill:
E74D  A9 2E    LDA #$2E
E74F  20 09 E5 JSR putchar
E752  A9 62    LDA #$62
E754  20 09 E5 JSR putchar
E757  A9 79    LDA #$79
E759  20 09 E5 JSR putchar
E75C  A9 74    LDA #$74
E75E  20 09 E5 JSR putchar
E761  A9 65    LDA #$65
E763  20 09 E5 JSR putchar
E766  20 F5 E4 JSR print_space
E769  A9 24    LDA #$24
E76B  20 09 E5 JSR putchar
E76E  A5 CC    LDA $CC
E770  4C C1 E4 JMP print_hex8

operand_vecs:
E773  17 E6    RMB1 $E6
E775  18       CLC
E776  E6 1D    INC $1D
E778  E6 2E    INC $2E
E77A  E6 3A    INC $3A
E77C  E6 47    INC $47
E77E  E6 54    INC $54
E780  E6 64    INC $64
E782  E6 71    INC $71
E784  E6 7E    INC $7E
E786  E6 8B    INC $8B
E788  E6 A2    INC $A2
E78A  E6 B9    INC $B9
E78C  E6 C6    INC $C6
E78E  E6 FA    INC $FA
E790  E6 36    INC $36
E792  E7 4D    SMB6 $4D
E794  E7 20    SMB6 $20
E796  1C E4 20 TRB $20E4
E799  AF E2 B0 BBS2 $E2,LE74C
E79C  03       .byte $03
E79D  4C 2B E2 JMP cmd_error

ca_have_first:
E7A0  A0 00    LDY #$00
E7A2  B1 C0    LDA ($C0),Y
E7A4  20 32 E4 JSR toupper
E7A7  C9 41    CMP #$41
E7A9  90 04    BCC ca_with_addr
E7AB  C9 5B    CMP #$5B
E7AD  90 0E    BCC ca_default_addr

ca_with_addr:
E7AF  20 00 E3 JSR parse_word
E7B2  20 46 E4 JSR copy_T0_R0
E7B5  20 AF E2 JSR next_token
E7B8  B0 06    BCS ca_mnemonic
E7BA  4C 2B E2 JMP cmd_error

ca_default_addr:
E7BD  20 6A E4 JSR copy_MEM_R0

ca_mnemonic:
E7C0  20 61 E4 JSR copy_R0_R2
E7C3  20 DC E7 JSR parse_mnemonic
E7C6  20 6F E8 JSR parse_asm_operand
E7C9  20 AF E2 JSR next_token
E7CC  90 03    BCC ca_find
E7CE  4C 2B E2 JMP cmd_error

ca_find:
E7D1  20 95 E9 JSR find_opcode
E7D4  B0 03    BCS ca_emit
E7D6  4C 2B E2 JMP cmd_error

ca_emit:
E7D9  4C 18 EA JMP emit_instruction

parse_mnemonic:
E7DC  20 23 E4 JSR skip_spaces
E7DF  A5 C0    LDA $C0
E7E1  85 C6    STA $C6
E7E3  A5 C1    LDA $C1
E7E5  85 C7    STA $C7
E7E7  64 D7    STZ $D7

pm_loop:
E7E9  A0 00    LDY #$00
E7EB  B1 C0    LDA ($C0),Y
E7ED  F0 0C    BEQ pm_done
E7EF  C9 20    CMP #$20
E7F1  F0 08    BEQ pm_done
E7F3  E6 D7    INC $D7
E7F5  20 1C E4 JSR advance_lineptr
E7F8  4C E9 E7 JMP pm_loop

pm_done:
E7FB  A5 D7    LDA $D7
E7FD  D0 03    BNE pm_ok
E7FF  4C 2B E2 JMP cmd_error

pm_ok:
E802  60       RTS

compare_mnemonic:
E803  A0 00    LDY #$00

cm_loop:
E805  C4 D7    CPY $D7
E807  F0 13    BEQ cm_end_input
E809  B1 C6    LDA ($C6),Y
E80B  20 32 E4 JSR toupper
E80E  85 D4    STA $D4
E810  B1 CE    LDA ($CE),Y
E812  F0 0C    BEQ cm_no
E814  C5 D4    CMP $D4
E816  D0 08    BNE cm_no
E818  C8       INY
E819  4C 05 E8 JMP cm_loop

cm_end_input:
E81C  B1 CE    LDA ($CE),Y
E81E  F0 02    BEQ cm_yes

cm_no:
E820  18       CLC
E821  60       RTS

cm_yes:
E822  38       SEC
E823  60       RTS

get_mnemonic_id_x:
E824  BD FE ED LDA mnemonic_id_table,X
E827  60       RTS

get_mnemonic_ptr_id:
E828  DA       PHX
E829  85 D4    STA $D4
E82B  0A       ASL
E82C  AA       TAX
E82D  BD 38 ED LDA mnemonic_text_ptrs,X
E830  85 CE    STA $CE
E832  E8       INX
E833  BD 38 ED LDA mnemonic_text_ptrs,X
E836  85 CF    STA $CF
E838  FA       PLX
E839  60       RTS

get_oplen_from_mode:
E83A  C9 00    CMP #$00
E83C  F0 2E    BEQ gol_len1
E83E  C9 01    CMP #$01
E840  F0 2A    BEQ gol_len1
E842  C9 10    CMP #$10
E844  F0 26    BEQ gol_len1
E846  C9 02    CMP #$02
E848  F0 1F    BEQ gol_len2
E84A  C9 03    CMP #$03
E84C  F0 1B    BEQ gol_len2
E84E  C9 04    CMP #$04
E850  F0 17    BEQ gol_len2
E852  C9 05    CMP #$05
E854  F0 13    BEQ gol_len2
E856  C9 0A    CMP #$0A
E858  F0 0F    BEQ gol_len2
E85A  C9 0B    CMP #$0B
E85C  F0 0B    BEQ gol_len2
E85E  C9 0C    CMP #$0C
E860  F0 07    BEQ gol_len2
E862  C9 0D    CMP #$0D
E864  F0 03    BEQ gol_len2
E866  A9 03    LDA #$03
E868  60       RTS

gol_len2:
E869  A9 02    LDA #$02
E86B  60       RTS

gol_len1:
E86C  A9 01    LDA #$01
E86E  60       RTS

parse_asm_operand:
E86F  20 AF E2 JSR next_token
E872  B0 05    BCS pa_have_operand
E874  A9 00    LDA #$00
E876  85 D5    STA $D5
E878  60       RTS

pa_have_operand:
E879  A0 00    LDY #$00
E87B  B1 C0    LDA ($C0),Y
E87D  C9 23    CMP #$23
E87F  F0 2B    BEQ pa_imm
E881  C9 28    CMP #$28
E883  F0 32    BEQ pa_paren
E885  20 32 E4 JSR toupper
E888  C9 41    CMP #$41
E88A  F0 03    BEQ pa_have_a
E88C  4C 35 E9 JMP pa_value

pa_have_a:
E88F  A0 01    LDY #$01
E891  B1 C0    LDA ($C0),Y
E893  F0 07    BEQ pa_try_acc
E895  C9 20    CMP #$20
E897  F0 03    BEQ pa_try_acc
E899  4C 35 E9 JMP pa_value

pa_try_acc:
E89C  20 1C E4 JSR advance_lineptr
E89F  20 AF E2 JSR next_token
E8A2  90 03    BCC pa_acc
E8A4  4C 2B E2 JMP cmd_error

pa_acc:
E8A7  A9 01    LDA #$01
E8A9  85 D5    STA $D5
E8AB  60       RTS

pa_imm:
E8AC  20 1C E4 JSR advance_lineptr
E8AF  20 F3 E2 JSR parse_byte
E8B2  A9 02    LDA #$02
E8B4  85 D5    STA $D5
E8B6  60       RTS

pa_paren:
E8B7  20 1C E4 JSR advance_lineptr
E8BA  20 00 E3 JSR parse_word
E8BD  A0 00    LDY #$00
E8BF  B1 C0    LDA ($C0),Y
E8C1  C9 2C    CMP #$2C
E8C3  F0 07    BEQ pa_paren_comma
E8C5  C9 29    CMP #$29
E8C7  F0 33    BEQ pa_paren_close
E8C9  4C 2B E2 JMP cmd_error

pa_paren_comma:
E8CC  20 1C E4 JSR advance_lineptr
E8CF  A0 00    LDY #$00
E8D1  B1 C0    LDA ($C0),Y
E8D3  20 32 E4 JSR toupper
E8D6  C9 58    CMP #$58
E8D8  F0 03    BEQ pa_paren_x
E8DA  4C 2B E2 JMP cmd_error

pa_paren_x:
E8DD  20 1C E4 JSR advance_lineptr
E8E0  A0 00    LDY #$00
E8E2  B1 C0    LDA ($C0),Y
E8E4  C9 29    CMP #$29
E8E6  F0 03    BEQ pa_paren_x_close
E8E8  4C 2B E2 JMP cmd_error

pa_paren_x_close:
E8EB  20 1C E4 JSR advance_lineptr
E8EE  A5 CD    LDA $CD
E8F0  F0 05    BEQ pa_indx
E8F2  A9 0F    LDA #$0F
E8F4  85 D5    STA $D5
E8F6  60       RTS

pa_indx:
E8F7  A9 0A    LDA #$0A
E8F9  85 D5    STA $D5
E8FB  60       RTS

pa_paren_close:
E8FC  20 1C E4 JSR advance_lineptr
E8FF  A0 00    LDY #$00
E901  B1 C0    LDA ($C0),Y
E903  C9 2C    CMP #$2C
E905  F0 0E    BEQ pa_paren_close_comma
E907  A5 CD    LDA $CD
E909  F0 05    BEQ pa_zpind
E90B  A9 09    LDA #$09
E90D  85 D5    STA $D5
E90F  60       RTS

pa_zpind:
E910  A9 0C    LDA #$0C
E912  85 D5    STA $D5
E914  60       RTS

pa_paren_close_comma:
E915  20 1C E4 JSR advance_lineptr
E918  A0 00    LDY #$00
E91A  B1 C0    LDA ($C0),Y
E91C  20 32 E4 JSR toupper
E91F  C9 59    CMP #$59
E921  F0 03    BEQ pa_paren_y
E923  4C 2B E2 JMP cmd_error

pa_paren_y:
E926  20 1C E4 JSR advance_lineptr
E929  A5 CD    LDA $CD
E92B  F0 03    BEQ pa_indy
E92D  4C 2B E2 JMP cmd_error

pa_indy:
E930  A9 0B    LDA #$0B
E932  85 D5    STA $D5
E934  60       RTS

pa_value:
E935  20 00 E3 JSR parse_word
E938  A0 00    LDY #$00
E93A  B1 C0    LDA ($C0),Y
E93C  C9 2C    CMP #$2C
E93E  F0 0E    BEQ pa_value_comma
E940  A5 CD    LDA $CD
E942  F0 05    BEQ pa_zp
E944  A9 06    LDA #$06
E946  85 D5    STA $D5
E948  60       RTS

pa_zp:
E949  A9 03    LDA #$03
E94B  85 D5    STA $D5
E94D  60       RTS

pa_value_comma:
E94E  20 1C E4 JSR advance_lineptr
E951  A0 00    LDY #$00
E953  B1 C0    LDA ($C0),Y
E955  20 32 E4 JSR toupper
E958  C9 58    CMP #$58
E95A  F0 17    BEQ pa_index_x
E95C  C9 59    CMP #$59
E95E  F0 24    BEQ pa_index_y
E960  A5 CD    LDA $CD
E962  F0 03    BEQ pa_zprel
E964  4C 2B E2 JMP cmd_error

pa_zprel:
E967  A5 CC    LDA $CC
E969  85 CE    STA $CE
E96B  20 00 E3 JSR parse_word
E96E  A9 0E    LDA #$0E
E970  85 D5    STA $D5
E972  60       RTS

pa_index_x:
E973  20 1C E4 JSR advance_lineptr
E976  A5 CD    LDA $CD
E978  F0 05    BEQ pa_zpx
E97A  A9 07    LDA #$07
E97C  85 D5    STA $D5
E97E  60       RTS

pa_zpx:
E97F  A9 04    LDA #$04
E981  85 D5    STA $D5
E983  60       RTS

pa_index_y:
E984  20 1C E4 JSR advance_lineptr
E987  A5 CD    LDA $CD
E989  F0 05    BEQ pa_zpy
E98B  A9 08    LDA #$08
E98D  85 D5    STA $D5
E98F  60       RTS

pa_zpy:
E990  A9 05    LDA #$05
E992  85 D5    STA $D5
E994  60       RTS

find_opcode:
E995  A2 00    LDX #$00

fo_loop:
E997  BD 38 EC LDA mode_table,X
E99A  C5 D5    CMP $D5
E99C  F0 11    BEQ fo_check_mnemonic_direct
E99E  C9 0D    CMP #$0D
E9A0  D0 35    BNE fo_next
E9A2  A5 D5    LDA $D5
E9A4  C9 03    CMP #$03
E9A6  F0 15    BEQ fo_check_mnemonic_rel
E9A8  C9 06    CMP #$06
E9AA  F0 11    BEQ fo_check_mnemonic_rel
E9AC  4C D7 E9 JMP fo_next

fo_check_mnemonic_direct:
E9AF  20 24 E8 JSR get_mnemonic_id_x
E9B2  20 28 E8 JSR get_mnemonic_ptr_id
E9B5  20 03 E8 JSR compare_mnemonic
E9B8  B0 19    BCS fo_found_direct
E9BA  4C D7 E9 JMP fo_next

fo_check_mnemonic_rel:
E9BD  20 24 E8 JSR get_mnemonic_id_x
E9C0  20 28 E8 JSR get_mnemonic_ptr_id
E9C3  20 03 E8 JSR compare_mnemonic
E9C6  B0 03    BCS fo_found_rel
E9C8  4C D7 E9 JMP fo_next

fo_found_rel:
E9CB  A9 0D    LDA #$0D
E9CD  85 D5    STA $D5
E9CF  86 D6    STX $D6
E9D1  38       SEC
E9D2  60       RTS

fo_found_direct:
E9D3  86 D6    STX $D6
E9D5  38       SEC
E9D6  60       RTS

fo_next:
E9D7  E8       INX
E9D8  D0 BD    BNE fo_loop
E9DA  18       CLC
E9DB  60       RTS

compute_rel_offset:
E9DC  85 D2    STA $D2
E9DE  A5 C4    LDA $C4
E9E0  18       CLC
E9E1  65 D2    ADC $D2
E9E3  85 CA    STA $CA
E9E5  A5 C5    LDA $C5
E9E7  69 00    ADC #$00
E9E9  85 CB    STA $CB
E9EB  38       SEC
E9EC  A5 CC    LDA $CC
E9EE  E5 CA    SBC $CA
E9F0  85 CE    STA $CE
E9F2  A5 CD    LDA $CD
E9F4  E5 CB    SBC $CB
E9F6  85 CF    STA $CF
E9F8  A5 CF    LDA $CF
E9FA  F0 07    BEQ cro_pos
E9FC  C9 FF    CMP #$FF
E9FE  F0 0C    BEQ cro_neg
EA00  4C 2B E2 JMP cmd_error

cro_pos:
EA03  A5 CE    LDA $CE
EA05  C9 80    CMP #$80
EA07  90 0C    BCC cro_ok
EA09  4C 2B E2 JMP cmd_error

cro_neg:
EA0C  A5 CE    LDA $CE
EA0E  C9 80    CMP #$80
EA10  B0 03    BCS cro_ok
EA12  4C 2B E2 JMP cmd_error

cro_ok:
EA15  A5 CE    LDA $CE
EA17  60       RTS

emit_instruction:
EA18  A5 D5    LDA $D5
EA1A  20 3A E8 JSR get_oplen_from_mode
EA1D  85 D4    STA $D4
EA1F  A5 D5    LDA $D5
EA21  C9 0D    CMP #$0D
EA23  F0 07    BEQ ei_prep_rel
EA25  C9 0E    CMP #$0E
EA27  F0 0D    BEQ ei_prep_zprel
EA29  4C 40 EA JMP ei_store

ei_prep_rel:
EA2C  A9 02    LDA #$02
EA2E  20 DC E9 JSR compute_rel_offset
EA31  85 CF    STA $CF
EA33  4C 40 EA JMP ei_store

ei_prep_zprel:
EA36  A9 03    LDA #$03
EA38  20 DC E9 JSR compute_rel_offset
EA3B  85 CF    STA $CF
EA3D  4C 40 EA JMP ei_store

ei_store:
EA40  A0 00    LDY #$00
EA42  A5 D6    LDA $D6
EA44  91 C4    STA ($C4),Y
EA46  A5 D4    LDA $D4
EA48  C9 01    CMP #$01
EA4A  F0 32    BEQ ei_finish
EA4C  A5 D5    LDA $D5
EA4E  C9 0D    CMP #$0D
EA50  F0 18    BEQ ei_rel
EA52  C9 0E    CMP #$0E
EA54  F0 1D    BEQ ei_zprel
EA56  A0 01    LDY #$01
EA58  A5 CC    LDA $CC
EA5A  91 C4    STA ($C4),Y
EA5C  A5 D4    LDA $D4
EA5E  C9 02    CMP #$02
EA60  F0 1C    BEQ ei_finish
EA62  C8       INY
EA63  A5 CD    LDA $CD
EA65  91 C4    STA ($C4),Y
EA67  4C 7E EA JMP ei_finish

ei_rel:
EA6A  A0 01    LDY #$01
EA6C  A5 CF    LDA $CF
EA6E  91 C4    STA ($C4),Y
EA70  4C 7E EA JMP ei_finish

ei_zprel:
EA73  A0 01    LDY #$01
EA75  A5 CE    LDA $CE
EA77  91 C4    STA ($C4),Y
EA79  C8       INY
EA7A  A5 CF    LDA $CF
EA7C  91 C4    STA ($C4),Y

ei_finish:
EA7E  A5 D4    LDA $D4
EA80  20 8A E4 JSR add_R0_A
EA83  A5 C4    LDA $C4
EA85  85 D0    STA $D0
EA87  A5 C5    LDA $C5
EA89  85 D1    STA $D1
EA8B  60       RTS

mn_ILL:
EA8C  3F 3F 3F BBR3 $3F,LEACE
EA8F  00       BRK

mn_ADC:
EA90  41 44    EOR ($44,X)
EA92  43       .byte $43
EA93  00       BRK

mn_AND:
EA94  41 4E    EOR ($4E,X)
EA96  44       .byte $44
EA97  00       BRK

mn_ASL:
EA98  41 53    EOR ($53,X)
EA9A  4C 00 42 JMP L4200
EA9D  43       .byte $43
EA9E  43       .byte $43
EA9F  00       BRK

mn_BCS:
EAA0  42       .byte $42
EAA1  43       .byte $43
EAA2  53       .byte $53
EAA3  00       BRK

mn_BEQ:
EAA4  42       .byte $42
EAA5  45 51    EOR $51
EAA7  00       BRK

mn_BIT:
EAA8  42       .byte $42
EAA9  49 54    EOR #$54
EAAB  00       BRK

mn_BMI:
EAAC  42       .byte $42
EAAD  4D 49 00 EOR $0049

mn_BNE:
EAB0  42       .byte $42
EAB1  4E 45 00 LSR $0045

mn_BPL:
EAB4  42       .byte $42
EAB5  50 4C    BVC LEB03
EAB7  00       BRK

mn_BRA:
EAB8  42       .byte $42
EAB9  52 41    EOR ($41)
EABB  00       BRK

mn_BRK:
EABC  42       .byte $42
EABD  52 4B    EOR ($4B)
EABF  00       BRK

mn_BVC:
EAC0  42       .byte $42
EAC1  56 43    LSR $43,X
EAC3  00       BRK

mn_BVS:
EAC4  42       .byte $42
EAC5  56 53    LSR $53,X
EAC7  00       BRK

mn_CLC:
EAC8  43       .byte $43
EAC9  4C 43 00 JMP L0043

mn_CLD:
EACC  43       .byte $43
EACD  4C 44 00 JMP L0044

mn_CLI:
EAD0  43       .byte $43
EAD1  4C 49 00 JMP L0049

mn_CLV:
EAD4  43       .byte $43
EAD5  4C 56 00 JMP L0056

mn_CMP:
EAD8  43       .byte $43
EAD9  4D 50 00 EOR $0050

mn_CPX:
EADC  43       .byte $43
EADD  50 58    BVC LEB37
EADF  00       BRK

mn_CPY:
EAE0  43       .byte $43
EAE1  50 59    BVC mn_PLY
EAE3  00       BRK

mn_DEC:
EAE4  44       .byte $44
EAE5  45 43    EOR $43
EAE7  00       BRK

mn_DEX:
EAE8  44       .byte $44
EAE9  45 58    EOR $58
EAEB  00       BRK

mn_DEY:
EAEC  44       .byte $44
EAED  45 59    EOR $59
EAEF  00       BRK

mn_EOR:
EAF0  45 4F    EOR $4F
EAF2  52 00    EOR ($00)

mn_INC:
EAF4  49 4E    EOR #$4E
EAF6  43       .byte $43
EAF7  00       BRK

mn_INX:
EAF8  49 4E    EOR #$4E
EAFA  58       CLI
EAFB  00       BRK

mn_INY:
EAFC  49 4E    EOR #$4E
EAFE  59 00 4A EOR $4A00,Y
EB01  4D 50 00 EOR $0050

mn_JSR:
EB04  4A       LSR
EB05  53       .byte $53
EB06  52 00    EOR ($00)

mn_LDA:
EB08  4C 44 41 JMP L4144
EB0B  00       BRK

mn_LDX:
EB0C  4C 44 58 JMP L5844
EB0F  00       BRK

mn_LDY:
EB10  4C 44 59 JMP L5944
EB13  00       BRK

mn_LSR:
EB14  4C 53 52 JMP L5253
EB17  00       BRK

mn_NOP:
EB18  4E 4F 50 LSR $504F
EB1B  00       BRK

mn_ORA:
EB1C  4F 52 41 BBR4 $52,mn_STA
EB1F  00       BRK

mn_PHA:
EB20  50 48    BVC LEB6A
EB22  41 00    EOR ($00,X)

mn_PHP:
EB24  50 48    BVC LEB6E
EB26  50 00    BVC mn_PHX

mn_PHX:
EB28  50 48    BVC LEB72
EB2A  58       CLI
EB2B  00       BRK

mn_PHY:
EB2C  50 48    BVC LEB76
EB2E  59 00 50 EOR $5000,Y
EB31  4C 41 00 JMP L0041

mn_PLP:
EB34  50 4C    BVC LEB82
EB36  50 00    BVC mn_PLX

mn_PLX:
EB38  50 4C    BVC LEB86
EB3A  58       CLI
EB3B  00       BRK

mn_PLY:
EB3C  50 4C    BVC LEB8A
EB3E  59 00 52 EOR $5200,Y
EB41  4F 4C 00 BBR4 $4C,mn_ROR

mn_ROR:
EB44  52 4F    EOR ($4F)
EB46  52 00    EOR ($00)

mn_RTI:
EB48  52 54    EOR ($54)
EB4A  49 00    EOR #$00

mn_RTS:
EB4C  52 54    EOR ($54)
EB4E  53       .byte $53
EB4F  00       BRK

mn_SBC:
EB50  53       .byte $53
EB51  42       .byte $42
EB52  43       .byte $43
EB53  00       BRK

mn_SEC:
EB54  53       .byte $53
EB55  45 43    EOR $43
EB57  00       BRK

mn_SED:
EB58  53       .byte $53
EB59  45 44    EOR $44
EB5B  00       BRK

mn_SEI:
EB5C  53       .byte $53
EB5D  45 49    EOR $49
EB5F  00       BRK

mn_STA:
EB60  53       .byte $53
EB61  54       .byte $54
EB62  41 00    EOR ($00,X)

mn_STP:
EB64  53       .byte $53
EB65  54       .byte $54
EB66  50 00    BVC mn_STX

mn_STX:
EB68  53       .byte $53
EB69  54       .byte $54

LEB6A:
EB6A  58       CLI
EB6B  00       BRK

mn_STY:
EB6C  53       .byte $53
EB6D  54       .byte $54

LEB6E:
EB6E  59 00 53 EOR $5300,Y
EB71  54       .byte $54

LEB72:
EB72  5A       PHY
EB73  00       BRK

mn_TAX:
EB74  54       .byte $54
EB75  41 58    EOR ($58,X)
EB77  00       BRK

mn_TAY:
EB78  54       .byte $54
EB79  41 59    EOR ($59,X)
EB7B  00       BRK

mn_TRB:
EB7C  54       .byte $54
EB7D  52 42    EOR ($42)
EB7F  00       BRK

mn_TSB:
EB80  54       .byte $54
EB81  53       .byte $53

LEB82:
EB82  42       .byte $42
EB83  00       BRK

mn_TSX:
EB84  54       .byte $54
EB85  53       .byte $53

LEB86:
EB86  58       CLI
EB87  00       BRK

mn_TXA:
EB88  54       .byte $54
EB89  58       CLI

LEB8A:
EB8A  41 00    EOR ($00,X)

mn_TXS:
EB8C  54       .byte $54
EB8D  58       CLI
EB8E  53       .byte $53
EB8F  00       BRK

mn_TYA:
EB90  54       .byte $54
EB91  59 41 00 EOR $0041,Y

mn_WAI:
EB94  57 41    RMB5 $41
EB96  49 00    EOR #$00

mn_RMB0:
EB98  52 4D    EOR ($4D)
EB9A  42       .byte $42
EB9B  30 00    BMI mn_RMB1

mn_RMB1:
EB9D  52 4D    EOR ($4D)
EB9F  42       .byte $42
EBA0  31 00    AND ($00),Y

mn_RMB2:
EBA2  52 4D    EOR ($4D)
EBA4  42       .byte $42
EBA5  32 00    AND ($00)

mn_RMB3:
EBA7  52 4D    EOR ($4D)
EBA9  42       .byte $42
EBAA  33       .byte $33
EBAB  00       BRK

mn_RMB4:
EBAC  52 4D    EOR ($4D)
EBAE  42       .byte $42
EBAF  34 00    BIT $00,X

mn_RMB5:
EBB1  52 4D    EOR ($4D)
EBB3  42       .byte $42
EBB4  35 00    AND $00,X

mn_RMB6:
EBB6  52 4D    EOR ($4D)
EBB8  42       .byte $42
EBB9  36 00    ROL $00,X

mn_RMB7:
EBBB  52 4D    EOR ($4D)
EBBD  42       .byte $42
EBBE  37 00    RMB3 $00

mn_SMB0:
EBC0  53       .byte $53
EBC1  4D 42 30 EOR $3042
EBC4  00       BRK

mn_SMB1:
EBC5  53       .byte $53
EBC6  4D 42 31 EOR $3142
EBC9  00       BRK

mn_SMB2:
EBCA  53       .byte $53
EBCB  4D 42 32 EOR $3242
EBCE  00       BRK

mn_SMB3:
EBCF  53       .byte $53
EBD0  4D 42 33 EOR $3342
EBD3  00       BRK

mn_SMB4:
EBD4  53       .byte $53
EBD5  4D 42 34 EOR $3442
EBD8  00       BRK

mn_SMB5:
EBD9  53       .byte $53
EBDA  4D 42 35 EOR $3542
EBDD  00       BRK

mn_SMB6:
EBDE  53       .byte $53
EBDF  4D 42 36 EOR $3642
EBE2  00       BRK

mn_SMB7:
EBE3  53       .byte $53
EBE4  4D 42 37 EOR $3742
EBE7  00       BRK

mn_BBR0:
EBE8  42       .byte $42
EBE9  42       .byte $42
EBEA  52 30    EOR ($30)
EBEC  00       BRK

mn_BBR1:
EBED  42       .byte $42
EBEE  42       .byte $42
EBEF  52 31    EOR ($31)
EBF1  00       BRK

mn_BBR2:
EBF2  42       .byte $42
EBF3  42       .byte $42
EBF4  52 32    EOR ($32)
EBF6  00       BRK

mn_BBR3:
EBF7  42       .byte $42
EBF8  42       .byte $42
EBF9  52 33    EOR ($33)
EBFB  00       BRK

mn_BBR4:
EBFC  42       .byte $42
EBFD  42       .byte $42
EBFE  52 34    EOR ($34)
EC00  00       BRK

mn_BBR5:
EC01  42       .byte $42
EC02  42       .byte $42
EC03  52 35    EOR ($35)
EC05  00       BRK

mn_BBR6:
EC06  42       .byte $42
EC07  42       .byte $42
EC08  52 36    EOR ($36)
EC0A  00       BRK

mn_BBR7:
EC0B  42       .byte $42
EC0C  42       .byte $42
EC0D  52 37    EOR ($37)
EC0F  00       BRK

mn_BBS0:
EC10  42       .byte $42
EC11  42       .byte $42
EC12  53       .byte $53
EC13  30 00    BMI mn_BBS1

mn_BBS1:
EC15  42       .byte $42
EC16  42       .byte $42
EC17  53       .byte $53
EC18  31 00    AND ($00),Y

mn_BBS2:
EC1A  42       .byte $42
EC1B  42       .byte $42
EC1C  53       .byte $53
EC1D  32 00    AND ($00)

mn_BBS3:
EC1F  42       .byte $42
EC20  42       .byte $42
EC21  53       .byte $53
EC22  33       .byte $33
EC23  00       BRK

mn_BBS4:
EC24  42       .byte $42
EC25  42       .byte $42
EC26  53       .byte $53
EC27  34 00    BIT $00,X

mn_BBS5:
EC29  42       .byte $42
EC2A  42       .byte $42
EC2B  53       .byte $53
EC2C  35 00    AND $00,X

mn_BBS6:
EC2E  42       .byte $42
EC2F  42       .byte $42
EC30  53       .byte $53
EC31  36 00    ROL $00,X

mn_BBS7:
EC33  42       .byte $42
EC34  42       .byte $42
EC35  53       .byte $53
EC36  37 00    RMB3 $00

mode_table:
EC38  00       BRK
EC39  0A       ASL
EC3A  10 10    BPL LEC4C
EC3C  03       .byte $03
EC3D  03       .byte $03
EC3E  03       .byte $03
EC3F  03       .byte $03
EC40  00       BRK
EC41  02       .byte $02
EC42  01 10    ORA ($10,X)
EC44  06 06    ASL $06
EC46  06 0E    ASL $0E
EC48  0D 0B 0C ORA $0C0B
EC4B  10 03    BPL LEC50
EC4D  04 04    TSB $04
EC4F  03       .byte $03

LEC50:
EC50  00       BRK
EC51  08       PHP
EC52  01 10    ORA ($10,X)
EC54  06 07    ASL $07
EC56  07 0E    RMB0 $0E
EC58  06 0A    ASL $0A
EC5A  10 10    BPL LEC6C
EC5C  03       .byte $03
EC5D  03       .byte $03
EC5E  03       .byte $03
EC5F  03       .byte $03
EC60  00       BRK
EC61  02       .byte $02
EC62  01 10    ORA ($10,X)
EC64  06 06    ASL $06
EC66  06 0E    ASL $0E
EC68  0D 0B 0C ORA $0C0B
EC6B  10 04    BPL LEC71
EC6D  04 04    TSB $04
EC6F  03       .byte $03
EC70  00       BRK

LEC71:
EC71  08       PHP
EC72  01 10    ORA ($10,X)
EC74  07 07    RMB0 $07
EC76  07 0E    RMB0 $0E
EC78  00       BRK
EC79  0A       ASL
EC7A  10 10    BPL LEC8C
EC7C  10 03    BPL LEC81
EC7E  03       .byte $03
EC7F  03       .byte $03
EC80  00       BRK

LEC81:
EC81  02       .byte $02
EC82  01 10    ORA ($10,X)
EC84  06 06    ASL $06
EC86  06 0E    ASL $0E
EC88  0D 0B 0C ORA $0C0B
EC8B  10 10    BPL LEC9D
EC8D  04 04    TSB $04
EC8F  03       .byte $03
EC90  00       BRK
EC91  08       PHP
EC92  00       BRK
EC93  10 10    BPL LECA5
EC95  07 07    RMB0 $07
EC97  0E 00 0A ASL $0A00
EC9A  10 10    BPL LECAC
EC9C  03       .byte $03

LEC9D:
EC9D  03       .byte $03
EC9E  03       .byte $03
EC9F  03       .byte $03
ECA0  00       BRK
ECA1  02       .byte $02
ECA2  01 10    ORA ($10,X)
ECA4  09 06    ORA #$06
ECA6  06 0E    ASL $0E
ECA8  0D 0B 0C ORA $0C0B
ECAB  10 04    BPL LECB1
ECAD  04 04    TSB $04
ECAF  03       .byte $03
ECB0  00       BRK

LECB1:
ECB1  08       PHP
ECB2  00       BRK
ECB3  10 0F    BPL LECC4
ECB5  07 07    RMB0 $07
ECB7  0E 0D 0A ASL $0A0D
ECBA  10 10    BPL LECCC
ECBC  03       .byte $03
ECBD  03       .byte $03
ECBE  03       .byte $03
ECBF  03       .byte $03
ECC0  00       BRK
ECC1  02       .byte $02
ECC2  00       BRK
ECC3  10 06    BPL LECCB
ECC5  06 06    ASL $06
ECC7  0E 0D 0B ASL $0B0D
ECCA  0C 10 04 TSB $0410
ECCD  04 05    TSB $05
ECCF  03       .byte $03
ECD0  00       BRK
ECD1  08       PHP
ECD2  00       BRK
ECD3  10 06    BPL LECDB
ECD5  07 07    RMB0 $07
ECD7  0E 02 0A ASL $0A02
ECDA  02       .byte $02

LECDB:
ECDB  10 03    BPL LECE0
ECDD  03       .byte $03
ECDE  03       .byte $03
ECDF  03       .byte $03

LECE0:
ECE0  00       BRK
ECE1  02       .byte $02
ECE2  00       BRK
ECE3  10 06    BPL LECEB
ECE5  06 06    ASL $06
ECE7  0E 0D 0B ASL $0B0D
ECEA  0C 10 04 TSB $0410
ECED  04 05    TSB $05
ECEF  03       .byte $03
ECF0  00       BRK
ECF1  08       PHP
ECF2  00       BRK
ECF3  10 07    BPL LECFC
ECF5  07 08    RMB0 $08
ECF7  0E 02 0A ASL $0A02
ECFA  10 10    BPL LED0C

LECFC:
ECFC  03       .byte $03
ECFD  03       .byte $03
ECFE  03       .byte $03
ECFF  03       .byte $03
ED00  00       BRK
ED01  02       .byte $02
ED02  00       BRK
ED03  00       BRK
ED04  06 06    ASL $06
ED06  06 0E    ASL $0E
ED08  0D 0B 0C ORA $0C0B
ED0B  10 10    BPL LED1D
ED0D  04 04    TSB $04
ED0F  03       .byte $03
ED10  00       BRK
ED11  08       PHP
ED12  00       BRK
ED13  00       BRK
ED14  10 07    BPL LED1D
ED16  07 0E    RMB0 $0E
ED18  02       .byte $02
ED19  0A       ASL
ED1A  10 10    BPL LED2C
ED1C  03       .byte $03

LED1D:
ED1D  03       .byte $03
ED1E  03       .byte $03
ED1F  03       .byte $03
ED20  00       BRK
ED21  02       .byte $02
ED22  00       BRK
ED23  10 06    BPL LED2B
ED25  06 06    ASL $06
ED27  0E 0D 0B ASL $0B0D
ED2A  0C 10 10 TSB $1010
ED2D  04 04    TSB $04
ED2F  03       .byte $03
ED30  00       BRK
ED31  08       PHP
ED32  00       BRK
ED33  10 10    BPL LED45
ED35  07 07    RMB0 $07
ED37  0E 8C EA ASL mn_ILL
ED3A  90 EA    BCC LED26
ED3C  94 EA    STY $EA,X
ED3E  98       TYA
ED3F  EA       NOP
ED40  9C EA A0 STZ $A0EA
ED43  EA       NOP
ED44  A4 EA    LDY $EA
ED46  A8       TAY
ED47  EA       NOP
ED48  AC EA B0 LDY $B0EA
ED4B  EA       NOP
ED4C  B4 EA    LDY $EA,X
ED4E  B8       CLV
ED4F  EA       NOP
ED50  BC EA C0 LDY $C0EA,X
ED53  EA       NOP
ED54  C4 EA    CPY $EA
ED56  C8       INY
ED57  EA       NOP
ED58  CC EA D0 CPY $D0EA
ED5B  EA       NOP
ED5C  D4       .byte $D4
ED5D  EA       NOP
ED5E  D8       CLD
ED5F  EA       NOP
ED60  DC       .byte $DC
ED61  EA       NOP
ED62  E0 EA    CPX #$EA
ED64  E4 EA    CPX $EA
ED66  E8       INX
ED67  EA       NOP
ED68  EC EA F0 CPX $F0EA
ED6B  EA       NOP
ED6C  F4       .byte $F4
ED6D  EA       NOP
ED6E  F8       SED
ED6F  EA       NOP
ED70  FC       .byte $FC
ED71  EA       NOP
ED72  00       BRK
ED73  EB       NOP
ED74  04 EB    TSB $EB
ED76  08       PHP
ED77  EB       NOP
ED78  0C EB 10 TSB $10EB
ED7B  EB       NOP
ED7C  14 EB    TRB $EB
ED7E  18       CLC
ED7F  EB       NOP
ED80  1C EB 20 TRB $20EB
ED83  EB       NOP
ED84  24 EB    BIT $EB
ED86  28       PLP
ED87  EB       NOP
ED88  2C EB 30 BIT $30EB
ED8B  EB       NOP
ED8C  34 EB    BIT $EB,X
ED8E  38       SEC
ED8F  EB       NOP
ED90  3C EB 40 BIT $40EB,X
ED93  EB       NOP
ED94  44       .byte $44
ED95  EB       NOP
ED96  48       PHA
ED97  EB       NOP
ED98  4C EB 50 JMP L50EB
ED9B  EB       NOP
ED9C  54       .byte $54
ED9D  EB       NOP
ED9E  58       CLI
ED9F  EB       NOP
EDA0  5C       .byte $5C
EDA1  EB       NOP
EDA2  60       RTS
EDA3  EB       NOP
EDA4  64 EB    STZ $EB
EDA6  68       PLA
EDA7  EB       NOP
EDA8  6C EB 70 JMP ($70EB)
EDAB  EB       NOP
EDAC  74 EB    STZ $EB,X
EDAE  78       SEI
EDAF  EB       NOP
EDB0  7C EB 80 JMP ($80EB,X)
EDB3  EB       NOP
EDB4  84 EB    STY $EB
EDB6  88       DEY
EDB7  EB       NOP
EDB8  8C EB 90 STY $90EB
EDBB  EB       NOP
EDBC  94 EB    STY $EB,X
EDBE  98       TYA
EDBF  EB       NOP
EDC0  9D EB A2 STA $A2EB,X
EDC3  EB       NOP
EDC4  A7 EB    SMB2 $EB
EDC6  AC EB B1 LDY $B1EB
EDC9  EB       NOP
EDCA  B6 EB    LDX $EB,Y
EDCC  BB       .byte $BB
EDCD  EB       NOP
EDCE  C0 EB    CPY #$EB
EDD0  C5 EB    CMP $EB
EDD2  CA       DEX
EDD3  EB       NOP
EDD4  CF EB D4 BBS4 $EB,LEDAB
EDD7  EB       NOP
EDD8  D9 EB DE CMP $DEEB,Y
EDDB  EB       NOP
EDDC  E3       .byte $E3
EDDD  EB       NOP
EDDE  E8       INX
EDDF  EB       NOP
EDE0  ED EB F2 SBC $F2EB
EDE3  EB       NOP
EDE4  F7 EB    SMB7 $EB
EDE6  FC       .byte $FC
EDE7  EB       NOP
EDE8  01 EC    ORA ($EC,X)
EDEA  06 EC    ASL $EC
EDEC  0B       .byte $0B
EDED  EC 10 EC CPX mn_BBS0
EDF0  15 EC    ORA $EC,X
EDF2  1A       INC
EDF3  EC 1F EC CPX mn_BBS3
EDF6  24 EC    BIT $EC
EDF8  29 EC    AND #$EC
EDFA  2E EC 33 ROL $33EC
EDFD  EC 0C 24 CPX $240C
EE00  00       BRK
EE01  00       BRK
EE02  3D 24 03 AND $0324,X
EE05  43       .byte $43
EE06  26 24    ROL $24
EE08  03       .byte $03
EE09  00       BRK
EE0A  3D 24 03 AND $0324,X
EE0D  53       .byte $53
EE0E  0A       ASL
EE0F  24 24    BIT $24
EE11  00       BRK
EE12  3C 24 03 BIT $0324,X
EE15  44       .byte $44
EE16  0F 24 1A BBR0 $24,LEE33
EE19  00       BRK
EE1A  3C 24 03 BIT $0324,X
EE1D  54       .byte $54
EE1E  1E 02 00 ASL $0002,X
EE21  00       BRK
EE22  07 02    RMB0 $02
EE24  2D 45 2A AND $2A45
EE27  02       .byte $02
EE28  2D 00 07 AND $0700
EE2B  02       .byte $02
EE2C  2D 55 08 AND $0855
EE2F  02       .byte $02
EE30  02       .byte $02
EE31  00       BRK
EE32  07 02    RMB0 $02
EE34  2D 46 32 AND $3246
EE37  02       .byte $02
EE38  16 00    ASL $00,X
EE3A  07 02    RMB0 $02
EE3C  2D 56 2F AND $2F56
EE3F  19 00 00 ORA $0000,Y
EE42  00       BRK
EE43  19 22 47 ORA $4722,Y
EE46  25 19    AND $19
EE48  22       .byte $22
EE49  00       BRK
EE4A  1D 19 22 ORA $2219,X
EE4D  57 0D    RMB5 $0D
EE4F  19 19 00 ORA $0019,Y
EE52  00       BRK
EE53  19 22 48 ORA $4822,Y
EE56  11 19    ORA ($19),Y
EE58  28       PLP
EE59  00       BRK
EE5A  00       BRK
EE5B  19 22 58 ORA $5822,Y
EE5E  30 01    BMI LEE61
EE60  00       BRK

LEE61:
EE61  00       BRK
EE62  39 01 2E AND $2E01,Y
EE65  49 29    EOR #$29
EE67  01 2E    ORA ($2E,X)
EE69  00       BRK
EE6A  1D 01 2E ORA $2E01,X
EE6D  59 0E 01 EOR $010E,Y
EE70  01 00    ORA ($00,X)
EE72  39 01 2E AND $2E01,Y
EE75  4A       LSR
EE76  34 01    BIT $01,X
EE78  2C 00 1D BIT $1D00
EE7B  01 2E    ORA ($2E,X)
EE7D  5A       PHY
EE7E  0B       .byte $0B
EE7F  35 00    AND $00,X
EE81  00       BRK
EE82  38       SEC
EE83  35 37    AND $37,X
EE85  4B       .byte $4B
EE86  18       CLC
EE87  07 3F    RMB0 $3F
EE89  00       BRK
EE8A  38       SEC
EE8B  35 37    AND $37,X
EE8D  5B       .byte $5B
EE8E  04 35    TSB $35
EE90  35 00    AND $00,X
EE92  38       SEC
EE93  35 37    AND $37,X
EE95  4C 41 35 JMP L3541
EE98  40       RTI
EE99  00       BRK
EE9A  39 35 39 AND $3935,Y
EE9D  5C       .byte $5C
EE9E  21 1F    AND ($1F,X)
EEA0  20 00 21 JSR L2100
EEA3  1F 20 4D BBR1 $20,LEEF3
EEA6  3B       .byte $3B
EEA7  1F 3A 00 BBR1 $3A,LEEAA

LEEAA:
EEAA  21 1F    AND ($1F,X)
EEAC  20 5D 05 JSR L055D
EEAF  1F 1F 00 BBR1 $1F,LEEB2

LEEB2:
EEB2  21 1F    AND ($1F,X)
EEB4  20 4E 12 JSR L124E
EEB7  1F 3E 00 BBR1 $3E,LEEBA

LEEBA:
EEBA  21 1F    AND ($1F,X)
EEBC  20 5E 15 JSR L155E
EEBF  13       .byte $13
EEC0  00       BRK
EEC1  00       BRK
EEC2  15 13    ORA $13,X
EEC4  16 4F    ASL $4F,X
EEC6  1C 13 17 TRB $1713
EEC9  42       .byte $42
EECA  15 13    ORA $13,X
EECC  16 5F    ASL $5F,X
EECE  09 13    ORA #$13
EED0  13       .byte $13
EED1  00       BRK
EED2  00       BRK
EED3  13       .byte $13
EED4  16 50    ASL $50,X
EED6  10 13    BPL LEEEB
EED8  27 36    RMB2 $36
EEDA  00       BRK
EEDB  13       .byte $13
EEDC  16 60    ASL $60,X
EEDE  14 31    TRB $31
EEE0  00       BRK
EEE1  00       BRK
EEE2  14 31    TRB $31
EEE4  1A       INC
EEE5  51 1B    EOR ($1B),Y
EEE7  31 23    AND ($23),Y
EEE9  00       BRK
EEEA  14 31    TRB $31
EEEC  1A       INC
EEED  61 06    ADC ($06,X)
EEEF  31 31    AND ($31),Y
EEF1  00       BRK
EEF2  00       BRK

LEEF3:
EEF3  31 1A    AND ($1A),Y
EEF5  52 33    EOR ($33)
EEF7  31 2B    AND ($2B),Y
EEF9  00       BRK
EEFA  00       BRK
EEFB  31 1A    AND ($1A),Y
EEFD  62       .byte $62

cmd_chars:
EEFE  48       PHA
EEFF  4D 3E 52 EOR $523E
EF02  3B       .byte $3B
EF03  47 44    RMB4 $44
EF05  41 00    EOR ($00,X)

cmd_addrs:
EF07  24 E2    BIT $E2
EF09  A8       TAY
EF0A  E0 0A    CPX #$0A
EF0C  E1 41    SBC ($41,X)
EF0E  E1 8E    SBC ($8E,X)
EF10  E1 ED    SBC ($ED,X)
EF12  E1 35    SBC ($35,X)
EF14  E5 95    SBC $95
EF16  E7 0C    SMB6 $0C
EF18  4D 69 63 EOR $6369
EF1B  6D 6F 6E ADC $6E6F
EF1E  20 76 30 JSR L3076
EF21  2E 39 20 ROL $2039
EF24  28       PLP
EF25  57 36    RMB5 $36
EF27  35 43    AND $43,X
EF29  30 32    BMI LEF5D
EF2B  29 0D    AND #$0D
EF2D  0D 00 20 ORA $2000
EF30  20 20 50 JSR L5020
EF33  43       .byte $43
EF34  20 20 41 JSR L4120
EF37  20 20 58 JSR L5820
EF3A  20 20 59 JSR L5920
EF3D  20 20 53 JSR L5320
EF40  20 20 20 JSR L2020
EF43  4E 56 2D LSR $2D56
EF46  42       .byte $42
EF47  44       .byte $44
EF48  49 5A    EOR #$5A
EF4A  43       .byte $43
EF4B  0D 00 4F ORA $4F00
EF4E  4B       .byte $4B
EF4F  0D 00 4D ORA $4D00
EF52  20 5B 73 JSR L735B
EF55  74 61    STZ $61,X
EF57  72 74    ADC ($74)
EF59  20 5B 65 JSR L655B
EF5C  6E 64 5D ROR $5D64
EF5F  5D 20 28 EOR $2820,X
EF62  70 65    BVS LEFC9
EF64  65 6B    ADC $6B
EF66  29 0D    AND #$0D
EF68  3E 20 5B ROL $5B20,X
EF6B  73       .byte $73
EF6C  74 61    STZ $61,X
EF6E  72 74    ADC ($74)
EF70  5D 20 62 EOR $6220,X
EF73  79 74 65 ADC $6574,Y
EF76  5B       .byte $5B
EF77  73       .byte $73
EF78  5D 20 28 EOR $2820,X
EF7B  70 6F    BVS LEFEC
EF7D  6B       .byte $6B
EF7E  65 29    ADC $29
EF80  0D 52 20 ORA $2052
EF83  28       PLP
EF84  70 65    BVS LEFEB
EF86  65 6B    ADC $6B
EF88  20 72 65 JSR L6572
EF8B  67 73    RMB6 $73
EF8D  29 0D    AND #$0D
EF8F  3B       .byte $3B
EF90  20 50 43 JSR L4350
EF93  20 41 20 JSR L2041
EF96  58       CLI
EF97  20 59 20 JSR L2059
EF9A  53       .byte $53
EF9B  20 50 20 JSR L2050
EF9E  28       PLP
EF9F  70 6F    BVS LF010
EFA1  6B       .byte $6B
EFA2  65 20    ADC $20
EFA4  72 65    ADC ($65)
EFA6  67 73    RMB6 $73
EFA8  29 0D    AND #$0D
EFAA  47 20    RMB4 $20
EFAC  5B       .byte $5B
EFAD  73       .byte $73
EFAE  74 61    STZ $61,X
EFB0  72 74    ADC ($74)
EFB2  5D 20 28 EOR $2820,X
EFB5  67 6F    RMB6 $6F
EFB7  29 0D    AND #$0D
EFB9  44       .byte $44
EFBA  20 5B 73 JSR L735B
EFBD  74 61    STZ $61,X
EFBF  72 74    ADC ($74)
EFC1  5D 20 28 EOR $2820,X
EFC4  64 69    STZ $69
EFC6  73       .byte $73
EFC7  61 73    ADC ($73,X)

LEFC9:
EFC9  6D 29 0D ADC $0D29
EFCC  41 20    EOR ($20,X)
EFCE  5B       .byte $5B
EFCF  73       .byte $73
EFD0  74 61    STZ $61,X
EFD2  72 74    ADC ($74)
EFD4  5D 20 73 EOR $7320,X
EFD7  74 6D    STZ $6D,X
EFD9  74 20    STZ $20,X
EFDB  28       PLP
EFDC  61 73    ADC ($73,X)
EFDE  6D 29 0D ADC $0D29
EFE1  48       PHA
EFE2  20 28 68 JSR L6828
EFE5  65 6C    ADC $6C
EFE7  70 29    BVS LF012
EFE9  0D 00 27 ORA $2700

LEFEC:
EFEC  E0 00    CPX #$00
EFEE  E0 14    CPX #$14
EFF0  E0       CPX
