
reset:
E000  78       SEI
E001  D8       CLD
E002  A2 FF    LDX #$FF
E004  9A       TXS
E005  20 09 E0 JSR monitor_init
E008  00       BRK

monitor_init:
E009  64 D0    STZ $D0
E00B  64 D1    STZ $D1
E00D  A9 2D    LDA #$2D
E00F  A2 EF    LDX #$EF
E011  4C 57 E2 JMP print_str

irq_entry:
E014  48       PHA
E015  8A       TXA
E016  48       PHA
E017  98       TYA
E018  48       PHA
E019  BA       TSX
E01A  BD 04 01 LDA $0104,X
E01D  29 10    AND #$10
E01F  D0 07    BNE brk_entry

irq_restore:
E021  68       PLA
E022  A8       TAY
E023  68       PLA
E024  AA       TAX
E025  68       PLA
E026  40       RTI

nmi_entry:
E027  40       RTI

brk_entry:
E028  68       PLA
E029  8D 2D 02 STA reg_y
E02C  68       PLA
E02D  8D 2C 02 STA reg_x
E030  68       PLA
E031  8D 2B 02 STA reg_a
E034  68       PLA
E035  8D 2A 02 STA reg_sr
E038  68       PLA
E039  8D 29 02 STA reg_pcl
E03C  68       PLA
E03D  8D 28 02 STA reg_pch
E040  D8       CLD
E041  38       SEC
E042  AD 29 02 LDA reg_pcl
E045  E9 02    SBC #$02
E047  8D 29 02 STA reg_pcl
E04A  AD 28 02 LDA reg_pch
E04D  E9 00    SBC #$00
E04F  8D 28 02 STA reg_pch
E052  BA       TSX
E053  8E 2E 02 STX reg_sp
E056  4C 59 E0 JMP monitor_entry

monitor_entry:
E059  58       CLI
E05A  20 39 E1 JSR cmd_regs

monitor_loop:
E05D  20 10 E5 JSR getline
E060  A9 00    LDA #$00
E062  85 C0    STA $C0
E064  A9 02    LDA #$02
E066  85 C1    STA $C1

execute_line:
E068  20 15 E4 JSR skip_spaces
E06B  A0 00    LDY #$00
E06D  B1 C0    LDA ($C0),Y
E06F  F0 08    BEQ exec_done
E071  20 24 E4 JSR toupper
E074  91 C0    STA ($C0),Y
E076  20 7F E0 JSR dispatch_command

exec_done:
E079  20 00 E5 JSR print_prompt
E07C  4C 5D E0 JMP monitor_loop

dispatch_command:
E07F  A0 00    LDY #$00
E081  B1 C0    LDA ($C0),Y
E083  85 D4    STA $D4
E085  A2 00    LDX #$00

dispatch_loop:
E087  BD 14 EF LDA cmd_chars,X
E08A  F0 19    BEQ dispatch_error
E08C  C5 D4    CMP $D4
E08E  F0 04    BEQ dispatch_found
E090  E8       INX
E091  4C 87 E0 JMP dispatch_loop

dispatch_found:
E094  8A       TXA
E095  0A       ASL
E096  AA       TAX
E097  BD 1D EF LDA cmd_addrs,X
E09A  85 C2    STA $C2
E09C  E8       INX
E09D  BD 1D EF LDA cmd_addrs,X
E0A0  85 C3    STA $C3
E0A2  6C C2 00 JMP (jmpvec)

dispatch_error:
E0A5  4C 23 E2 JMP cmd_error

cmd_mem:
E0A8  20 0E E4 JSR advance_lineptr
E0AB  20 A1 E2 JSR next_token
E0AE  90 1F    BCC mem_default
E0B0  20 F2 E2 JSR parse_word
E0B3  20 38 E4 JSR copy_T0_R0
E0B6  20 A1 E2 JSR next_token
E0B9  90 09    BCC mem_one_param
E0BB  20 F2 E2 JSR parse_word
E0BE  20 41 E4 JSR copy_T0_R1
E0C1  4C DA E0 JMP mem_prepare

mem_one_param:
E0C4  20 4A E4 JSR copy_R0_R1
E0C7  A9 5F    LDA #$5F
E0C9  20 8B E4 JSR add_R1_A
E0CC  4C DA E0 JMP mem_prepare

mem_default:
E0CF  20 5C E4 JSR copy_MEM_R0
E0D2  20 4A E4 JSR copy_R0_R1
E0D5  A9 5F    LDA #$5F
E0D7  20 8B E4 JSR add_R1_A

mem_prepare:
E0DA  20 A1 E2 JSR next_token
E0DD  90 03    BCC mem_prepare_ok
E0DF  4C 23 E2 JMP cmd_error

mem_prepare_ok:
E0E2  20 53 E4 JSR copy_R0_R2

mem_loop:
E0E5  20 0D E5 JSR check_abort
E0E8  B0 15    BCS mem_abort
E0EA  20 26 E2 JSR dump_line
E0ED  A9 08    LDA #$08
E0EF  20 9A E4 JSR add_R2_A
E0F2  B0 07    BCS mem_ok
E0F4  20 B7 E4 JSR cmp_R2_R1
E0F7  90 EC    BCC mem_loop
E0F9  F0 EA    BEQ mem_loop

mem_ok:
E0FB  20 65 E4 JSR copy_R2_MEM
E0FE  60       RTS

mem_abort:
E0FF  4C 23 E2 JMP cmd_error

cmd_memedit:
E102  20 0E E4 JSR advance_lineptr
E105  20 F2 E2 JSR parse_word
E108  20 38 E4 JSR copy_T0_R0
E10B  64 D2    STZ $D2

write_loop:
E10D  A5 D2    LDA $D2
E10F  C9 08    CMP #$08
E111  B0 16    BCS write_done
E113  20 A1 E2 JSR next_token
E116  90 11    BCC write_done
E118  20 E5 E2 JSR parse_byte
E11B  A0 00    LDY #$00
E11D  A5 CC    LDA $CC
E11F  91 C4    STA ($C4),Y
E121  20 6E E4 JSR inc_R0
E124  E6 D2    INC $D2
E126  4C 0D E1 JMP write_loop

write_done:
E129  A5 D2    LDA $D2
E12B  F0 09    BEQ write_error
E12D  A5 C4    LDA $C4
E12F  85 D0    STA $D0
E131  A5 C5    LDA $C5
E133  85 D1    STA $D1
E135  60       RTS

write_error:
E136  4C 23 E2 JMP cmd_error

cmd_regs:
E139  A9 45    LDA #$45
E13B  A2 EF    LDX #$EF
E13D  20 57 E2 JSR print_str

print_reg_line:
E140  A9 3B    LDA #$3B
E142  20 0A E5 JSR putchar
E145  20 F6 E4 JSR print_space
E148  AD 28 02 LDA reg_pch
E14B  AE 29 02 LDX reg_pcl
E14E  20 DD E4 JSR print_hex16
E151  20 F6 E4 JSR print_space
E154  AD 2B 02 LDA reg_a
E157  20 C2 E4 JSR print_hex8
E15A  20 F6 E4 JSR print_space
E15D  AD 2C 02 LDA reg_x
E160  20 C2 E4 JSR print_hex8
E163  20 F6 E4 JSR print_space
E166  AD 2D 02 LDA reg_y
E169  20 C2 E4 JSR print_hex8
E16C  20 F6 E4 JSR print_space
E16F  AD 2E 02 LDA reg_sp
E172  20 C2 E4 JSR print_hex8
E175  20 F6 E4 JSR print_space
E178  A9 25    LDA #$25
E17A  20 0A E5 JSR putchar
E17D  AD 2A 02 LDA reg_sr
E180  20 6D E2 JSR print_status_bits
E183  4C FB E4 JMP newline

cmd_regedit:
E186  20 0E E4 JSR advance_lineptr
E189  20 A1 E2 JSR next_token
E18C  90 54    BCC regedit_error
E18E  20 F2 E2 JSR parse_word
E191  A5 CC    LDA $CC
E193  8D 29 02 STA reg_pcl
E196  A5 CD    LDA $CD
E198  8D 28 02 STA reg_pch
E19B  20 A1 E2 JSR next_token
E19E  90 3F    BCC regedit_done
E1A0  20 E5 E2 JSR parse_byte
E1A3  A5 CC    LDA $CC
E1A5  8D 2B 02 STA reg_a
E1A8  20 A1 E2 JSR next_token
E1AB  90 32    BCC regedit_done
E1AD  20 E5 E2 JSR parse_byte
E1B0  A5 CC    LDA $CC
E1B2  8D 2C 02 STA reg_x
E1B5  20 A1 E2 JSR next_token
E1B8  90 25    BCC regedit_done
E1BA  20 E5 E2 JSR parse_byte
E1BD  A5 CC    LDA $CC
E1BF  8D 2D 02 STA reg_y
E1C2  20 A1 E2 JSR next_token
E1C5  90 18    BCC regedit_done
E1C7  20 E5 E2 JSR parse_byte
E1CA  A5 CC    LDA $CC
E1CC  8D 2E 02 STA reg_sp
E1CF  20 A1 E2 JSR next_token
E1D2  90 0B    BCC regedit_done
E1D4  20 E5 E2 JSR parse_byte
E1D7  A5 CC    LDA $CC
E1D9  8D 2A 02 STA reg_sr
E1DC  20 A1 E2 JSR next_token

regedit_done:
E1DF  4C 39 E1 JMP cmd_regs

regedit_error:
E1E2  4C 23 E2 JMP cmd_error

cmd_go:
E1E5  20 0E E4 JSR advance_lineptr
E1E8  20 A1 E2 JSR next_token
E1EB  90 15    BCC go_now
E1ED  20 F2 E2 JSR parse_word
E1F0  A5 CC    LDA $CC
E1F2  8D 29 02 STA reg_pcl
E1F5  A5 CD    LDA $CD
E1F7  8D 28 02 STA reg_pch
E1FA  20 A1 E2 JSR next_token
E1FD  90 03    BCC go_now
E1FF  4C 23 E2 JMP cmd_error

go_now:
E202  AE 2E 02 LDX reg_sp
E205  9A       TXS
E206  AD 28 02 LDA reg_pch
E209  48       PHA
E20A  AD 29 02 LDA reg_pcl
E20D  48       PHA
E20E  AD 2A 02 LDA reg_sr
E211  48       PHA
E212  AD 2B 02 LDA reg_a
E215  AE 2C 02 LDX reg_x
E218  AC 2D 02 LDY reg_y
E21B  40       RTI

cmd_help:
E21C  A9 67    LDA #$67
E21E  A2 EF    LDX #$EF
E220  4C 57 E2 JMP print_str

cmd_error:
E223  4C 2E E5 JMP print_error

dump_line:
E226  A9 3E    LDA #$3E
E228  20 0A E5 JSR putchar
E22B  A5 C8    LDA $C8
E22D  85 CC    STA $CC
E22F  A5 C9    LDA $C9
E231  85 CD    STA $CD
E233  20 97 E2 JSR print_address_T0
E236  A0 00    LDY #$00

dump_hex_loop:
E238  B1 C8    LDA ($C8),Y
E23A  20 C2 E4 JSR print_hex8
E23D  20 F6 E4 JSR print_space
E240  C8       INY
E241  C0 08    CPY #$08
E243  D0 F3    BNE dump_hex_loop
E245  20 F6 E4 JSR print_space
E248  A0 00    LDY #$00

dump_ascii_loop:
E24A  B1 C8    LDA ($C8),Y
E24C  20 E6 E4 JSR print_ascii
E24F  C8       INY
E250  C0 08    CPY #$08
E252  D0 F6    BNE dump_ascii_loop
E254  4C FB E4 JMP newline

print_str:
E257  85 CC    STA $CC
E259  86 CD    STX $CD
E25B  A0 00    LDY #$00

print_str_loop:
E25D  B1 CC    LDA ($CC),Y
E25F  F0 0B    BEQ print_str_done
E261  20 0A E5 JSR putchar
E264  C8       INY
E265  D0 F6    BNE print_str_loop
E267  E6 CD    INC $CD
E269  4C 5D E2 JMP print_str_loop

print_str_done:
E26C  60       RTS

print_status_bits:
E26D  85 D4    STA $D4
E26F  06 D4    ASL $D4
E271  20 8B E2 JSR print_bit_c
E274  06 D4    ASL $D4
E276  20 8B E2 JSR print_bit_c
E279  A9 2D    LDA #$2D
E27B  20 0A E5 JSR putchar
E27E  06 D4    ASL $D4
E280  A2 05    LDX #$05

ps_loop:
E282  06 D4    ASL $D4
E284  20 8B E2 JSR print_bit_c
E287  CA       DEX
E288  D0 F8    BNE ps_loop
E28A  60       RTS

print_bit_c:
E28B  90 05    BCC ps_zero
E28D  A9 31    LDA #$31
E28F  4C 0A E5 JMP putchar

ps_zero:
E292  A9 30    LDA #$30
E294  4C 0A E5 JMP putchar

print_address_T0:
E297  A5 CD    LDA $CD
E299  A6 CC    LDX $CC
E29B  20 DD E4 JSR print_hex16
E29E  4C F6 E4 JMP print_space

next_token:
E2A1  20 15 E4 JSR skip_spaces
E2A4  A0 00    LDY #$00
E2A6  B1 C0    LDA ($C0),Y
E2A8  F0 02    BEQ token_eol
E2AA  38       SEC
E2AB  60       RTS

token_eol:
E2AC  18       CLC
E2AD  60       RTS

parse_param:
E2AE  20 15 E4 JSR skip_spaces
E2B1  A0 00    LDY #$00
E2B3  B1 C0    LDA ($C0),Y
E2B5  F0 2B    BEQ param_error
E2B7  C9 24    CMP #$24
E2B9  F0 0F    BEQ parse_hex_pref
E2BB  C9 2B    CMP #$2B
E2BD  F0 11    BEQ parse_dec
E2BF  C9 25    CMP #$25
E2C1  F0 13    BEQ parse_bin
E2C3  C9 27    CMP #$27
E2C5  F0 15    BEQ parse_ascii
E2C7  4C 50 E3 JMP parse_hex

parse_hex_pref:
E2CA  20 0E E4 JSR advance_lineptr
E2CD  4C 50 E3 JMP parse_hex

parse_dec:
E2D0  20 0E E4 JSR advance_lineptr
E2D3  4C 97 E3 JMP parse_decimal

parse_bin:
E2D6  20 0E E4 JSR advance_lineptr
E2D9  4C 09 E3 JMP parse_binary

parse_ascii:
E2DC  20 0E E4 JSR advance_lineptr
E2DF  4C F5 E2 JMP parse_ascii_char

param_error:
E2E2  4C 23 E2 JMP cmd_error

parse_byte:
E2E5  20 AE E2 JSR parse_param
E2E8  A5 D3    LDA $D3
E2EA  C9 01    CMP #$01
E2EC  F0 03    BEQ parse_byte_ok
E2EE  4C 23 E2 JMP cmd_error

parse_byte_ok:
E2F1  60       RTS

parse_word:
E2F2  4C AE E2 JMP parse_param

parse_ascii_char:
E2F5  A0 00    LDY #$00
E2F7  B1 C0    LDA ($C0),Y
E2F9  F0 0B    BEQ ascii_error
E2FB  85 CC    STA $CC
E2FD  64 CD    STZ $CD
E2FF  A9 01    LDA #$01
E301  85 D3    STA $D3
E303  4C 0E E4 JMP advance_lineptr

ascii_error:
E306  4C 23 E2 JMP cmd_error

parse_binary:
E309  64 CC    STZ $CC
E30B  64 CD    STZ $CD
E30D  64 D4    STZ $D4

bin_loop:
E30F  A0 00    LDY #$00
E311  B1 C0    LDA ($C0),Y
E313  C9 30    CMP #$30
E315  F0 0B    BEQ bin_zero
E317  C9 31    CMP #$31
E319  F0 17    BEQ bin_one
E31B  C9 2D    CMP #$2D
E31D  F0 13    BEQ bin_one
E31F  4C 44 E3 JMP bin_done

bin_zero:
E322  A5 D4    LDA $D4
E324  C9 08    CMP #$08
E326  B0 25    BCS bin_error2
E328  06 CC    ASL $CC
E32A  20 0E E4 JSR advance_lineptr
E32D  E6 D4    INC $D4
E32F  4C 0F E3 JMP bin_loop

bin_one:
E332  A5 D4    LDA $D4
E334  C9 08    CMP #$08
E336  B0 15    BCS bin_error2
E338  06 CC    ASL $CC
E33A  E6 CC    INC $CC
E33C  20 0E E4 JSR advance_lineptr
E33F  E6 D4    INC $D4
E341  4C 0F E3 JMP bin_loop

bin_done:
E344  A5 D4    LDA $D4
E346  F0 05    BEQ bin_error2
E348  A9 01    LDA #$01
E34A  85 D3    STA $D3
E34C  60       RTS

bin_error2:
E34D  4C 23 E2 JMP cmd_error

parse_hex:
E350  64 CC    STZ $CC
E352  64 CD    STZ $CD
E354  64 D4    STZ $D4

hex_loop:
E356  A0 00    LDY #$00
E358  B1 C0    LDA ($C0),Y
E35A  20 E5 E3 JSR hex_digit
E35D  B0 1C    BCS hex_done
E35F  06 CC    ASL $CC
E361  26 CD    ROL $CD
E363  06 CC    ASL $CC
E365  26 CD    ROL $CD
E367  06 CC    ASL $CC
E369  26 CD    ROL $CD
E36B  06 CC    ASL $CC
E36D  26 CD    ROL $CD
E36F  05 CC    ORA $CC
E371  85 CC    STA $CC
E373  20 0E E4 JSR advance_lineptr
E376  E6 D4    INC $D4
E378  4C 56 E3 JMP hex_loop

hex_done:
E37B  A5 D4    LDA $D4
E37D  F0 15    BEQ hex_error
E37F  C9 03    CMP #$03
E381  90 07    BCC hex_byte
E383  C9 05    CMP #$05
E385  90 08    BCC hex_word
E387  4C 23 E2 JMP cmd_error

hex_byte:
E38A  A9 01    LDA #$01
E38C  85 D3    STA $D3
E38E  60       RTS

hex_word:
E38F  A9 02    LDA #$02
E391  85 D3    STA $D3
E393  60       RTS

hex_error:
E394  4C 23 E2 JMP cmd_error

parse_decimal:
E397  64 CC    STZ $CC
E399  64 CD    STZ $CD
E39B  64 D3    STZ $D3

dec_loop:
E39D  A0 00    LDY #$00
E39F  B1 C0    LDA ($C0),Y
E3A1  C9 30    CMP #$30
E3A3  90 2B    BCC dec_done
E3A5  C9 3A    CMP #$3A
E3A7  B0 27    BCS dec_done
E3A9  38       SEC
E3AA  E9 30    SBC #$30
E3AC  85 D4    STA $D4
E3AE  20 2F E4 JSR copy_T0_T1
E3B1  64 CC    STZ $CC
E3B3  64 CD    STZ $CD
E3B5  A2 0A    LDX #$0A

dec_mul_loop:
E3B7  20 A9 E4 JSR add_T1_T0
E3BA  CA       DEX
E3BB  D0 FA    BNE dec_mul_loop
E3BD  18       CLC
E3BE  A5 CC    LDA $CC
E3C0  65 D4    ADC $D4
E3C2  85 CC    STA $CC
E3C4  90 02    BCC dec_next
E3C6  E6 CD    INC $CD

dec_next:
E3C8  20 0E E4 JSR advance_lineptr
E3CB  E6 D3    INC $D3
E3CD  4C 9D E3 JMP dec_loop

dec_done:
E3D0  A5 D3    LDA $D3
E3D2  F0 0E    BEQ dec_error
E3D4  A5 CD    LDA $CD
E3D6  F0 05    BEQ dec_byte
E3D8  A9 02    LDA #$02
E3DA  85 D3    STA $D3
E3DC  60       RTS

dec_byte:
E3DD  A9 01    LDA #$01
E3DF  85 D3    STA $D3
E3E1  60       RTS

dec_error:
E3E2  4C 23 E2 JMP cmd_error

hex_digit:
E3E5  C9 30    CMP #$30
E3E7  90 23    BCC hex_bad
E3E9  C9 3A    CMP #$3A
E3EB  90 1A    BCC hex_num
E3ED  C9 41    CMP #$41
E3EF  90 04    BCC hex_lower
E3F1  C9 47    CMP #$47
E3F3  90 0D    BCC hex_upper

hex_lower:
E3F5  C9 61    CMP #$61
E3F7  90 13    BCC hex_bad
E3F9  C9 67    CMP #$67
E3FB  B0 0F    BCS hex_bad
E3FD  38       SEC
E3FE  E9 57    SBC #$57
E400  18       CLC
E401  60       RTS

hex_upper:
E402  38       SEC
E403  E9 37    SBC #$37
E405  18       CLC
E406  60       RTS

hex_num:
E407  38       SEC
E408  E9 30    SBC #$30
E40A  18       CLC
E40B  60       RTS

hex_bad:
E40C  38       SEC
E40D  60       RTS

advance_lineptr:
E40E  E6 C0    INC $C0
E410  D0 02    BNE ptr_done
E412  E6 C1    INC $C1

ptr_done:
E414  60       RTS

skip_spaces:
E415  A0 00    LDY #$00
E417  B1 C0    LDA ($C0),Y
E419  C9 20    CMP #$20
E41B  D0 06    BNE skip_done
E41D  20 0E E4 JSR advance_lineptr
E420  4C 15 E4 JMP skip_spaces

skip_done:
E423  60       RTS

toupper:
E424  C9 61    CMP #$61
E426  90 06    BCC upper_done
E428  C9 7B    CMP #$7B
E42A  B0 02    BCS upper_done
E42C  29 DF    AND #$DF

upper_done:
E42E  60       RTS

copy_T0_T1:
E42F  A5 CC    LDA $CC
E431  85 CE    STA $CE
E433  A5 CD    LDA $CD
E435  85 CF    STA $CF
E437  60       RTS

copy_T0_R0:
E438  A5 CC    LDA $CC
E43A  85 C4    STA $C4
E43C  A5 CD    LDA $CD
E43E  85 C5    STA $C5
E440  60       RTS

copy_T0_R1:
E441  A5 CC    LDA $CC
E443  85 C6    STA $C6
E445  A5 CD    LDA $CD
E447  85 C7    STA $C7
E449  60       RTS

copy_R0_R1:
E44A  A5 C4    LDA $C4
E44C  85 C6    STA $C6
E44E  A5 C5    LDA $C5
E450  85 C7    STA $C7
E452  60       RTS

copy_R0_R2:
E453  A5 C4    LDA $C4
E455  85 C8    STA $C8
E457  A5 C5    LDA $C5
E459  85 C9    STA $C9
E45B  60       RTS

copy_MEM_R0:
E45C  A5 D0    LDA $D0
E45E  85 C4    STA $C4
E460  A5 D1    LDA $D1
E462  85 C5    STA $C5
E464  60       RTS

copy_R2_MEM:
E465  A5 C8    LDA $C8
E467  85 D0    STA $D0
E469  A5 C9    LDA $C9
E46B  85 D1    STA $D1
E46D  60       RTS

inc_R0:
E46E  E6 C4    INC $C4
E470  D0 02    BNE inc_r0_done
E472  E6 C5    INC $C5

inc_r0_done:
E474  60       RTS

inc_R2:
E475  E6 C8    INC $C8
E477  D0 02    BNE inc_r2_done
E479  E6 C9    INC $C9

inc_r2_done:
E47B  60       RTS

add_R0_A:
E47C  18       CLC
E47D  65 C4    ADC $C4
E47F  85 C4    STA $C4
E481  90 04    BCC add_r0_no_wrap
E483  E6 C5    INC $C5
E485  F0 02    BEQ add_r0_wrap

add_r0_no_wrap:
E487  18       CLC
E488  60       RTS

add_r0_wrap:
E489  38       SEC
E48A  60       RTS

add_R1_A:
E48B  18       CLC
E48C  65 C6    ADC $C6
E48E  85 C6    STA $C6
E490  90 04    BCC add_r1_no_wrap
E492  E6 C7    INC $C7
E494  F0 02    BEQ add_r1_wrap

add_r1_no_wrap:
E496  18       CLC
E497  60       RTS

add_r1_wrap:
E498  38       SEC
E499  60       RTS

add_R2_A:
E49A  18       CLC
E49B  65 C8    ADC $C8
E49D  85 C8    STA $C8
E49F  90 04    BCC add_r2_no_wrap
E4A1  E6 C9    INC $C9
E4A3  F0 02    BEQ add_r2_wrap

add_r2_no_wrap:
E4A5  18       CLC
E4A6  60       RTS

add_r2_wrap:
E4A7  38       SEC
E4A8  60       RTS

add_T1_T0:
E4A9  18       CLC
E4AA  A5 CC    LDA $CC
E4AC  65 CE    ADC $CE
E4AE  85 CC    STA $CC
E4B0  A5 CD    LDA $CD
E4B2  65 CF    ADC $CF
E4B4  85 CD    STA $CD
E4B6  60       RTS

cmp_R2_R1:
E4B7  A5 C9    LDA $C9
E4B9  C5 C7    CMP $C7
E4BB  D0 04    BNE cmp_r2_r1_done
E4BD  A5 C8    LDA $C8
E4BF  C5 C6    CMP $C6

cmp_r2_r1_done:
E4C1  60       RTS

print_hex8:
E4C2  48       PHA
E4C3  4A       LSR
E4C4  4A       LSR
E4C5  4A       LSR
E4C6  4A       LSR
E4C7  20 CD E4 JSR print_hex_digit
E4CA  68       PLA
E4CB  29 0F    AND #$0F

print_hex_digit:
E4CD  C9 0A    CMP #$0A
E4CF  90 06    BCC print_hex_num
E4D1  18       CLC
E4D2  69 37    ADC #$37
E4D4  4C 0A E5 JMP putchar

print_hex_num:
E4D7  18       CLC
E4D8  69 30    ADC #$30
E4DA  4C 0A E5 JMP putchar

print_hex16:
E4DD  DA       PHX
E4DE  20 C2 E4 JSR print_hex8
E4E1  FA       PLX
E4E2  8A       TXA
E4E3  4C C2 E4 JMP print_hex8

print_ascii:
E4E6  C9 20    CMP #$20
E4E8  90 07    BCC ascii_dot
E4EA  C9 7F    CMP #$7F
E4EC  B0 03    BCS ascii_dot
E4EE  4C 0A E5 JMP putchar

ascii_dot:
E4F1  A9 2E    LDA #$2E
E4F3  4C 0A E5 JMP putchar

print_space:
E4F6  A9 20    LDA #$20
E4F8  4C 0A E5 JMP putchar

newline:
E4FB  A9 0D    LDA #$0D
E4FD  4C 0A E5 JMP putchar

print_prompt:
E500  A9 63    LDA #$63
E502  A2 EF    LDX #$EF
E504  4C 57 E2 JMP print_str

getchar:
E507  4C 00 F0 JMP LF000

putchar:
E50A  4C 03 F0 JMP LF003

check_abort:
E50D  4C 09 F0 JMP LF009

getline:
E510  A2 00    LDX #$00

getline_loop:
E512  20 07 E5 JSR getchar
E515  C9 0D    CMP #$0D
E517  F0 0F    BEQ getline_done
E519  C9 0A    CMP #$0A
E51B  F0 0B    BEQ getline_done
E51D  E0 3B    CPX #$3B
E51F  B0 F1    BCS getline_loop
E521  9D 00 02 STA linebuf,X
E524  E8       INX
E525  4C 12 E5 JMP getline_loop

getline_done:
E528  A9 00    LDA #$00
E52A  9D 00 02 STA linebuf,X
E52D  60       RTS

print_error:
E52E  A9 3F    LDA #$3F
E530  20 0A E5 JSR putchar
E533  4C FB E4 JMP newline

cmd_disasm:
E536  20 0E E4 JSR advance_lineptr
E539  20 A1 E2 JSR next_token
E53C  90 14    BCC dis_default
E53E  20 F2 E2 JSR parse_word
E541  20 38 E4 JSR copy_T0_R0
E544  20 A1 E2 JSR next_token
E547  90 0C    BCC dis_one_param
E549  20 F2 E2 JSR parse_word
E54C  20 41 E4 JSR copy_T0_R1
E54F  4C 5F E5 JMP dis_prepare_range

dis_default:
E552  20 5C E4 JSR copy_MEM_R0

dis_one_param:
E555  20 4A E4 JSR copy_R0_R1
E558  A9 0C    LDA #$0C
E55A  85 D2    STA $D2
E55C  4C 67 E5 JMP dis_prepare_count

dis_prepare_range:
E55F  20 A1 E2 JSR next_token
E562  90 1F    BCC dis_range_ok
E564  4C 23 E2 JMP cmd_error

dis_prepare_count:
E567  20 A1 E2 JSR next_token
E56A  90 03    BCC dis_count_ok
E56C  4C 23 E2 JMP cmd_error

dis_count_ok:
E56F  20 53 E4 JSR copy_R0_R2

dis_loop_count:
E572  20 0D E5 JSR check_abort
E575  B0 29    BCS dis_abort
E577  20 A3 E5 JSR disasm_line
E57A  B0 21    BCS dis_done
E57C  C6 D2    DEC $D2
E57E  D0 F2    BNE dis_loop_count
E580  4C 65 E4 JMP copy_R2_MEM

dis_range_ok:
E583  20 53 E4 JSR copy_R0_R2

dis_loop_range:
E586  20 0D E5 JSR check_abort
E589  B0 15    BCS dis_abort
E58B  20 B7 E4 JSR cmp_R2_R1
E58E  90 05    BCC dis_do_line
E590  F0 03    BEQ dis_do_line
E592  4C 9D E5 JMP dis_done

dis_do_line:
E595  20 A3 E5 JSR disasm_line
E598  B0 03    BCS dis_done
E59A  4C 86 E5 JMP dis_loop_range

dis_done:
E59D  4C 65 E4 JMP copy_R2_MEM

dis_abort:
E5A0  4C 23 E2 JMP cmd_error

disasm_line:
E5A3  20 D4 E5 JSR print_disasm_address
E5A6  A0 00    LDY #$00
E5A8  B1 C8    LDA ($C8),Y
E5AA  85 CC    STA $CC
E5AC  AA       TAX
E5AD  BD 4E EC LDA mode_table,X
E5B0  85 CA    STA $CA
E5B2  20 50 E8 JSR get_oplen_from_mode
E5B5  85 CB    STA $CB
E5B7  20 3A E8 JSR get_mnemonic_id_x
E5BA  20 3E E8 JSR get_mnemonic_ptr_id
E5BD  20 E1 E5 JSR print_disasm_bytes
E5C0  20 F6 E4 JSR print_space
E5C3  20 F6 E4 JSR print_space
E5C6  20 11 E6 JSR print_mnemonic
E5C9  20 1B E6 JSR print_operand
E5CC  20 FB E4 JSR newline
E5CF  A5 CB    LDA $CB
E5D1  4C 9A E4 JMP add_R2_A

print_disasm_address:
E5D4  A5 C9    LDA $C9
E5D6  A6 C8    LDX $C8
E5D8  20 DD E4 JSR print_hex16
E5DB  20 F6 E4 JSR print_space
E5DE  4C F6 E4 JMP print_space

print_disasm_bytes:
E5E1  A0 00    LDY #$00

pdb_real_loop:
E5E3  C4 CB    CPY $CB
E5E5  F0 0E    BEQ pdb_pad
E5E7  B1 C8    LDA ($C8),Y
E5E9  20 C2 E4 JSR print_hex8
E5EC  20 F6 E4 JSR print_space
E5EF  C8       INY
E5F0  C0 03    CPY #$03
E5F2  D0 EF    BNE pdb_real_loop
E5F4  60       RTS

pdb_pad:
E5F5  C0 03    CPY #$03
E5F7  F0 11    BEQ pdb_done
E5F9  A9 20    LDA #$20
E5FB  20 0A E5 JSR putchar
E5FE  A9 20    LDA #$20
E600  20 0A E5 JSR putchar
E603  20 F6 E4 JSR print_space
E606  C8       INY
E607  4C F5 E5 JMP pdb_pad

pdb_done:
E60A  60       RTS

print_disasm_gap:
E60B  20 F6 E4 JSR print_space
E60E  4C F6 E4 JMP print_space

print_mnemonic:
E611  A5 CE    LDA $CE
E613  A6 CF    LDX $CF
E615  20 57 E2 JSR print_str
E618  4C F6 E4 JMP print_space

print_operand:
E61B  A5 CA    LDA $CA
E61D  0A       ASL
E61E  AA       TAX
E61F  BD 89 E7 LDA operand_vecs,X
E622  85 C2    STA $C2
E624  E8       INX
E625  BD 89 E7 LDA operand_vecs,X
E628  85 C3    STA $C3
E62A  6C C2 00 JMP (jmpvec)

fmt_imp:
E62D  60       RTS

fmt_acc:
E62E  A9 41    LDA #$41
E630  4C 0A E5 JMP putchar

fmt_imm:
E633  A9 23    LDA #$23
E635  20 0A E5 JSR putchar
E638  A9 24    LDA #$24
E63A  20 0A E5 JSR putchar
E63D  A0 01    LDY #$01
E63F  B1 C8    LDA ($C8),Y
E641  4C C2 E4 JMP print_hex8

fmt_zp:
E644  A9 24    LDA #$24
E646  20 0A E5 JSR putchar
E649  A0 01    LDY #$01
E64B  B1 C8    LDA ($C8),Y
E64D  4C C2 E4 JMP print_hex8

fmt_zpx:
E650  20 44 E6 JSR fmt_zp
E653  A9 2C    LDA #$2C
E655  20 0A E5 JSR putchar
E658  A9 58    LDA #$58
E65A  4C 0A E5 JMP putchar

fmt_zpy:
E65D  20 44 E6 JSR fmt_zp
E660  A9 2C    LDA #$2C
E662  20 0A E5 JSR putchar
E665  A9 59    LDA #$59
E667  4C 0A E5 JMP putchar

fmt_abs:
E66A  A9 24    LDA #$24
E66C  20 0A E5 JSR putchar
E66F  A0 01    LDY #$01
E671  B1 C8    LDA ($C8),Y
E673  AA       TAX
E674  C8       INY
E675  B1 C8    LDA ($C8),Y
E677  4C DD E4 JMP print_hex16

fmt_absx:
E67A  20 6A E6 JSR fmt_abs
E67D  A9 2C    LDA #$2C
E67F  20 0A E5 JSR putchar
E682  A9 58    LDA #$58
E684  4C 0A E5 JMP putchar

fmt_absy:
E687  20 6A E6 JSR fmt_abs
E68A  A9 2C    LDA #$2C
E68C  20 0A E5 JSR putchar
E68F  A9 59    LDA #$59
E691  4C 0A E5 JMP putchar

fmt_ind:
E694  A9 28    LDA #$28
E696  20 0A E5 JSR putchar
E699  20 6A E6 JSR fmt_abs
E69C  A9 29    LDA #$29
E69E  4C 0A E5 JMP putchar

fmt_indx:
E6A1  A9 28    LDA #$28
E6A3  20 0A E5 JSR putchar
E6A6  20 44 E6 JSR fmt_zp
E6A9  A9 2C    LDA #$2C
E6AB  20 0A E5 JSR putchar
E6AE  A9 58    LDA #$58
E6B0  20 0A E5 JSR putchar
E6B3  A9 29    LDA #$29
E6B5  4C 0A E5 JMP putchar

fmt_indy:
E6B8  A9 28    LDA #$28
E6BA  20 0A E5 JSR putchar
E6BD  20 44 E6 JSR fmt_zp
E6C0  A9 29    LDA #$29
E6C2  20 0A E5 JSR putchar
E6C5  A9 2C    LDA #$2C
E6C7  20 0A E5 JSR putchar
E6CA  A9 59    LDA #$59
E6CC  4C 0A E5 JMP putchar

fmt_zpind:
E6CF  A9 28    LDA #$28
E6D1  20 0A E5 JSR putchar
E6D4  20 44 E6 JSR fmt_zp
E6D7  A9 29    LDA #$29
E6D9  4C 0A E5 JMP putchar

fmt_rel:
E6DC  A0 01    LDY #$01
E6DE  B1 C8    LDA ($C8),Y
E6E0  85 CE    STA $CE
E6E2  A5 C8    LDA $C8
E6E4  18       CLC
E6E5  69 02    ADC #$02
E6E7  85 CC    STA $CC
E6E9  A5 C9    LDA $C9
E6EB  69 00    ADC #$00
E6ED  85 CD    STA $CD
E6EF  A5 CE    LDA $CE
E6F1  30 0B    BMI rel_neg
E6F3  18       CLC
E6F4  65 CC    ADC $CC
E6F6  AA       TAX
E6F7  A5 CD    LDA $CD
E6F9  69 00    ADC #$00
E6FB  4C 06 E7 JMP rel_print

rel_neg:
E6FE  18       CLC
E6FF  65 CC    ADC $CC
E701  AA       TAX
E702  A5 CD    LDA $CD
E704  69 FF    ADC #$FF

rel_print:
E706  48       PHA
E707  A9 24    LDA #$24
E709  20 0A E5 JSR putchar
E70C  68       PLA
E70D  4C DD E4 JMP print_hex16

fmt_zprel:
E710  20 44 E6 JSR fmt_zp
E713  A9 2C    LDA #$2C
E715  20 0A E5 JSR putchar
E718  A0 02    LDY #$02
E71A  B1 C8    LDA ($C8),Y
E71C  85 CE    STA $CE
E71E  A5 C8    LDA $C8
E720  18       CLC
E721  69 03    ADC #$03
E723  85 CC    STA $CC
E725  A5 C9    LDA $C9
E727  69 00    ADC #$00
E729  85 CD    STA $CD
E72B  A5 CE    LDA $CE
E72D  30 0B    BMI zrel_neg
E72F  18       CLC
E730  65 CC    ADC $CC
E732  AA       TAX
E733  A5 CD    LDA $CD
E735  69 00    ADC #$00
E737  4C 42 E7 JMP zrel_print

zrel_neg:
E73A  18       CLC
E73B  65 CC    ADC $CC
E73D  AA       TAX
E73E  A5 CD    LDA $CD
E740  69 FF    ADC #$FF

zrel_print:
E742  48       PHA
E743  A9 24    LDA #$24
E745  20 0A E5 JSR putchar
E748  68       PLA
E749  4C DD E4 JMP print_hex16

fmt_aix:
E74C  A9 28    LDA #$28
E74E  20 0A E5 JSR putchar
E751  20 6A E6 JSR fmt_abs
E754  A9 2C    LDA #$2C
E756  20 0A E5 JSR putchar
E759  A9 58    LDA #$58
E75B  20 0A E5 JSR putchar
E75E  A9 29    LDA #$29
E760  4C 0A E5 JMP putchar

fmt_ill:
E763  A9 2E    LDA #$2E
E765  20 0A E5 JSR putchar
E768  A9 62    LDA #$62
E76A  20 0A E5 JSR putchar
E76D  A9 79    LDA #$79
E76F  20 0A E5 JSR putchar
E772  A9 74    LDA #$74
E774  20 0A E5 JSR putchar
E777  A9 65    LDA #$65
E779  20 0A E5 JSR putchar
E77C  20 F6 E4 JSR print_space
E77F  A9 24    LDA #$24
E781  20 0A E5 JSR putchar
E784  A5 CC    LDA $CC
E786  4C C2 E4 JMP print_hex8

operand_vecs:
E789  2D E6 2E AND $2EE6
E78C  E6 33    INC $33
E78E  E6 44    INC $44
E790  E6 50    INC $50
E792  E6 5D    INC $5D
E794  E6 6A    INC $6A
E796  E6 7A    INC $7A
E798  E6 87    INC $87
E79A  E6 94    INC $94
E79C  E6 A1    INC $A1
E79E  E6 B8    INC $B8
E7A0  E6 CF    INC $CF
E7A2  E6 DC    INC $DC
E7A4  E6 10    INC $10
E7A6  E7 4C    SMB6 $4C
E7A8  E7 63    SMB6 $63
E7AA  E7 20    SMB6 $20
E7AC  0E E4 20 ASL $20E4
E7AF  A1 E2    LDA ($E2,X)
E7B1  B0 03    BCS ca_have_first
E7B3  4C 23 E2 JMP cmd_error

ca_have_first:
E7B6  A0 00    LDY #$00
E7B8  B1 C0    LDA ($C0),Y
E7BA  20 24 E4 JSR toupper
E7BD  C9 41    CMP #$41
E7BF  90 04    BCC ca_with_addr
E7C1  C9 5B    CMP #$5B
E7C3  90 0E    BCC ca_default_addr

ca_with_addr:
E7C5  20 F2 E2 JSR parse_word
E7C8  20 38 E4 JSR copy_T0_R0
E7CB  20 A1 E2 JSR next_token
E7CE  B0 06    BCS ca_mnemonic
E7D0  4C 23 E2 JMP cmd_error

ca_default_addr:
E7D3  20 5C E4 JSR copy_MEM_R0

ca_mnemonic:
E7D6  20 53 E4 JSR copy_R0_R2
E7D9  20 F2 E7 JSR parse_mnemonic
E7DC  20 85 E8 JSR parse_asm_operand
E7DF  20 A1 E2 JSR next_token
E7E2  90 03    BCC ca_find
E7E4  4C 23 E2 JMP cmd_error

ca_find:
E7E7  20 AB E9 JSR find_opcode
E7EA  B0 03    BCS ca_emit
E7EC  4C 23 E2 JMP cmd_error

ca_emit:
E7EF  4C 2E EA JMP emit_instruction

parse_mnemonic:
E7F2  20 15 E4 JSR skip_spaces
E7F5  A5 C0    LDA $C0
E7F7  85 C6    STA $C6
E7F9  A5 C1    LDA $C1
E7FB  85 C7    STA $C7
E7FD  64 D7    STZ $D7

pm_loop:
E7FF  A0 00    LDY #$00
E801  B1 C0    LDA ($C0),Y
E803  F0 0C    BEQ pm_done
E805  C9 20    CMP #$20
E807  F0 08    BEQ pm_done
E809  E6 D7    INC $D7
E80B  20 0E E4 JSR advance_lineptr
E80E  4C FF E7 JMP pm_loop

pm_done:
E811  A5 D7    LDA $D7
E813  D0 03    BNE pm_ok
E815  4C 23 E2 JMP cmd_error

pm_ok:
E818  60       RTS

compare_mnemonic:
E819  A0 00    LDY #$00

cm_loop:
E81B  C4 D7    CPY $D7
E81D  F0 13    BEQ cm_end_input
E81F  B1 C6    LDA ($C6),Y
E821  20 24 E4 JSR toupper
E824  85 D4    STA $D4
E826  B1 CE    LDA ($CE),Y
E828  F0 0C    BEQ cm_no
E82A  C5 D4    CMP $D4
E82C  D0 08    BNE cm_no
E82E  C8       INY
E82F  4C 1B E8 JMP cm_loop

cm_end_input:
E832  B1 CE    LDA ($CE),Y
E834  F0 02    BEQ cm_yes

cm_no:
E836  18       CLC
E837  60       RTS

cm_yes:
E838  38       SEC
E839  60       RTS

get_mnemonic_id_x:
E83A  BD 14 EE LDA mnemonic_id_table,X
E83D  60       RTS

get_mnemonic_ptr_id:
E83E  DA       PHX
E83F  85 D4    STA $D4
E841  0A       ASL
E842  AA       TAX
E843  BD 4E ED LDA mnemonic_text_ptrs,X
E846  85 CE    STA $CE
E848  E8       INX
E849  BD 4E ED LDA mnemonic_text_ptrs,X
E84C  85 CF    STA $CF
E84E  FA       PLX
E84F  60       RTS

get_oplen_from_mode:
E850  C9 00    CMP #$00
E852  F0 2E    BEQ gol_len1
E854  C9 01    CMP #$01
E856  F0 2A    BEQ gol_len1
E858  C9 10    CMP #$10
E85A  F0 26    BEQ gol_len1
E85C  C9 02    CMP #$02
E85E  F0 1F    BEQ gol_len2
E860  C9 03    CMP #$03
E862  F0 1B    BEQ gol_len2
E864  C9 04    CMP #$04
E866  F0 17    BEQ gol_len2
E868  C9 05    CMP #$05
E86A  F0 13    BEQ gol_len2
E86C  C9 0A    CMP #$0A
E86E  F0 0F    BEQ gol_len2
E870  C9 0B    CMP #$0B
E872  F0 0B    BEQ gol_len2
E874  C9 0C    CMP #$0C
E876  F0 07    BEQ gol_len2
E878  C9 0D    CMP #$0D
E87A  F0 03    BEQ gol_len2
E87C  A9 03    LDA #$03
E87E  60       RTS

gol_len2:
E87F  A9 02    LDA #$02
E881  60       RTS

gol_len1:
E882  A9 01    LDA #$01
E884  60       RTS

parse_asm_operand:
E885  20 A1 E2 JSR next_token
E888  B0 05    BCS pa_have_operand
E88A  A9 00    LDA #$00
E88C  85 D5    STA $D5
E88E  60       RTS

pa_have_operand:
E88F  A0 00    LDY #$00
E891  B1 C0    LDA ($C0),Y
E893  C9 23    CMP #$23
E895  F0 2B    BEQ pa_imm
E897  C9 28    CMP #$28
E899  F0 32    BEQ pa_paren
E89B  20 24 E4 JSR toupper
E89E  C9 41    CMP #$41
E8A0  F0 03    BEQ pa_have_a
E8A2  4C 4B E9 JMP pa_value

pa_have_a:
E8A5  A0 01    LDY #$01
E8A7  B1 C0    LDA ($C0),Y
E8A9  F0 07    BEQ pa_try_acc
E8AB  C9 20    CMP #$20
E8AD  F0 03    BEQ pa_try_acc
E8AF  4C 4B E9 JMP pa_value

pa_try_acc:
E8B2  20 0E E4 JSR advance_lineptr
E8B5  20 A1 E2 JSR next_token
E8B8  90 03    BCC pa_acc
E8BA  4C 23 E2 JMP cmd_error

pa_acc:
E8BD  A9 01    LDA #$01
E8BF  85 D5    STA $D5
E8C1  60       RTS

pa_imm:
E8C2  20 0E E4 JSR advance_lineptr
E8C5  20 E5 E2 JSR parse_byte
E8C8  A9 02    LDA #$02
E8CA  85 D5    STA $D5
E8CC  60       RTS

pa_paren:
E8CD  20 0E E4 JSR advance_lineptr
E8D0  20 F2 E2 JSR parse_word
E8D3  A0 00    LDY #$00
E8D5  B1 C0    LDA ($C0),Y
E8D7  C9 2C    CMP #$2C
E8D9  F0 07    BEQ pa_paren_comma
E8DB  C9 29    CMP #$29
E8DD  F0 33    BEQ pa_paren_close
E8DF  4C 23 E2 JMP cmd_error

pa_paren_comma:
E8E2  20 0E E4 JSR advance_lineptr
E8E5  A0 00    LDY #$00
E8E7  B1 C0    LDA ($C0),Y
E8E9  20 24 E4 JSR toupper
E8EC  C9 58    CMP #$58
E8EE  F0 03    BEQ pa_paren_x
E8F0  4C 23 E2 JMP cmd_error

pa_paren_x:
E8F3  20 0E E4 JSR advance_lineptr
E8F6  A0 00    LDY #$00
E8F8  B1 C0    LDA ($C0),Y
E8FA  C9 29    CMP #$29
E8FC  F0 03    BEQ pa_paren_x_close
E8FE  4C 23 E2 JMP cmd_error

pa_paren_x_close:
E901  20 0E E4 JSR advance_lineptr
E904  A5 CD    LDA $CD
E906  F0 05    BEQ pa_indx
E908  A9 0F    LDA #$0F
E90A  85 D5    STA $D5
E90C  60       RTS

pa_indx:
E90D  A9 0A    LDA #$0A
E90F  85 D5    STA $D5
E911  60       RTS

pa_paren_close:
E912  20 0E E4 JSR advance_lineptr
E915  A0 00    LDY #$00
E917  B1 C0    LDA ($C0),Y
E919  C9 2C    CMP #$2C
E91B  F0 0E    BEQ pa_paren_close_comma
E91D  A5 CD    LDA $CD
E91F  F0 05    BEQ pa_zpind
E921  A9 09    LDA #$09
E923  85 D5    STA $D5
E925  60       RTS

pa_zpind:
E926  A9 0C    LDA #$0C
E928  85 D5    STA $D5
E92A  60       RTS

pa_paren_close_comma:
E92B  20 0E E4 JSR advance_lineptr
E92E  A0 00    LDY #$00
E930  B1 C0    LDA ($C0),Y
E932  20 24 E4 JSR toupper
E935  C9 59    CMP #$59
E937  F0 03    BEQ pa_paren_y
E939  4C 23 E2 JMP cmd_error

pa_paren_y:
E93C  20 0E E4 JSR advance_lineptr
E93F  A5 CD    LDA $CD
E941  F0 03    BEQ pa_indy
E943  4C 23 E2 JMP cmd_error

pa_indy:
E946  A9 0B    LDA #$0B
E948  85 D5    STA $D5
E94A  60       RTS

pa_value:
E94B  20 F2 E2 JSR parse_word
E94E  A0 00    LDY #$00
E950  B1 C0    LDA ($C0),Y
E952  C9 2C    CMP #$2C
E954  F0 0E    BEQ pa_value_comma
E956  A5 CD    LDA $CD
E958  F0 05    BEQ pa_zp
E95A  A9 06    LDA #$06
E95C  85 D5    STA $D5
E95E  60       RTS

pa_zp:
E95F  A9 03    LDA #$03
E961  85 D5    STA $D5
E963  60       RTS

pa_value_comma:
E964  20 0E E4 JSR advance_lineptr
E967  A0 00    LDY #$00
E969  B1 C0    LDA ($C0),Y
E96B  20 24 E4 JSR toupper
E96E  C9 58    CMP #$58
E970  F0 17    BEQ pa_index_x
E972  C9 59    CMP #$59
E974  F0 24    BEQ pa_index_y
E976  A5 CD    LDA $CD
E978  F0 03    BEQ pa_zprel
E97A  4C 23 E2 JMP cmd_error

pa_zprel:
E97D  A5 CC    LDA $CC
E97F  85 CE    STA $CE
E981  20 F2 E2 JSR parse_word
E984  A9 0E    LDA #$0E
E986  85 D5    STA $D5
E988  60       RTS

pa_index_x:
E989  20 0E E4 JSR advance_lineptr
E98C  A5 CD    LDA $CD
E98E  F0 05    BEQ pa_zpx
E990  A9 07    LDA #$07
E992  85 D5    STA $D5
E994  60       RTS

pa_zpx:
E995  A9 04    LDA #$04
E997  85 D5    STA $D5
E999  60       RTS

pa_index_y:
E99A  20 0E E4 JSR advance_lineptr
E99D  A5 CD    LDA $CD
E99F  F0 05    BEQ pa_zpy
E9A1  A9 08    LDA #$08
E9A3  85 D5    STA $D5
E9A5  60       RTS

pa_zpy:
E9A6  A9 05    LDA #$05
E9A8  85 D5    STA $D5
E9AA  60       RTS

find_opcode:
E9AB  A2 00    LDX #$00

fo_loop:
E9AD  BD 4E EC LDA mode_table,X
E9B0  C5 D5    CMP $D5
E9B2  F0 11    BEQ fo_check_mnemonic_direct
E9B4  C9 0D    CMP #$0D
E9B6  D0 35    BNE fo_next
E9B8  A5 D5    LDA $D5
E9BA  C9 03    CMP #$03
E9BC  F0 15    BEQ fo_check_mnemonic_rel
E9BE  C9 06    CMP #$06
E9C0  F0 11    BEQ fo_check_mnemonic_rel
E9C2  4C ED E9 JMP fo_next

fo_check_mnemonic_direct:
E9C5  20 3A E8 JSR get_mnemonic_id_x
E9C8  20 3E E8 JSR get_mnemonic_ptr_id
E9CB  20 19 E8 JSR compare_mnemonic
E9CE  B0 19    BCS fo_found_direct
E9D0  4C ED E9 JMP fo_next

fo_check_mnemonic_rel:
E9D3  20 3A E8 JSR get_mnemonic_id_x
E9D6  20 3E E8 JSR get_mnemonic_ptr_id
E9D9  20 19 E8 JSR compare_mnemonic
E9DC  B0 03    BCS fo_found_rel
E9DE  4C ED E9 JMP fo_next

fo_found_rel:
E9E1  A9 0D    LDA #$0D
E9E3  85 D5    STA $D5
E9E5  86 D6    STX $D6
E9E7  38       SEC
E9E8  60       RTS

fo_found_direct:
E9E9  86 D6    STX $D6
E9EB  38       SEC
E9EC  60       RTS

fo_next:
E9ED  E8       INX
E9EE  D0 BD    BNE fo_loop
E9F0  18       CLC
E9F1  60       RTS

compute_rel_offset:
E9F2  85 D2    STA $D2
E9F4  A5 C4    LDA $C4
E9F6  18       CLC
E9F7  65 D2    ADC $D2
E9F9  85 CA    STA $CA
E9FB  A5 C5    LDA $C5
E9FD  69 00    ADC #$00
E9FF  85 CB    STA $CB
EA01  38       SEC
EA02  A5 CC    LDA $CC
EA04  E5 CA    SBC $CA
EA06  85 CE    STA $CE
EA08  A5 CD    LDA $CD
EA0A  E5 CB    SBC $CB
EA0C  85 CF    STA $CF
EA0E  A5 CF    LDA $CF
EA10  F0 07    BEQ cro_pos
EA12  C9 FF    CMP #$FF
EA14  F0 0C    BEQ cro_neg
EA16  4C 23 E2 JMP cmd_error

cro_pos:
EA19  A5 CE    LDA $CE
EA1B  C9 80    CMP #$80
EA1D  90 0C    BCC cro_ok
EA1F  4C 23 E2 JMP cmd_error

cro_neg:
EA22  A5 CE    LDA $CE
EA24  C9 80    CMP #$80
EA26  B0 03    BCS cro_ok
EA28  4C 23 E2 JMP cmd_error

cro_ok:
EA2B  A5 CE    LDA $CE
EA2D  60       RTS

emit_instruction:
EA2E  A5 D5    LDA $D5
EA30  20 50 E8 JSR get_oplen_from_mode
EA33  85 D4    STA $D4
EA35  A5 D5    LDA $D5
EA37  C9 0D    CMP #$0D
EA39  F0 07    BEQ ei_prep_rel
EA3B  C9 0E    CMP #$0E
EA3D  F0 0D    BEQ ei_prep_zprel
EA3F  4C 56 EA JMP ei_store

ei_prep_rel:
EA42  A9 02    LDA #$02
EA44  20 F2 E9 JSR compute_rel_offset
EA47  85 CF    STA $CF
EA49  4C 56 EA JMP ei_store

ei_prep_zprel:
EA4C  A9 03    LDA #$03
EA4E  20 F2 E9 JSR compute_rel_offset
EA51  85 CF    STA $CF
EA53  4C 56 EA JMP ei_store

ei_store:
EA56  A0 00    LDY #$00
EA58  A5 D6    LDA $D6
EA5A  91 C4    STA ($C4),Y
EA5C  A5 D4    LDA $D4
EA5E  C9 01    CMP #$01
EA60  F0 32    BEQ ei_finish
EA62  A5 D5    LDA $D5
EA64  C9 0D    CMP #$0D
EA66  F0 18    BEQ ei_rel
EA68  C9 0E    CMP #$0E
EA6A  F0 1D    BEQ ei_zprel
EA6C  A0 01    LDY #$01
EA6E  A5 CC    LDA $CC
EA70  91 C4    STA ($C4),Y
EA72  A5 D4    LDA $D4
EA74  C9 02    CMP #$02
EA76  F0 1C    BEQ ei_finish
EA78  C8       INY
EA79  A5 CD    LDA $CD
EA7B  91 C4    STA ($C4),Y
EA7D  4C 94 EA JMP ei_finish

ei_rel:
EA80  A0 01    LDY #$01
EA82  A5 CF    LDA $CF
EA84  91 C4    STA ($C4),Y
EA86  4C 94 EA JMP ei_finish

ei_zprel:
EA89  A0 01    LDY #$01
EA8B  A5 CE    LDA $CE
EA8D  91 C4    STA ($C4),Y
EA8F  C8       INY
EA90  A5 CF    LDA $CF
EA92  91 C4    STA ($C4),Y

ei_finish:
EA94  A5 D4    LDA $D4
EA96  20 7C E4 JSR add_R0_A
EA99  A5 C4    LDA $C4
EA9B  85 D0    STA $D0
EA9D  A5 C5    LDA $C5
EA9F  85 D1    STA $D1
EAA1  60       RTS

mn_ILL:
EAA2  3F 3F 3F BBR3 $3F,LEAE4
EAA5  00       BRK

mn_ADC:
EAA6  41 44    EOR ($44,X)
EAA8  43       .byte $43
EAA9  00       BRK

mn_AND:
EAAA  41 4E    EOR ($4E,X)
EAAC  44       .byte $44
EAAD  00       BRK

mn_ASL:
EAAE  41 53    EOR ($53,X)
EAB0  4C 00 42 JMP L4200
EAB3  43       .byte $43
EAB4  43       .byte $43
EAB5  00       BRK

mn_BCS:
EAB6  42       .byte $42
EAB7  43       .byte $43
EAB8  53       .byte $53
EAB9  00       BRK

mn_BEQ:
EABA  42       .byte $42
EABB  45 51    EOR $51
EABD  00       BRK

mn_BIT:
EABE  42       .byte $42
EABF  49 54    EOR #$54
EAC1  00       BRK

mn_BMI:
EAC2  42       .byte $42
EAC3  4D 49 00 EOR $0049

mn_BNE:
EAC6  42       .byte $42
EAC7  4E 45 00 LSR $0045

mn_BPL:
EACA  42       .byte $42
EACB  50 4C    BVC LEB19
EACD  00       BRK

mn_BRA:
EACE  42       .byte $42
EACF  52 41    EOR ($41)
EAD1  00       BRK

mn_BRK:
EAD2  42       .byte $42
EAD3  52 4B    EOR ($4B)
EAD5  00       BRK

mn_BVC:
EAD6  42       .byte $42
EAD7  56 43    LSR $43,X
EAD9  00       BRK

mn_BVS:
EADA  42       .byte $42
EADB  56 53    LSR $53,X
EADD  00       BRK

mn_CLC:
EADE  43       .byte $43
EADF  4C 43 00 JMP L0043

mn_CLD:
EAE2  43       .byte $43
EAE3  4C 44 00 JMP L0044

mn_CLI:
EAE6  43       .byte $43
EAE7  4C 49 00 JMP L0049

mn_CLV:
EAEA  43       .byte $43
EAEB  4C 56 00 JMP L0056

mn_CMP:
EAEE  43       .byte $43
EAEF  4D 50 00 EOR $0050

mn_CPX:
EAF2  43       .byte $43
EAF3  50 58    BVC LEB4D
EAF5  00       BRK

mn_CPY:
EAF6  43       .byte $43
EAF7  50 59    BVC mn_PLY
EAF9  00       BRK

mn_DEC:
EAFA  44       .byte $44
EAFB  45 43    EOR $43
EAFD  00       BRK

mn_DEX:
EAFE  44       .byte $44
EAFF  45 58    EOR $58
EB01  00       BRK

mn_DEY:
EB02  44       .byte $44
EB03  45 59    EOR $59
EB05  00       BRK

mn_EOR:
EB06  45 4F    EOR $4F
EB08  52 00    EOR ($00)

mn_INC:
EB0A  49 4E    EOR #$4E
EB0C  43       .byte $43
EB0D  00       BRK

mn_INX:
EB0E  49 4E    EOR #$4E
EB10  58       CLI
EB11  00       BRK

mn_INY:
EB12  49 4E    EOR #$4E
EB14  59 00 4A EOR $4A00,Y
EB17  4D 50 00 EOR $0050

mn_JSR:
EB1A  4A       LSR
EB1B  53       .byte $53
EB1C  52 00    EOR ($00)

mn_LDA:
EB1E  4C 44 41 JMP L4144
EB21  00       BRK

mn_LDX:
EB22  4C 44 58 JMP L5844
EB25  00       BRK

mn_LDY:
EB26  4C 44 59 JMP L5944
EB29  00       BRK

mn_LSR:
EB2A  4C 53 52 JMP L5253
EB2D  00       BRK

mn_NOP:
EB2E  4E 4F 50 LSR $504F
EB31  00       BRK

mn_ORA:
EB32  4F 52 41 BBR4 $52,mn_STA
EB35  00       BRK

mn_PHA:
EB36  50 48    BVC LEB80
EB38  41 00    EOR ($00,X)

mn_PHP:
EB3A  50 48    BVC LEB84
EB3C  50 00    BVC mn_PHX

mn_PHX:
EB3E  50 48    BVC LEB88
EB40  58       CLI
EB41  00       BRK

mn_PHY:
EB42  50 48    BVC LEB8C
EB44  59 00 50 EOR $5000,Y
EB47  4C 41 00 JMP L0041

mn_PLP:
EB4A  50 4C    BVC LEB98
EB4C  50 00    BVC mn_PLX

mn_PLX:
EB4E  50 4C    BVC LEB9C
EB50  58       CLI
EB51  00       BRK

mn_PLY:
EB52  50 4C    BVC LEBA0
EB54  59 00 52 EOR $5200,Y
EB57  4F 4C 00 BBR4 $4C,mn_ROR

mn_ROR:
EB5A  52 4F    EOR ($4F)
EB5C  52 00    EOR ($00)

mn_RTI:
EB5E  52 54    EOR ($54)
EB60  49 00    EOR #$00

mn_RTS:
EB62  52 54    EOR ($54)
EB64  53       .byte $53
EB65  00       BRK

mn_SBC:
EB66  53       .byte $53
EB67  42       .byte $42
EB68  43       .byte $43
EB69  00       BRK

mn_SEC:
EB6A  53       .byte $53
EB6B  45 43    EOR $43
EB6D  00       BRK

mn_SED:
EB6E  53       .byte $53
EB6F  45 44    EOR $44
EB71  00       BRK

mn_SEI:
EB72  53       .byte $53
EB73  45 49    EOR $49
EB75  00       BRK

mn_STA:
EB76  53       .byte $53
EB77  54       .byte $54
EB78  41 00    EOR ($00,X)

mn_STP:
EB7A  53       .byte $53
EB7B  54       .byte $54
EB7C  50 00    BVC mn_STX

mn_STX:
EB7E  53       .byte $53
EB7F  54       .byte $54

LEB80:
EB80  58       CLI
EB81  00       BRK

mn_STY:
EB82  53       .byte $53
EB83  54       .byte $54

LEB84:
EB84  59 00 53 EOR $5300,Y
EB87  54       .byte $54

LEB88:
EB88  5A       PHY
EB89  00       BRK

mn_TAX:
EB8A  54       .byte $54
EB8B  41 58    EOR ($58,X)
EB8D  00       BRK

mn_TAY:
EB8E  54       .byte $54
EB8F  41 59    EOR ($59,X)
EB91  00       BRK

mn_TRB:
EB92  54       .byte $54
EB93  52 42    EOR ($42)
EB95  00       BRK

mn_TSB:
EB96  54       .byte $54
EB97  53       .byte $53

LEB98:
EB98  42       .byte $42
EB99  00       BRK

mn_TSX:
EB9A  54       .byte $54
EB9B  53       .byte $53

LEB9C:
EB9C  58       CLI
EB9D  00       BRK

mn_TXA:
EB9E  54       .byte $54
EB9F  58       CLI

LEBA0:
EBA0  41 00    EOR ($00,X)

mn_TXS:
EBA2  54       .byte $54
EBA3  58       CLI
EBA4  53       .byte $53
EBA5  00       BRK

mn_TYA:
EBA6  54       .byte $54
EBA7  59 41 00 EOR $0041,Y

mn_WAI:
EBAA  57 41    RMB5 $41
EBAC  49 00    EOR #$00

mn_RMB0:
EBAE  52 4D    EOR ($4D)
EBB0  42       .byte $42
EBB1  30 00    BMI mn_RMB1

mn_RMB1:
EBB3  52 4D    EOR ($4D)
EBB5  42       .byte $42
EBB6  31 00    AND ($00),Y

mn_RMB2:
EBB8  52 4D    EOR ($4D)
EBBA  42       .byte $42
EBBB  32 00    AND ($00)

mn_RMB3:
EBBD  52 4D    EOR ($4D)
EBBF  42       .byte $42
EBC0  33       .byte $33
EBC1  00       BRK

mn_RMB4:
EBC2  52 4D    EOR ($4D)
EBC4  42       .byte $42
EBC5  34 00    BIT $00,X

mn_RMB5:
EBC7  52 4D    EOR ($4D)
EBC9  42       .byte $42
EBCA  35 00    AND $00,X

mn_RMB6:
EBCC  52 4D    EOR ($4D)
EBCE  42       .byte $42
EBCF  36 00    ROL $00,X

mn_RMB7:
EBD1  52 4D    EOR ($4D)
EBD3  42       .byte $42
EBD4  37 00    RMB3 $00

mn_SMB0:
EBD6  53       .byte $53
EBD7  4D 42 30 EOR $3042
EBDA  00       BRK

mn_SMB1:
EBDB  53       .byte $53
EBDC  4D 42 31 EOR $3142
EBDF  00       BRK

mn_SMB2:
EBE0  53       .byte $53
EBE1  4D 42 32 EOR $3242
EBE4  00       BRK

mn_SMB3:
EBE5  53       .byte $53
EBE6  4D 42 33 EOR $3342
EBE9  00       BRK

mn_SMB4:
EBEA  53       .byte $53
EBEB  4D 42 34 EOR $3442
EBEE  00       BRK

mn_SMB5:
EBEF  53       .byte $53
EBF0  4D 42 35 EOR $3542
EBF3  00       BRK

mn_SMB6:
EBF4  53       .byte $53
EBF5  4D 42 36 EOR $3642
EBF8  00       BRK

mn_SMB7:
EBF9  53       .byte $53
EBFA  4D 42 37 EOR $3742
EBFD  00       BRK

mn_BBR0:
EBFE  42       .byte $42
EBFF  42       .byte $42
EC00  52 30    EOR ($30)
EC02  00       BRK

mn_BBR1:
EC03  42       .byte $42
EC04  42       .byte $42
EC05  52 31    EOR ($31)
EC07  00       BRK

mn_BBR2:
EC08  42       .byte $42
EC09  42       .byte $42
EC0A  52 32    EOR ($32)
EC0C  00       BRK

mn_BBR3:
EC0D  42       .byte $42
EC0E  42       .byte $42
EC0F  52 33    EOR ($33)
EC11  00       BRK

mn_BBR4:
EC12  42       .byte $42
EC13  42       .byte $42
EC14  52 34    EOR ($34)
EC16  00       BRK

mn_BBR5:
EC17  42       .byte $42
EC18  42       .byte $42
EC19  52 35    EOR ($35)
EC1B  00       BRK

mn_BBR6:
EC1C  42       .byte $42
EC1D  42       .byte $42
EC1E  52 36    EOR ($36)
EC20  00       BRK

mn_BBR7:
EC21  42       .byte $42
EC22  42       .byte $42
EC23  52 37    EOR ($37)
EC25  00       BRK

mn_BBS0:
EC26  42       .byte $42
EC27  42       .byte $42
EC28  53       .byte $53
EC29  30 00    BMI mn_BBS1

mn_BBS1:
EC2B  42       .byte $42
EC2C  42       .byte $42
EC2D  53       .byte $53
EC2E  31 00    AND ($00),Y

mn_BBS2:
EC30  42       .byte $42
EC31  42       .byte $42
EC32  53       .byte $53
EC33  32 00    AND ($00)

mn_BBS3:
EC35  42       .byte $42
EC36  42       .byte $42
EC37  53       .byte $53
EC38  33       .byte $33
EC39  00       BRK

mn_BBS4:
EC3A  42       .byte $42
EC3B  42       .byte $42
EC3C  53       .byte $53
EC3D  34 00    BIT $00,X

mn_BBS5:
EC3F  42       .byte $42
EC40  42       .byte $42
EC41  53       .byte $53
EC42  35 00    AND $00,X

mn_BBS6:
EC44  42       .byte $42
EC45  42       .byte $42
EC46  53       .byte $53
EC47  36 00    ROL $00,X

mn_BBS7:
EC49  42       .byte $42
EC4A  42       .byte $42
EC4B  53       .byte $53
EC4C  37 00    RMB3 $00

mode_table:
EC4E  00       BRK
EC4F  0A       ASL
EC50  10 10    BPL LEC62
EC52  03       .byte $03
EC53  03       .byte $03
EC54  03       .byte $03
EC55  03       .byte $03
EC56  00       BRK
EC57  02       .byte $02
EC58  01 10    ORA ($10,X)
EC5A  06 06    ASL $06
EC5C  06 0E    ASL $0E
EC5E  0D 0B 0C ORA $0C0B
EC61  10 03    BPL LEC66
EC63  04 04    TSB $04
EC65  03       .byte $03

LEC66:
EC66  00       BRK
EC67  08       PHP
EC68  01 10    ORA ($10,X)
EC6A  06 07    ASL $07
EC6C  07 0E    RMB0 $0E
EC6E  06 0A    ASL $0A
EC70  10 10    BPL LEC82
EC72  03       .byte $03
EC73  03       .byte $03
EC74  03       .byte $03
EC75  03       .byte $03
EC76  00       BRK
EC77  02       .byte $02
EC78  01 10    ORA ($10,X)
EC7A  06 06    ASL $06
EC7C  06 0E    ASL $0E
EC7E  0D 0B 0C ORA $0C0B
EC81  10 04    BPL LEC87
EC83  04 04    TSB $04
EC85  03       .byte $03
EC86  00       BRK

LEC87:
EC87  08       PHP
EC88  01 10    ORA ($10,X)
EC8A  07 07    RMB0 $07
EC8C  07 0E    RMB0 $0E
EC8E  00       BRK
EC8F  0A       ASL
EC90  10 10    BPL LECA2
EC92  10 03    BPL LEC97
EC94  03       .byte $03
EC95  03       .byte $03
EC96  00       BRK

LEC97:
EC97  02       .byte $02
EC98  01 10    ORA ($10,X)
EC9A  06 06    ASL $06
EC9C  06 0E    ASL $0E
EC9E  0D 0B 0C ORA $0C0B
ECA1  10 10    BPL LECB3
ECA3  04 04    TSB $04
ECA5  03       .byte $03
ECA6  00       BRK
ECA7  08       PHP
ECA8  00       BRK
ECA9  10 10    BPL LECBB
ECAB  07 07    RMB0 $07
ECAD  0E 00 0A ASL $0A00
ECB0  10 10    BPL LECC2
ECB2  03       .byte $03

LECB3:
ECB3  03       .byte $03
ECB4  03       .byte $03
ECB5  03       .byte $03
ECB6  00       BRK
ECB7  02       .byte $02
ECB8  01 10    ORA ($10,X)
ECBA  09 06    ORA #$06
ECBC  06 0E    ASL $0E
ECBE  0D 0B 0C ORA $0C0B
ECC1  10 04    BPL LECC7
ECC3  04 04    TSB $04
ECC5  03       .byte $03
ECC6  00       BRK

LECC7:
ECC7  08       PHP
ECC8  00       BRK
ECC9  10 0F    BPL LECDA
ECCB  07 07    RMB0 $07
ECCD  0E 0D 0A ASL $0A0D
ECD0  10 10    BPL LECE2
ECD2  03       .byte $03
ECD3  03       .byte $03
ECD4  03       .byte $03
ECD5  03       .byte $03
ECD6  00       BRK
ECD7  02       .byte $02
ECD8  00       BRK
ECD9  10 06    BPL LECE1
ECDB  06 06    ASL $06
ECDD  0E 0D 0B ASL $0B0D
ECE0  0C 10 04 TSB $0410
ECE3  04 05    TSB $05
ECE5  03       .byte $03
ECE6  00       BRK
ECE7  08       PHP
ECE8  00       BRK
ECE9  10 06    BPL LECF1
ECEB  07 07    RMB0 $07
ECED  0E 02 0A ASL $0A02
ECF0  02       .byte $02

LECF1:
ECF1  10 03    BPL LECF6
ECF3  03       .byte $03
ECF4  03       .byte $03
ECF5  03       .byte $03

LECF6:
ECF6  00       BRK
ECF7  02       .byte $02
ECF8  00       BRK
ECF9  10 06    BPL LED01
ECFB  06 06    ASL $06
ECFD  0E 0D 0B ASL $0B0D
ED00  0C 10 04 TSB $0410
ED03  04 05    TSB $05
ED05  03       .byte $03
ED06  00       BRK
ED07  08       PHP
ED08  00       BRK
ED09  10 07    BPL LED12
ED0B  07 08    RMB0 $08
ED0D  0E 02 0A ASL $0A02
ED10  10 10    BPL LED22

LED12:
ED12  03       .byte $03
ED13  03       .byte $03
ED14  03       .byte $03
ED15  03       .byte $03
ED16  00       BRK
ED17  02       .byte $02
ED18  00       BRK
ED19  00       BRK
ED1A  06 06    ASL $06
ED1C  06 0E    ASL $0E
ED1E  0D 0B 0C ORA $0C0B
ED21  10 10    BPL LED33
ED23  04 04    TSB $04
ED25  03       .byte $03
ED26  00       BRK
ED27  08       PHP
ED28  00       BRK
ED29  00       BRK
ED2A  10 07    BPL LED33
ED2C  07 0E    RMB0 $0E
ED2E  02       .byte $02
ED2F  0A       ASL
ED30  10 10    BPL LED42
ED32  03       .byte $03

LED33:
ED33  03       .byte $03
ED34  03       .byte $03
ED35  03       .byte $03
ED36  00       BRK
ED37  02       .byte $02
ED38  00       BRK
ED39  10 06    BPL LED41
ED3B  06 06    ASL $06
ED3D  0E 0D 0B ASL $0B0D
ED40  0C 10 10 TSB $1010
ED43  04 04    TSB $04
ED45  03       .byte $03
ED46  00       BRK
ED47  08       PHP
ED48  00       BRK
ED49  10 10    BPL LED5B
ED4B  07 07    RMB0 $07
ED4D  0E A2 EA ASL mn_ILL
ED50  A6 EA    LDX $EA
ED52  AA       TAX
ED53  EA       NOP
ED54  AE EA B2 LDX $B2EA
ED57  EA       NOP
ED58  B6 EA    LDX $EA,Y
ED5A  BA       TSX

LED5B:
ED5B  EA       NOP
ED5C  BE EA C2 LDX $C2EA,Y
ED5F  EA       NOP
ED60  C6 EA    DEC $EA
ED62  CA       DEX
ED63  EA       NOP
ED64  CE EA D2 DEC $D2EA
ED67  EA       NOP
ED68  D6 EA    DEC $EA,X
ED6A  DA       PHX
ED6B  EA       NOP
ED6C  DE EA E2 DEC $E2EA,X
ED6F  EA       NOP
ED70  E6 EA    INC $EA
ED72  EA       NOP
ED73  EA       NOP
ED74  EE EA F2 INC $F2EA
ED77  EA       NOP
ED78  F6 EA    INC $EA,X
ED7A  FA       PLX
ED7B  EA       NOP
ED7C  FE EA 02 INC $02EA,X
ED7F  EB       NOP
ED80  06 EB    ASL $EB
ED82  0A       ASL
ED83  EB       NOP
ED84  0E EB 12 ASL $12EB
ED87  EB       NOP
ED88  16 EB    ASL $EB,X
ED8A  1A       INC
ED8B  EB       NOP
ED8C  1E EB 22 ASL $22EB,X
ED8F  EB       NOP
ED90  26 EB    ROL $EB
ED92  2A       ROL
ED93  EB       NOP
ED94  2E EB 32 ROL $32EB
ED97  EB       NOP
ED98  36 EB    ROL $EB,X
ED9A  3A       DEC
ED9B  EB       NOP
ED9C  3E EB 42 ROL $42EB,X
ED9F  EB       NOP
EDA0  46 EB    LSR $EB
EDA2  4A       LSR
EDA3  EB       NOP
EDA4  4E EB 52 LSR $52EB
EDA7  EB       NOP
EDA8  56 EB    LSR $EB,X
EDAA  5A       PHY
EDAB  EB       NOP
EDAC  5E EB 62 LSR $62EB,X
EDAF  EB       NOP
EDB0  66 EB    ROR $EB
EDB2  6A       ROR
EDB3  EB       NOP
EDB4  6E EB 72 ROR $72EB
EDB7  EB       NOP
EDB8  76 EB    ROR $EB,X
EDBA  7A       PLY
EDBB  EB       NOP
EDBC  7E EB 82 ROR $82EB,X
EDBF  EB       NOP
EDC0  86 EB    STX $EB
EDC2  8A       TXA
EDC3  EB       NOP
EDC4  8E EB 92 STX $92EB
EDC7  EB       NOP
EDC8  96 EB    STX $EB,Y
EDCA  9A       TXS
EDCB  EB       NOP
EDCC  9E EB A2 STZ $A2EB,X
EDCF  EB       NOP
EDD0  A6 EB    LDX $EB
EDD2  AA       TAX
EDD3  EB       NOP
EDD4  AE EB B3 LDX $B3EB
EDD7  EB       NOP
EDD8  B8       CLV
EDD9  EB       NOP
EDDA  BD EB C2 LDA $C2EB,X
EDDD  EB       NOP
EDDE  C7 EB    SMB4 $EB
EDE0  CC EB D1 CPY $D1EB
EDE3  EB       NOP
EDE4  D6 EB    DEC $EB,X
EDE6  DB       STP
EDE7  EB       NOP
EDE8  E0 EB    CPX #$EB
EDEA  E5 EB    SBC $EB
EDEC  EA       NOP
EDED  EB       NOP
EDEE  EF EB F4 BBS6 $EB,LEDE5
EDF1  EB       NOP
EDF2  F9 EB FE SBC $FEEB,Y
EDF5  EB       NOP
EDF6  03       .byte $03
EDF7  EC 08 EC CPX mn_BBR2
EDFA  0D EC 12 ORA $12EC
EDFD  EC 17 EC CPX mn_BBR5
EE00  1C EC 21 TRB $21EC
EE03  EC 26 EC CPX mn_BBS0
EE06  2B       .byte $2B
EE07  EC 30 EC CPX mn_BBS2
EE0A  35 EC    AND $EC,X
EE0C  3A       DEC
EE0D  EC 3F EC CPX mn_BBS5
EE10  44       .byte $44
EE11  EC 49 EC CPX mn_BBS7

mnemonic_id_table:
EE14  0C 24 00 TSB $0024
EE17  00       BRK
EE18  3D 24 03 AND $0324,X
EE1B  43       .byte $43
EE1C  26 24    ROL $24
EE1E  03       .byte $03
EE1F  00       BRK
EE20  3D 24 03 AND $0324,X
EE23  53       .byte $53
EE24  0A       ASL
EE25  24 24    BIT $24
EE27  00       BRK
EE28  3C 24 03 BIT $0324,X
EE2B  44       .byte $44
EE2C  0F 24 1A BBR0 $24,LEE49
EE2F  00       BRK
EE30  3C 24 03 BIT $0324,X
EE33  54       .byte $54
EE34  1E 02 00 ASL $0002,X
EE37  00       BRK
EE38  07 02    RMB0 $02
EE3A  2D 45 2A AND $2A45
EE3D  02       .byte $02
EE3E  2D 00 07 AND $0700
EE41  02       .byte $02
EE42  2D 55 08 AND $0855
EE45  02       .byte $02
EE46  02       .byte $02
EE47  00       BRK
EE48  07 02    RMB0 $02
EE4A  2D 46 32 AND $3246
EE4D  02       .byte $02
EE4E  16 00    ASL $00,X
EE50  07 02    RMB0 $02
EE52  2D 56 2F AND $2F56
EE55  19 00 00 ORA $0000,Y
EE58  00       BRK
EE59  19 22 47 ORA $4722,Y
EE5C  25 19    AND $19
EE5E  22       .byte $22
EE5F  00       BRK
EE60  1D 19 22 ORA $2219,X
EE63  57 0D    RMB5 $0D
EE65  19 19 00 ORA $0019,Y
EE68  00       BRK
EE69  19 22 48 ORA $4822,Y
EE6C  11 19    ORA ($19),Y
EE6E  28       PLP
EE6F  00       BRK
EE70  00       BRK
EE71  19 22 58 ORA $5822,Y
EE74  30 01    BMI LEE77
EE76  00       BRK

LEE77:
EE77  00       BRK
EE78  39 01 2E AND $2E01,Y
EE7B  49 29    EOR #$29
EE7D  01 2E    ORA ($2E,X)
EE7F  00       BRK
EE80  1D 01 2E ORA $2E01,X
EE83  59 0E 01 EOR $010E,Y
EE86  01 00    ORA ($00,X)
EE88  39 01 2E AND $2E01,Y
EE8B  4A       LSR
EE8C  34 01    BIT $01,X
EE8E  2C 00 1D BIT $1D00
EE91  01 2E    ORA ($2E,X)
EE93  5A       PHY
EE94  0B       .byte $0B
EE95  35 00    AND $00,X
EE97  00       BRK
EE98  38       SEC
EE99  35 37    AND $37,X
EE9B  4B       .byte $4B
EE9C  18       CLC
EE9D  07 3F    RMB0 $3F
EE9F  00       BRK
EEA0  38       SEC
EEA1  35 37    AND $37,X
EEA3  5B       .byte $5B
EEA4  04 35    TSB $35
EEA6  35 00    AND $00,X
EEA8  38       SEC
EEA9  35 37    AND $37,X
EEAB  4C 41 35 JMP L3541
EEAE  40       RTI
EEAF  00       BRK
EEB0  39 35 39 AND $3935,Y
EEB3  5C       .byte $5C
EEB4  21 1F    AND ($1F,X)
EEB6  20 00 21 JSR L2100
EEB9  1F 20 4D BBR1 $20,LEF09
EEBC  3B       .byte $3B
EEBD  1F 3A 00 BBR1 $3A,LEEC0

LEEC0:
EEC0  21 1F    AND ($1F,X)
EEC2  20 5D 05 JSR L055D
EEC5  1F 1F 00 BBR1 $1F,LEEC8

LEEC8:
EEC8  21 1F    AND ($1F,X)
EECA  20 4E 12 JSR L124E
EECD  1F 3E 00 BBR1 $3E,LEED0

LEED0:
EED0  21 1F    AND ($1F,X)
EED2  20 5E 15 JSR L155E
EED5  13       .byte $13
EED6  00       BRK
EED7  00       BRK
EED8  15 13    ORA $13,X
EEDA  16 4F    ASL $4F,X
EEDC  1C 13 17 TRB $1713
EEDF  42       .byte $42
EEE0  15 13    ORA $13,X
EEE2  16 5F    ASL $5F,X
EEE4  09 13    ORA #$13
EEE6  13       .byte $13
EEE7  00       BRK
EEE8  00       BRK
EEE9  13       .byte $13
EEEA  16 50    ASL $50,X
EEEC  10 13    BPL LEF01
EEEE  27 36    RMB2 $36
EEF0  00       BRK
EEF1  13       .byte $13
EEF2  16 60    ASL $60,X
EEF4  14 31    TRB $31
EEF6  00       BRK
EEF7  00       BRK
EEF8  14 31    TRB $31
EEFA  1A       INC
EEFB  51 1B    EOR ($1B),Y
EEFD  31 23    AND ($23),Y
EEFF  00       BRK
EF00  14 31    TRB $31
EF02  1A       INC
EF03  61 06    ADC ($06,X)
EF05  31 31    AND ($31),Y
EF07  00       BRK
EF08  00       BRK

LEF09:
EF09  31 1A    AND ($1A),Y
EF0B  52 33    EOR ($33)
EF0D  31 2B    AND ($2B),Y
EF0F  00       BRK
EF10  00       BRK
EF11  31 1A    AND ($1A),Y
EF13  62       .byte $62

cmd_chars:
EF14  48       PHA
EF15  4D 3E 52 EOR $523E
EF18  3B       .byte $3B
EF19  47 44    RMB4 $44
EF1B  41 00    EOR ($00,X)

cmd_addrs:
EF1D  1C E2 A8 TRB $A8E2
EF20  E0 02    CPX #$02
EF22  E1 39    SBC ($39,X)
EF24  E1 86    SBC ($86,X)
EF26  E1 E5    SBC ($E5,X)
EF28  E1 36    SBC ($36,X)
EF2A  E5 AB    SBC $AB
EF2C  E7 0C    SMB6 $0C
EF2E  4D 69 63 EOR $6369
EF31  6D 6F 6E ADC $6E6F
EF34  20 76 30 JSR L3076
EF37  2E 39 20 ROL $2039
EF3A  28       PLP
EF3B  57 36    RMB5 $36
EF3D  35 43    AND $43,X
EF3F  30 32    BMI LEF73
EF41  29 0D    AND #$0D
EF43  0D 00 20 ORA $2000
EF46  20 20 50 JSR L5020
EF49  43       .byte $43
EF4A  20 20 41 JSR L4120
EF4D  20 20 58 JSR L5820
EF50  20 20 59 JSR L5920
EF53  20 20 53 JSR L5320
EF56  20 20 20 JSR L2020
EF59  4E 56 2D LSR $2D56
EF5C  42       .byte $42
EF5D  44       .byte $44
EF5E  49 5A    EOR #$5A
EF60  43       .byte $43
EF61  0D 00 4F ORA $4F00
EF64  4B       .byte $4B
EF65  0D 00 4D ORA $4D00
EF68  20 5B 73 JSR L735B
EF6B  20 5B 65 JSR L655B
EF6E  5D 5D 20 EOR $205D,X
EF71  28       PLP
EF72  70 65    BVS LEFD9
EF74  65 6B    ADC $6B
EF76  29 0D    AND #$0D
EF78  3E 20 5B ROL $5B20,X
EF7B  73       .byte $73
EF7C  5D 20 62 EOR $6220,X
EF7F  74 5B    STZ $5B,X
EF81  73       .byte $73
EF82  5D 20 28 EOR $2820,X
EF85  70 6F    BVS LEFF6
EF87  6B       .byte $6B
EF88  65 29    ADC $29
EF8A  0D 52 20 ORA $2052
EF8D  28       PLP
EF8E  70 65    BVS LEFF5
EF90  65 6B    ADC $6B
EF92  29 0D    AND #$0D
EF94  3B       .byte $3B
EF95  20 50 43 JSR L4350
EF98  20 41 20 JSR L2041
EF9B  58       CLI
EF9C  20 59 20 JSR L2059
EF9F  53       .byte $53
EFA0  20 50 20 JSR L2050
EFA3  28       PLP
EFA4  70 6F    BVS LF015
EFA6  6B       .byte $6B
EFA7  65 29    ADC $29
EFA9  0D 47 20 ORA $2047
EFAC  5B       .byte $5B
EFAD  73       .byte $73
EFAE  5D 20 28 EOR $2820,X
EFB1  67 6F    RMB6 $6F
EFB3  29 0D    AND #$0D
EFB5  44       .byte $44
EFB6  20 5B 73 JSR L735B
EFB9  5D 20 28 EOR $2820,X
EFBC  64 69    STZ $69
EFBE  73       .byte $73
EFBF  61 73    ADC ($73,X)
EFC1  6D 29 0D ADC $0D29
EFC4  41 20    EOR ($20,X)
EFC6  5B       .byte $5B
EFC7  73       .byte $73
EFC8  5D 20 73 EOR $7320,X
EFCB  74 6D    STZ $6D,X
EFCD  74 20    STZ $20,X
EFCF  28       PLP
EFD0  61 73    ADC ($73,X)
EFD2  6D 29 0D ADC $0D29
EFD5  48       PHA
EFD6  20 28 68 JSR L6828

LEFD9:
EFD9  65 6C    ADC $6C
EFDB  70 29    BVS LF006
EFDD  0D 00 27 ORA $2700
EFE0  E0 00    CPX #$00
EFE2  E0 14    CPX #$14
EFE4  E0       CPX
