
reset:
E000  78       SEI
E001  D8       CLD
E002  A2 FF    LDX #$FF
E004  9A       TXS
E005  64 D2    STZ $D2
E007  64 D3    STZ $D3
E009  A9 27    LDA #$27
E00B  85 C0    STA $C0
E00D  A9 E0    LDA #$E0
E00F  85 C1    STA $C1
E011  A9 15    LDA #$15
E013  A2 EF    LDX #$EF
E015  20 5E E2 JSR print_str
E018  00       BRK

irq_entry:
E019  48       PHA
E01A  DA       PHX
E01B  5A       PHY
E01C  BA       TSX
E01D  BD 04 01 LDA $0104,X
E020  29 10    AND #$10
E022  D0 07    BNE brk_entry

irq_dispatch:
E024  6C C0 00 JMP (irq_vecL)

irq_restore:
E027  7A       PLY
E028  FA       PLX
E029  68       PLA

nmi_entry:
E02A  40       RTI

brk_entry:
E02B  68       PLA
E02C  8D 2D 02 STA reg_y
E02F  68       PLA
E030  8D 2C 02 STA reg_x
E033  68       PLA
E034  8D 2B 02 STA reg_a
E037  68       PLA
E038  8D 2A 02 STA reg_sr
E03B  68       PLA
E03C  8D 29 02 STA reg_pcl
E03F  68       PLA
E040  8D 28 02 STA reg_pch
E043  BA       TSX
E044  8E 2E 02 STX reg_sp
E047  D8       CLD
E048  38       SEC
E049  AD 29 02 LDA reg_pcl
E04C  E9 02    SBC #$02
E04E  8D 29 02 STA reg_pcl
E051  AD 28 02 LDA reg_pch
E054  E9 00    SBC #$00
E056  8D 28 02 STA reg_pch

monitor_entry:
E059  58       CLI
E05A  20 38 E1 JSR cmd_regs
E05D  20 09 E5 JSR print_prompt

monitor_loop:
E060  20 19 E5 JSR getline
E063  A9 00    LDA #$00
E065  85 C2    STA $C2
E067  A9 02    LDA #$02
E069  85 C3    STA $C3

execute_line:
E06B  20 1E E4 JSR skip_spaces
E06E  A0 00    LDY #$00
E070  B1 C2    LDA ($C2),Y
E072  F0 0A    BEQ exec_done
E074  20 2D E4 JSR toupper
E077  91 C2    STA ($C2),Y
E079  20 84 E0 JSR dispatch_command
E07C  B0 03    BCS exec_nopr

exec_done:
E07E  20 09 E5 JSR print_prompt

exec_nopr:
E081  4C 60 E0 JMP monitor_loop

dispatch_command:
E084  A0 00    LDY #$00
E086  B1 C2    LDA ($C2),Y
E088  85 D6    STA $D6
E08A  A2 00    LDX #$00

dispatch_loop:
E08C  BD F9 EE LDA cmd_chars,X
E08F  F0 19    BEQ dispatch_error
E091  C5 D6    CMP $D6
E093  F0 04    BEQ dispatch_found
E095  E8       INX
E096  4C 8C E0 JMP dispatch_loop

dispatch_found:
E099  8A       TXA
E09A  0A       ASL
E09B  AA       TAX
E09C  BD 03 EF LDA cmd_addrs,X
E09F  85 C4    STA $C4
E0A1  E8       INX
E0A2  BD 03 EF LDA cmd_addrs,X
E0A5  85 C5    STA $C5
E0A7  6C C4 00 JMP (jmpvec)

dispatch_error:
E0AA  4C 28 E2 JMP cmd_error

cmd_reset:
E0AD  4C 00 E0 JMP reset

cmd_mem:
E0B0  20 17 E4 JSR advance_lineptr
E0B3  20 AA E2 JSR next_token
E0B6  90 14    BCC mem_default
E0B8  20 FB E2 JSR parse_word
E0BB  20 41 E4 JSR copy_T0_R0
E0BE  20 AA E2 JSR next_token
E0C1  90 0C    BCC mem_one_param
E0C3  20 FB E2 JSR parse_word
E0C6  20 4A E4 JSR copy_T0_R1
E0C9  4C D7 E0 JMP mem_prepare

mem_default:
E0CC  20 65 E4 JSR copy_MEM_R0

mem_one_param:
E0CF  20 53 E4 JSR copy_R0_R1
E0D2  A9 5F    LDA #$5F
E0D4  20 94 E4 JSR add_R1_A

mem_prepare:
E0D7  20 AA E2 JSR next_token
E0DA  90 03    BCC mem_prepare_ok
E0DC  4C 28 E2 JMP cmd_error

mem_prepare_ok:
E0DF  20 5C E4 JSR copy_R0_R2

mem_loop:
E0E2  20 16 E5 JSR check_abort
E0E5  B0 16    BCS mem_abort
E0E7  20 2D E2 JSR dump_line
E0EA  A9 08    LDA #$08
E0EC  20 A3 E4 JSR add_R2_A
E0EF  B0 07    BCS mem_ok
E0F1  20 C0 E4 JSR cmp_R2_R1
E0F4  90 EC    BCC mem_loop
E0F6  F0 EA    BEQ mem_loop

mem_ok:
E0F8  20 6E E4 JSR copy_R2_MEM
E0FB  18       CLC
E0FC  60       RTS

mem_abort:
E0FD  4C 28 E2 JMP cmd_error

cmd_memedit:
E100  20 17 E4 JSR advance_lineptr
E103  20 FB E2 JSR parse_word
E106  20 41 E4 JSR copy_T0_R0
E109  64 D4    STZ $D4

write_loop:
E10B  A5 D4    LDA $D4
E10D  C9 08    CMP #$08
E10F  B0 16    BCS write_done
E111  20 AA E2 JSR next_token
E114  90 11    BCC write_done
E116  20 EE E2 JSR parse_byte
E119  A0 00    LDY #$00
E11B  A5 CE    LDA $CE
E11D  91 C6    STA ($C6),Y
E11F  20 77 E4 JSR inc_R0
E122  E6 D4    INC $D4
E124  4C 0B E1 JMP write_loop

write_done:
E127  A5 D4    LDA $D4
E129  F0 0A    BEQ write_error
E12B  A5 C6    LDA $C6
E12D  85 D2    STA $D2
E12F  A5 C7    LDA $C7
E131  85 D3    STA $D3
E133  18       CLC
E134  60       RTS

write_error:
E135  4C 28 E2 JMP cmd_error

cmd_regs:
E138  A9 2E    LDA #$2E
E13A  A2 EF    LDX #$EF
E13C  20 5E E2 JSR print_str

print_reg_line:
E13F  A9 3B    LDA #$3B
E141  20 13 E5 JSR putchar
E144  20 FF E4 JSR print_space
E147  AD 28 02 LDA reg_pch
E14A  AE 29 02 LDX reg_pcl
E14D  20 E6 E4 JSR print_hex16
E150  20 FF E4 JSR print_space
E153  AD 2B 02 LDA reg_a
E156  20 CB E4 JSR print_hex8
E159  20 FF E4 JSR print_space
E15C  AD 2C 02 LDA reg_x
E15F  20 CB E4 JSR print_hex8
E162  20 FF E4 JSR print_space
E165  AD 2D 02 LDA reg_y
E168  20 CB E4 JSR print_hex8
E16B  20 FF E4 JSR print_space
E16E  AD 2E 02 LDA reg_sp
E171  20 CB E4 JSR print_hex8
E174  20 FF E4 JSR print_space
E177  A9 25    LDA #$25
E179  20 13 E5 JSR putchar
E17C  AD 2A 02 LDA reg_sr
E17F  20 76 E2 JSR print_status_bits
E182  20 04 E5 JSR newline
E185  18       CLC
E186  60       RTS

cmd_regedit:
E187  20 17 E4 JSR advance_lineptr
E18A  20 AA E2 JSR next_token
E18D  90 56    BCC regedit_error
E18F  20 FB E2 JSR parse_word
E192  A5 CE    LDA $CE
E194  8D 29 02 STA reg_pcl
E197  A5 CF    LDA $CF
E199  8D 28 02 STA reg_pch
E19C  20 AA E2 JSR next_token
E19F  90 3F    BCC regedit_done
E1A1  20 EE E2 JSR parse_byte
E1A4  A5 CE    LDA $CE
E1A6  8D 2B 02 STA reg_a
E1A9  20 AA E2 JSR next_token
E1AC  90 32    BCC regedit_done
E1AE  20 EE E2 JSR parse_byte
E1B1  A5 CE    LDA $CE
E1B3  8D 2C 02 STA reg_x
E1B6  20 AA E2 JSR next_token
E1B9  90 25    BCC regedit_done
E1BB  20 EE E2 JSR parse_byte
E1BE  A5 CE    LDA $CE
E1C0  8D 2D 02 STA reg_y
E1C3  20 AA E2 JSR next_token
E1C6  90 18    BCC regedit_done
E1C8  20 EE E2 JSR parse_byte
E1CB  A5 CE    LDA $CE
E1CD  8D 2E 02 STA reg_sp
E1D0  20 AA E2 JSR next_token
E1D3  90 0B    BCC regedit_done
E1D5  20 EE E2 JSR parse_byte
E1D8  A5 CE    LDA $CE
E1DA  8D 2A 02 STA reg_sr
E1DD  20 AA E2 JSR next_token

regedit_done:
E1E0  20 38 E1 JSR cmd_regs
E1E3  18       CLC
E1E4  60       RTS

regedit_error:
E1E5  4C 28 E2 JMP cmd_error

cmd_go:
E1E8  20 17 E4 JSR advance_lineptr
E1EB  20 AA E2 JSR next_token
E1EE  90 15    BCC go_now
E1F0  20 FB E2 JSR parse_word
E1F3  A5 CE    LDA $CE
E1F5  8D 29 02 STA reg_pcl
E1F8  A5 CF    LDA $CF
E1FA  8D 28 02 STA reg_pch
E1FD  20 AA E2 JSR next_token
E200  90 03    BCC go_now
E202  4C 28 E2 JMP cmd_error

go_now:
E205  AE 2E 02 LDX reg_sp
E208  9A       TXS
E209  AD 28 02 LDA reg_pch
E20C  48       PHA
E20D  AD 29 02 LDA reg_pcl
E210  48       PHA
E211  AD 2A 02 LDA reg_sr
E214  48       PHA
E215  AD 2B 02 LDA reg_a
E218  AE 2C 02 LDX reg_x
E21B  AC 2D 02 LDY reg_y
E21E  40       RTI

cmd_help:
E21F  A9 50    LDA #$50
E221  A2 EF    LDX #$EF
E223  20 5E E2 JSR print_str
E226  18       CLC
E227  60       RTS

cmd_error:
E228  20 37 E5 JSR print_error
E22B  38       SEC
E22C  60       RTS

dump_line:
E22D  A9 3E    LDA #$3E
E22F  20 13 E5 JSR putchar
E232  A5 CA    LDA $CA
E234  85 CE    STA $CE
E236  A5 CB    LDA $CB
E238  85 CF    STA $CF
E23A  20 A0 E2 JSR print_address_T0
E23D  A0 00    LDY #$00

dump_hex_loop:
E23F  B1 CA    LDA ($CA),Y
E241  20 CB E4 JSR print_hex8
E244  20 FF E4 JSR print_space
E247  C8       INY
E248  C0 08    CPY #$08
E24A  D0 F3    BNE dump_hex_loop
E24C  20 FF E4 JSR print_space
E24F  A0 00    LDY #$00

dump_ascii_loop:
E251  B1 CA    LDA ($CA),Y
E253  20 EF E4 JSR print_ascii
E256  C8       INY
E257  C0 08    CPY #$08
E259  D0 F6    BNE dump_ascii_loop
E25B  4C 04 E5 JMP newline

print_str:
E25E  5A       PHY
E25F  85 CE    STA $CE
E261  86 CF    STX $CF
E263  A0 00    LDY #$00

print_str_loop:
E265  B1 CE    LDA ($CE),Y
E267  F0 0B    BEQ print_str_done
E269  20 13 E5 JSR putchar
E26C  C8       INY
E26D  D0 F6    BNE print_str_loop
E26F  E6 CF    INC $CF
E271  4C 65 E2 JMP print_str_loop

print_str_done:
E274  7A       PLY
E275  60       RTS

print_status_bits:
E276  85 D6    STA $D6
E278  06 D6    ASL $D6
E27A  20 94 E2 JSR print_bit_c
E27D  06 D6    ASL $D6
E27F  20 94 E2 JSR print_bit_c
E282  A9 2D    LDA #$2D
E284  20 13 E5 JSR putchar
E287  06 D6    ASL $D6
E289  A2 05    LDX #$05

ps_loop:
E28B  06 D6    ASL $D6
E28D  20 94 E2 JSR print_bit_c
E290  CA       DEX
E291  D0 F8    BNE ps_loop
E293  60       RTS

print_bit_c:
E294  90 05    BCC ps_zero
E296  A9 31    LDA #$31
E298  4C 13 E5 JMP putchar

ps_zero:
E29B  A9 30    LDA #$30
E29D  4C 13 E5 JMP putchar

print_address_T0:
E2A0  A5 CF    LDA $CF
E2A2  A6 CE    LDX $CE
E2A4  20 E6 E4 JSR print_hex16
E2A7  4C FF E4 JMP print_space

next_token:
E2AA  20 1E E4 JSR skip_spaces
E2AD  A0 00    LDY #$00
E2AF  B1 C2    LDA ($C2),Y
E2B1  F0 02    BEQ token_eol
E2B3  38       SEC
E2B4  60       RTS

token_eol:
E2B5  18       CLC
E2B6  60       RTS

parse_param:
E2B7  20 1E E4 JSR skip_spaces
E2BA  A0 00    LDY #$00
E2BC  B1 C2    LDA ($C2),Y
E2BE  F0 2B    BEQ param_error
E2C0  C9 24    CMP #$24
E2C2  F0 0F    BEQ parse_hex_pref
E2C4  C9 2B    CMP #$2B
E2C6  F0 11    BEQ parse_dec
E2C8  C9 25    CMP #$25
E2CA  F0 13    BEQ parse_bin
E2CC  C9 27    CMP #$27
E2CE  F0 15    BEQ parse_ascii
E2D0  4C 59 E3 JMP parse_hex

parse_hex_pref:
E2D3  20 17 E4 JSR advance_lineptr
E2D6  4C 59 E3 JMP parse_hex

parse_dec:
E2D9  20 17 E4 JSR advance_lineptr
E2DC  4C A0 E3 JMP parse_decimal

parse_bin:
E2DF  20 17 E4 JSR advance_lineptr
E2E2  4C 12 E3 JMP parse_binary

parse_ascii:
E2E5  20 17 E4 JSR advance_lineptr
E2E8  4C FE E2 JMP parse_ascii_char

param_error:
E2EB  4C 28 E2 JMP cmd_error

parse_byte:
E2EE  20 B7 E2 JSR parse_param
E2F1  A5 D5    LDA $D5
E2F3  C9 01    CMP #$01
E2F5  F0 03    BEQ parse_byte_ok
E2F7  4C 28 E2 JMP cmd_error

parse_byte_ok:
E2FA  60       RTS

parse_word:
E2FB  4C B7 E2 JMP parse_param

parse_ascii_char:
E2FE  A0 00    LDY #$00
E300  B1 C2    LDA ($C2),Y
E302  F0 0B    BEQ ascii_error
E304  85 CE    STA $CE
E306  64 CF    STZ $CF
E308  A9 01    LDA #$01
E30A  85 D5    STA $D5
E30C  4C 17 E4 JMP advance_lineptr

ascii_error:
E30F  4C 28 E2 JMP cmd_error

parse_binary:
E312  64 CE    STZ $CE
E314  64 CF    STZ $CF
E316  64 D6    STZ $D6

bin_loop:
E318  A0 00    LDY #$00
E31A  B1 C2    LDA ($C2),Y
E31C  C9 30    CMP #$30
E31E  F0 0B    BEQ bin_zero
E320  C9 31    CMP #$31
E322  F0 17    BEQ bin_one
E324  C9 2D    CMP #$2D
E326  F0 13    BEQ bin_one
E328  4C 4D E3 JMP bin_done

bin_zero:
E32B  A5 D6    LDA $D6
E32D  C9 08    CMP #$08
E32F  B0 25    BCS bin_error2
E331  06 CE    ASL $CE
E333  20 17 E4 JSR advance_lineptr
E336  E6 D6    INC $D6
E338  4C 18 E3 JMP bin_loop

bin_one:
E33B  A5 D6    LDA $D6
E33D  C9 08    CMP #$08
E33F  B0 15    BCS bin_error2
E341  06 CE    ASL $CE
E343  E6 CE    INC $CE
E345  20 17 E4 JSR advance_lineptr
E348  E6 D6    INC $D6
E34A  4C 18 E3 JMP bin_loop

bin_done:
E34D  A5 D6    LDA $D6
E34F  F0 05    BEQ bin_error2
E351  A9 01    LDA #$01
E353  85 D5    STA $D5
E355  60       RTS

bin_error2:
E356  4C 28 E2 JMP cmd_error

parse_hex:
E359  64 CE    STZ $CE
E35B  64 CF    STZ $CF
E35D  64 D6    STZ $D6

hex_loop:
E35F  A0 00    LDY #$00
E361  B1 C2    LDA ($C2),Y
E363  20 EE E3 JSR hex_digit
E366  B0 1C    BCS hex_done
E368  06 CE    ASL $CE
E36A  26 CF    ROL $CF
E36C  06 CE    ASL $CE
E36E  26 CF    ROL $CF
E370  06 CE    ASL $CE
E372  26 CF    ROL $CF
E374  06 CE    ASL $CE
E376  26 CF    ROL $CF
E378  05 CE    ORA $CE
E37A  85 CE    STA $CE
E37C  20 17 E4 JSR advance_lineptr
E37F  E6 D6    INC $D6
E381  4C 5F E3 JMP hex_loop

hex_done:
E384  A5 D6    LDA $D6
E386  F0 15    BEQ hex_error
E388  C9 03    CMP #$03
E38A  90 07    BCC hex_byte
E38C  C9 05    CMP #$05
E38E  90 08    BCC hex_word
E390  4C 28 E2 JMP cmd_error

hex_byte:
E393  A9 01    LDA #$01
E395  85 D5    STA $D5
E397  60       RTS

hex_word:
E398  A9 02    LDA #$02
E39A  85 D5    STA $D5
E39C  60       RTS

hex_error:
E39D  4C 28 E2 JMP cmd_error

parse_decimal:
E3A0  64 CE    STZ $CE
E3A2  64 CF    STZ $CF
E3A4  64 D5    STZ $D5

dec_loop:
E3A6  A0 00    LDY #$00
E3A8  B1 C2    LDA ($C2),Y
E3AA  C9 30    CMP #$30
E3AC  90 2B    BCC dec_done
E3AE  C9 3A    CMP #$3A
E3B0  B0 27    BCS dec_done
E3B2  38       SEC
E3B3  E9 30    SBC #$30
E3B5  85 D6    STA $D6
E3B7  20 38 E4 JSR copy_T0_T1
E3BA  64 CE    STZ $CE
E3BC  64 CF    STZ $CF
E3BE  A2 0A    LDX #$0A

dec_mul_loop:
E3C0  20 B2 E4 JSR add_T1_T0
E3C3  CA       DEX
E3C4  D0 FA    BNE dec_mul_loop
E3C6  18       CLC
E3C7  A5 CE    LDA $CE
E3C9  65 D6    ADC $D6
E3CB  85 CE    STA $CE
E3CD  90 02    BCC dec_next
E3CF  E6 CF    INC $CF

dec_next:
E3D1  20 17 E4 JSR advance_lineptr
E3D4  E6 D5    INC $D5
E3D6  4C A6 E3 JMP dec_loop

dec_done:
E3D9  A5 D5    LDA $D5
E3DB  F0 0E    BEQ dec_error
E3DD  A5 CF    LDA $CF
E3DF  F0 05    BEQ dec_byte
E3E1  A9 02    LDA #$02
E3E3  85 D5    STA $D5
E3E5  60       RTS

dec_byte:
E3E6  A9 01    LDA #$01
E3E8  85 D5    STA $D5
E3EA  60       RTS

dec_error:
E3EB  4C 28 E2 JMP cmd_error

hex_digit:
E3EE  C9 30    CMP #$30
E3F0  90 23    BCC hex_bad
E3F2  C9 3A    CMP #$3A
E3F4  90 1A    BCC hex_num
E3F6  C9 41    CMP #$41
E3F8  90 04    BCC hex_lower
E3FA  C9 47    CMP #$47
E3FC  90 0D    BCC hex_upper

hex_lower:
E3FE  C9 61    CMP #$61
E400  90 13    BCC hex_bad
E402  C9 67    CMP #$67
E404  B0 0F    BCS hex_bad
E406  38       SEC
E407  E9 57    SBC #$57
E409  18       CLC
E40A  60       RTS

hex_upper:
E40B  38       SEC
E40C  E9 37    SBC #$37
E40E  18       CLC
E40F  60       RTS

hex_num:
E410  38       SEC
E411  E9 30    SBC #$30
E413  18       CLC
E414  60       RTS

hex_bad:
E415  38       SEC
E416  60       RTS

advance_lineptr:
E417  E6 C2    INC $C2
E419  D0 02    BNE ptr_done
E41B  E6 C3    INC $C3

ptr_done:
E41D  60       RTS

skip_spaces:
E41E  A0 00    LDY #$00
E420  B1 C2    LDA ($C2),Y
E422  C9 20    CMP #$20
E424  D0 06    BNE skip_done
E426  20 17 E4 JSR advance_lineptr
E429  4C 1E E4 JMP skip_spaces

skip_done:
E42C  60       RTS

toupper:
E42D  C9 61    CMP #$61
E42F  90 06    BCC upper_done
E431  C9 7B    CMP #$7B
E433  B0 02    BCS upper_done
E435  29 DF    AND #$DF

upper_done:
E437  60       RTS

copy_T0_T1:
E438  A5 CE    LDA $CE
E43A  85 D0    STA $D0
E43C  A5 CF    LDA $CF
E43E  85 D1    STA $D1
E440  60       RTS

copy_T0_R0:
E441  A5 CE    LDA $CE
E443  85 C6    STA $C6
E445  A5 CF    LDA $CF
E447  85 C7    STA $C7
E449  60       RTS

copy_T0_R1:
E44A  A5 CE    LDA $CE
E44C  85 C8    STA $C8
E44E  A5 CF    LDA $CF
E450  85 C9    STA $C9
E452  60       RTS

copy_R0_R1:
E453  A5 C6    LDA $C6
E455  85 C8    STA $C8
E457  A5 C7    LDA $C7
E459  85 C9    STA $C9
E45B  60       RTS

copy_R0_R2:
E45C  A5 C6    LDA $C6
E45E  85 CA    STA $CA
E460  A5 C7    LDA $C7
E462  85 CB    STA $CB
E464  60       RTS

copy_MEM_R0:
E465  A5 D2    LDA $D2
E467  85 C6    STA $C6
E469  A5 D3    LDA $D3
E46B  85 C7    STA $C7
E46D  60       RTS

copy_R2_MEM:
E46E  A5 CA    LDA $CA
E470  85 D2    STA $D2
E472  A5 CB    LDA $CB
E474  85 D3    STA $D3
E476  60       RTS

inc_R0:
E477  E6 C6    INC $C6
E479  D0 02    BNE inc_r0_done
E47B  E6 C7    INC $C7

inc_r0_done:
E47D  60       RTS

inc_R2:
E47E  E6 CA    INC $CA
E480  D0 02    BNE inc_r2_done
E482  E6 CB    INC $CB

inc_r2_done:
E484  60       RTS

add_R0_A:
E485  18       CLC
E486  65 C6    ADC $C6
E488  85 C6    STA $C6
E48A  90 04    BCC add_r0_no_wrap
E48C  E6 C7    INC $C7
E48E  F0 02    BEQ add_r0_wrap

add_r0_no_wrap:
E490  18       CLC
E491  60       RTS

add_r0_wrap:
E492  38       SEC
E493  60       RTS

add_R1_A:
E494  18       CLC
E495  65 C8    ADC $C8
E497  85 C8    STA $C8
E499  90 04    BCC add_r1_no_wrap
E49B  E6 C9    INC $C9
E49D  F0 02    BEQ add_r1_wrap

add_r1_no_wrap:
E49F  18       CLC
E4A0  60       RTS

add_r1_wrap:
E4A1  38       SEC
E4A2  60       RTS

add_R2_A:
E4A3  18       CLC
E4A4  65 CA    ADC $CA
E4A6  85 CA    STA $CA
E4A8  90 04    BCC add_r2_no_wrap
E4AA  E6 CB    INC $CB
E4AC  F0 02    BEQ add_r2_wrap

add_r2_no_wrap:
E4AE  18       CLC
E4AF  60       RTS

add_r2_wrap:
E4B0  38       SEC
E4B1  60       RTS

add_T1_T0:
E4B2  18       CLC
E4B3  A5 CE    LDA $CE
E4B5  65 D0    ADC $D0
E4B7  85 CE    STA $CE
E4B9  A5 CF    LDA $CF
E4BB  65 D1    ADC $D1
E4BD  85 CF    STA $CF
E4BF  60       RTS

cmp_R2_R1:
E4C0  A5 CB    LDA $CB
E4C2  C5 C9    CMP $C9
E4C4  D0 04    BNE cmp_r2_r1_done
E4C6  A5 CA    LDA $CA
E4C8  C5 C8    CMP $C8

cmp_r2_r1_done:
E4CA  60       RTS

print_hex8:
E4CB  48       PHA
E4CC  4A       LSR
E4CD  4A       LSR
E4CE  4A       LSR
E4CF  4A       LSR
E4D0  20 D6 E4 JSR print_hex_digit
E4D3  68       PLA
E4D4  29 0F    AND #$0F

print_hex_digit:
E4D6  C9 0A    CMP #$0A
E4D8  90 06    BCC print_hex_num
E4DA  18       CLC
E4DB  69 37    ADC #$37
E4DD  4C 13 E5 JMP putchar

print_hex_num:
E4E0  18       CLC
E4E1  69 30    ADC #$30
E4E3  4C 13 E5 JMP putchar

print_hex16:
E4E6  DA       PHX
E4E7  20 CB E4 JSR print_hex8
E4EA  FA       PLX
E4EB  8A       TXA
E4EC  4C CB E4 JMP print_hex8

print_ascii:
E4EF  C9 20    CMP #$20
E4F1  90 07    BCC ascii_dot
E4F3  C9 7F    CMP #$7F
E4F5  B0 03    BCS ascii_dot
E4F7  4C 13 E5 JMP putchar

ascii_dot:
E4FA  A9 2E    LDA #$2E
E4FC  4C 13 E5 JMP putchar

print_space:
E4FF  A9 20    LDA #$20
E501  4C 13 E5 JMP putchar

newline:
E504  A9 0D    LDA #$0D
E506  4C 13 E5 JMP putchar

print_prompt:
E509  A9 4C    LDA #$4C
E50B  A2 EF    LDX #$EF
E50D  4C 5E E2 JMP print_str

getchar:
E510  4C 00 F0 JMP LF000

putchar:
E513  4C 03 F0 JMP LF003

check_abort:
E516  4C 09 F0 JMP LF009

getline:
E519  A2 00    LDX #$00

getline_loop:
E51B  20 10 E5 JSR getchar
E51E  C9 0D    CMP #$0D
E520  F0 0F    BEQ getline_done
E522  C9 0A    CMP #$0A
E524  F0 0B    BEQ getline_done
E526  E0 3B    CPX #$3B
E528  B0 F1    BCS getline_loop
E52A  9D 00 02 STA linebuf,X
E52D  E8       INX
E52E  4C 1B E5 JMP getline_loop

getline_done:
E531  A9 00    LDA #$00
E533  9D 00 02 STA linebuf,X
E536  60       RTS

print_error:
E537  A9 3F    LDA #$3F
E539  20 13 E5 JSR putchar
E53C  4C 04 E5 JMP newline

cmd_disasm:
E53F  20 17 E4 JSR advance_lineptr
E542  20 AA E2 JSR next_token
E545  90 14    BCC dis_default
E547  20 FB E2 JSR parse_word
E54A  20 41 E4 JSR copy_T0_R0
E54D  20 AA E2 JSR next_token
E550  90 0C    BCC dis_one_param
E552  20 FB E2 JSR parse_word
E555  20 4A E4 JSR copy_T0_R1
E558  4C 68 E5 JMP dis_prepare_range

dis_default:
E55B  20 65 E4 JSR copy_MEM_R0

dis_one_param:
E55E  20 53 E4 JSR copy_R0_R1
E561  A9 0C    LDA #$0C
E563  85 D4    STA $D4
E565  4C 70 E5 JMP dis_prepare_count

dis_prepare_range:
E568  20 AA E2 JSR next_token
E56B  90 21    BCC dis_range_ok
E56D  4C 28 E2 JMP cmd_error

dis_prepare_count:
E570  20 AA E2 JSR next_token
E573  90 03    BCC dis_count_ok
E575  4C 28 E2 JMP cmd_error

dis_count_ok:
E578  20 5C E4 JSR copy_R0_R2

dis_loop_count:
E57B  20 16 E5 JSR check_abort
E57E  B0 2D    BCS dis_abort
E580  20 B0 E5 JSR disasm_line
E583  B0 23    BCS dis_done
E585  C6 D4    DEC $D4
E587  D0 F2    BNE dis_loop_count
E589  20 6E E4 JSR copy_R2_MEM
E58C  18       CLC
E58D  60       RTS

dis_range_ok:
E58E  20 5C E4 JSR copy_R0_R2

dis_loop_range:
E591  20 16 E5 JSR check_abort
E594  B0 17    BCS dis_abort
E596  20 C0 E4 JSR cmp_R2_R1
E599  90 05    BCC dis_do_line
E59B  F0 03    BEQ dis_do_line
E59D  4C A8 E5 JMP dis_done

dis_do_line:
E5A0  20 B0 E5 JSR disasm_line
E5A3  B0 03    BCS dis_done
E5A5  4C 91 E5 JMP dis_loop_range

dis_done:
E5A8  20 6E E4 JSR copy_R2_MEM
E5AB  18       CLC
E5AC  60       RTS

dis_abort:
E5AD  4C 28 E2 JMP cmd_error

disasm_line:
E5B0  20 E1 E5 JSR print_disasm_address
E5B3  A0 00    LDY #$00
E5B5  B1 CA    LDA ($CA),Y
E5B7  85 CE    STA $CE
E5B9  AA       TAX
E5BA  BD 22 EC LDA mode_table,X
E5BD  85 CC    STA $CC
E5BF  20 52 E8 JSR get_oplen_from_mode
E5C2  85 CD    STA $CD
E5C4  20 3C E8 JSR get_mnemonic_id_x
E5C7  20 40 E8 JSR get_mnemonic_ptr_id
E5CA  20 EE E5 JSR print_disasm_bytes
E5CD  20 FF E4 JSR print_space
E5D0  20 FF E4 JSR print_space
E5D3  20 1E E6 JSR print_mnemonic
E5D6  20 28 E6 JSR print_operand
E5D9  20 04 E5 JSR newline
E5DC  A5 CD    LDA $CD
E5DE  4C A3 E4 JMP add_R2_A

print_disasm_address:
E5E1  A5 CB    LDA $CB
E5E3  A6 CA    LDX $CA
E5E5  20 E6 E4 JSR print_hex16
E5E8  20 FF E4 JSR print_space
E5EB  4C FF E4 JMP print_space

print_disasm_bytes:
E5EE  A0 00    LDY #$00

pdb_real_loop:
E5F0  C4 CD    CPY $CD
E5F2  F0 0E    BEQ pdb_pad
E5F4  B1 CA    LDA ($CA),Y
E5F6  20 CB E4 JSR print_hex8
E5F9  20 FF E4 JSR print_space
E5FC  C8       INY
E5FD  C0 03    CPY #$03
E5FF  D0 EF    BNE pdb_real_loop
E601  60       RTS

pdb_pad:
E602  C0 03    CPY #$03
E604  F0 11    BEQ pdb_done
E606  A9 20    LDA #$20
E608  20 13 E5 JSR putchar
E60B  A9 20    LDA #$20
E60D  20 13 E5 JSR putchar
E610  20 FF E4 JSR print_space
E613  C8       INY
E614  4C 02 E6 JMP pdb_pad

pdb_done:
E617  60       RTS

print_disasm_gap:
E618  20 FF E4 JSR print_space
E61B  4C FF E4 JMP print_space

print_mnemonic:
E61E  A5 D0    LDA $D0
E620  A6 D1    LDX $D1
E622  20 5E E2 JSR print_str
E625  4C FF E4 JMP print_space

print_operand:
E628  A5 CC    LDA $CC
E62A  0A       ASL
E62B  AA       TAX
E62C  BD 8B E7 LDA operand_vecs,X
E62F  85 C4    STA $C4
E631  E8       INX
E632  BD 8B E7 LDA operand_vecs,X
E635  85 C5    STA $C5
E637  6C C4 00 JMP (jmpvec)

fmt_imp:
E63A  60       RTS

fmt_acc:
E63B  20 FF E4 JSR print_space
E63E  A9 41    LDA #$41
E640  4C 13 E5 JMP putchar

fmt_imm:
E643  A9 23    LDA #$23
E645  20 13 E5 JSR putchar
E648  A9 24    LDA #$24
E64A  20 13 E5 JSR putchar
E64D  A0 01    LDY #$01
E64F  B1 CA    LDA ($CA),Y
E651  4C CB E4 JMP print_hex8

fmt_zp:
E654  20 FF E4 JSR print_space

fmt_zp2:
E657  A9 24    LDA #$24
E659  20 13 E5 JSR putchar
E65C  A0 01    LDY #$01
E65E  B1 CA    LDA ($CA),Y
E660  4C CB E4 JMP print_hex8

fmt_zpx:
E663  20 54 E6 JSR fmt_zp
E666  A9 2C    LDA #$2C
E668  20 13 E5 JSR putchar
E66B  A9 58    LDA #$58
E66D  4C 13 E5 JMP putchar

fmt_zpy:
E670  20 54 E6 JSR fmt_zp
E673  A9 2C    LDA #$2C
E675  20 13 E5 JSR putchar
E678  A9 59    LDA #$59
E67A  4C 13 E5 JMP putchar

fmt_abs:
E67D  20 FF E4 JSR print_space

fmt_abs2:
E680  A9 24    LDA #$24
E682  20 13 E5 JSR putchar
E685  A0 01    LDY #$01
E687  B1 CA    LDA ($CA),Y
E689  AA       TAX
E68A  C8       INY
E68B  B1 CA    LDA ($CA),Y
E68D  4C E6 E4 JMP print_hex16

fmt_absx:
E690  20 7D E6 JSR fmt_abs
E693  A9 2C    LDA #$2C
E695  20 13 E5 JSR putchar
E698  A9 58    LDA #$58
E69A  4C 13 E5 JMP putchar

fmt_absy:
E69D  20 7D E6 JSR fmt_abs
E6A0  A9 2C    LDA #$2C
E6A2  20 13 E5 JSR putchar
E6A5  A9 59    LDA #$59
E6A7  4C 13 E5 JMP putchar

fmt_ind:
E6AA  A9 28    LDA #$28
E6AC  20 13 E5 JSR putchar
E6AF  20 80 E6 JSR fmt_abs2
E6B2  A9 29    LDA #$29
E6B4  4C 13 E5 JMP putchar

fmt_indx:
E6B7  A9 28    LDA #$28
E6B9  20 13 E5 JSR putchar
E6BC  20 57 E6 JSR fmt_zp2
E6BF  A9 2C    LDA #$2C
E6C1  20 13 E5 JSR putchar
E6C4  A9 58    LDA #$58
E6C6  20 13 E5 JSR putchar
E6C9  A9 29    LDA #$29
E6CB  4C 13 E5 JMP putchar

fmt_indy:
E6CE  A9 28    LDA #$28
E6D0  20 13 E5 JSR putchar
E6D3  20 57 E6 JSR fmt_zp2
E6D6  A9 29    LDA #$29
E6D8  20 13 E5 JSR putchar
E6DB  A9 2C    LDA #$2C
E6DD  20 13 E5 JSR putchar
E6E0  A9 59    LDA #$59
E6E2  4C 13 E5 JMP putchar

fmt_zpind:
E6E5  A9 28    LDA #$28
E6E7  20 13 E5 JSR putchar
E6EA  20 57 E6 JSR fmt_zp2
E6ED  A9 29    LDA #$29
E6EF  4C 13 E5 JMP putchar

fmt_rel:
E6F2  A0 01    LDY #$01
E6F4  B1 CA    LDA ($CA),Y
E6F6  85 D0    STA $D0
E6F8  A5 CA    LDA $CA
E6FA  18       CLC
E6FB  69 02    ADC #$02
E6FD  85 CE    STA $CE
E6FF  A5 CB    LDA $CB
E701  69 00    ADC #$00
E703  85 CF    STA $CF
E705  A5 D0    LDA $D0
E707  30 0B    BMI rel_neg
E709  18       CLC
E70A  65 CE    ADC $CE
E70C  AA       TAX
E70D  A5 CF    LDA $CF
E70F  69 00    ADC #$00
E711  4C 1C E7 JMP rel_print

rel_neg:
E714  18       CLC
E715  65 CE    ADC $CE
E717  AA       TAX
E718  A5 CF    LDA $CF
E71A  69 FF    ADC #$FF

rel_print:
E71C  48       PHA
E71D  20 FF E4 JSR print_space
E720  A9 24    LDA #$24
E722  20 13 E5 JSR putchar
E725  68       PLA
E726  4C E6 E4 JMP print_hex16

fmt_zprel:
E729  20 57 E6 JSR fmt_zp2
E72C  A9 2C    LDA #$2C
E72E  20 13 E5 JSR putchar
E731  A0 02    LDY #$02
E733  B1 CA    LDA ($CA),Y
E735  85 D0    STA $D0
E737  A5 CA    LDA $CA
E739  18       CLC
E73A  69 03    ADC #$03
E73C  85 CE    STA $CE
E73E  A5 CB    LDA $CB
E740  69 00    ADC #$00
E742  85 CF    STA $CF
E744  A5 D0    LDA $D0
E746  30 0B    BMI zrel_neg
E748  18       CLC
E749  65 CE    ADC $CE
E74B  AA       TAX
E74C  A5 CF    LDA $CF
E74E  69 00    ADC #$00
E750  4C 5B E7 JMP zrel_print

zrel_neg:
E753  18       CLC
E754  65 CE    ADC $CE
E756  AA       TAX
E757  A5 CF    LDA $CF
E759  69 FF    ADC #$FF

zrel_print:
E75B  48       PHA
E75C  A9 24    LDA #$24
E75E  20 13 E5 JSR putchar
E761  68       PLA
E762  4C E6 E4 JMP print_hex16

fmt_aix:
E765  A9 28    LDA #$28
E767  20 13 E5 JSR putchar
E76A  20 80 E6 JSR fmt_abs2
E76D  A9 2C    LDA #$2C
E76F  20 13 E5 JSR putchar
E772  A9 58    LDA #$58
E774  20 13 E5 JSR putchar
E777  A9 29    LDA #$29
E779  4C 13 E5 JMP putchar

fmt_ill:
E77C  20 FF E4 JSR print_space
E77F  A9 24    LDA #$24
E781  20 13 E5 JSR putchar
E784  A0 00    LDY #$00
E786  B1 CA    LDA ($CA),Y
E788  4C CB E4 JMP print_hex8

operand_vecs:
E78B  3A       DEC
E78C  E6 3B    INC $3B
E78E  E6 43    INC $43
E790  E6 54    INC $54
E792  E6 63    INC $63
E794  E6 70    INC $70
E796  E6 7D    INC $7D
E798  E6 90    INC $90
E79A  E6 9D    INC $9D
E79C  E6 AA    INC $AA
E79E  E6 B7    INC $B7
E7A0  E6 CE    INC $CE
E7A2  E6 E5    INC $E5
E7A4  E6 F2    INC $F2
E7A6  E6 29    INC $29
E7A8  E7 65    SMB6 $65
E7AA  E7 7C    SMB6 $7C
E7AC  E7 20    SMB6 $20
E7AE  17 E4    RMB1 $E4
E7B0  20 AA E2 JSR next_token
E7B3  B0 03    BCS ca_have_first
E7B5  4C 28 E2 JMP cmd_error

ca_have_first:
E7B8  A0 00    LDY #$00
E7BA  B1 C2    LDA ($C2),Y
E7BC  20 2D E4 JSR toupper
E7BF  C9 41    CMP #$41
E7C1  90 04    BCC ca_with_addr
E7C3  C9 5B    CMP #$5B
E7C5  90 0E    BCC ca_default_addr

ca_with_addr:
E7C7  20 FB E2 JSR parse_word
E7CA  20 41 E4 JSR copy_T0_R0
E7CD  20 AA E2 JSR next_token
E7D0  B0 06    BCS ca_mnemonic
E7D2  4C 28 E2 JMP cmd_error

ca_default_addr:
E7D5  20 65 E4 JSR copy_MEM_R0

ca_mnemonic:
E7D8  20 5C E4 JSR copy_R0_R2
E7DB  20 F4 E7 JSR parse_mnemonic
E7DE  20 59 E8 JSR parse_asm_operand
E7E1  20 AA E2 JSR next_token
E7E4  90 03    BCC ca_find
E7E6  4C 28 E2 JMP cmd_error

ca_find:
E7E9  20 7F E9 JSR find_opcode
E7EC  B0 03    BCS ca_emit
E7EE  4C 28 E2 JMP cmd_error

ca_emit:
E7F1  4C 02 EA JMP emit_instruction

parse_mnemonic:
E7F4  20 1E E4 JSR skip_spaces
E7F7  A5 C2    LDA $C2
E7F9  85 C8    STA $C8
E7FB  A5 C3    LDA $C3
E7FD  85 C9    STA $C9
E7FF  64 D9    STZ $D9

pm_loop:
E801  A0 00    LDY #$00
E803  B1 C2    LDA ($C2),Y
E805  F0 0C    BEQ pm_done
E807  C9 20    CMP #$20
E809  F0 08    BEQ pm_done
E80B  E6 D9    INC $D9
E80D  20 17 E4 JSR advance_lineptr
E810  4C 01 E8 JMP pm_loop

pm_done:
E813  A5 D9    LDA $D9
E815  D0 03    BNE pm_ok
E817  4C 28 E2 JMP cmd_error

pm_ok:
E81A  60       RTS

compare_mnemonic:
E81B  A0 00    LDY #$00

cm_loop:
E81D  C4 D9    CPY $D9
E81F  F0 13    BEQ cm_end_input
E821  B1 C8    LDA ($C8),Y
E823  20 2D E4 JSR toupper
E826  85 D6    STA $D6
E828  B1 D0    LDA ($D0),Y
E82A  F0 0C    BEQ cm_no
E82C  C5 D6    CMP $D6
E82E  D0 08    BNE cm_no
E830  C8       INY
E831  4C 1D E8 JMP cm_loop

cm_end_input:
E834  B1 D0    LDA ($D0),Y
E836  F0 02    BEQ cm_yes

cm_no:
E838  18       CLC
E839  60       RTS

cm_yes:
E83A  38       SEC
E83B  60       RTS

get_mnemonic_id_x:
E83C  BD F9 ED LDA mnemonic_id_table,X
E83F  60       RTS

get_mnemonic_ptr_id:
E840  DA       PHX
E841  85 D6    STA $D6
E843  0A       ASL
E844  AA       TAX
E845  BD 33 ED LDA mnemonic_text_ptrs,X
E848  85 D0    STA $D0
E84A  E8       INX
E84B  BD 33 ED LDA mnemonic_text_ptrs,X
E84E  85 D1    STA $D1
E850  FA       PLX
E851  60       RTS

get_oplen_from_mode:
E852  DA       PHX
E853  AA       TAX
E854  BD 22 ED LDA mode_len_table,X
E857  FA       PLX
E858  60       RTS

parse_asm_operand:
E859  20 AA E2 JSR next_token
E85C  B0 05    BCS pa_have_operand
E85E  A9 00    LDA #$00
E860  85 D7    STA $D7
E862  60       RTS

pa_have_operand:
E863  A0 00    LDY #$00
E865  B1 C2    LDA ($C2),Y
E867  C9 23    CMP #$23
E869  F0 2B    BEQ pa_imm
E86B  C9 28    CMP #$28
E86D  F0 32    BEQ pa_paren
E86F  20 2D E4 JSR toupper
E872  C9 41    CMP #$41
E874  F0 03    BEQ pa_have_a
E876  4C 1F E9 JMP pa_value

pa_have_a:
E879  A0 01    LDY #$01
E87B  B1 C2    LDA ($C2),Y
E87D  F0 07    BEQ pa_try_acc
E87F  C9 20    CMP #$20
E881  F0 03    BEQ pa_try_acc
E883  4C 1F E9 JMP pa_value

pa_try_acc:
E886  20 17 E4 JSR advance_lineptr
E889  20 AA E2 JSR next_token
E88C  90 03    BCC pa_acc
E88E  4C 28 E2 JMP cmd_error

pa_acc:
E891  A9 01    LDA #$01
E893  85 D7    STA $D7
E895  60       RTS

pa_imm:
E896  20 17 E4 JSR advance_lineptr
E899  20 EE E2 JSR parse_byte
E89C  A9 02    LDA #$02
E89E  85 D7    STA $D7
E8A0  60       RTS

pa_paren:
E8A1  20 17 E4 JSR advance_lineptr
E8A4  20 FB E2 JSR parse_word
E8A7  A0 00    LDY #$00
E8A9  B1 C2    LDA ($C2),Y
E8AB  C9 2C    CMP #$2C
E8AD  F0 07    BEQ pa_paren_comma
E8AF  C9 29    CMP #$29
E8B1  F0 33    BEQ pa_paren_close
E8B3  4C 28 E2 JMP cmd_error

pa_paren_comma:
E8B6  20 17 E4 JSR advance_lineptr
E8B9  A0 00    LDY #$00
E8BB  B1 C2    LDA ($C2),Y
E8BD  20 2D E4 JSR toupper
E8C0  C9 58    CMP #$58
E8C2  F0 03    BEQ pa_paren_x
E8C4  4C 28 E2 JMP cmd_error

pa_paren_x:
E8C7  20 17 E4 JSR advance_lineptr
E8CA  A0 00    LDY #$00
E8CC  B1 C2    LDA ($C2),Y
E8CE  C9 29    CMP #$29
E8D0  F0 03    BEQ pa_paren_x_close
E8D2  4C 28 E2 JMP cmd_error

pa_paren_x_close:
E8D5  20 17 E4 JSR advance_lineptr
E8D8  A5 CF    LDA $CF
E8DA  F0 05    BEQ pa_indx
E8DC  A9 0F    LDA #$0F
E8DE  85 D7    STA $D7
E8E0  60       RTS

pa_indx:
E8E1  A9 0A    LDA #$0A
E8E3  85 D7    STA $D7
E8E5  60       RTS

pa_paren_close:
E8E6  20 17 E4 JSR advance_lineptr
E8E9  A0 00    LDY #$00
E8EB  B1 C2    LDA ($C2),Y
E8ED  C9 2C    CMP #$2C
E8EF  F0 0E    BEQ pa_paren_close_comma
E8F1  A5 CF    LDA $CF
E8F3  F0 05    BEQ pa_zpind
E8F5  A9 09    LDA #$09
E8F7  85 D7    STA $D7
E8F9  60       RTS

pa_zpind:
E8FA  A9 0C    LDA #$0C
E8FC  85 D7    STA $D7
E8FE  60       RTS

pa_paren_close_comma:
E8FF  20 17 E4 JSR advance_lineptr
E902  A0 00    LDY #$00
E904  B1 C2    LDA ($C2),Y
E906  20 2D E4 JSR toupper
E909  C9 59    CMP #$59
E90B  F0 03    BEQ pa_paren_y
E90D  4C 28 E2 JMP cmd_error

pa_paren_y:
E910  20 17 E4 JSR advance_lineptr
E913  A5 CF    LDA $CF
E915  F0 03    BEQ pa_indy
E917  4C 28 E2 JMP cmd_error

pa_indy:
E91A  A9 0B    LDA #$0B
E91C  85 D7    STA $D7
E91E  60       RTS

pa_value:
E91F  20 FB E2 JSR parse_word
E922  A0 00    LDY #$00
E924  B1 C2    LDA ($C2),Y
E926  C9 2C    CMP #$2C
E928  F0 0E    BEQ pa_value_comma
E92A  A5 CF    LDA $CF
E92C  F0 05    BEQ pa_zp
E92E  A9 06    LDA #$06
E930  85 D7    STA $D7
E932  60       RTS

pa_zp:
E933  A9 03    LDA #$03
E935  85 D7    STA $D7
E937  60       RTS

pa_value_comma:
E938  20 17 E4 JSR advance_lineptr
E93B  A0 00    LDY #$00
E93D  B1 C2    LDA ($C2),Y
E93F  20 2D E4 JSR toupper
E942  C9 58    CMP #$58
E944  F0 17    BEQ pa_index_x
E946  C9 59    CMP #$59
E948  F0 24    BEQ pa_index_y
E94A  A5 CF    LDA $CF
E94C  F0 03    BEQ pa_zprel
E94E  4C 28 E2 JMP cmd_error

pa_zprel:
E951  A5 CE    LDA $CE
E953  85 D0    STA $D0
E955  20 FB E2 JSR parse_word
E958  A9 0E    LDA #$0E
E95A  85 D7    STA $D7
E95C  60       RTS

pa_index_x:
E95D  20 17 E4 JSR advance_lineptr
E960  A5 CF    LDA $CF
E962  F0 05    BEQ pa_zpx
E964  A9 07    LDA #$07
E966  85 D7    STA $D7
E968  60       RTS

pa_zpx:
E969  A9 04    LDA #$04
E96B  85 D7    STA $D7
E96D  60       RTS

pa_index_y:
E96E  20 17 E4 JSR advance_lineptr
E971  A5 CF    LDA $CF
E973  F0 05    BEQ pa_zpy
E975  A9 08    LDA #$08
E977  85 D7    STA $D7
E979  60       RTS

pa_zpy:
E97A  A9 05    LDA #$05
E97C  85 D7    STA $D7
E97E  60       RTS

find_opcode:
E97F  A2 00    LDX #$00

fo_loop:
E981  BD 22 EC LDA mode_table,X
E984  C5 D7    CMP $D7
E986  F0 11    BEQ fo_check_mnemonic_direct
E988  C9 0D    CMP #$0D
E98A  D0 35    BNE fo_next
E98C  A5 D7    LDA $D7
E98E  C9 03    CMP #$03
E990  F0 15    BEQ fo_check_mnemonic_rel
E992  C9 06    CMP #$06
E994  F0 11    BEQ fo_check_mnemonic_rel
E996  4C C1 E9 JMP fo_next

fo_check_mnemonic_direct:
E999  20 3C E8 JSR get_mnemonic_id_x
E99C  20 40 E8 JSR get_mnemonic_ptr_id
E99F  20 1B E8 JSR compare_mnemonic
E9A2  B0 19    BCS fo_found_direct
E9A4  4C C1 E9 JMP fo_next

fo_check_mnemonic_rel:
E9A7  20 3C E8 JSR get_mnemonic_id_x
E9AA  20 40 E8 JSR get_mnemonic_ptr_id
E9AD  20 1B E8 JSR compare_mnemonic
E9B0  B0 03    BCS fo_found_rel
E9B2  4C C1 E9 JMP fo_next

fo_found_rel:
E9B5  A9 0D    LDA #$0D
E9B7  85 D7    STA $D7
E9B9  86 D8    STX $D8
E9BB  38       SEC
E9BC  60       RTS

fo_found_direct:
E9BD  86 D8    STX $D8
E9BF  38       SEC
E9C0  60       RTS

fo_next:
E9C1  E8       INX
E9C2  D0 BD    BNE fo_loop
E9C4  18       CLC
E9C5  60       RTS

compute_rel_offset:
E9C6  85 D4    STA $D4
E9C8  A5 C6    LDA $C6
E9CA  18       CLC
E9CB  65 D4    ADC $D4
E9CD  85 CC    STA $CC
E9CF  A5 C7    LDA $C7
E9D1  69 00    ADC #$00
E9D3  85 CD    STA $CD
E9D5  38       SEC
E9D6  A5 CE    LDA $CE
E9D8  E5 CC    SBC $CC
E9DA  85 D0    STA $D0
E9DC  A5 CF    LDA $CF
E9DE  E5 CD    SBC $CD
E9E0  85 D1    STA $D1
E9E2  A5 D1    LDA $D1
E9E4  F0 07    BEQ cro_pos
E9E6  C9 FF    CMP #$FF
E9E8  F0 0C    BEQ cro_neg
E9EA  4C 28 E2 JMP cmd_error

cro_pos:
E9ED  A5 D0    LDA $D0
E9EF  C9 80    CMP #$80
E9F1  90 0C    BCC cro_ok
E9F3  4C 28 E2 JMP cmd_error

cro_neg:
E9F6  A5 D0    LDA $D0
E9F8  C9 80    CMP #$80
E9FA  B0 03    BCS cro_ok
E9FC  4C 28 E2 JMP cmd_error

cro_ok:
E9FF  A5 D0    LDA $D0
EA01  60       RTS

emit_instruction:
EA02  A5 D7    LDA $D7
EA04  20 52 E8 JSR get_oplen_from_mode
EA07  85 CD    STA $CD
EA09  A5 D7    LDA $D7
EA0B  C9 0D    CMP #$0D
EA0D  F0 07    BEQ ei_prep_rel
EA0F  C9 0E    CMP #$0E
EA11  F0 0D    BEQ ei_prep_zprel
EA13  4C 2A EA JMP ei_store

ei_prep_rel:
EA16  A9 02    LDA #$02
EA18  20 C6 E9 JSR compute_rel_offset
EA1B  85 D1    STA $D1
EA1D  4C 2A EA JMP ei_store

ei_prep_zprel:
EA20  A9 03    LDA #$03
EA22  20 C6 E9 JSR compute_rel_offset
EA25  85 D1    STA $D1
EA27  4C 2A EA JMP ei_store

ei_store:
EA2A  A0 00    LDY #$00
EA2C  A5 D8    LDA $D8
EA2E  91 C6    STA ($C6),Y
EA30  A5 CD    LDA $CD
EA32  C9 01    CMP #$01
EA34  F0 32    BEQ ei_finish
EA36  A5 D7    LDA $D7
EA38  C9 0D    CMP #$0D
EA3A  F0 18    BEQ ei_rel
EA3C  C9 0E    CMP #$0E
EA3E  F0 1D    BEQ ei_zprel
EA40  A0 01    LDY #$01
EA42  A5 CE    LDA $CE
EA44  91 C6    STA ($C6),Y
EA46  A5 CD    LDA $CD
EA48  C9 02    CMP #$02
EA4A  F0 1C    BEQ ei_finish
EA4C  C8       INY
EA4D  A5 CF    LDA $CF
EA4F  91 C6    STA ($C6),Y
EA51  4C 68 EA JMP ei_finish

ei_rel:
EA54  A0 01    LDY #$01
EA56  A5 D1    LDA $D1
EA58  91 C6    STA ($C6),Y
EA5A  4C 68 EA JMP ei_finish

ei_zprel:
EA5D  A0 01    LDY #$01
EA5F  A5 D0    LDA $D0
EA61  91 C6    STA ($C6),Y
EA63  C8       INY
EA64  A5 D1    LDA $D1
EA66  91 C6    STA ($C6),Y

ei_finish:
EA68  A5 CD    LDA $CD
EA6A  20 85 E4 JSR add_R0_A
EA6D  A5 C6    LDA $C6
EA6F  85 D2    STA $D2
EA71  A5 C7    LDA $C7
EA73  85 D3    STA $D3
EA75  60       RTS

mn_ILL:
EA76  2E 44 42 ROL $4244
EA79  00       BRK

mn_ADC:
EA7A  41 44    EOR ($44,X)
EA7C  43       .byte $43
EA7D  00       BRK

mn_AND:
EA7E  41 4E    EOR ($4E,X)
EA80  44       .byte $44
EA81  00       BRK

mn_ASL:
EA82  41 53    EOR ($53,X)
EA84  4C 00 42 JMP L4200
EA87  43       .byte $43
EA88  43       .byte $43
EA89  00       BRK

mn_BCS:
EA8A  42       .byte $42
EA8B  43       .byte $43
EA8C  53       .byte $53
EA8D  00       BRK

mn_BEQ:
EA8E  42       .byte $42
EA8F  45 51    EOR $51
EA91  00       BRK

mn_BIT:
EA92  42       .byte $42
EA93  49 54    EOR #$54
EA95  00       BRK

mn_BMI:
EA96  42       .byte $42
EA97  4D 49 00 EOR $0049

mn_BNE:
EA9A  42       .byte $42
EA9B  4E 45 00 LSR $0045

mn_BPL:
EA9E  42       .byte $42
EA9F  50 4C    BVC LEAED
EAA1  00       BRK

mn_BRA:
EAA2  42       .byte $42
EAA3  52 41    EOR ($41)
EAA5  00       BRK

mn_BRK:
EAA6  42       .byte $42
EAA7  52 4B    EOR ($4B)
EAA9  00       BRK

mn_BVC:
EAAA  42       .byte $42
EAAB  56 43    LSR $43,X
EAAD  00       BRK

mn_BVS:
EAAE  42       .byte $42
EAAF  56 53    LSR $53,X
EAB1  00       BRK

mn_CLC:
EAB2  43       .byte $43
EAB3  4C 43 00 JMP L0043

mn_CLD:
EAB6  43       .byte $43
EAB7  4C 44 00 JMP L0044

mn_CLI:
EABA  43       .byte $43
EABB  4C 49 00 JMP L0049

mn_CLV:
EABE  43       .byte $43
EABF  4C 56 00 JMP L0056

mn_CMP:
EAC2  43       .byte $43
EAC3  4D 50 00 EOR $0050

mn_CPX:
EAC6  43       .byte $43
EAC7  50 58    BVC LEB21
EAC9  00       BRK

mn_CPY:
EACA  43       .byte $43
EACB  50 59    BVC mn_PLY
EACD  00       BRK

mn_DEC:
EACE  44       .byte $44
EACF  45 43    EOR $43
EAD1  00       BRK

mn_DEX:
EAD2  44       .byte $44
EAD3  45 58    EOR $58
EAD5  00       BRK

mn_DEY:
EAD6  44       .byte $44
EAD7  45 59    EOR $59
EAD9  00       BRK

mn_EOR:
EADA  45 4F    EOR $4F
EADC  52 00    EOR ($00)

mn_INC:
EADE  49 4E    EOR #$4E
EAE0  43       .byte $43
EAE1  00       BRK

mn_INX:
EAE2  49 4E    EOR #$4E
EAE4  58       CLI
EAE5  00       BRK

mn_INY:
EAE6  49 4E    EOR #$4E
EAE8  59 00 4A EOR $4A00,Y
EAEB  4D 50 00 EOR $0050

mn_JSR:
EAEE  4A       LSR
EAEF  53       .byte $53
EAF0  52 00    EOR ($00)

mn_LDA:
EAF2  4C 44 41 JMP L4144
EAF5  00       BRK

mn_LDX:
EAF6  4C 44 58 JMP L5844
EAF9  00       BRK

mn_LDY:
EAFA  4C 44 59 JMP L5944
EAFD  00       BRK

mn_LSR:
EAFE  4C 53 52 JMP L5253
EB01  00       BRK

mn_NOP:
EB02  4E 4F 50 LSR $504F
EB05  00       BRK

mn_ORA:
EB06  4F 52 41 BBR4 $52,mn_STA
EB09  00       BRK

mn_PHA:
EB0A  50 48    BVC LEB54
EB0C  41 00    EOR ($00,X)

mn_PHP:
EB0E  50 48    BVC LEB58
EB10  50 00    BVC mn_PHX

mn_PHX:
EB12  50 48    BVC LEB5C
EB14  58       CLI
EB15  00       BRK

mn_PHY:
EB16  50 48    BVC LEB60
EB18  59 00 50 EOR $5000,Y
EB1B  4C 41 00 JMP L0041

mn_PLP:
EB1E  50 4C    BVC LEB6C
EB20  50 00    BVC mn_PLX

mn_PLX:
EB22  50 4C    BVC LEB70
EB24  58       CLI
EB25  00       BRK

mn_PLY:
EB26  50 4C    BVC LEB74
EB28  59 00 52 EOR $5200,Y
EB2B  4F 4C 00 BBR4 $4C,mn_ROR

mn_ROR:
EB2E  52 4F    EOR ($4F)
EB30  52 00    EOR ($00)

mn_RTI:
EB32  52 54    EOR ($54)
EB34  49 00    EOR #$00

mn_RTS:
EB36  52 54    EOR ($54)
EB38  53       .byte $53
EB39  00       BRK

mn_SBC:
EB3A  53       .byte $53
EB3B  42       .byte $42
EB3C  43       .byte $43
EB3D  00       BRK

mn_SEC:
EB3E  53       .byte $53
EB3F  45 43    EOR $43
EB41  00       BRK

mn_SED:
EB42  53       .byte $53
EB43  45 44    EOR $44
EB45  00       BRK

mn_SEI:
EB46  53       .byte $53
EB47  45 49    EOR $49
EB49  00       BRK

mn_STA:
EB4A  53       .byte $53
EB4B  54       .byte $54
EB4C  41 00    EOR ($00,X)

mn_STP:
EB4E  53       .byte $53
EB4F  54       .byte $54
EB50  50 00    BVC mn_STX

mn_STX:
EB52  53       .byte $53
EB53  54       .byte $54

LEB54:
EB54  58       CLI
EB55  00       BRK

mn_STY:
EB56  53       .byte $53
EB57  54       .byte $54

LEB58:
EB58  59 00 53 EOR $5300,Y
EB5B  54       .byte $54

LEB5C:
EB5C  5A       PHY
EB5D  00       BRK

mn_TAX:
EB5E  54       .byte $54
EB5F  41 58    EOR ($58,X)
EB61  00       BRK

mn_TAY:
EB62  54       .byte $54
EB63  41 59    EOR ($59,X)
EB65  00       BRK

mn_TRB:
EB66  54       .byte $54
EB67  52 42    EOR ($42)
EB69  00       BRK

mn_TSB:
EB6A  54       .byte $54
EB6B  53       .byte $53

LEB6C:
EB6C  42       .byte $42
EB6D  00       BRK

mn_TSX:
EB6E  54       .byte $54
EB6F  53       .byte $53

LEB70:
EB70  58       CLI
EB71  00       BRK

mn_TXA:
EB72  54       .byte $54
EB73  58       CLI

LEB74:
EB74  41 00    EOR ($00,X)

mn_TXS:
EB76  54       .byte $54
EB77  58       CLI
EB78  53       .byte $53
EB79  00       BRK

mn_TYA:
EB7A  54       .byte $54
EB7B  59 41 00 EOR $0041,Y

mn_WAI:
EB7E  57 41    RMB5 $41
EB80  49 00    EOR #$00

mn_RMB0:
EB82  52 4D    EOR ($4D)
EB84  42       .byte $42
EB85  30 00    BMI mn_RMB1

mn_RMB1:
EB87  52 4D    EOR ($4D)
EB89  42       .byte $42
EB8A  31 00    AND ($00),Y

mn_RMB2:
EB8C  52 4D    EOR ($4D)
EB8E  42       .byte $42
EB8F  32 00    AND ($00)

mn_RMB3:
EB91  52 4D    EOR ($4D)
EB93  42       .byte $42
EB94  33       .byte $33
EB95  00       BRK

mn_RMB4:
EB96  52 4D    EOR ($4D)
EB98  42       .byte $42
EB99  34 00    BIT $00,X

mn_RMB5:
EB9B  52 4D    EOR ($4D)
EB9D  42       .byte $42
EB9E  35 00    AND $00,X

mn_RMB6:
EBA0  52 4D    EOR ($4D)
EBA2  42       .byte $42
EBA3  36 00    ROL $00,X

mn_RMB7:
EBA5  52 4D    EOR ($4D)
EBA7  42       .byte $42
EBA8  37 00    RMB3 $00

mn_SMB0:
EBAA  53       .byte $53
EBAB  4D 42 30 EOR $3042
EBAE  00       BRK

mn_SMB1:
EBAF  53       .byte $53
EBB0  4D 42 31 EOR $3142
EBB3  00       BRK

mn_SMB2:
EBB4  53       .byte $53
EBB5  4D 42 32 EOR $3242
EBB8  00       BRK

mn_SMB3:
EBB9  53       .byte $53
EBBA  4D 42 33 EOR $3342
EBBD  00       BRK

mn_SMB4:
EBBE  53       .byte $53
EBBF  4D 42 34 EOR $3442
EBC2  00       BRK

mn_SMB5:
EBC3  53       .byte $53
EBC4  4D 42 35 EOR $3542
EBC7  00       BRK

mn_SMB6:
EBC8  53       .byte $53
EBC9  4D 42 36 EOR $3642
EBCC  00       BRK

mn_SMB7:
EBCD  53       .byte $53
EBCE  4D 42 37 EOR $3742
EBD1  00       BRK

mn_BBR0:
EBD2  42       .byte $42
EBD3  42       .byte $42
EBD4  52 30    EOR ($30)
EBD6  00       BRK

mn_BBR1:
EBD7  42       .byte $42
EBD8  42       .byte $42
EBD9  52 31    EOR ($31)
EBDB  00       BRK

mn_BBR2:
EBDC  42       .byte $42
EBDD  42       .byte $42
EBDE  52 32    EOR ($32)
EBE0  00       BRK

mn_BBR3:
EBE1  42       .byte $42
EBE2  42       .byte $42
EBE3  52 33    EOR ($33)
EBE5  00       BRK

mn_BBR4:
EBE6  42       .byte $42
EBE7  42       .byte $42
EBE8  52 34    EOR ($34)
EBEA  00       BRK

mn_BBR5:
EBEB  42       .byte $42
EBEC  42       .byte $42
EBED  52 35    EOR ($35)
EBEF  00       BRK

mn_BBR6:
EBF0  42       .byte $42
EBF1  42       .byte $42
EBF2  52 36    EOR ($36)
EBF4  00       BRK

mn_BBR7:
EBF5  42       .byte $42
EBF6  42       .byte $42
EBF7  52 37    EOR ($37)
EBF9  00       BRK

mn_BBS0:
EBFA  42       .byte $42
EBFB  42       .byte $42
EBFC  53       .byte $53
EBFD  30 00    BMI mn_BBS1

mn_BBS1:
EBFF  42       .byte $42
EC00  42       .byte $42
EC01  53       .byte $53
EC02  31 00    AND ($00),Y

mn_BBS2:
EC04  42       .byte $42
EC05  42       .byte $42
EC06  53       .byte $53
EC07  32 00    AND ($00)

mn_BBS3:
EC09  42       .byte $42
EC0A  42       .byte $42
EC0B  53       .byte $53
EC0C  33       .byte $33
EC0D  00       BRK

mn_BBS4:
EC0E  42       .byte $42
EC0F  42       .byte $42
EC10  53       .byte $53
EC11  34 00    BIT $00,X

mn_BBS5:
EC13  42       .byte $42
EC14  42       .byte $42
EC15  53       .byte $53
EC16  35 00    AND $00,X

mn_BBS6:
EC18  42       .byte $42
EC19  42       .byte $42
EC1A  53       .byte $53
EC1B  36 00    ROL $00,X

mn_BBS7:
EC1D  42       .byte $42
EC1E  42       .byte $42
EC1F  53       .byte $53
EC20  37 00    RMB3 $00

mode_table:
EC22  00       BRK
EC23  0A       ASL
EC24  10 10    BPL LEC36
EC26  03       .byte $03
EC27  03       .byte $03
EC28  03       .byte $03
EC29  03       .byte $03
EC2A  00       BRK
EC2B  02       .byte $02
EC2C  01 10    ORA ($10,X)
EC2E  06 06    ASL $06
EC30  06 0E    ASL $0E
EC32  0D 0B 0C ORA $0C0B
EC35  10 03    BPL LEC3A
EC37  04 04    TSB $04
EC39  03       .byte $03

LEC3A:
EC3A  00       BRK
EC3B  08       PHP
EC3C  01 10    ORA ($10,X)
EC3E  06 07    ASL $07
EC40  07 0E    RMB0 $0E
EC42  06 0A    ASL $0A
EC44  10 10    BPL LEC56
EC46  03       .byte $03
EC47  03       .byte $03
EC48  03       .byte $03
EC49  03       .byte $03
EC4A  00       BRK
EC4B  02       .byte $02
EC4C  01 10    ORA ($10,X)
EC4E  06 06    ASL $06
EC50  06 0E    ASL $0E
EC52  0D 0B 0C ORA $0C0B
EC55  10 04    BPL LEC5B
EC57  04 04    TSB $04
EC59  03       .byte $03
EC5A  00       BRK

LEC5B:
EC5B  08       PHP
EC5C  01 10    ORA ($10,X)
EC5E  07 07    RMB0 $07
EC60  07 0E    RMB0 $0E
EC62  00       BRK
EC63  0A       ASL
EC64  10 10    BPL LEC76
EC66  10 03    BPL LEC6B
EC68  03       .byte $03
EC69  03       .byte $03
EC6A  00       BRK

LEC6B:
EC6B  02       .byte $02
EC6C  01 10    ORA ($10,X)
EC6E  06 06    ASL $06
EC70  06 0E    ASL $0E
EC72  0D 0B 0C ORA $0C0B
EC75  10 10    BPL LEC87
EC77  04 04    TSB $04
EC79  03       .byte $03
EC7A  00       BRK
EC7B  08       PHP
EC7C  00       BRK
EC7D  10 10    BPL LEC8F
EC7F  07 07    RMB0 $07
EC81  0E 00 0A ASL $0A00
EC84  10 10    BPL LEC96
EC86  03       .byte $03

LEC87:
EC87  03       .byte $03
EC88  03       .byte $03
EC89  03       .byte $03
EC8A  00       BRK
EC8B  02       .byte $02
EC8C  01 10    ORA ($10,X)
EC8E  09 06    ORA #$06
EC90  06 0E    ASL $0E
EC92  0D 0B 0C ORA $0C0B
EC95  10 04    BPL LEC9B
EC97  04 04    TSB $04
EC99  03       .byte $03
EC9A  00       BRK

LEC9B:
EC9B  08       PHP
EC9C  00       BRK
EC9D  10 0F    BPL LECAE
EC9F  07 07    RMB0 $07
ECA1  0E 0D 0A ASL $0A0D
ECA4  10 10    BPL LECB6
ECA6  03       .byte $03
ECA7  03       .byte $03
ECA8  03       .byte $03
ECA9  03       .byte $03
ECAA  00       BRK
ECAB  02       .byte $02
ECAC  00       BRK
ECAD  10 06    BPL LECB5
ECAF  06 06    ASL $06
ECB1  0E 0D 0B ASL $0B0D
ECB4  0C 10 04 TSB $0410
ECB7  04 05    TSB $05
ECB9  03       .byte $03
ECBA  00       BRK
ECBB  08       PHP
ECBC  00       BRK
ECBD  10 06    BPL LECC5
ECBF  07 07    RMB0 $07
ECC1  0E 02 0A ASL $0A02
ECC4  02       .byte $02

LECC5:
ECC5  10 03    BPL LECCA
ECC7  03       .byte $03
ECC8  03       .byte $03
ECC9  03       .byte $03

LECCA:
ECCA  00       BRK
ECCB  02       .byte $02
ECCC  00       BRK
ECCD  10 06    BPL LECD5
ECCF  06 06    ASL $06
ECD1  0E 0D 0B ASL $0B0D
ECD4  0C 10 04 TSB $0410
ECD7  04 05    TSB $05
ECD9  03       .byte $03
ECDA  00       BRK
ECDB  08       PHP
ECDC  00       BRK
ECDD  10 07    BPL LECE6
ECDF  07 08    RMB0 $08
ECE1  0E 02 0A ASL $0A02
ECE4  10 10    BPL LECF6

LECE6:
ECE6  03       .byte $03
ECE7  03       .byte $03
ECE8  03       .byte $03
ECE9  03       .byte $03
ECEA  00       BRK
ECEB  02       .byte $02
ECEC  00       BRK
ECED  00       BRK
ECEE  06 06    ASL $06
ECF0  06 0E    ASL $0E
ECF2  0D 0B 0C ORA $0C0B
ECF5  10 10    BPL LED07
ECF7  04 04    TSB $04
ECF9  03       .byte $03
ECFA  00       BRK
ECFB  08       PHP
ECFC  00       BRK
ECFD  00       BRK
ECFE  10 07    BPL LED07
ED00  07 0E    RMB0 $0E
ED02  02       .byte $02
ED03  0A       ASL
ED04  10 10    BPL LED16
ED06  03       .byte $03

LED07:
ED07  03       .byte $03
ED08  03       .byte $03
ED09  03       .byte $03
ED0A  00       BRK
ED0B  02       .byte $02
ED0C  00       BRK
ED0D  10 06    BPL LED15
ED0F  06 06    ASL $06
ED11  0E 0D 0B ASL $0B0D
ED14  0C 10 10 TSB $1010
ED17  04 04    TSB $04
ED19  03       .byte $03
ED1A  00       BRK
ED1B  08       PHP
ED1C  00       BRK
ED1D  10 10    BPL LED2F
ED1F  07 07    RMB0 $07
ED21  0E 01 01 ASL $0101
ED24  02       .byte $02
ED25  02       .byte $02
ED26  02       .byte $02
ED27  02       .byte $02
ED28  03       .byte $03
ED29  03       .byte $03
ED2A  03       .byte $03
ED2B  03       .byte $03
ED2C  02       .byte $02
ED2D  02       .byte $02
ED2E  02       .byte $02

LED2F:
ED2F  02       .byte $02
ED30  03       .byte $03
ED31  03       .byte $03
ED32  01 76    ORA ($76,X)
ED34  EA       NOP
ED35  7A       PLY
ED36  EA       NOP
ED37  7E EA 82 ROR $82EA,X
ED3A  EA       NOP
ED3B  86 EA    STX $EA
ED3D  8A       TXA
ED3E  EA       NOP
ED3F  8E EA 92 STX $92EA
ED42  EA       NOP
ED43  96 EA    STX $EA,Y
ED45  9A       TXS
ED46  EA       NOP
ED47  9E EA A2 STZ $A2EA,X
ED4A  EA       NOP
ED4B  A6 EA    LDX $EA
ED4D  AA       TAX
ED4E  EA       NOP
ED4F  AE EA B2 LDX $B2EA
ED52  EA       NOP
ED53  B6 EA    LDX $EA,Y
ED55  BA       TSX
ED56  EA       NOP
ED57  BE EA C2 LDX $C2EA,Y
ED5A  EA       NOP
ED5B  C6 EA    DEC $EA
ED5D  CA       DEX
ED5E  EA       NOP
ED5F  CE EA D2 DEC $D2EA
ED62  EA       NOP
ED63  D6 EA    DEC $EA,X
ED65  DA       PHX
ED66  EA       NOP
ED67  DE EA E2 DEC $E2EA,X
ED6A  EA       NOP
ED6B  E6 EA    INC $EA
ED6D  EA       NOP
ED6E  EA       NOP
ED6F  EE EA F2 INC $F2EA
ED72  EA       NOP
ED73  F6 EA    INC $EA,X
ED75  FA       PLX
ED76  EA       NOP
ED77  FE EA 02 INC $02EA,X
ED7A  EB       NOP
ED7B  06 EB    ASL $EB
ED7D  0A       ASL
ED7E  EB       NOP
ED7F  0E EB 12 ASL $12EB
ED82  EB       NOP
ED83  16 EB    ASL $EB,X
ED85  1A       INC
ED86  EB       NOP
ED87  1E EB 22 ASL $22EB,X
ED8A  EB       NOP
ED8B  26 EB    ROL $EB
ED8D  2A       ROL
ED8E  EB       NOP
ED8F  2E EB 32 ROL $32EB
ED92  EB       NOP
ED93  36 EB    ROL $EB,X
ED95  3A       DEC
ED96  EB       NOP
ED97  3E EB 42 ROL $42EB,X
ED9A  EB       NOP
ED9B  46 EB    LSR $EB
ED9D  4A       LSR
ED9E  EB       NOP
ED9F  4E EB 52 LSR $52EB
EDA2  EB       NOP
EDA3  56 EB    LSR $EB,X
EDA5  5A       PHY
EDA6  EB       NOP
EDA7  5E EB 62 LSR $62EB,X
EDAA  EB       NOP
EDAB  66 EB    ROR $EB
EDAD  6A       ROR
EDAE  EB       NOP
EDAF  6E EB 72 ROR $72EB
EDB2  EB       NOP
EDB3  76 EB    ROR $EB,X
EDB5  7A       PLY
EDB6  EB       NOP
EDB7  7E EB 82 ROR $82EB,X
EDBA  EB       NOP
EDBB  87 EB    SMB0 $EB
EDBD  8C EB 91 STY $91EB
EDC0  EB       NOP
EDC1  96 EB    STX $EB,Y
EDC3  9B       .byte $9B
EDC4  EB       NOP
EDC5  A0 EB    LDY #$EB
EDC7  A5 EB    LDA $EB
EDC9  AA       TAX
EDCA  EB       NOP
EDCB  AF EB B4 BBS2 $EB,LED82
EDCE  EB       NOP
EDCF  B9 EB BE LDA $BEEB,Y
EDD2  EB       NOP
EDD3  C3       .byte $C3
EDD4  EB       NOP
EDD5  C8       INY
EDD6  EB       NOP
EDD7  CD EB D2 CMP $D2EB
EDDA  EB       NOP
EDDB  D7 EB    SMB5 $EB
EDDD  DC       .byte $DC
EDDE  EB       NOP
EDDF  E1 EB    SBC ($EB,X)
EDE1  E6 EB    INC $EB
EDE3  EB       NOP
EDE4  EB       NOP
EDE5  F0 EB    BEQ LEDD2
EDE7  F5 EB    SBC $EB,X
EDE9  FA       PLX
EDEA  EB       NOP
EDEB  FF EB 04 BBS7 $EB,LEDF2
EDEE  EC 09 EC CPX mn_BBS3
EDF1  0E EC 13 ASL $13EC
EDF4  EC 18 EC CPX mn_BBS6
EDF7  1D EC 0C ORA $0CEC,X
EDFA  24 00    BIT $00
EDFC  00       BRK
EDFD  3D 24 03 AND $0324,X
EE00  43       .byte $43
EE01  26 24    ROL $24
EE03  03       .byte $03
EE04  00       BRK
EE05  3D 24 03 AND $0324,X
EE08  53       .byte $53
EE09  0A       ASL
EE0A  24 24    BIT $24
EE0C  00       BRK
EE0D  3C 24 03 BIT $0324,X
EE10  44       .byte $44
EE11  0F 24 1A BBR0 $24,LEE2E
EE14  00       BRK
EE15  3C 24 03 BIT $0324,X
EE18  54       .byte $54
EE19  1E 02 00 ASL $0002,X
EE1C  00       BRK
EE1D  07 02    RMB0 $02
EE1F  2D 45 2A AND $2A45
EE22  02       .byte $02
EE23  2D 00 07 AND $0700
EE26  02       .byte $02
EE27  2D 55 08 AND $0855
EE2A  02       .byte $02
EE2B  02       .byte $02
EE2C  00       BRK
EE2D  07 02    RMB0 $02
EE2F  2D 46 32 AND $3246
EE32  02       .byte $02
EE33  16 00    ASL $00,X
EE35  07 02    RMB0 $02
EE37  2D 56 2F AND $2F56
EE3A  19 00 00 ORA $0000,Y
EE3D  00       BRK
EE3E  19 22 47 ORA $4722,Y
EE41  25 19    AND $19
EE43  22       .byte $22
EE44  00       BRK
EE45  1D 19 22 ORA $2219,X
EE48  57 0D    RMB5 $0D
EE4A  19 19 00 ORA $0019,Y
EE4D  00       BRK
EE4E  19 22 48 ORA $4822,Y
EE51  11 19    ORA ($19),Y
EE53  28       PLP
EE54  00       BRK
EE55  00       BRK
EE56  19 22 58 ORA $5822,Y
EE59  30 01    BMI LEE5C
EE5B  00       BRK

LEE5C:
EE5C  00       BRK
EE5D  39 01 2E AND $2E01,Y
EE60  49 29    EOR #$29
EE62  01 2E    ORA ($2E,X)
EE64  00       BRK
EE65  1D 01 2E ORA $2E01,X
EE68  59 0E 01 EOR $010E,Y
EE6B  01 00    ORA ($00,X)
EE6D  39 01 2E AND $2E01,Y
EE70  4A       LSR
EE71  34 01    BIT $01,X
EE73  2C 00 1D BIT $1D00
EE76  01 2E    ORA ($2E,X)
EE78  5A       PHY
EE79  0B       .byte $0B
EE7A  35 00    AND $00,X
EE7C  00       BRK
EE7D  38       SEC
EE7E  35 37    AND $37,X
EE80  4B       .byte $4B
EE81  18       CLC
EE82  07 3F    RMB0 $3F
EE84  00       BRK
EE85  38       SEC
EE86  35 37    AND $37,X
EE88  5B       .byte $5B
EE89  04 35    TSB $35
EE8B  35 00    AND $00,X
EE8D  38       SEC
EE8E  35 37    AND $37,X
EE90  4C 41 35 JMP L3541
EE93  40       RTI
EE94  00       BRK
EE95  39 35 39 AND $3935,Y
EE98  5C       .byte $5C
EE99  21 1F    AND ($1F,X)
EE9B  20 00 21 JSR L2100
EE9E  1F 20 4D BBR1 $20,LEEEE
EEA1  3B       .byte $3B
EEA2  1F 3A 00 BBR1 $3A,LEEA5

LEEA5:
EEA5  21 1F    AND ($1F,X)
EEA7  20 5D 05 JSR L055D
EEAA  1F 1F 00 BBR1 $1F,LEEAD

LEEAD:
EEAD  21 1F    AND ($1F,X)
EEAF  20 4E 12 JSR L124E
EEB2  1F 3E 00 BBR1 $3E,LEEB5

LEEB5:
EEB5  21 1F    AND ($1F,X)
EEB7  20 5E 15 JSR L155E
EEBA  13       .byte $13
EEBB  00       BRK
EEBC  00       BRK
EEBD  15 13    ORA $13,X
EEBF  16 4F    ASL $4F,X
EEC1  1C 13 17 TRB $1713
EEC4  42       .byte $42
EEC5  15 13    ORA $13,X
EEC7  16 5F    ASL $5F,X
EEC9  09 13    ORA #$13
EECB  13       .byte $13
EECC  00       BRK
EECD  00       BRK
EECE  13       .byte $13
EECF  16 50    ASL $50,X
EED1  10 13    BPL LEEE6
EED3  27 36    RMB2 $36
EED5  00       BRK
EED6  13       .byte $13
EED7  16 60    ASL $60,X
EED9  14 31    TRB $31
EEDB  00       BRK
EEDC  00       BRK
EEDD  14 31    TRB $31
EEDF  1A       INC
EEE0  51 1B    EOR ($1B),Y
EEE2  31 23    AND ($23),Y
EEE4  00       BRK
EEE5  14 31    TRB $31
EEE7  1A       INC
EEE8  61 06    ADC ($06,X)
EEEA  31 31    AND ($31),Y
EEEC  00       BRK
EEED  00       BRK

LEEEE:
EEEE  31 1A    AND ($1A),Y
EEF0  52 33    EOR ($33)
EEF2  31 2B    AND ($2B),Y
EEF4  00       BRK
EEF5  00       BRK
EEF6  31 1A    AND ($1A),Y
EEF8  62       .byte $62

cmd_chars:
EEF9  48       PHA
EEFA  4D 3E 52 EOR $523E
EEFD  3B       .byte $3B
EEFE  47 44    RMB4 $44
EF00  41 58    EOR ($58,X)
EF02  00       BRK

cmd_addrs:
EF03  1F E2 B0 BBR1 $E2,LEEB6
EF06  E0 00    CPX #$00
EF08  E1 38    SBC ($38,X)
EF0A  E1 87    SBC ($87,X)
EF0C  E1 E8    SBC ($E8,X)
EF0E  E1 3F    SBC ($3F,X)
EF10  E5 AD    SBC $AD
EF12  E7 AD    SMB6 $AD
EF14  E0 0C    CPX #$0C
EF16  4D 69 63 EOR $6369
EF19  6D 6F 6E ADC $6E6F
EF1C  20 76 30 JSR L3076
EF1F  2E 39 63 ROL $6339
EF22  20 28 57 JSR L5728
EF25  36 35    ROL $35,X
EF27  43       .byte $43
EF28  30 32    BMI LEF5C
EF2A  29 0D    AND #$0D
EF2C  0D 00 20 ORA $2000
EF2F  20 20 50 JSR L5020
EF32  43       .byte $43
EF33  20 20 41 JSR L4120
EF36  20 20 58 JSR L5820
EF39  20 20 59 JSR L5920
EF3C  20 20 53 JSR L5320
EF3F  20 20 20 JSR L2020
EF42  4E 56 2D LSR $2D56
EF45  42       .byte $42
EF46  44       .byte $44
EF47  49 5A    EOR #$5A
EF49  43       .byte $43
EF4A  0D 00 4F ORA $4F00
EF4D  4B       .byte $4B
EF4E  0D 00 4D ORA $4D00
EF51  20 5B 73 JSR L735B
EF54  20 5B 65 JSR L655B
EF57  5D 5D 20 EOR $205D,X
EF5A  20 28 70 JSR L7028
EF5D  65 65    ADC $65
EF5F  6B       .byte $6B
EF60  29 0D    AND #$0D
EF62  3E 20 5B ROL $5B20,X
EF65  73       .byte $73
EF66  5D 20 62 EOR $6220,X
EF69  74 5B    STZ $5B,X
EF6B  73       .byte $73
EF6C  5D 20 20 EOR $2020,X
EF6F  28       PLP
EF70  70 6F    BVS LEFE1
EF72  6B       .byte $6B
EF73  65 29    ADC $29
EF75  0D 52 20 ORA $2052
EF78  20 28 70 JSR L7028
EF7B  65 65    ADC $65
EF7D  6B       .byte $6B
EF7E  20 72 65 JSR L6572
EF81  67 73    RMB6 $73
EF83  29 0D    AND #$0D
EF85  3B       .byte $3B
EF86  20 50 43 JSR L4350
EF89  20 41 20 JSR L2041
EF8C  58       CLI
EF8D  20 59 20 JSR L2059
EF90  53       .byte $53
EF91  20 50 20 JSR L2050
EF94  20 28 70 JSR L7028
EF97  6F 6B 65 BBR6 $6B,LEFFF
EF9A  20 72 65 JSR L6572
EF9D  67 73    RMB6 $73
EF9F  29 0D    AND #$0D
EFA1  47 20    RMB4 $20
EFA3  5B       .byte $5B
EFA4  73       .byte $73
EFA5  5D 20 20 EOR $2020,X
EFA8  28       PLP
EFA9  67 6F    RMB6 $6F
EFAB  29 0D    AND #$0D
EFAD  44       .byte $44
EFAE  20 5B 73 JSR L735B
EFB1  5D 20 20 EOR $2020,X
EFB4  28       PLP
EFB5  64 69    STZ $69
EFB7  73       .byte $73
EFB8  61 73    ADC ($73,X)
EFBA  6D 29 0D ADC $0D29
EFBD  41 20    EOR ($20,X)
EFBF  5B       .byte $5B
EFC0  73       .byte $73
EFC1  5D 20 73 EOR $7320,X
EFC4  74 6D    STZ $6D,X
EFC6  74 20    STZ $20,X
EFC8  20 28 61 JSR L6128
EFCB  73       .byte $73
EFCC  6D 29 0D ADC $0D29
EFCF  58       CLI
EFD0  20 20 28 JSR L2820
EFD3  72 65    ADC ($65)
EFD5  73       .byte $73
EFD6  65 74    ADC $74
EFD8  29 0D    AND #$0D
EFDA  48       PHA
EFDB  20 20 28 JSR L2820
EFDE  68       PLA
EFDF  65 6C    ADC $6C

LEFE1:
EFE1  70 29    BVS LF00C
EFE3  0D       ORA
EFE4  00       BRK
