
reset:
E000  78       SEI
E001  D8       CLD
E002  A2 FF    LDX #$FF
E004  9A       TXS
E005  20 09 E0 JSR monitor_init
E008  00       BRK

monitor_init:
E009  64 D0    STZ $D0
E00B  64 D1    STZ $D1
E00D  A9 3C    LDA #$3C
E00F  A2 EF    LDX #$EF
E011  4C 62 E2 JMP print_str

irq_entry:
E014  48       PHA
E015  8A       TXA
E016  48       PHA
E017  98       TYA
E018  48       PHA
E019  BA       TSX
E01A  BD 04 01 LDA $0104,X
E01D  29 10    AND #$10
E01F  D0 07    BNE brk_entry

irq_restore:
E021  68       PLA
E022  A8       TAY
E023  68       PLA
E024  AA       TAX
E025  68       PLA
E026  40       RTI

nmi_entry:
E027  40       RTI

brk_entry:
E028  68       PLA
E029  8D 2D 02 STA reg_y
E02C  68       PLA
E02D  8D 2C 02 STA reg_x
E030  68       PLA
E031  8D 2B 02 STA reg_a
E034  68       PLA
E035  8D 2A 02 STA reg_sr
E038  68       PLA
E039  8D 29 02 STA reg_pcl
E03C  68       PLA
E03D  8D 28 02 STA reg_pch
E040  D8       CLD
E041  38       SEC
E042  AD 29 02 LDA reg_pcl
E045  E9 02    SBC #$02
E047  8D 29 02 STA reg_pcl
E04A  AD 28 02 LDA reg_pch
E04D  E9 00    SBC #$00
E04F  8D 28 02 STA reg_pch
E052  BA       TSX
E053  8E 2E 02 STX reg_sp

monitor_entry:
E056  58       CLI
E057  20 3C E1 JSR cmd_regs

monitor_loop:
E05A  20 1B E5 JSR getline
E05D  A9 00    LDA #$00
E05F  85 C0    STA $C0
E061  A9 02    LDA #$02
E063  85 C1    STA $C1

execute_line:
E065  20 20 E4 JSR skip_spaces
E068  A0 00    LDY #$00
E06A  B1 C0    LDA ($C0),Y
E06C  F0 0A    BEQ exec_done
E06E  20 2F E4 JSR toupper
E071  91 C0    STA ($C0),Y
E073  20 7E E0 JSR dispatch_command
E076  B0 03    BCS exec_nopr

exec_done:
E078  20 0B E5 JSR print_prompt

exec_nopr:
E07B  4C 5A E0 JMP monitor_loop

dispatch_command:
E07E  A0 00    LDY #$00
E080  B1 C0    LDA ($C0),Y
E082  85 D4    STA $D4
E084  A2 00    LDX #$00

dispatch_loop:
E086  BD 23 EF LDA cmd_chars,X
E089  F0 19    BEQ dispatch_error
E08B  C5 D4    CMP $D4
E08D  F0 04    BEQ dispatch_found
E08F  E8       INX
E090  4C 86 E0 JMP dispatch_loop

dispatch_found:
E093  8A       TXA
E094  0A       ASL
E095  AA       TAX
E096  BD 2C EF LDA cmd_addrs,X
E099  85 C2    STA $C2
E09B  E8       INX
E09C  BD 2C EF LDA cmd_addrs,X
E09F  85 C3    STA $C3
E0A1  6C C2 00 JMP (jmpvec)

dispatch_error:
E0A4  20 2C E2 JSR cmd_error
E0A7  38       SEC
E0A8  60       RTS

cmd_mem:
E0A9  20 19 E4 JSR advance_lineptr
E0AC  20 AC E2 JSR next_token
E0AF  90 1F    BCC mem_default
E0B1  20 FD E2 JSR parse_word
E0B4  20 43 E4 JSR copy_T0_R0
E0B7  20 AC E2 JSR next_token
E0BA  90 09    BCC mem_one_param
E0BC  20 FD E2 JSR parse_word
E0BF  20 4C E4 JSR copy_T0_R1
E0C2  4C DB E0 JMP mem_prepare

mem_one_param:
E0C5  20 55 E4 JSR copy_R0_R1
E0C8  A9 5F    LDA #$5F
E0CA  20 96 E4 JSR add_R1_A
E0CD  4C DB E0 JMP mem_prepare

mem_default:
E0D0  20 67 E4 JSR copy_MEM_R0
E0D3  20 55 E4 JSR copy_R0_R1
E0D6  A9 5F    LDA #$5F
E0D8  20 96 E4 JSR add_R1_A

mem_prepare:
E0DB  20 AC E2 JSR next_token
E0DE  90 03    BCC mem_prepare_ok
E0E0  4C 2C E2 JMP cmd_error

mem_prepare_ok:
E0E3  20 5E E4 JSR copy_R0_R2

mem_loop:
E0E6  20 18 E5 JSR check_abort
E0E9  B0 16    BCS mem_abort
E0EB  20 31 E2 JSR dump_line
E0EE  A9 08    LDA #$08
E0F0  20 A5 E4 JSR add_R2_A
E0F3  B0 07    BCS mem_ok
E0F5  20 C2 E4 JSR cmp_R2_R1
E0F8  90 EC    BCC mem_loop
E0FA  F0 EA    BEQ mem_loop

mem_ok:
E0FC  20 70 E4 JSR copy_R2_MEM
E0FF  18       CLC
E100  60       RTS

mem_abort:
E101  4C 2C E2 JMP cmd_error

cmd_memedit:
E104  20 19 E4 JSR advance_lineptr
E107  20 FD E2 JSR parse_word
E10A  20 43 E4 JSR copy_T0_R0
E10D  64 D2    STZ $D2

write_loop:
E10F  A5 D2    LDA $D2
E111  C9 08    CMP #$08
E113  B0 16    BCS write_done
E115  20 AC E2 JSR next_token
E118  90 11    BCC write_done
E11A  20 F0 E2 JSR parse_byte
E11D  A0 00    LDY #$00
E11F  A5 CC    LDA $CC
E121  91 C4    STA ($C4),Y
E123  20 79 E4 JSR inc_R0
E126  E6 D2    INC $D2
E128  4C 0F E1 JMP write_loop

write_done:
E12B  A5 D2    LDA $D2
E12D  F0 0A    BEQ write_error
E12F  A5 C4    LDA $C4
E131  85 D0    STA $D0
E133  A5 C5    LDA $C5
E135  85 D1    STA $D1
E137  18       CLC
E138  60       RTS

write_error:
E139  4C 2C E2 JMP cmd_error

cmd_regs:
E13C  A9 55    LDA #$55
E13E  A2 EF    LDX #$EF
E140  20 62 E2 JSR print_str

print_reg_line:
E143  A9 3B    LDA #$3B
E145  20 15 E5 JSR putchar
E148  20 01 E5 JSR print_space
E14B  AD 28 02 LDA reg_pch
E14E  AE 29 02 LDX reg_pcl
E151  20 E8 E4 JSR print_hex16
E154  20 01 E5 JSR print_space
E157  AD 2B 02 LDA reg_a
E15A  20 CD E4 JSR print_hex8
E15D  20 01 E5 JSR print_space
E160  AD 2C 02 LDA reg_x
E163  20 CD E4 JSR print_hex8
E166  20 01 E5 JSR print_space
E169  AD 2D 02 LDA reg_y
E16C  20 CD E4 JSR print_hex8
E16F  20 01 E5 JSR print_space
E172  AD 2E 02 LDA reg_sp
E175  20 CD E4 JSR print_hex8
E178  20 01 E5 JSR print_space
E17B  A9 25    LDA #$25
E17D  20 15 E5 JSR putchar
E180  AD 2A 02 LDA reg_sr
E183  20 78 E2 JSR print_status_bits
E186  20 06 E5 JSR newline
E189  18       CLC
E18A  60       RTS

cmd_regedit:
E18B  20 19 E4 JSR advance_lineptr
E18E  20 AC E2 JSR next_token
E191  90 56    BCC regedit_error
E193  20 FD E2 JSR parse_word
E196  A5 CC    LDA $CC
E198  8D 29 02 STA reg_pcl
E19B  A5 CD    LDA $CD
E19D  8D 28 02 STA reg_pch
E1A0  20 AC E2 JSR next_token
E1A3  90 3F    BCC regedit_done
E1A5  20 F0 E2 JSR parse_byte
E1A8  A5 CC    LDA $CC
E1AA  8D 2B 02 STA reg_a
E1AD  20 AC E2 JSR next_token
E1B0  90 32    BCC regedit_done
E1B2  20 F0 E2 JSR parse_byte
E1B5  A5 CC    LDA $CC
E1B7  8D 2C 02 STA reg_x
E1BA  20 AC E2 JSR next_token
E1BD  90 25    BCC regedit_done
E1BF  20 F0 E2 JSR parse_byte
E1C2  A5 CC    LDA $CC
E1C4  8D 2D 02 STA reg_y
E1C7  20 AC E2 JSR next_token
E1CA  90 18    BCC regedit_done
E1CC  20 F0 E2 JSR parse_byte
E1CF  A5 CC    LDA $CC
E1D1  8D 2E 02 STA reg_sp
E1D4  20 AC E2 JSR next_token
E1D7  90 0B    BCC regedit_done
E1D9  20 F0 E2 JSR parse_byte
E1DC  A5 CC    LDA $CC
E1DE  8D 2A 02 STA reg_sr
E1E1  20 AC E2 JSR next_token

regedit_done:
E1E4  20 3C E1 JSR cmd_regs
E1E7  18       CLC
E1E8  60       RTS

regedit_error:
E1E9  4C 2C E2 JMP cmd_error

cmd_go:
E1EC  20 19 E4 JSR advance_lineptr
E1EF  20 AC E2 JSR next_token
E1F2  90 15    BCC go_now
E1F4  20 FD E2 JSR parse_word
E1F7  A5 CC    LDA $CC
E1F9  8D 29 02 STA reg_pcl
E1FC  A5 CD    LDA $CD
E1FE  8D 28 02 STA reg_pch
E201  20 AC E2 JSR next_token
E204  90 03    BCC go_now
E206  4C 2C E2 JMP cmd_error

go_now:
E209  AE 2E 02 LDX reg_sp
E20C  9A       TXS
E20D  AD 28 02 LDA reg_pch
E210  48       PHA
E211  AD 29 02 LDA reg_pcl
E214  48       PHA
E215  AD 2A 02 LDA reg_sr
E218  48       PHA
E219  AD 2B 02 LDA reg_a
E21C  AE 2C 02 LDX reg_x
E21F  AC 2D 02 LDY reg_y
E222  40       RTI

cmd_help:
E223  A9 77    LDA #$77
E225  A2 EF    LDX #$EF
E227  20 62 E2 JSR print_str
E22A  18       CLC
E22B  60       RTS

cmd_error:
E22C  20 39 E5 JSR print_error
E22F  38       SEC
E230  60       RTS

dump_line:
E231  A9 3E    LDA #$3E
E233  20 15 E5 JSR putchar
E236  A5 C8    LDA $C8
E238  85 CC    STA $CC
E23A  A5 C9    LDA $C9
E23C  85 CD    STA $CD
E23E  20 A2 E2 JSR print_address_T0
E241  A0 00    LDY #$00

dump_hex_loop:
E243  B1 C8    LDA ($C8),Y
E245  20 CD E4 JSR print_hex8
E248  20 01 E5 JSR print_space
E24B  C8       INY
E24C  C0 08    CPY #$08
E24E  D0 F3    BNE dump_hex_loop
E250  20 01 E5 JSR print_space
E253  A0 00    LDY #$00

dump_ascii_loop:
E255  B1 C8    LDA ($C8),Y
E257  20 F1 E4 JSR print_ascii
E25A  C8       INY
E25B  C0 08    CPY #$08
E25D  D0 F6    BNE dump_ascii_loop
E25F  4C 06 E5 JMP newline

print_str:
E262  85 CC    STA $CC
E264  86 CD    STX $CD
E266  A0 00    LDY #$00

print_str_loop:
E268  B1 CC    LDA ($CC),Y
E26A  F0 0B    BEQ print_str_done
E26C  20 15 E5 JSR putchar
E26F  C8       INY
E270  D0 F6    BNE print_str_loop
E272  E6 CD    INC $CD
E274  4C 68 E2 JMP print_str_loop

print_str_done:
E277  60       RTS

print_status_bits:
E278  85 D4    STA $D4
E27A  06 D4    ASL $D4
E27C  20 96 E2 JSR print_bit_c
E27F  06 D4    ASL $D4
E281  20 96 E2 JSR print_bit_c
E284  A9 2D    LDA #$2D
E286  20 15 E5 JSR putchar
E289  06 D4    ASL $D4
E28B  A2 05    LDX #$05

ps_loop:
E28D  06 D4    ASL $D4
E28F  20 96 E2 JSR print_bit_c
E292  CA       DEX
E293  D0 F8    BNE ps_loop
E295  60       RTS

print_bit_c:
E296  90 05    BCC ps_zero
E298  A9 31    LDA #$31
E29A  4C 15 E5 JMP putchar

ps_zero:
E29D  A9 30    LDA #$30
E29F  4C 15 E5 JMP putchar

print_address_T0:
E2A2  A5 CD    LDA $CD
E2A4  A6 CC    LDX $CC
E2A6  20 E8 E4 JSR print_hex16
E2A9  4C 01 E5 JMP print_space

next_token:
E2AC  20 20 E4 JSR skip_spaces
E2AF  A0 00    LDY #$00
E2B1  B1 C0    LDA ($C0),Y
E2B3  F0 02    BEQ token_eol
E2B5  38       SEC
E2B6  60       RTS

token_eol:
E2B7  18       CLC
E2B8  60       RTS

parse_param:
E2B9  20 20 E4 JSR skip_spaces
E2BC  A0 00    LDY #$00
E2BE  B1 C0    LDA ($C0),Y
E2C0  F0 2B    BEQ param_error
E2C2  C9 24    CMP #$24
E2C4  F0 0F    BEQ parse_hex_pref
E2C6  C9 2B    CMP #$2B
E2C8  F0 11    BEQ parse_dec
E2CA  C9 25    CMP #$25
E2CC  F0 13    BEQ parse_bin
E2CE  C9 27    CMP #$27
E2D0  F0 15    BEQ parse_ascii
E2D2  4C 5B E3 JMP parse_hex

parse_hex_pref:
E2D5  20 19 E4 JSR advance_lineptr
E2D8  4C 5B E3 JMP parse_hex

parse_dec:
E2DB  20 19 E4 JSR advance_lineptr
E2DE  4C A2 E3 JMP parse_decimal

parse_bin:
E2E1  20 19 E4 JSR advance_lineptr
E2E4  4C 14 E3 JMP parse_binary

parse_ascii:
E2E7  20 19 E4 JSR advance_lineptr
E2EA  4C 00 E3 JMP parse_ascii_char

param_error:
E2ED  4C 2C E2 JMP cmd_error

parse_byte:
E2F0  20 B9 E2 JSR parse_param
E2F3  A5 D3    LDA $D3
E2F5  C9 01    CMP #$01
E2F7  F0 03    BEQ parse_byte_ok
E2F9  4C 2C E2 JMP cmd_error

parse_byte_ok:
E2FC  60       RTS

parse_word:
E2FD  4C B9 E2 JMP parse_param

parse_ascii_char:
E300  A0 00    LDY #$00
E302  B1 C0    LDA ($C0),Y
E304  F0 0B    BEQ ascii_error
E306  85 CC    STA $CC
E308  64 CD    STZ $CD
E30A  A9 01    LDA #$01
E30C  85 D3    STA $D3
E30E  4C 19 E4 JMP advance_lineptr

ascii_error:
E311  4C 2C E2 JMP cmd_error

parse_binary:
E314  64 CC    STZ $CC
E316  64 CD    STZ $CD
E318  64 D4    STZ $D4

bin_loop:
E31A  A0 00    LDY #$00
E31C  B1 C0    LDA ($C0),Y
E31E  C9 30    CMP #$30
E320  F0 0B    BEQ bin_zero
E322  C9 31    CMP #$31
E324  F0 17    BEQ bin_one
E326  C9 2D    CMP #$2D
E328  F0 13    BEQ bin_one
E32A  4C 4F E3 JMP bin_done

bin_zero:
E32D  A5 D4    LDA $D4
E32F  C9 08    CMP #$08
E331  B0 25    BCS bin_error2
E333  06 CC    ASL $CC
E335  20 19 E4 JSR advance_lineptr
E338  E6 D4    INC $D4
E33A  4C 1A E3 JMP bin_loop

bin_one:
E33D  A5 D4    LDA $D4
E33F  C9 08    CMP #$08
E341  B0 15    BCS bin_error2
E343  06 CC    ASL $CC
E345  E6 CC    INC $CC
E347  20 19 E4 JSR advance_lineptr
E34A  E6 D4    INC $D4
E34C  4C 1A E3 JMP bin_loop

bin_done:
E34F  A5 D4    LDA $D4
E351  F0 05    BEQ bin_error2
E353  A9 01    LDA #$01
E355  85 D3    STA $D3
E357  60       RTS

bin_error2:
E358  4C 2C E2 JMP cmd_error

parse_hex:
E35B  64 CC    STZ $CC
E35D  64 CD    STZ $CD
E35F  64 D4    STZ $D4

hex_loop:
E361  A0 00    LDY #$00
E363  B1 C0    LDA ($C0),Y
E365  20 F0 E3 JSR hex_digit
E368  B0 1C    BCS hex_done
E36A  06 CC    ASL $CC
E36C  26 CD    ROL $CD
E36E  06 CC    ASL $CC
E370  26 CD    ROL $CD
E372  06 CC    ASL $CC
E374  26 CD    ROL $CD
E376  06 CC    ASL $CC
E378  26 CD    ROL $CD
E37A  05 CC    ORA $CC
E37C  85 CC    STA $CC
E37E  20 19 E4 JSR advance_lineptr
E381  E6 D4    INC $D4
E383  4C 61 E3 JMP hex_loop

hex_done:
E386  A5 D4    LDA $D4
E388  F0 15    BEQ hex_error
E38A  C9 03    CMP #$03
E38C  90 07    BCC hex_byte
E38E  C9 05    CMP #$05
E390  90 08    BCC hex_word
E392  4C 2C E2 JMP cmd_error

hex_byte:
E395  A9 01    LDA #$01
E397  85 D3    STA $D3
E399  60       RTS

hex_word:
E39A  A9 02    LDA #$02
E39C  85 D3    STA $D3
E39E  60       RTS

hex_error:
E39F  4C 2C E2 JMP cmd_error

parse_decimal:
E3A2  64 CC    STZ $CC
E3A4  64 CD    STZ $CD
E3A6  64 D3    STZ $D3

dec_loop:
E3A8  A0 00    LDY #$00
E3AA  B1 C0    LDA ($C0),Y
E3AC  C9 30    CMP #$30
E3AE  90 2B    BCC dec_done
E3B0  C9 3A    CMP #$3A
E3B2  B0 27    BCS dec_done
E3B4  38       SEC
E3B5  E9 30    SBC #$30
E3B7  85 D4    STA $D4
E3B9  20 3A E4 JSR copy_T0_T1
E3BC  64 CC    STZ $CC
E3BE  64 CD    STZ $CD
E3C0  A2 0A    LDX #$0A

dec_mul_loop:
E3C2  20 B4 E4 JSR add_T1_T0
E3C5  CA       DEX
E3C6  D0 FA    BNE dec_mul_loop
E3C8  18       CLC
E3C9  A5 CC    LDA $CC
E3CB  65 D4    ADC $D4
E3CD  85 CC    STA $CC
E3CF  90 02    BCC dec_next
E3D1  E6 CD    INC $CD

dec_next:
E3D3  20 19 E4 JSR advance_lineptr
E3D6  E6 D3    INC $D3
E3D8  4C A8 E3 JMP dec_loop

dec_done:
E3DB  A5 D3    LDA $D3
E3DD  F0 0E    BEQ dec_error
E3DF  A5 CD    LDA $CD
E3E1  F0 05    BEQ dec_byte
E3E3  A9 02    LDA #$02
E3E5  85 D3    STA $D3
E3E7  60       RTS

dec_byte:
E3E8  A9 01    LDA #$01
E3EA  85 D3    STA $D3
E3EC  60       RTS

dec_error:
E3ED  4C 2C E2 JMP cmd_error

hex_digit:
E3F0  C9 30    CMP #$30
E3F2  90 23    BCC hex_bad
E3F4  C9 3A    CMP #$3A
E3F6  90 1A    BCC hex_num
E3F8  C9 41    CMP #$41
E3FA  90 04    BCC hex_lower
E3FC  C9 47    CMP #$47
E3FE  90 0D    BCC hex_upper

hex_lower:
E400  C9 61    CMP #$61
E402  90 13    BCC hex_bad
E404  C9 67    CMP #$67
E406  B0 0F    BCS hex_bad
E408  38       SEC
E409  E9 57    SBC #$57
E40B  18       CLC
E40C  60       RTS

hex_upper:
E40D  38       SEC
E40E  E9 37    SBC #$37
E410  18       CLC
E411  60       RTS

hex_num:
E412  38       SEC
E413  E9 30    SBC #$30
E415  18       CLC
E416  60       RTS

hex_bad:
E417  38       SEC
E418  60       RTS

advance_lineptr:
E419  E6 C0    INC $C0
E41B  D0 02    BNE ptr_done
E41D  E6 C1    INC $C1

ptr_done:
E41F  60       RTS

skip_spaces:
E420  A0 00    LDY #$00
E422  B1 C0    LDA ($C0),Y
E424  C9 20    CMP #$20
E426  D0 06    BNE skip_done
E428  20 19 E4 JSR advance_lineptr
E42B  4C 20 E4 JMP skip_spaces

skip_done:
E42E  60       RTS

toupper:
E42F  C9 61    CMP #$61
E431  90 06    BCC upper_done
E433  C9 7B    CMP #$7B
E435  B0 02    BCS upper_done
E437  29 DF    AND #$DF

upper_done:
E439  60       RTS

copy_T0_T1:
E43A  A5 CC    LDA $CC
E43C  85 CE    STA $CE
E43E  A5 CD    LDA $CD
E440  85 CF    STA $CF
E442  60       RTS

copy_T0_R0:
E443  A5 CC    LDA $CC
E445  85 C4    STA $C4
E447  A5 CD    LDA $CD
E449  85 C5    STA $C5
E44B  60       RTS

copy_T0_R1:
E44C  A5 CC    LDA $CC
E44E  85 C6    STA $C6
E450  A5 CD    LDA $CD
E452  85 C7    STA $C7
E454  60       RTS

copy_R0_R1:
E455  A5 C4    LDA $C4
E457  85 C6    STA $C6
E459  A5 C5    LDA $C5
E45B  85 C7    STA $C7
E45D  60       RTS

copy_R0_R2:
E45E  A5 C4    LDA $C4
E460  85 C8    STA $C8
E462  A5 C5    LDA $C5
E464  85 C9    STA $C9
E466  60       RTS

copy_MEM_R0:
E467  A5 D0    LDA $D0
E469  85 C4    STA $C4
E46B  A5 D1    LDA $D1
E46D  85 C5    STA $C5
E46F  60       RTS

copy_R2_MEM:
E470  A5 C8    LDA $C8
E472  85 D0    STA $D0
E474  A5 C9    LDA $C9
E476  85 D1    STA $D1
E478  60       RTS

inc_R0:
E479  E6 C4    INC $C4
E47B  D0 02    BNE inc_r0_done
E47D  E6 C5    INC $C5

inc_r0_done:
E47F  60       RTS

inc_R2:
E480  E6 C8    INC $C8
E482  D0 02    BNE inc_r2_done
E484  E6 C9    INC $C9

inc_r2_done:
E486  60       RTS

add_R0_A:
E487  18       CLC
E488  65 C4    ADC $C4
E48A  85 C4    STA $C4
E48C  90 04    BCC add_r0_no_wrap
E48E  E6 C5    INC $C5
E490  F0 02    BEQ add_r0_wrap

add_r0_no_wrap:
E492  18       CLC
E493  60       RTS

add_r0_wrap:
E494  38       SEC
E495  60       RTS

add_R1_A:
E496  18       CLC
E497  65 C6    ADC $C6
E499  85 C6    STA $C6
E49B  90 04    BCC add_r1_no_wrap
E49D  E6 C7    INC $C7
E49F  F0 02    BEQ add_r1_wrap

add_r1_no_wrap:
E4A1  18       CLC
E4A2  60       RTS

add_r1_wrap:
E4A3  38       SEC
E4A4  60       RTS

add_R2_A:
E4A5  18       CLC
E4A6  65 C8    ADC $C8
E4A8  85 C8    STA $C8
E4AA  90 04    BCC add_r2_no_wrap
E4AC  E6 C9    INC $C9
E4AE  F0 02    BEQ add_r2_wrap

add_r2_no_wrap:
E4B0  18       CLC
E4B1  60       RTS

add_r2_wrap:
E4B2  38       SEC
E4B3  60       RTS

add_T1_T0:
E4B4  18       CLC
E4B5  A5 CC    LDA $CC
E4B7  65 CE    ADC $CE
E4B9  85 CC    STA $CC
E4BB  A5 CD    LDA $CD
E4BD  65 CF    ADC $CF
E4BF  85 CD    STA $CD
E4C1  60       RTS

cmp_R2_R1:
E4C2  A5 C9    LDA $C9
E4C4  C5 C7    CMP $C7
E4C6  D0 04    BNE cmp_r2_r1_done
E4C8  A5 C8    LDA $C8
E4CA  C5 C6    CMP $C6

cmp_r2_r1_done:
E4CC  60       RTS

print_hex8:
E4CD  48       PHA
E4CE  4A       LSR
E4CF  4A       LSR
E4D0  4A       LSR
E4D1  4A       LSR
E4D2  20 D8 E4 JSR print_hex_digit
E4D5  68       PLA
E4D6  29 0F    AND #$0F

print_hex_digit:
E4D8  C9 0A    CMP #$0A
E4DA  90 06    BCC print_hex_num
E4DC  18       CLC
E4DD  69 37    ADC #$37
E4DF  4C 15 E5 JMP putchar

print_hex_num:
E4E2  18       CLC
E4E3  69 30    ADC #$30
E4E5  4C 15 E5 JMP putchar

print_hex16:
E4E8  DA       PHX
E4E9  20 CD E4 JSR print_hex8
E4EC  FA       PLX
E4ED  8A       TXA
E4EE  4C CD E4 JMP print_hex8

print_ascii:
E4F1  C9 20    CMP #$20
E4F3  90 07    BCC ascii_dot
E4F5  C9 7F    CMP #$7F
E4F7  B0 03    BCS ascii_dot
E4F9  4C 15 E5 JMP putchar

ascii_dot:
E4FC  A9 2E    LDA #$2E
E4FE  4C 15 E5 JMP putchar

print_space:
E501  A9 20    LDA #$20
E503  4C 15 E5 JMP putchar

newline:
E506  A9 0D    LDA #$0D
E508  4C 15 E5 JMP putchar

print_prompt:
E50B  A9 73    LDA #$73
E50D  A2 EF    LDX #$EF
E50F  4C 62 E2 JMP print_str

getchar:
E512  4C 00 F0 JMP LF000

putchar:
E515  4C 03 F0 JMP LF003

check_abort:
E518  4C 09 F0 JMP LF009

getline:
E51B  A2 00    LDX #$00

getline_loop:
E51D  20 12 E5 JSR getchar
E520  C9 0D    CMP #$0D
E522  F0 0F    BEQ getline_done
E524  C9 0A    CMP #$0A
E526  F0 0B    BEQ getline_done
E528  E0 3B    CPX #$3B
E52A  B0 F1    BCS getline_loop
E52C  9D 00 02 STA linebuf,X
E52F  E8       INX
E530  4C 1D E5 JMP getline_loop

getline_done:
E533  A9 00    LDA #$00
E535  9D 00 02 STA linebuf,X
E538  60       RTS

print_error:
E539  A9 3F    LDA #$3F
E53B  20 15 E5 JSR putchar
E53E  4C 06 E5 JMP newline

cmd_disasm:
E541  20 19 E4 JSR advance_lineptr
E544  20 AC E2 JSR next_token
E547  90 14    BCC dis_default
E549  20 FD E2 JSR parse_word
E54C  20 43 E4 JSR copy_T0_R0
E54F  20 AC E2 JSR next_token
E552  90 0C    BCC dis_one_param
E554  20 FD E2 JSR parse_word
E557  20 4C E4 JSR copy_T0_R1
E55A  4C 6A E5 JMP dis_prepare_range

dis_default:
E55D  20 67 E4 JSR copy_MEM_R0

dis_one_param:
E560  20 55 E4 JSR copy_R0_R1
E563  A9 0C    LDA #$0C
E565  85 D2    STA $D2
E567  4C 72 E5 JMP dis_prepare_count

dis_prepare_range:
E56A  20 AC E2 JSR next_token
E56D  90 21    BCC dis_range_ok
E56F  4C 2C E2 JMP cmd_error

dis_prepare_count:
E572  20 AC E2 JSR next_token
E575  90 03    BCC dis_count_ok
E577  4C 2C E2 JMP cmd_error

dis_count_ok:
E57A  20 5E E4 JSR copy_R0_R2

dis_loop_count:
E57D  20 18 E5 JSR check_abort
E580  B0 2D    BCS dis_abort
E582  20 B2 E5 JSR disasm_line
E585  B0 23    BCS dis_done
E587  C6 D2    DEC $D2
E589  D0 F2    BNE dis_loop_count
E58B  20 70 E4 JSR copy_R2_MEM
E58E  18       CLC
E58F  60       RTS

dis_range_ok:
E590  20 5E E4 JSR copy_R0_R2

dis_loop_range:
E593  20 18 E5 JSR check_abort
E596  B0 17    BCS dis_abort
E598  20 C2 E4 JSR cmp_R2_R1
E59B  90 05    BCC dis_do_line
E59D  F0 03    BEQ dis_do_line
E59F  4C AA E5 JMP dis_done

dis_do_line:
E5A2  20 B2 E5 JSR disasm_line
E5A5  B0 03    BCS dis_done
E5A7  4C 93 E5 JMP dis_loop_range

dis_done:
E5AA  20 70 E4 JSR copy_R2_MEM
E5AD  18       CLC
E5AE  60       RTS

dis_abort:
E5AF  4C 2C E2 JMP cmd_error

disasm_line:
E5B2  20 E3 E5 JSR print_disasm_address
E5B5  A0 00    LDY #$00
E5B7  B1 C8    LDA ($C8),Y
E5B9  85 CC    STA $CC
E5BB  AA       TAX
E5BC  BD 5D EC LDA mode_table,X
E5BF  85 CA    STA $CA
E5C1  20 5F E8 JSR get_oplen_from_mode
E5C4  85 CB    STA $CB
E5C6  20 49 E8 JSR get_mnemonic_id_x
E5C9  20 4D E8 JSR get_mnemonic_ptr_id
E5CC  20 F0 E5 JSR print_disasm_bytes
E5CF  20 01 E5 JSR print_space
E5D2  20 01 E5 JSR print_space
E5D5  20 20 E6 JSR print_mnemonic
E5D8  20 2A E6 JSR print_operand
E5DB  20 06 E5 JSR newline
E5DE  A5 CB    LDA $CB
E5E0  4C A5 E4 JMP add_R2_A

print_disasm_address:
E5E3  A5 C9    LDA $C9
E5E5  A6 C8    LDX $C8
E5E7  20 E8 E4 JSR print_hex16
E5EA  20 01 E5 JSR print_space
E5ED  4C 01 E5 JMP print_space

print_disasm_bytes:
E5F0  A0 00    LDY #$00

pdb_real_loop:
E5F2  C4 CB    CPY $CB
E5F4  F0 0E    BEQ pdb_pad
E5F6  B1 C8    LDA ($C8),Y
E5F8  20 CD E4 JSR print_hex8
E5FB  20 01 E5 JSR print_space
E5FE  C8       INY
E5FF  C0 03    CPY #$03
E601  D0 EF    BNE pdb_real_loop
E603  60       RTS

pdb_pad:
E604  C0 03    CPY #$03
E606  F0 11    BEQ pdb_done
E608  A9 20    LDA #$20
E60A  20 15 E5 JSR putchar
E60D  A9 20    LDA #$20
E60F  20 15 E5 JSR putchar
E612  20 01 E5 JSR print_space
E615  C8       INY
E616  4C 04 E6 JMP pdb_pad

pdb_done:
E619  60       RTS

print_disasm_gap:
E61A  20 01 E5 JSR print_space
E61D  4C 01 E5 JMP print_space

print_mnemonic:
E620  A5 CE    LDA $CE
E622  A6 CF    LDX $CF
E624  20 62 E2 JSR print_str
E627  4C 01 E5 JMP print_space

print_operand:
E62A  A5 CA    LDA $CA
E62C  0A       ASL
E62D  AA       TAX
E62E  BD 98 E7 LDA operand_vecs,X
E631  85 C2    STA $C2
E633  E8       INX
E634  BD 98 E7 LDA operand_vecs,X
E637  85 C3    STA $C3
E639  6C C2 00 JMP (jmpvec)

fmt_imp:
E63C  60       RTS

fmt_acc:
E63D  A9 41    LDA #$41
E63F  4C 15 E5 JMP putchar

fmt_imm:
E642  A9 23    LDA #$23
E644  20 15 E5 JSR putchar
E647  A9 24    LDA #$24
E649  20 15 E5 JSR putchar
E64C  A0 01    LDY #$01
E64E  B1 C8    LDA ($C8),Y
E650  4C CD E4 JMP print_hex8

fmt_zp:
E653  A9 24    LDA #$24
E655  20 15 E5 JSR putchar
E658  A0 01    LDY #$01
E65A  B1 C8    LDA ($C8),Y
E65C  4C CD E4 JMP print_hex8

fmt_zpx:
E65F  20 53 E6 JSR fmt_zp
E662  A9 2C    LDA #$2C
E664  20 15 E5 JSR putchar
E667  A9 58    LDA #$58
E669  4C 15 E5 JMP putchar

fmt_zpy:
E66C  20 53 E6 JSR fmt_zp
E66F  A9 2C    LDA #$2C
E671  20 15 E5 JSR putchar
E674  A9 59    LDA #$59
E676  4C 15 E5 JMP putchar

fmt_abs:
E679  A9 24    LDA #$24
E67B  20 15 E5 JSR putchar
E67E  A0 01    LDY #$01
E680  B1 C8    LDA ($C8),Y
E682  AA       TAX
E683  C8       INY
E684  B1 C8    LDA ($C8),Y
E686  4C E8 E4 JMP print_hex16

fmt_absx:
E689  20 79 E6 JSR fmt_abs
E68C  A9 2C    LDA #$2C
E68E  20 15 E5 JSR putchar
E691  A9 58    LDA #$58
E693  4C 15 E5 JMP putchar

fmt_absy:
E696  20 79 E6 JSR fmt_abs
E699  A9 2C    LDA #$2C
E69B  20 15 E5 JSR putchar
E69E  A9 59    LDA #$59
E6A0  4C 15 E5 JMP putchar

fmt_ind:
E6A3  A9 28    LDA #$28
E6A5  20 15 E5 JSR putchar
E6A8  20 79 E6 JSR fmt_abs
E6AB  A9 29    LDA #$29
E6AD  4C 15 E5 JMP putchar

fmt_indx:
E6B0  A9 28    LDA #$28
E6B2  20 15 E5 JSR putchar
E6B5  20 53 E6 JSR fmt_zp
E6B8  A9 2C    LDA #$2C
E6BA  20 15 E5 JSR putchar
E6BD  A9 58    LDA #$58
E6BF  20 15 E5 JSR putchar
E6C2  A9 29    LDA #$29
E6C4  4C 15 E5 JMP putchar

fmt_indy:
E6C7  A9 28    LDA #$28
E6C9  20 15 E5 JSR putchar
E6CC  20 53 E6 JSR fmt_zp
E6CF  A9 29    LDA #$29
E6D1  20 15 E5 JSR putchar
E6D4  A9 2C    LDA #$2C
E6D6  20 15 E5 JSR putchar
E6D9  A9 59    LDA #$59
E6DB  4C 15 E5 JMP putchar

fmt_zpind:
E6DE  A9 28    LDA #$28
E6E0  20 15 E5 JSR putchar
E6E3  20 53 E6 JSR fmt_zp
E6E6  A9 29    LDA #$29
E6E8  4C 15 E5 JMP putchar

fmt_rel:
E6EB  A0 01    LDY #$01
E6ED  B1 C8    LDA ($C8),Y
E6EF  85 CE    STA $CE
E6F1  A5 C8    LDA $C8
E6F3  18       CLC
E6F4  69 02    ADC #$02
E6F6  85 CC    STA $CC
E6F8  A5 C9    LDA $C9
E6FA  69 00    ADC #$00
E6FC  85 CD    STA $CD
E6FE  A5 CE    LDA $CE
E700  30 0B    BMI rel_neg
E702  18       CLC
E703  65 CC    ADC $CC
E705  AA       TAX
E706  A5 CD    LDA $CD
E708  69 00    ADC #$00
E70A  4C 15 E7 JMP rel_print

rel_neg:
E70D  18       CLC
E70E  65 CC    ADC $CC
E710  AA       TAX
E711  A5 CD    LDA $CD
E713  69 FF    ADC #$FF

rel_print:
E715  48       PHA
E716  A9 24    LDA #$24
E718  20 15 E5 JSR putchar
E71B  68       PLA
E71C  4C E8 E4 JMP print_hex16

fmt_zprel:
E71F  20 53 E6 JSR fmt_zp
E722  A9 2C    LDA #$2C
E724  20 15 E5 JSR putchar
E727  A0 02    LDY #$02
E729  B1 C8    LDA ($C8),Y
E72B  85 CE    STA $CE
E72D  A5 C8    LDA $C8
E72F  18       CLC
E730  69 03    ADC #$03
E732  85 CC    STA $CC
E734  A5 C9    LDA $C9
E736  69 00    ADC #$00
E738  85 CD    STA $CD
E73A  A5 CE    LDA $CE
E73C  30 0B    BMI zrel_neg
E73E  18       CLC
E73F  65 CC    ADC $CC
E741  AA       TAX
E742  A5 CD    LDA $CD
E744  69 00    ADC #$00
E746  4C 51 E7 JMP zrel_print

zrel_neg:
E749  18       CLC
E74A  65 CC    ADC $CC
E74C  AA       TAX
E74D  A5 CD    LDA $CD
E74F  69 FF    ADC #$FF

zrel_print:
E751  48       PHA
E752  A9 24    LDA #$24
E754  20 15 E5 JSR putchar
E757  68       PLA
E758  4C E8 E4 JMP print_hex16

fmt_aix:
E75B  A9 28    LDA #$28
E75D  20 15 E5 JSR putchar
E760  20 79 E6 JSR fmt_abs
E763  A9 2C    LDA #$2C
E765  20 15 E5 JSR putchar
E768  A9 58    LDA #$58
E76A  20 15 E5 JSR putchar
E76D  A9 29    LDA #$29
E76F  4C 15 E5 JMP putchar

fmt_ill:
E772  A9 2E    LDA #$2E
E774  20 15 E5 JSR putchar
E777  A9 62    LDA #$62
E779  20 15 E5 JSR putchar
E77C  A9 79    LDA #$79
E77E  20 15 E5 JSR putchar
E781  A9 74    LDA #$74
E783  20 15 E5 JSR putchar
E786  A9 65    LDA #$65
E788  20 15 E5 JSR putchar
E78B  20 01 E5 JSR print_space
E78E  A9 24    LDA #$24
E790  20 15 E5 JSR putchar
E793  A5 CC    LDA $CC
E795  4C CD E4 JMP print_hex8

operand_vecs:
E798  3C E6 3D BIT $3DE6,X
E79B  E6 42    INC $42
E79D  E6 53    INC $53
E79F  E6 5F    INC $5F
E7A1  E6 6C    INC $6C
E7A3  E6 79    INC $79
E7A5  E6 89    INC $89
E7A7  E6 96    INC $96
E7A9  E6 A3    INC $A3
E7AB  E6 B0    INC $B0
E7AD  E6 C7    INC $C7
E7AF  E6 DE    INC $DE
E7B1  E6 EB    INC $EB
E7B3  E6 1F    INC $1F
E7B5  E7 5B    SMB6 $5B
E7B7  E7 72    SMB6 $72
E7B9  E7 20    SMB6 $20
E7BB  19 E4 20 ORA $20E4,Y
E7BE  AC E2 B0 LDY $B0E2
E7C1  03       .byte $03
E7C2  4C 2C E2 JMP cmd_error

ca_have_first:
E7C5  A0 00    LDY #$00
E7C7  B1 C0    LDA ($C0),Y
E7C9  20 2F E4 JSR toupper
E7CC  C9 41    CMP #$41
E7CE  90 04    BCC ca_with_addr
E7D0  C9 5B    CMP #$5B
E7D2  90 0E    BCC ca_default_addr

ca_with_addr:
E7D4  20 FD E2 JSR parse_word
E7D7  20 43 E4 JSR copy_T0_R0
E7DA  20 AC E2 JSR next_token
E7DD  B0 06    BCS ca_mnemonic
E7DF  4C 2C E2 JMP cmd_error

ca_default_addr:
E7E2  20 67 E4 JSR copy_MEM_R0

ca_mnemonic:
E7E5  20 5E E4 JSR copy_R0_R2
E7E8  20 01 E8 JSR parse_mnemonic
E7EB  20 94 E8 JSR parse_asm_operand
E7EE  20 AC E2 JSR next_token
E7F1  90 03    BCC ca_find
E7F3  4C 2C E2 JMP cmd_error

ca_find:
E7F6  20 BA E9 JSR find_opcode
E7F9  B0 03    BCS ca_emit
E7FB  4C 2C E2 JMP cmd_error

ca_emit:
E7FE  4C 3D EA JMP emit_instruction

parse_mnemonic:
E801  20 20 E4 JSR skip_spaces
E804  A5 C0    LDA $C0
E806  85 C6    STA $C6
E808  A5 C1    LDA $C1
E80A  85 C7    STA $C7
E80C  64 D7    STZ $D7

pm_loop:
E80E  A0 00    LDY #$00
E810  B1 C0    LDA ($C0),Y
E812  F0 0C    BEQ pm_done
E814  C9 20    CMP #$20
E816  F0 08    BEQ pm_done
E818  E6 D7    INC $D7
E81A  20 19 E4 JSR advance_lineptr
E81D  4C 0E E8 JMP pm_loop

pm_done:
E820  A5 D7    LDA $D7
E822  D0 03    BNE pm_ok
E824  4C 2C E2 JMP cmd_error

pm_ok:
E827  60       RTS

compare_mnemonic:
E828  A0 00    LDY #$00

cm_loop:
E82A  C4 D7    CPY $D7
E82C  F0 13    BEQ cm_end_input
E82E  B1 C6    LDA ($C6),Y
E830  20 2F E4 JSR toupper
E833  85 D4    STA $D4
E835  B1 CE    LDA ($CE),Y
E837  F0 0C    BEQ cm_no
E839  C5 D4    CMP $D4
E83B  D0 08    BNE cm_no
E83D  C8       INY
E83E  4C 2A E8 JMP cm_loop

cm_end_input:
E841  B1 CE    LDA ($CE),Y
E843  F0 02    BEQ cm_yes

cm_no:
E845  18       CLC
E846  60       RTS

cm_yes:
E847  38       SEC
E848  60       RTS

get_mnemonic_id_x:
E849  BD 23 EE LDA mnemonic_id_table,X
E84C  60       RTS

get_mnemonic_ptr_id:
E84D  DA       PHX
E84E  85 D4    STA $D4
E850  0A       ASL
E851  AA       TAX
E852  BD 5D ED LDA mnemonic_text_ptrs,X
E855  85 CE    STA $CE
E857  E8       INX
E858  BD 5D ED LDA mnemonic_text_ptrs,X
E85B  85 CF    STA $CF
E85D  FA       PLX
E85E  60       RTS

get_oplen_from_mode:
E85F  C9 00    CMP #$00
E861  F0 2E    BEQ gol_len1
E863  C9 01    CMP #$01
E865  F0 2A    BEQ gol_len1
E867  C9 10    CMP #$10
E869  F0 26    BEQ gol_len1
E86B  C9 02    CMP #$02
E86D  F0 1F    BEQ gol_len2
E86F  C9 03    CMP #$03
E871  F0 1B    BEQ gol_len2
E873  C9 04    CMP #$04
E875  F0 17    BEQ gol_len2
E877  C9 05    CMP #$05
E879  F0 13    BEQ gol_len2
E87B  C9 0A    CMP #$0A
E87D  F0 0F    BEQ gol_len2
E87F  C9 0B    CMP #$0B
E881  F0 0B    BEQ gol_len2
E883  C9 0C    CMP #$0C
E885  F0 07    BEQ gol_len2
E887  C9 0D    CMP #$0D
E889  F0 03    BEQ gol_len2
E88B  A9 03    LDA #$03
E88D  60       RTS

gol_len2:
E88E  A9 02    LDA #$02
E890  60       RTS

gol_len1:
E891  A9 01    LDA #$01
E893  60       RTS

parse_asm_operand:
E894  20 AC E2 JSR next_token
E897  B0 05    BCS pa_have_operand
E899  A9 00    LDA #$00
E89B  85 D5    STA $D5
E89D  60       RTS

pa_have_operand:
E89E  A0 00    LDY #$00
E8A0  B1 C0    LDA ($C0),Y
E8A2  C9 23    CMP #$23
E8A4  F0 2B    BEQ pa_imm
E8A6  C9 28    CMP #$28
E8A8  F0 32    BEQ pa_paren
E8AA  20 2F E4 JSR toupper
E8AD  C9 41    CMP #$41
E8AF  F0 03    BEQ pa_have_a
E8B1  4C 5A E9 JMP pa_value

pa_have_a:
E8B4  A0 01    LDY #$01
E8B6  B1 C0    LDA ($C0),Y
E8B8  F0 07    BEQ pa_try_acc
E8BA  C9 20    CMP #$20
E8BC  F0 03    BEQ pa_try_acc
E8BE  4C 5A E9 JMP pa_value

pa_try_acc:
E8C1  20 19 E4 JSR advance_lineptr
E8C4  20 AC E2 JSR next_token
E8C7  90 03    BCC pa_acc
E8C9  4C 2C E2 JMP cmd_error

pa_acc:
E8CC  A9 01    LDA #$01
E8CE  85 D5    STA $D5
E8D0  60       RTS

pa_imm:
E8D1  20 19 E4 JSR advance_lineptr
E8D4  20 F0 E2 JSR parse_byte
E8D7  A9 02    LDA #$02
E8D9  85 D5    STA $D5
E8DB  60       RTS

pa_paren:
E8DC  20 19 E4 JSR advance_lineptr
E8DF  20 FD E2 JSR parse_word
E8E2  A0 00    LDY #$00
E8E4  B1 C0    LDA ($C0),Y
E8E6  C9 2C    CMP #$2C
E8E8  F0 07    BEQ pa_paren_comma
E8EA  C9 29    CMP #$29
E8EC  F0 33    BEQ pa_paren_close
E8EE  4C 2C E2 JMP cmd_error

pa_paren_comma:
E8F1  20 19 E4 JSR advance_lineptr
E8F4  A0 00    LDY #$00
E8F6  B1 C0    LDA ($C0),Y
E8F8  20 2F E4 JSR toupper
E8FB  C9 58    CMP #$58
E8FD  F0 03    BEQ pa_paren_x
E8FF  4C 2C E2 JMP cmd_error

pa_paren_x:
E902  20 19 E4 JSR advance_lineptr
E905  A0 00    LDY #$00
E907  B1 C0    LDA ($C0),Y
E909  C9 29    CMP #$29
E90B  F0 03    BEQ pa_paren_x_close
E90D  4C 2C E2 JMP cmd_error

pa_paren_x_close:
E910  20 19 E4 JSR advance_lineptr
E913  A5 CD    LDA $CD
E915  F0 05    BEQ pa_indx
E917  A9 0F    LDA #$0F
E919  85 D5    STA $D5
E91B  60       RTS

pa_indx:
E91C  A9 0A    LDA #$0A
E91E  85 D5    STA $D5
E920  60       RTS

pa_paren_close:
E921  20 19 E4 JSR advance_lineptr
E924  A0 00    LDY #$00
E926  B1 C0    LDA ($C0),Y
E928  C9 2C    CMP #$2C
E92A  F0 0E    BEQ pa_paren_close_comma
E92C  A5 CD    LDA $CD
E92E  F0 05    BEQ pa_zpind
E930  A9 09    LDA #$09
E932  85 D5    STA $D5
E934  60       RTS

pa_zpind:
E935  A9 0C    LDA #$0C
E937  85 D5    STA $D5
E939  60       RTS

pa_paren_close_comma:
E93A  20 19 E4 JSR advance_lineptr
E93D  A0 00    LDY #$00
E93F  B1 C0    LDA ($C0),Y
E941  20 2F E4 JSR toupper
E944  C9 59    CMP #$59
E946  F0 03    BEQ pa_paren_y
E948  4C 2C E2 JMP cmd_error

pa_paren_y:
E94B  20 19 E4 JSR advance_lineptr
E94E  A5 CD    LDA $CD
E950  F0 03    BEQ pa_indy
E952  4C 2C E2 JMP cmd_error

pa_indy:
E955  A9 0B    LDA #$0B
E957  85 D5    STA $D5
E959  60       RTS

pa_value:
E95A  20 FD E2 JSR parse_word
E95D  A0 00    LDY #$00
E95F  B1 C0    LDA ($C0),Y
E961  C9 2C    CMP #$2C
E963  F0 0E    BEQ pa_value_comma
E965  A5 CD    LDA $CD
E967  F0 05    BEQ pa_zp
E969  A9 06    LDA #$06
E96B  85 D5    STA $D5
E96D  60       RTS

pa_zp:
E96E  A9 03    LDA #$03
E970  85 D5    STA $D5
E972  60       RTS

pa_value_comma:
E973  20 19 E4 JSR advance_lineptr
E976  A0 00    LDY #$00
E978  B1 C0    LDA ($C0),Y
E97A  20 2F E4 JSR toupper
E97D  C9 58    CMP #$58
E97F  F0 17    BEQ pa_index_x
E981  C9 59    CMP #$59
E983  F0 24    BEQ pa_index_y
E985  A5 CD    LDA $CD
E987  F0 03    BEQ pa_zprel
E989  4C 2C E2 JMP cmd_error

pa_zprel:
E98C  A5 CC    LDA $CC
E98E  85 CE    STA $CE
E990  20 FD E2 JSR parse_word
E993  A9 0E    LDA #$0E
E995  85 D5    STA $D5
E997  60       RTS

pa_index_x:
E998  20 19 E4 JSR advance_lineptr
E99B  A5 CD    LDA $CD
E99D  F0 05    BEQ pa_zpx
E99F  A9 07    LDA #$07
E9A1  85 D5    STA $D5
E9A3  60       RTS

pa_zpx:
E9A4  A9 04    LDA #$04
E9A6  85 D5    STA $D5
E9A8  60       RTS

pa_index_y:
E9A9  20 19 E4 JSR advance_lineptr
E9AC  A5 CD    LDA $CD
E9AE  F0 05    BEQ pa_zpy
E9B0  A9 08    LDA #$08
E9B2  85 D5    STA $D5
E9B4  60       RTS

pa_zpy:
E9B5  A9 05    LDA #$05
E9B7  85 D5    STA $D5
E9B9  60       RTS

find_opcode:
E9BA  A2 00    LDX #$00

fo_loop:
E9BC  BD 5D EC LDA mode_table,X
E9BF  C5 D5    CMP $D5
E9C1  F0 11    BEQ fo_check_mnemonic_direct
E9C3  C9 0D    CMP #$0D
E9C5  D0 35    BNE fo_next
E9C7  A5 D5    LDA $D5
E9C9  C9 03    CMP #$03
E9CB  F0 15    BEQ fo_check_mnemonic_rel
E9CD  C9 06    CMP #$06
E9CF  F0 11    BEQ fo_check_mnemonic_rel
E9D1  4C FC E9 JMP fo_next

fo_check_mnemonic_direct:
E9D4  20 49 E8 JSR get_mnemonic_id_x
E9D7  20 4D E8 JSR get_mnemonic_ptr_id
E9DA  20 28 E8 JSR compare_mnemonic
E9DD  B0 19    BCS fo_found_direct
E9DF  4C FC E9 JMP fo_next

fo_check_mnemonic_rel:
E9E2  20 49 E8 JSR get_mnemonic_id_x
E9E5  20 4D E8 JSR get_mnemonic_ptr_id
E9E8  20 28 E8 JSR compare_mnemonic
E9EB  B0 03    BCS fo_found_rel
E9ED  4C FC E9 JMP fo_next

fo_found_rel:
E9F0  A9 0D    LDA #$0D
E9F2  85 D5    STA $D5
E9F4  86 D6    STX $D6
E9F6  38       SEC
E9F7  60       RTS

fo_found_direct:
E9F8  86 D6    STX $D6
E9FA  38       SEC
E9FB  60       RTS

fo_next:
E9FC  E8       INX
E9FD  D0 BD    BNE fo_loop
E9FF  18       CLC
EA00  60       RTS

compute_rel_offset:
EA01  85 D2    STA $D2
EA03  A5 C4    LDA $C4
EA05  18       CLC
EA06  65 D2    ADC $D2
EA08  85 CA    STA $CA
EA0A  A5 C5    LDA $C5
EA0C  69 00    ADC #$00
EA0E  85 CB    STA $CB
EA10  38       SEC
EA11  A5 CC    LDA $CC
EA13  E5 CA    SBC $CA
EA15  85 CE    STA $CE
EA17  A5 CD    LDA $CD
EA19  E5 CB    SBC $CB
EA1B  85 CF    STA $CF
EA1D  A5 CF    LDA $CF
EA1F  F0 07    BEQ cro_pos
EA21  C9 FF    CMP #$FF
EA23  F0 0C    BEQ cro_neg
EA25  4C 2C E2 JMP cmd_error

cro_pos:
EA28  A5 CE    LDA $CE
EA2A  C9 80    CMP #$80
EA2C  90 0C    BCC cro_ok
EA2E  4C 2C E2 JMP cmd_error

cro_neg:
EA31  A5 CE    LDA $CE
EA33  C9 80    CMP #$80
EA35  B0 03    BCS cro_ok
EA37  4C 2C E2 JMP cmd_error

cro_ok:
EA3A  A5 CE    LDA $CE
EA3C  60       RTS

emit_instruction:
EA3D  A5 D5    LDA $D5
EA3F  20 5F E8 JSR get_oplen_from_mode
EA42  85 D4    STA $D4
EA44  A5 D5    LDA $D5
EA46  C9 0D    CMP #$0D
EA48  F0 07    BEQ ei_prep_rel
EA4A  C9 0E    CMP #$0E
EA4C  F0 0D    BEQ ei_prep_zprel
EA4E  4C 65 EA JMP ei_store

ei_prep_rel:
EA51  A9 02    LDA #$02
EA53  20 01 EA JSR compute_rel_offset
EA56  85 CF    STA $CF
EA58  4C 65 EA JMP ei_store

ei_prep_zprel:
EA5B  A9 03    LDA #$03
EA5D  20 01 EA JSR compute_rel_offset
EA60  85 CF    STA $CF
EA62  4C 65 EA JMP ei_store

ei_store:
EA65  A0 00    LDY #$00
EA67  A5 D6    LDA $D6
EA69  91 C4    STA ($C4),Y
EA6B  A5 D4    LDA $D4
EA6D  C9 01    CMP #$01
EA6F  F0 32    BEQ ei_finish
EA71  A5 D5    LDA $D5
EA73  C9 0D    CMP #$0D
EA75  F0 18    BEQ ei_rel
EA77  C9 0E    CMP #$0E
EA79  F0 1D    BEQ ei_zprel
EA7B  A0 01    LDY #$01
EA7D  A5 CC    LDA $CC
EA7F  91 C4    STA ($C4),Y
EA81  A5 D4    LDA $D4
EA83  C9 02    CMP #$02
EA85  F0 1C    BEQ ei_finish
EA87  C8       INY
EA88  A5 CD    LDA $CD
EA8A  91 C4    STA ($C4),Y
EA8C  4C A3 EA JMP ei_finish

ei_rel:
EA8F  A0 01    LDY #$01
EA91  A5 CF    LDA $CF
EA93  91 C4    STA ($C4),Y
EA95  4C A3 EA JMP ei_finish

ei_zprel:
EA98  A0 01    LDY #$01
EA9A  A5 CE    LDA $CE
EA9C  91 C4    STA ($C4),Y
EA9E  C8       INY
EA9F  A5 CF    LDA $CF
EAA1  91 C4    STA ($C4),Y

ei_finish:
EAA3  A5 D4    LDA $D4
EAA5  20 87 E4 JSR add_R0_A
EAA8  A5 C4    LDA $C4
EAAA  85 D0    STA $D0
EAAC  A5 C5    LDA $C5
EAAE  85 D1    STA $D1
EAB0  60       RTS

mn_ILL:
EAB1  3F 3F 3F BBR3 $3F,LEAF3
EAB4  00       BRK

mn_ADC:
EAB5  41 44    EOR ($44,X)
EAB7  43       .byte $43
EAB8  00       BRK

mn_AND:
EAB9  41 4E    EOR ($4E,X)
EABB  44       .byte $44
EABC  00       BRK

mn_ASL:
EABD  41 53    EOR ($53,X)
EABF  4C 00 42 JMP L4200
EAC2  43       .byte $43
EAC3  43       .byte $43
EAC4  00       BRK

mn_BCS:
EAC5  42       .byte $42
EAC6  43       .byte $43
EAC7  53       .byte $53
EAC8  00       BRK

mn_BEQ:
EAC9  42       .byte $42
EACA  45 51    EOR $51
EACC  00       BRK

mn_BIT:
EACD  42       .byte $42
EACE  49 54    EOR #$54
EAD0  00       BRK

mn_BMI:
EAD1  42       .byte $42
EAD2  4D 49 00 EOR $0049

mn_BNE:
EAD5  42       .byte $42
EAD6  4E 45 00 LSR $0045

mn_BPL:
EAD9  42       .byte $42
EADA  50 4C    BVC LEB28
EADC  00       BRK

mn_BRA:
EADD  42       .byte $42
EADE  52 41    EOR ($41)
EAE0  00       BRK

mn_BRK:
EAE1  42       .byte $42
EAE2  52 4B    EOR ($4B)
EAE4  00       BRK

mn_BVC:
EAE5  42       .byte $42
EAE6  56 43    LSR $43,X
EAE8  00       BRK

mn_BVS:
EAE9  42       .byte $42
EAEA  56 53    LSR $53,X
EAEC  00       BRK

mn_CLC:
EAED  43       .byte $43
EAEE  4C 43 00 JMP L0043

mn_CLD:
EAF1  43       .byte $43
EAF2  4C 44 00 JMP L0044

mn_CLI:
EAF5  43       .byte $43
EAF6  4C 49 00 JMP L0049

mn_CLV:
EAF9  43       .byte $43
EAFA  4C 56 00 JMP L0056

mn_CMP:
EAFD  43       .byte $43
EAFE  4D 50 00 EOR $0050

mn_CPX:
EB01  43       .byte $43
EB02  50 58    BVC LEB5C
EB04  00       BRK

mn_CPY:
EB05  43       .byte $43
EB06  50 59    BVC mn_PLY
EB08  00       BRK

mn_DEC:
EB09  44       .byte $44
EB0A  45 43    EOR $43
EB0C  00       BRK

mn_DEX:
EB0D  44       .byte $44
EB0E  45 58    EOR $58
EB10  00       BRK

mn_DEY:
EB11  44       .byte $44
EB12  45 59    EOR $59
EB14  00       BRK

mn_EOR:
EB15  45 4F    EOR $4F
EB17  52 00    EOR ($00)

mn_INC:
EB19  49 4E    EOR #$4E
EB1B  43       .byte $43
EB1C  00       BRK

mn_INX:
EB1D  49 4E    EOR #$4E
EB1F  58       CLI
EB20  00       BRK

mn_INY:
EB21  49 4E    EOR #$4E
EB23  59 00 4A EOR $4A00,Y
EB26  4D 50 00 EOR $0050

mn_JSR:
EB29  4A       LSR
EB2A  53       .byte $53
EB2B  52 00    EOR ($00)

mn_LDA:
EB2D  4C 44 41 JMP L4144
EB30  00       BRK

mn_LDX:
EB31  4C 44 58 JMP L5844
EB34  00       BRK

mn_LDY:
EB35  4C 44 59 JMP L5944
EB38  00       BRK

mn_LSR:
EB39  4C 53 52 JMP L5253
EB3C  00       BRK

mn_NOP:
EB3D  4E 4F 50 LSR $504F
EB40  00       BRK

mn_ORA:
EB41  4F 52 41 BBR4 $52,mn_STA
EB44  00       BRK

mn_PHA:
EB45  50 48    BVC LEB8F
EB47  41 00    EOR ($00,X)

mn_PHP:
EB49  50 48    BVC LEB93
EB4B  50 00    BVC mn_PHX

mn_PHX:
EB4D  50 48    BVC LEB97
EB4F  58       CLI
EB50  00       BRK

mn_PHY:
EB51  50 48    BVC LEB9B
EB53  59 00 50 EOR $5000,Y
EB56  4C 41 00 JMP L0041

mn_PLP:
EB59  50 4C    BVC LEBA7
EB5B  50 00    BVC mn_PLX

mn_PLX:
EB5D  50 4C    BVC LEBAB
EB5F  58       CLI
EB60  00       BRK

mn_PLY:
EB61  50 4C    BVC LEBAF
EB63  59 00 52 EOR $5200,Y
EB66  4F 4C 00 BBR4 $4C,mn_ROR

mn_ROR:
EB69  52 4F    EOR ($4F)
EB6B  52 00    EOR ($00)

mn_RTI:
EB6D  52 54    EOR ($54)
EB6F  49 00    EOR #$00

mn_RTS:
EB71  52 54    EOR ($54)
EB73  53       .byte $53
EB74  00       BRK

mn_SBC:
EB75  53       .byte $53
EB76  42       .byte $42
EB77  43       .byte $43
EB78  00       BRK

mn_SEC:
EB79  53       .byte $53
EB7A  45 43    EOR $43
EB7C  00       BRK

mn_SED:
EB7D  53       .byte $53
EB7E  45 44    EOR $44
EB80  00       BRK

mn_SEI:
EB81  53       .byte $53
EB82  45 49    EOR $49
EB84  00       BRK

mn_STA:
EB85  53       .byte $53
EB86  54       .byte $54
EB87  41 00    EOR ($00,X)

mn_STP:
EB89  53       .byte $53
EB8A  54       .byte $54
EB8B  50 00    BVC mn_STX

mn_STX:
EB8D  53       .byte $53
EB8E  54       .byte $54

LEB8F:
EB8F  58       CLI
EB90  00       BRK

mn_STY:
EB91  53       .byte $53
EB92  54       .byte $54

LEB93:
EB93  59 00 53 EOR $5300,Y
EB96  54       .byte $54

LEB97:
EB97  5A       PHY
EB98  00       BRK

mn_TAX:
EB99  54       .byte $54
EB9A  41 58    EOR ($58,X)
EB9C  00       BRK

mn_TAY:
EB9D  54       .byte $54
EB9E  41 59    EOR ($59,X)
EBA0  00       BRK

mn_TRB:
EBA1  54       .byte $54
EBA2  52 42    EOR ($42)
EBA4  00       BRK

mn_TSB:
EBA5  54       .byte $54
EBA6  53       .byte $53

LEBA7:
EBA7  42       .byte $42
EBA8  00       BRK

mn_TSX:
EBA9  54       .byte $54
EBAA  53       .byte $53

LEBAB:
EBAB  58       CLI
EBAC  00       BRK

mn_TXA:
EBAD  54       .byte $54
EBAE  58       CLI

LEBAF:
EBAF  41 00    EOR ($00,X)

mn_TXS:
EBB1  54       .byte $54
EBB2  58       CLI
EBB3  53       .byte $53
EBB4  00       BRK

mn_TYA:
EBB5  54       .byte $54
EBB6  59 41 00 EOR $0041,Y

mn_WAI:
EBB9  57 41    RMB5 $41
EBBB  49 00    EOR #$00

mn_RMB0:
EBBD  52 4D    EOR ($4D)
EBBF  42       .byte $42
EBC0  30 00    BMI mn_RMB1

mn_RMB1:
EBC2  52 4D    EOR ($4D)
EBC4  42       .byte $42
EBC5  31 00    AND ($00),Y

mn_RMB2:
EBC7  52 4D    EOR ($4D)
EBC9  42       .byte $42
EBCA  32 00    AND ($00)

mn_RMB3:
EBCC  52 4D    EOR ($4D)
EBCE  42       .byte $42
EBCF  33       .byte $33
EBD0  00       BRK

mn_RMB4:
EBD1  52 4D    EOR ($4D)
EBD3  42       .byte $42
EBD4  34 00    BIT $00,X

mn_RMB5:
EBD6  52 4D    EOR ($4D)
EBD8  42       .byte $42
EBD9  35 00    AND $00,X

mn_RMB6:
EBDB  52 4D    EOR ($4D)
EBDD  42       .byte $42
EBDE  36 00    ROL $00,X

mn_RMB7:
EBE0  52 4D    EOR ($4D)
EBE2  42       .byte $42
EBE3  37 00    RMB3 $00

mn_SMB0:
EBE5  53       .byte $53
EBE6  4D 42 30 EOR $3042
EBE9  00       BRK

mn_SMB1:
EBEA  53       .byte $53
EBEB  4D 42 31 EOR $3142
EBEE  00       BRK

mn_SMB2:
EBEF  53       .byte $53
EBF0  4D 42 32 EOR $3242
EBF3  00       BRK

mn_SMB3:
EBF4  53       .byte $53
EBF5  4D 42 33 EOR $3342
EBF8  00       BRK

mn_SMB4:
EBF9  53       .byte $53
EBFA  4D 42 34 EOR $3442
EBFD  00       BRK

mn_SMB5:
EBFE  53       .byte $53
EBFF  4D 42 35 EOR $3542
EC02  00       BRK

mn_SMB6:
EC03  53       .byte $53
EC04  4D 42 36 EOR $3642
EC07  00       BRK

mn_SMB7:
EC08  53       .byte $53
EC09  4D 42 37 EOR $3742
EC0C  00       BRK

mn_BBR0:
EC0D  42       .byte $42
EC0E  42       .byte $42
EC0F  52 30    EOR ($30)
EC11  00       BRK

mn_BBR1:
EC12  42       .byte $42
EC13  42       .byte $42
EC14  52 31    EOR ($31)
EC16  00       BRK

mn_BBR2:
EC17  42       .byte $42
EC18  42       .byte $42
EC19  52 32    EOR ($32)
EC1B  00       BRK

mn_BBR3:
EC1C  42       .byte $42
EC1D  42       .byte $42
EC1E  52 33    EOR ($33)
EC20  00       BRK

mn_BBR4:
EC21  42       .byte $42
EC22  42       .byte $42
EC23  52 34    EOR ($34)
EC25  00       BRK

mn_BBR5:
EC26  42       .byte $42
EC27  42       .byte $42
EC28  52 35    EOR ($35)
EC2A  00       BRK

mn_BBR6:
EC2B  42       .byte $42
EC2C  42       .byte $42
EC2D  52 36    EOR ($36)
EC2F  00       BRK

mn_BBR7:
EC30  42       .byte $42
EC31  42       .byte $42
EC32  52 37    EOR ($37)
EC34  00       BRK

mn_BBS0:
EC35  42       .byte $42
EC36  42       .byte $42
EC37  53       .byte $53
EC38  30 00    BMI mn_BBS1

mn_BBS1:
EC3A  42       .byte $42
EC3B  42       .byte $42
EC3C  53       .byte $53
EC3D  31 00    AND ($00),Y

mn_BBS2:
EC3F  42       .byte $42
EC40  42       .byte $42
EC41  53       .byte $53
EC42  32 00    AND ($00)

mn_BBS3:
EC44  42       .byte $42
EC45  42       .byte $42
EC46  53       .byte $53
EC47  33       .byte $33
EC48  00       BRK

mn_BBS4:
EC49  42       .byte $42
EC4A  42       .byte $42
EC4B  53       .byte $53
EC4C  34 00    BIT $00,X

mn_BBS5:
EC4E  42       .byte $42
EC4F  42       .byte $42
EC50  53       .byte $53
EC51  35 00    AND $00,X

mn_BBS6:
EC53  42       .byte $42
EC54  42       .byte $42
EC55  53       .byte $53
EC56  36 00    ROL $00,X

mn_BBS7:
EC58  42       .byte $42
EC59  42       .byte $42
EC5A  53       .byte $53
EC5B  37 00    RMB3 $00

mode_table:
EC5D  00       BRK
EC5E  0A       ASL
EC5F  10 10    BPL LEC71
EC61  03       .byte $03
EC62  03       .byte $03
EC63  03       .byte $03
EC64  03       .byte $03
EC65  00       BRK
EC66  02       .byte $02
EC67  01 10    ORA ($10,X)
EC69  06 06    ASL $06
EC6B  06 0E    ASL $0E
EC6D  0D 0B 0C ORA $0C0B
EC70  10 03    BPL LEC75
EC72  04 04    TSB $04
EC74  03       .byte $03

LEC75:
EC75  00       BRK
EC76  08       PHP
EC77  01 10    ORA ($10,X)
EC79  06 07    ASL $07
EC7B  07 0E    RMB0 $0E
EC7D  06 0A    ASL $0A
EC7F  10 10    BPL LEC91
EC81  03       .byte $03
EC82  03       .byte $03
EC83  03       .byte $03
EC84  03       .byte $03
EC85  00       BRK
EC86  02       .byte $02
EC87  01 10    ORA ($10,X)
EC89  06 06    ASL $06
EC8B  06 0E    ASL $0E
EC8D  0D 0B 0C ORA $0C0B
EC90  10 04    BPL LEC96
EC92  04 04    TSB $04
EC94  03       .byte $03
EC95  00       BRK

LEC96:
EC96  08       PHP
EC97  01 10    ORA ($10,X)
EC99  07 07    RMB0 $07
EC9B  07 0E    RMB0 $0E
EC9D  00       BRK
EC9E  0A       ASL
EC9F  10 10    BPL LECB1
ECA1  10 03    BPL LECA6
ECA3  03       .byte $03
ECA4  03       .byte $03
ECA5  00       BRK

LECA6:
ECA6  02       .byte $02
ECA7  01 10    ORA ($10,X)
ECA9  06 06    ASL $06
ECAB  06 0E    ASL $0E
ECAD  0D 0B 0C ORA $0C0B
ECB0  10 10    BPL LECC2
ECB2  04 04    TSB $04
ECB4  03       .byte $03
ECB5  00       BRK
ECB6  08       PHP
ECB7  00       BRK
ECB8  10 10    BPL LECCA
ECBA  07 07    RMB0 $07
ECBC  0E 00 0A ASL $0A00
ECBF  10 10    BPL LECD1
ECC1  03       .byte $03

LECC2:
ECC2  03       .byte $03
ECC3  03       .byte $03
ECC4  03       .byte $03
ECC5  00       BRK
ECC6  02       .byte $02
ECC7  01 10    ORA ($10,X)
ECC9  09 06    ORA #$06
ECCB  06 0E    ASL $0E
ECCD  0D 0B 0C ORA $0C0B
ECD0  10 04    BPL LECD6
ECD2  04 04    TSB $04
ECD4  03       .byte $03
ECD5  00       BRK

LECD6:
ECD6  08       PHP
ECD7  00       BRK
ECD8  10 0F    BPL LECE9
ECDA  07 07    RMB0 $07
ECDC  0E 0D 0A ASL $0A0D
ECDF  10 10    BPL LECF1
ECE1  03       .byte $03
ECE2  03       .byte $03
ECE3  03       .byte $03
ECE4  03       .byte $03
ECE5  00       BRK
ECE6  02       .byte $02
ECE7  00       BRK
ECE8  10 06    BPL LECF0
ECEA  06 06    ASL $06
ECEC  0E 0D 0B ASL $0B0D
ECEF  0C 10 04 TSB $0410
ECF2  04 05    TSB $05
ECF4  03       .byte $03
ECF5  00       BRK
ECF6  08       PHP
ECF7  00       BRK
ECF8  10 06    BPL LED00
ECFA  07 07    RMB0 $07
ECFC  0E 02 0A ASL $0A02
ECFF  02       .byte $02

LED00:
ED00  10 03    BPL LED05
ED02  03       .byte $03
ED03  03       .byte $03
ED04  03       .byte $03

LED05:
ED05  00       BRK
ED06  02       .byte $02
ED07  00       BRK
ED08  10 06    BPL LED10
ED0A  06 06    ASL $06
ED0C  0E 0D 0B ASL $0B0D
ED0F  0C 10 04 TSB $0410
ED12  04 05    TSB $05
ED14  03       .byte $03
ED15  00       BRK
ED16  08       PHP
ED17  00       BRK
ED18  10 07    BPL LED21
ED1A  07 08    RMB0 $08
ED1C  0E 02 0A ASL $0A02
ED1F  10 10    BPL LED31

LED21:
ED21  03       .byte $03
ED22  03       .byte $03
ED23  03       .byte $03
ED24  03       .byte $03
ED25  00       BRK
ED26  02       .byte $02
ED27  00       BRK
ED28  00       BRK
ED29  06 06    ASL $06
ED2B  06 0E    ASL $0E
ED2D  0D 0B 0C ORA $0C0B
ED30  10 10    BPL LED42
ED32  04 04    TSB $04
ED34  03       .byte $03
ED35  00       BRK
ED36  08       PHP
ED37  00       BRK
ED38  00       BRK
ED39  10 07    BPL LED42
ED3B  07 0E    RMB0 $0E
ED3D  02       .byte $02
ED3E  0A       ASL
ED3F  10 10    BPL LED51
ED41  03       .byte $03

LED42:
ED42  03       .byte $03
ED43  03       .byte $03
ED44  03       .byte $03
ED45  00       BRK
ED46  02       .byte $02
ED47  00       BRK
ED48  10 06    BPL LED50
ED4A  06 06    ASL $06
ED4C  0E 0D 0B ASL $0B0D
ED4F  0C 10 10 TSB $1010
ED52  04 04    TSB $04
ED54  03       .byte $03
ED55  00       BRK
ED56  08       PHP
ED57  00       BRK
ED58  10 10    BPL LED6A
ED5A  07 07    RMB0 $07
ED5C  0E B1 EA ASL mn_ILL
ED5F  B5 EA    LDA $EA,X
ED61  B9 EA BD LDA $BDEA,Y
ED64  EA       NOP
ED65  C1 EA    CMP ($EA,X)
ED67  C5 EA    CMP $EA
ED69  C9 EA    CMP #$EA
ED6B  CD EA D1 CMP $D1EA
ED6E  EA       NOP
ED6F  D5 EA    CMP $EA,X
ED71  D9 EA DD CMP $DDEA,Y
ED74  EA       NOP
ED75  E1 EA    SBC ($EA,X)
ED77  E5 EA    SBC $EA
ED79  E9 EA    SBC #$EA
ED7B  ED EA F1 SBC $F1EA
ED7E  EA       NOP
ED7F  F5 EA    SBC $EA,X
ED81  F9 EA FD SBC $FDEA,Y
ED84  EA       NOP
ED85  01 EB    ORA ($EB,X)
ED87  05 EB    ORA $EB
ED89  09 EB    ORA #$EB
ED8B  0D EB 11 ORA $11EB
ED8E  EB       NOP
ED8F  15 EB    ORA $EB,X
ED91  19 EB 1D ORA $1DEB,Y
ED94  EB       NOP
ED95  21 EB    AND ($EB,X)
ED97  25 EB    AND $EB
ED99  29 EB    AND #$EB
ED9B  2D EB 31 AND $31EB
ED9E  EB       NOP
ED9F  35 EB    AND $EB,X
EDA1  39 EB 3D AND $3DEB,Y
EDA4  EB       NOP
EDA5  41 EB    EOR ($EB,X)
EDA7  45 EB    EOR $EB
EDA9  49 EB    EOR #$EB
EDAB  4D EB 51 EOR $51EB
EDAE  EB       NOP
EDAF  55 EB    EOR $EB,X
EDB1  59 EB 5D EOR $5DEB,Y
EDB4  EB       NOP
EDB5  61 EB    ADC ($EB,X)
EDB7  65 EB    ADC $EB
EDB9  69 EB    ADC #$EB
EDBB  6D EB 71 ADC $71EB
EDBE  EB       NOP
EDBF  75 EB    ADC $EB,X
EDC1  79 EB 7D ADC $7DEB,Y
EDC4  EB       NOP
EDC5  81 EB    STA ($EB,X)
EDC7  85 EB    STA $EB
EDC9  89 EB    BIT #$EB
EDCB  8D EB 91 STA $91EB
EDCE  EB       NOP
EDCF  95 EB    STA $EB,X
EDD1  99 EB 9D STA $9DEB,Y
EDD4  EB       NOP
EDD5  A1 EB    LDA ($EB,X)
EDD7  A5 EB    LDA $EB
EDD9  A9 EB    LDA #$EB
EDDB  AD EB B1 LDA $B1EB
EDDE  EB       NOP
EDDF  B5 EB    LDA $EB,X
EDE1  B9 EB BD LDA $BDEB,Y
EDE4  EB       NOP
EDE5  C2       .byte $C2
EDE6  EB       NOP
EDE7  C7 EB    SMB4 $EB
EDE9  CC EB D1 CPY $D1EB
EDEC  EB       NOP
EDED  D6 EB    DEC $EB,X
EDEF  DB       STP
EDF0  EB       NOP
EDF1  E0 EB    CPX #$EB
EDF3  E5 EB    SBC $EB
EDF5  EA       NOP
EDF6  EB       NOP
EDF7  EF EB F4 BBS6 $EB,LEDEE
EDFA  EB       NOP
EDFB  F9 EB FE SBC $FEEB,Y
EDFE  EB       NOP
EDFF  03       .byte $03
EE00  EC 08 EC CPX mn_SMB7
EE03  0D EC 12 ORA $12EC
EE06  EC 17 EC CPX mn_BBR2
EE09  1C EC 21 TRB $21EC
EE0C  EC 26 EC CPX mn_BBR5
EE0F  2B       .byte $2B
EE10  EC 30 EC CPX mn_BBR7
EE13  35 EC    AND $EC,X
EE15  3A       DEC
EE16  EC 3F EC CPX mn_BBS2
EE19  44       .byte $44
EE1A  EC 49 EC CPX mn_BBS4
EE1D  4E EC 53 LSR $53EC
EE20  EC 58 EC CPX mn_BBS7

mnemonic_id_table:
EE23  0C 24 00 TSB $0024
EE26  00       BRK
EE27  3D 24 03 AND $0324,X
EE2A  43       .byte $43
EE2B  26 24    ROL $24
EE2D  03       .byte $03
EE2E  00       BRK
EE2F  3D 24 03 AND $0324,X
EE32  53       .byte $53
EE33  0A       ASL
EE34  24 24    BIT $24
EE36  00       BRK
EE37  3C 24 03 BIT $0324,X
EE3A  44       .byte $44
EE3B  0F 24 1A BBR0 $24,LEE58
EE3E  00       BRK
EE3F  3C 24 03 BIT $0324,X
EE42  54       .byte $54
EE43  1E 02 00 ASL $0002,X
EE46  00       BRK
EE47  07 02    RMB0 $02
EE49  2D 45 2A AND $2A45
EE4C  02       .byte $02
EE4D  2D 00 07 AND $0700
EE50  02       .byte $02
EE51  2D 55 08 AND $0855
EE54  02       .byte $02
EE55  02       .byte $02
EE56  00       BRK
EE57  07 02    RMB0 $02
EE59  2D 46 32 AND $3246
EE5C  02       .byte $02
EE5D  16 00    ASL $00,X
EE5F  07 02    RMB0 $02
EE61  2D 56 2F AND $2F56
EE64  19 00 00 ORA $0000,Y
EE67  00       BRK
EE68  19 22 47 ORA $4722,Y
EE6B  25 19    AND $19
EE6D  22       .byte $22
EE6E  00       BRK
EE6F  1D 19 22 ORA $2219,X
EE72  57 0D    RMB5 $0D
EE74  19 19 00 ORA $0019,Y
EE77  00       BRK
EE78  19 22 48 ORA $4822,Y
EE7B  11 19    ORA ($19),Y
EE7D  28       PLP
EE7E  00       BRK
EE7F  00       BRK
EE80  19 22 58 ORA $5822,Y
EE83  30 01    BMI LEE86
EE85  00       BRK

LEE86:
EE86  00       BRK
EE87  39 01 2E AND $2E01,Y
EE8A  49 29    EOR #$29
EE8C  01 2E    ORA ($2E,X)
EE8E  00       BRK
EE8F  1D 01 2E ORA $2E01,X
EE92  59 0E 01 EOR $010E,Y
EE95  01 00    ORA ($00,X)
EE97  39 01 2E AND $2E01,Y
EE9A  4A       LSR
EE9B  34 01    BIT $01,X
EE9D  2C 00 1D BIT $1D00
EEA0  01 2E    ORA ($2E,X)
EEA2  5A       PHY
EEA3  0B       .byte $0B
EEA4  35 00    AND $00,X
EEA6  00       BRK
EEA7  38       SEC
EEA8  35 37    AND $37,X
EEAA  4B       .byte $4B
EEAB  18       CLC
EEAC  07 3F    RMB0 $3F
EEAE  00       BRK
EEAF  38       SEC
EEB0  35 37    AND $37,X
EEB2  5B       .byte $5B
EEB3  04 35    TSB $35
EEB5  35 00    AND $00,X
EEB7  38       SEC
EEB8  35 37    AND $37,X
EEBA  4C 41 35 JMP L3541
EEBD  40       RTI
EEBE  00       BRK
EEBF  39 35 39 AND $3935,Y
EEC2  5C       .byte $5C
EEC3  21 1F    AND ($1F,X)
EEC5  20 00 21 JSR L2100
EEC8  1F 20 4D BBR1 $20,LEF18
EECB  3B       .byte $3B
EECC  1F 3A 00 BBR1 $3A,LEECF

LEECF:
EECF  21 1F    AND ($1F,X)
EED1  20 5D 05 JSR L055D
EED4  1F 1F 00 BBR1 $1F,LEED7

LEED7:
EED7  21 1F    AND ($1F,X)
EED9  20 4E 12 JSR L124E
EEDC  1F 3E 00 BBR1 $3E,LEEDF

LEEDF:
EEDF  21 1F    AND ($1F,X)
EEE1  20 5E 15 JSR L155E
EEE4  13       .byte $13
EEE5  00       BRK
EEE6  00       BRK
EEE7  15 13    ORA $13,X
EEE9  16 4F    ASL $4F,X
EEEB  1C 13 17 TRB $1713
EEEE  42       .byte $42
EEEF  15 13    ORA $13,X
EEF1  16 5F    ASL $5F,X
EEF3  09 13    ORA #$13
EEF5  13       .byte $13
EEF6  00       BRK
EEF7  00       BRK
EEF8  13       .byte $13
EEF9  16 50    ASL $50,X
EEFB  10 13    BPL LEF10
EEFD  27 36    RMB2 $36
EEFF  00       BRK
EF00  13       .byte $13
EF01  16 60    ASL $60,X
EF03  14 31    TRB $31
EF05  00       BRK
EF06  00       BRK
EF07  14 31    TRB $31
EF09  1A       INC
EF0A  51 1B    EOR ($1B),Y
EF0C  31 23    AND ($23),Y
EF0E  00       BRK
EF0F  14 31    TRB $31
EF11  1A       INC
EF12  61 06    ADC ($06,X)
EF14  31 31    AND ($31),Y
EF16  00       BRK
EF17  00       BRK

LEF18:
EF18  31 1A    AND ($1A),Y
EF1A  52 33    EOR ($33)
EF1C  31 2B    AND ($2B),Y
EF1E  00       BRK
EF1F  00       BRK
EF20  31 1A    AND ($1A),Y
EF22  62       .byte $62

cmd_chars:
EF23  48       PHA
EF24  4D 3E 52 EOR $523E
EF27  3B       .byte $3B
EF28  47 44    RMB4 $44
EF2A  41 00    EOR ($00,X)

cmd_addrs:
EF2C  23       .byte $23
EF2D  E2       .byte $E2
EF2E  A9 E0    LDA #$E0
EF30  04 E1    TSB $E1
EF32  3C E1 8B BIT $8BE1,X
EF35  E1 EC    SBC ($EC,X)
EF37  E1 41    SBC ($41,X)
EF39  E5 BA    SBC $BA
EF3B  E7 0C    SMB6 $0C
EF3D  4D 69 63 EOR $6369
EF40  6D 6F 6E ADC $6E6F
EF43  20 76 30 JSR L3076
EF46  2E 39 62 ROL $6239
EF49  20 28 57 JSR L5728
EF4C  36 35    ROL $35,X
EF4E  43       .byte $43
EF4F  30 32    BMI LEF83
EF51  29 0D    AND #$0D
EF53  0D 00 20 ORA $2000
EF56  20 20 50 JSR L5020
EF59  43       .byte $43
EF5A  20 20 41 JSR L4120
EF5D  20 20 58 JSR L5820
EF60  20 20 59 JSR L5920
EF63  20 20 53 JSR L5320
EF66  20 20 20 JSR L2020
EF69  4E 56 2D LSR $2D56
EF6C  42       .byte $42
EF6D  44       .byte $44
EF6E  49 5A    EOR #$5A
EF70  43       .byte $43
EF71  0D 00 4F ORA $4F00
EF74  4B       .byte $4B
EF75  0D 00 4D ORA $4D00
EF78  20 5B 73 JSR L735B
EF7B  20 5B 65 JSR L655B
EF7E  5D 5D 20 EOR $205D,X
EF81  28       PLP
EF82  70 65    BVS LEFE9
EF84  65 6B    ADC $6B
EF86  29 0D    AND #$0D
EF88  3E 20 5B ROL $5B20,X
EF8B  73       .byte $73
EF8C  5D 20 62 EOR $6220,X
EF8F  74 5B    STZ $5B,X
EF91  73       .byte $73
EF92  5D 20 28 EOR $2820,X
EF95  70 6F    BVS LF006
EF97  6B       .byte $6B
EF98  65 29    ADC $29
EF9A  0D 52 20 ORA $2052
EF9D  28       PLP
EF9E  70 65    BVS LF005
EFA0  65 6B    ADC $6B
EFA2  20 72 65 JSR L6572
EFA5  67 73    RMB6 $73
EFA7  29 0D    AND #$0D
EFA9  3B       .byte $3B
EFAA  20 50 43 JSR L4350
EFAD  20 41 20 JSR L2041
EFB0  58       CLI
EFB1  20 59 20 JSR L2059
EFB4  53       .byte $53
EFB5  20 50 20 JSR L2050
EFB8  28       PLP
EFB9  70 6F    BVS LF02A
EFBB  6B       .byte $6B
EFBC  65 20    ADC $20
EFBE  72 65    ADC ($65)
EFC0  67 73    RMB6 $73
EFC2  29 0D    AND #$0D
EFC4  47 20    RMB4 $20
EFC6  5B       .byte $5B
EFC7  73       .byte $73
EFC8  5D 20 28 EOR $2820,X
EFCB  67 6F    RMB6 $6F
EFCD  29 0D    AND #$0D
EFCF  44       .byte $44
EFD0  20 5B 73 JSR L735B
EFD3  5D 20 28 EOR $2820,X
EFD6  64 69    STZ $69
EFD8  73       .byte $73
EFD9  61 73    ADC ($73,X)
EFDB  6D 29 0D ADC $0D29
EFDE  41 20    EOR ($20,X)
EFE0  5B       .byte $5B
EFE1  73       .byte $73
EFE2  5D 20 73 EOR $7320,X
EFE5  74 6D    STZ $6D,X
EFE7  74 20    STZ $20,X

LEFE9:
EFE9  28       PLP
EFEA  61 73    ADC ($73,X)
EFEC  6D 29 0D ADC $0D29
EFEF  48       PHA
EFF0  20 28 68 JSR L6828
EFF3  65 6C    ADC $6C
EFF5  70 29    BVS LF020
EFF7  0D 00 27 ORA $2700
EFFA  E0 00    CPX #$00
EFFC  E0 14    CPX #$14
EFFE  E0       CPX
