
reset:
E000  78       SEI
E001  D8       CLD
E002  A2 FF    LDX #$FF
E004  9A       TXS
E005  64 D2    STZ $D2
E007  64 D3    STZ $D3
E009  A9 2A    LDA #$2A
E00B  85 C0    STA $C0
E00D  A9 E0    LDA #$E0
E00F  85 C1    STA $C1
E011  A9 44    LDA #$44
E013  A2 EF    LDX #$EF
E015  20 8D E2 JSR print_str
E018  00       BRK

irq_entry:
E019  48       PHA
E01A  DA       PHX
E01B  5A       PHY
E01C  BA       TSX
E01D  8E 00 01 STX $0100
E020  BD 04 01 LDA $0104,X
E023  29 10    AND #$10
E025  D0 30    BNE brk_entry

irq_dispatch:
E027  6C C0 00 JMP (irq_vecL)

context_switch:
E02A  AD 04 D0 LDA $D004
E02D  F0 FB    BEQ context_switch
E02F  9C 04 D0 STZ $D004

wait_ack:
E032  AD 04 D0 LDA $D004
E035  F0 FB    BEQ wait_ack
E037  AD 03 D0 LDA $D003
E03A  C9 01    CMP #$01
E03C  F0 03    BEQ irq_restore
E03E  6C FC FF JMP ($FFFC)

irq_restore:
E041  AE 00 01 LDX $0100
E044  9A       TXS
E045  7A       PLY
E046  FA       PLX
E047  68       PLA
E048  40       RTI

nmi_entry:
E049  40       RTI

print_context:
E04A  BA       TSX

switch_txt:
E04B  0D 53 57 ORA $5753
E04E  49 54    EOR #$54
E050  43       .byte $43
E051  48       PHA
E052  45 44    EOR $44
E054  3A       DEC
E055  0D 00 68 ORA $6800
E058  8D 2D 02 STA reg_y
E05B  68       PLA
E05C  8D 2C 02 STA reg_x
E05F  68       PLA
E060  8D 2B 02 STA reg_a
E063  68       PLA
E064  8D 2A 02 STA reg_sr
E067  68       PLA
E068  8D 29 02 STA reg_pcl
E06B  68       PLA
E06C  8D 28 02 STA reg_pch
E06F  BA       TSX
E070  8E 2E 02 STX reg_sp
E073  D8       CLD
E074  38       SEC
E075  AD 29 02 LDA reg_pcl
E078  E9 02    SBC #$02
E07A  8D 29 02 STA reg_pcl
E07D  AD 28 02 LDA reg_pch
E080  E9 00    SBC #$00
E082  8D 28 02 STA reg_pch

monitor_entry:
E085  58       CLI
E086  20 64 E1 JSR cmd_regs
E089  20 38 E5 JSR print_prompt

monitor_loop:
E08C  20 3F E5 JSR getline
E08F  A9 00    LDA #$00
E091  85 C2    STA $C2
E093  A9 02    LDA #$02
E095  85 C3    STA $C3

execute_line:
E097  20 4D E4 JSR skip_spaces
E09A  A0 00    LDY #$00
E09C  B1 C2    LDA ($C2),Y
E09E  F0 0A    BEQ exec_done
E0A0  20 5C E4 JSR toupper
E0A3  91 C2    STA ($C2),Y
E0A5  20 B0 E0 JSR dispatch_command
E0A8  B0 03    BCS exec_nopr

exec_done:
E0AA  20 38 E5 JSR print_prompt

exec_nopr:
E0AD  4C 8C E0 JMP monitor_loop

dispatch_command:
E0B0  A0 00    LDY #$00
E0B2  B1 C2    LDA ($C2),Y
E0B4  85 D6    STA $D6
E0B6  A2 00    LDX #$00

dispatch_loop:
E0B8  BD 28 EF LDA cmd_chars,X
E0BB  F0 19    BEQ dispatch_error
E0BD  C5 D6    CMP $D6
E0BF  F0 04    BEQ dispatch_found
E0C1  E8       INX
E0C2  4C B8 E0 JMP dispatch_loop

dispatch_found:
E0C5  8A       TXA
E0C6  0A       ASL
E0C7  AA       TAX
E0C8  BD 32 EF LDA cmd_addrs,X
E0CB  85 C4    STA $C4
E0CD  E8       INX
E0CE  BD 32 EF LDA cmd_addrs,X
E0D1  85 C5    STA $C5
E0D3  6C C4 00 JMP (jmpvec)

dispatch_error:
E0D6  4C 54 E2 JMP cmd_error

cmd_reset:
E0D9  4C 00 E0 JMP reset

cmd_mem:
E0DC  20 46 E4 JSR advance_lineptr
E0DF  20 D9 E2 JSR next_token
E0E2  90 14    BCC mem_default
E0E4  20 2A E3 JSR parse_word
E0E7  20 70 E4 JSR copy_T0_R0
E0EA  20 D9 E2 JSR next_token
E0ED  90 0C    BCC mem_one_param
E0EF  20 2A E3 JSR parse_word
E0F2  20 79 E4 JSR copy_T0_R1
E0F5  4C 03 E1 JMP mem_prepare

mem_default:
E0F8  20 94 E4 JSR copy_MEM_R0

mem_one_param:
E0FB  20 82 E4 JSR copy_R0_R1
E0FE  A9 5F    LDA #$5F
E100  20 C3 E4 JSR add_R1_A

mem_prepare:
E103  20 D9 E2 JSR next_token
E106  90 03    BCC mem_prepare_ok
E108  4C 54 E2 JMP cmd_error

mem_prepare_ok:
E10B  20 8B E4 JSR copy_R0_R2

mem_loop:
E10E  20 6B E5 JSR check_abort
E111  B0 16    BCS mem_abort
E113  20 59 E2 JSR dump_line
E116  A9 08    LDA #$08
E118  20 D2 E4 JSR add_R2_A
E11B  B0 07    BCS mem_ok
E11D  20 EF E4 JSR cmp_R2_R1
E120  90 EC    BCC mem_loop
E122  F0 EA    BEQ mem_loop

mem_ok:
E124  20 9D E4 JSR copy_R2_MEM
E127  18       CLC
E128  60       RTS

mem_abort:
E129  4C 54 E2 JMP cmd_error

cmd_memedit:
E12C  20 46 E4 JSR advance_lineptr
E12F  20 2A E3 JSR parse_word
E132  20 70 E4 JSR copy_T0_R0
E135  64 D4    STZ $D4

write_loop:
E137  A5 D4    LDA $D4
E139  C9 08    CMP #$08
E13B  B0 16    BCS write_done
E13D  20 D9 E2 JSR next_token
E140  90 11    BCC write_done
E142  20 1D E3 JSR parse_byte
E145  A0 00    LDY #$00
E147  A5 CE    LDA $CE
E149  91 C6    STA ($C6),Y
E14B  20 A6 E4 JSR inc_R0
E14E  E6 D4    INC $D4
E150  4C 37 E1 JMP write_loop

write_done:
E153  A5 D4    LDA $D4
E155  F0 0A    BEQ write_error
E157  A5 C6    LDA $C6
E159  85 D2    STA $D2
E15B  A5 C7    LDA $C7
E15D  85 D3    STA $D3
E15F  18       CLC
E160  60       RTS

write_error:
E161  4C 54 E2 JMP cmd_error

cmd_regs:
E164  A9 54    LDA #$54
E166  A2 EF    LDX #$EF
E168  20 8D E2 JSR print_str

print_reg_line:
E16B  A9 3B    LDA #$3B
E16D  20 68 E5 JSR putchar
E170  20 2E E5 JSR print_space
E173  AD 28 02 LDA reg_pch
E176  AE 29 02 LDX reg_pcl
E179  20 15 E5 JSR print_hex16
E17C  20 2E E5 JSR print_space
E17F  AD 2B 02 LDA reg_a
E182  20 FA E4 JSR print_hex8
E185  20 2E E5 JSR print_space
E188  AD 2C 02 LDA reg_x
E18B  20 FA E4 JSR print_hex8
E18E  20 2E E5 JSR print_space
E191  AD 2D 02 LDA reg_y
E194  20 FA E4 JSR print_hex8
E197  20 2E E5 JSR print_space
E19A  AD 2E 02 LDA reg_sp
E19D  20 FA E4 JSR print_hex8
E1A0  20 2E E5 JSR print_space
E1A3  A9 25    LDA #$25
E1A5  20 68 E5 JSR putchar
E1A8  AD 2A 02 LDA reg_sr
E1AB  20 A5 E2 JSR print_status_bits
E1AE  20 33 E5 JSR newline
E1B1  18       CLC
E1B2  60       RTS

cmd_regedit:
E1B3  20 46 E4 JSR advance_lineptr
E1B6  20 D9 E2 JSR next_token
E1B9  90 56    BCC regedit_error
E1BB  20 2A E3 JSR parse_word
E1BE  A5 CE    LDA $CE
E1C0  8D 29 02 STA reg_pcl
E1C3  A5 CF    LDA $CF
E1C5  8D 28 02 STA reg_pch
E1C8  20 D9 E2 JSR next_token
E1CB  90 3F    BCC regedit_done
E1CD  20 1D E3 JSR parse_byte
E1D0  A5 CE    LDA $CE
E1D2  8D 2B 02 STA reg_a
E1D5  20 D9 E2 JSR next_token
E1D8  90 32    BCC regedit_done
E1DA  20 1D E3 JSR parse_byte
E1DD  A5 CE    LDA $CE
E1DF  8D 2C 02 STA reg_x
E1E2  20 D9 E2 JSR next_token
E1E5  90 25    BCC regedit_done
E1E7  20 1D E3 JSR parse_byte
E1EA  A5 CE    LDA $CE
E1EC  8D 2D 02 STA reg_y
E1EF  20 D9 E2 JSR next_token
E1F2  90 18    BCC regedit_done
E1F4  20 1D E3 JSR parse_byte
E1F7  A5 CE    LDA $CE
E1F9  8D 2E 02 STA reg_sp
E1FC  20 D9 E2 JSR next_token
E1FF  90 0B    BCC regedit_done
E201  20 1D E3 JSR parse_byte
E204  A5 CE    LDA $CE
E206  8D 2A 02 STA reg_sr
E209  20 D9 E2 JSR next_token

regedit_done:
E20C  20 64 E1 JSR cmd_regs
E20F  18       CLC
E210  60       RTS

regedit_error:
E211  4C 54 E2 JMP cmd_error

cmd_go:
E214  20 46 E4 JSR advance_lineptr
E217  20 D9 E2 JSR next_token
E21A  90 15    BCC go_now
E21C  20 2A E3 JSR parse_word
E21F  A5 CE    LDA $CE
E221  8D 29 02 STA reg_pcl
E224  A5 CF    LDA $CF
E226  8D 28 02 STA reg_pch
E229  20 D9 E2 JSR next_token
E22C  90 03    BCC go_now
E22E  4C 54 E2 JMP cmd_error

go_now:
E231  AE 2E 02 LDX reg_sp
E234  9A       TXS
E235  AD 28 02 LDA reg_pch
E238  48       PHA
E239  AD 29 02 LDA reg_pcl
E23C  48       PHA
E23D  AD 2A 02 LDA reg_sr
E240  48       PHA
E241  AD 2B 02 LDA reg_a
E244  AE 2C 02 LDX reg_x
E247  AC 2D 02 LDY reg_y
E24A  40       RTI

cmd_help:
E24B  A9 76    LDA #$76
E24D  A2 EF    LDX #$EF
E24F  20 8D E2 JSR print_str
E252  18       CLC
E253  60       RTS

cmd_error:
E254  20 5D E5 JSR print_error
E257  38       SEC
E258  60       RTS

dump_line:
E259  A9 3E    LDA #$3E
E25B  20 68 E5 JSR putchar
E25E  20 2E E5 JSR print_space
E261  A5 CA    LDA $CA
E263  85 CE    STA $CE
E265  A5 CB    LDA $CB
E267  85 CF    STA $CF
E269  20 CF E2 JSR print_address_T0
E26C  A0 00    LDY #$00

dump_hex_loop:
E26E  B1 CA    LDA ($CA),Y
E270  20 FA E4 JSR print_hex8
E273  20 2E E5 JSR print_space
E276  C8       INY
E277  C0 08    CPY #$08
E279  D0 F3    BNE dump_hex_loop
E27B  20 2E E5 JSR print_space
E27E  A0 00    LDY #$00

dump_ascii_loop:
E280  B1 CA    LDA ($CA),Y
E282  20 1E E5 JSR print_ascii
E285  C8       INY
E286  C0 08    CPY #$08
E288  D0 F6    BNE dump_ascii_loop
E28A  4C 33 E5 JMP newline

print_str:
E28D  5A       PHY
E28E  85 CE    STA $CE
E290  86 CF    STX $CF
E292  A0 00    LDY #$00

print_str_loop:
E294  B1 CE    LDA ($CE),Y
E296  F0 0B    BEQ print_str_done
E298  20 68 E5 JSR putchar
E29B  C8       INY
E29C  D0 F6    BNE print_str_loop
E29E  E6 CF    INC $CF
E2A0  4C 94 E2 JMP print_str_loop

print_str_done:
E2A3  7A       PLY
E2A4  60       RTS

print_status_bits:
E2A5  85 D6    STA $D6
E2A7  06 D6    ASL $D6
E2A9  20 C3 E2 JSR print_bit_c
E2AC  06 D6    ASL $D6
E2AE  20 C3 E2 JSR print_bit_c
E2B1  A9 2D    LDA #$2D
E2B3  20 68 E5 JSR putchar
E2B6  06 D6    ASL $D6
E2B8  A2 05    LDX #$05

ps_loop:
E2BA  06 D6    ASL $D6
E2BC  20 C3 E2 JSR print_bit_c
E2BF  CA       DEX
E2C0  D0 F8    BNE ps_loop
E2C2  60       RTS

print_bit_c:
E2C3  90 05    BCC ps_zero
E2C5  A9 31    LDA #$31
E2C7  4C 68 E5 JMP putchar

ps_zero:
E2CA  A9 30    LDA #$30
E2CC  4C 68 E5 JMP putchar

print_address_T0:
E2CF  A5 CF    LDA $CF
E2D1  A6 CE    LDX $CE
E2D3  20 15 E5 JSR print_hex16
E2D6  4C 2E E5 JMP print_space

next_token:
E2D9  20 4D E4 JSR skip_spaces
E2DC  A0 00    LDY #$00
E2DE  B1 C2    LDA ($C2),Y
E2E0  F0 02    BEQ token_eol
E2E2  38       SEC
E2E3  60       RTS

token_eol:
E2E4  18       CLC
E2E5  60       RTS

parse_param:
E2E6  20 4D E4 JSR skip_spaces
E2E9  A0 00    LDY #$00
E2EB  B1 C2    LDA ($C2),Y
E2ED  F0 2B    BEQ param_error
E2EF  C9 24    CMP #$24
E2F1  F0 0F    BEQ parse_hex_pref
E2F3  C9 2B    CMP #$2B
E2F5  F0 11    BEQ parse_dec
E2F7  C9 25    CMP #$25
E2F9  F0 13    BEQ parse_bin
E2FB  C9 27    CMP #$27
E2FD  F0 15    BEQ parse_ascii
E2FF  4C 88 E3 JMP parse_hex

parse_hex_pref:
E302  20 46 E4 JSR advance_lineptr
E305  4C 88 E3 JMP parse_hex

parse_dec:
E308  20 46 E4 JSR advance_lineptr
E30B  4C CF E3 JMP parse_decimal

parse_bin:
E30E  20 46 E4 JSR advance_lineptr
E311  4C 41 E3 JMP parse_binary

parse_ascii:
E314  20 46 E4 JSR advance_lineptr
E317  4C 2D E3 JMP parse_ascii_char

param_error:
E31A  4C 54 E2 JMP cmd_error

parse_byte:
E31D  20 E6 E2 JSR parse_param
E320  A5 D5    LDA $D5
E322  C9 01    CMP #$01
E324  F0 03    BEQ parse_byte_ok
E326  4C 54 E2 JMP cmd_error

parse_byte_ok:
E329  60       RTS

parse_word:
E32A  4C E6 E2 JMP parse_param

parse_ascii_char:
E32D  A0 00    LDY #$00
E32F  B1 C2    LDA ($C2),Y
E331  F0 0B    BEQ ascii_error
E333  85 CE    STA $CE
E335  64 CF    STZ $CF
E337  A9 01    LDA #$01
E339  85 D5    STA $D5
E33B  4C 46 E4 JMP advance_lineptr

ascii_error:
E33E  4C 54 E2 JMP cmd_error

parse_binary:
E341  64 CE    STZ $CE
E343  64 CF    STZ $CF
E345  64 D6    STZ $D6

bin_loop:
E347  A0 00    LDY #$00
E349  B1 C2    LDA ($C2),Y
E34B  C9 30    CMP #$30
E34D  F0 0B    BEQ bin_zero
E34F  C9 31    CMP #$31
E351  F0 17    BEQ bin_one
E353  C9 2D    CMP #$2D
E355  F0 13    BEQ bin_one
E357  4C 7C E3 JMP bin_done

bin_zero:
E35A  A5 D6    LDA $D6
E35C  C9 08    CMP #$08
E35E  B0 25    BCS bin_error
E360  06 CE    ASL $CE
E362  20 46 E4 JSR advance_lineptr
E365  E6 D6    INC $D6
E367  4C 47 E3 JMP bin_loop

bin_one:
E36A  A5 D6    LDA $D6
E36C  C9 08    CMP #$08
E36E  B0 15    BCS bin_error
E370  06 CE    ASL $CE
E372  E6 CE    INC $CE
E374  20 46 E4 JSR advance_lineptr
E377  E6 D6    INC $D6
E379  4C 47 E3 JMP bin_loop

bin_done:
E37C  A5 D6    LDA $D6
E37E  F0 05    BEQ bin_error
E380  A9 01    LDA #$01
E382  85 D5    STA $D5
E384  60       RTS

bin_error:
E385  4C 54 E2 JMP cmd_error

parse_hex:
E388  64 CE    STZ $CE
E38A  64 CF    STZ $CF
E38C  64 D6    STZ $D6

hex_loop:
E38E  A0 00    LDY #$00
E390  B1 C2    LDA ($C2),Y
E392  20 1D E4 JSR hex_digit
E395  B0 1C    BCS hex_done
E397  06 CE    ASL $CE
E399  26 CF    ROL $CF
E39B  06 CE    ASL $CE
E39D  26 CF    ROL $CF
E39F  06 CE    ASL $CE
E3A1  26 CF    ROL $CF
E3A3  06 CE    ASL $CE
E3A5  26 CF    ROL $CF
E3A7  05 CE    ORA $CE
E3A9  85 CE    STA $CE
E3AB  20 46 E4 JSR advance_lineptr
E3AE  E6 D6    INC $D6
E3B0  4C 8E E3 JMP hex_loop

hex_done:
E3B3  A5 D6    LDA $D6
E3B5  F0 15    BEQ hex_error
E3B7  C9 03    CMP #$03
E3B9  90 07    BCC hex_byte
E3BB  C9 05    CMP #$05
E3BD  90 08    BCC hex_word
E3BF  4C 54 E2 JMP cmd_error

hex_byte:
E3C2  A9 01    LDA #$01
E3C4  85 D5    STA $D5
E3C6  60       RTS

hex_word:
E3C7  A9 02    LDA #$02
E3C9  85 D5    STA $D5
E3CB  60       RTS

hex_error:
E3CC  4C 54 E2 JMP cmd_error

parse_decimal:
E3CF  64 CE    STZ $CE
E3D1  64 CF    STZ $CF
E3D3  64 D5    STZ $D5

dec_loop:
E3D5  A0 00    LDY #$00
E3D7  B1 C2    LDA ($C2),Y
E3D9  C9 30    CMP #$30
E3DB  90 2B    BCC dec_done
E3DD  C9 3A    CMP #$3A
E3DF  B0 27    BCS dec_done
E3E1  38       SEC
E3E2  E9 30    SBC #$30
E3E4  85 D6    STA $D6
E3E6  20 67 E4 JSR copy_T0_T1
E3E9  64 CE    STZ $CE
E3EB  64 CF    STZ $CF
E3ED  A2 0A    LDX #$0A

dec_mul_loop:
E3EF  20 E1 E4 JSR add_T1_T0
E3F2  CA       DEX
E3F3  D0 FA    BNE dec_mul_loop
E3F5  18       CLC
E3F6  A5 CE    LDA $CE
E3F8  65 D6    ADC $D6
E3FA  85 CE    STA $CE
E3FC  90 02    BCC dec_next
E3FE  E6 CF    INC $CF

dec_next:
E400  20 46 E4 JSR advance_lineptr
E403  E6 D5    INC $D5
E405  4C D5 E3 JMP dec_loop

dec_done:
E408  A5 D5    LDA $D5
E40A  F0 0E    BEQ dec_error
E40C  A5 CF    LDA $CF
E40E  F0 05    BEQ dec_byte
E410  A9 02    LDA #$02
E412  85 D5    STA $D5
E414  60       RTS

dec_byte:
E415  A9 01    LDA #$01
E417  85 D5    STA $D5
E419  60       RTS

dec_error:
E41A  4C 54 E2 JMP cmd_error

hex_digit:
E41D  C9 30    CMP #$30
E41F  90 23    BCC hex_bad
E421  C9 3A    CMP #$3A
E423  90 1A    BCC hex_num
E425  C9 41    CMP #$41
E427  90 04    BCC hex_lower
E429  C9 47    CMP #$47
E42B  90 0D    BCC hex_upper

hex_lower:
E42D  C9 61    CMP #$61
E42F  90 13    BCC hex_bad
E431  C9 67    CMP #$67
E433  B0 0F    BCS hex_bad
E435  38       SEC
E436  E9 57    SBC #$57
E438  18       CLC
E439  60       RTS

hex_upper:
E43A  38       SEC
E43B  E9 37    SBC #$37
E43D  18       CLC
E43E  60       RTS

hex_num:
E43F  38       SEC
E440  E9 30    SBC #$30
E442  18       CLC
E443  60       RTS

hex_bad:
E444  38       SEC
E445  60       RTS

advance_lineptr:
E446  E6 C2    INC $C2
E448  D0 02    BNE ptr_done
E44A  E6 C3    INC $C3

ptr_done:
E44C  60       RTS

skip_spaces:
E44D  A0 00    LDY #$00
E44F  B1 C2    LDA ($C2),Y
E451  C9 20    CMP #$20
E453  D0 06    BNE skip_done
E455  20 46 E4 JSR advance_lineptr
E458  4C 4D E4 JMP skip_spaces

skip_done:
E45B  60       RTS

toupper:
E45C  C9 61    CMP #$61
E45E  90 06    BCC upper_done
E460  C9 7B    CMP #$7B
E462  B0 02    BCS upper_done
E464  29 DF    AND #$DF

upper_done:
E466  60       RTS

copy_T0_T1:
E467  A5 CE    LDA $CE
E469  85 D0    STA $D0
E46B  A5 CF    LDA $CF
E46D  85 D1    STA $D1
E46F  60       RTS

copy_T0_R0:
E470  A5 CE    LDA $CE
E472  85 C6    STA $C6
E474  A5 CF    LDA $CF
E476  85 C7    STA $C7
E478  60       RTS

copy_T0_R1:
E479  A5 CE    LDA $CE
E47B  85 C8    STA $C8
E47D  A5 CF    LDA $CF
E47F  85 C9    STA $C9
E481  60       RTS

copy_R0_R1:
E482  A5 C6    LDA $C6
E484  85 C8    STA $C8
E486  A5 C7    LDA $C7
E488  85 C9    STA $C9
E48A  60       RTS

copy_R0_R2:
E48B  A5 C6    LDA $C6
E48D  85 CA    STA $CA
E48F  A5 C7    LDA $C7
E491  85 CB    STA $CB
E493  60       RTS

copy_MEM_R0:
E494  A5 D2    LDA $D2
E496  85 C6    STA $C6
E498  A5 D3    LDA $D3
E49A  85 C7    STA $C7
E49C  60       RTS

copy_R2_MEM:
E49D  A5 CA    LDA $CA
E49F  85 D2    STA $D2
E4A1  A5 CB    LDA $CB
E4A3  85 D3    STA $D3
E4A5  60       RTS

inc_R0:
E4A6  E6 C6    INC $C6
E4A8  D0 02    BNE inc_r0_done
E4AA  E6 C7    INC $C7

inc_r0_done:
E4AC  60       RTS

inc_R2:
E4AD  E6 CA    INC $CA
E4AF  D0 02    BNE inc_r2_done
E4B1  E6 CB    INC $CB

inc_r2_done:
E4B3  60       RTS

add_R0_A:
E4B4  18       CLC
E4B5  65 C6    ADC $C6
E4B7  85 C6    STA $C6
E4B9  90 04    BCC add_r0_no_wrap
E4BB  E6 C7    INC $C7
E4BD  F0 02    BEQ add_r0_wrap

add_r0_no_wrap:
E4BF  18       CLC
E4C0  60       RTS

add_r0_wrap:
E4C1  38       SEC
E4C2  60       RTS

add_R1_A:
E4C3  18       CLC
E4C4  65 C8    ADC $C8
E4C6  85 C8    STA $C8
E4C8  90 04    BCC add_r1_no_wrap
E4CA  E6 C9    INC $C9
E4CC  F0 02    BEQ add_r1_wrap

add_r1_no_wrap:
E4CE  18       CLC
E4CF  60       RTS

add_r1_wrap:
E4D0  38       SEC
E4D1  60       RTS

add_R2_A:
E4D2  18       CLC
E4D3  65 CA    ADC $CA
E4D5  85 CA    STA $CA
E4D7  90 04    BCC add_r2_no_wrap
E4D9  E6 CB    INC $CB
E4DB  F0 02    BEQ add_r2_wrap

add_r2_no_wrap:
E4DD  18       CLC
E4DE  60       RTS

add_r2_wrap:
E4DF  38       SEC
E4E0  60       RTS

add_T1_T0:
E4E1  18       CLC
E4E2  A5 CE    LDA $CE
E4E4  65 D0    ADC $D0
E4E6  85 CE    STA $CE
E4E8  A5 CF    LDA $CF
E4EA  65 D1    ADC $D1
E4EC  85 CF    STA $CF
E4EE  60       RTS

cmp_R2_R1:
E4EF  A5 CB    LDA $CB
E4F1  C5 C9    CMP $C9
E4F3  D0 04    BNE cmp_r2_r1_done
E4F5  A5 CA    LDA $CA
E4F7  C5 C8    CMP $C8

cmp_r2_r1_done:
E4F9  60       RTS

print_hex8:
E4FA  48       PHA
E4FB  4A       LSR
E4FC  4A       LSR
E4FD  4A       LSR
E4FE  4A       LSR
E4FF  20 05 E5 JSR print_hex_digit
E502  68       PLA
E503  29 0F    AND #$0F

print_hex_digit:
E505  C9 0A    CMP #$0A
E507  90 06    BCC print_hex_num
E509  18       CLC
E50A  69 37    ADC #$37
E50C  4C 68 E5 JMP putchar

print_hex_num:
E50F  18       CLC
E510  69 30    ADC #$30
E512  4C 68 E5 JMP putchar

print_hex16:
E515  DA       PHX
E516  20 FA E4 JSR print_hex8
E519  FA       PLX
E51A  8A       TXA
E51B  4C FA E4 JMP print_hex8

print_ascii:
E51E  C9 20    CMP #$20
E520  90 07    BCC ascii_dot
E522  C9 7F    CMP #$7F
E524  B0 03    BCS ascii_dot
E526  4C 68 E5 JMP putchar

ascii_dot:
E529  A9 2E    LDA #$2E
E52B  4C 68 E5 JMP putchar

print_space:
E52E  A9 20    LDA #$20
E530  4C 68 E5 JMP putchar

newline:
E533  A9 0D    LDA #$0D
E535  4C 68 E5 JMP putchar

print_prompt:
E538  A9 72    LDA #$72
E53A  A2 EF    LDX #$EF
E53C  4C 8D E2 JMP print_str

getline:
E53F  A2 00    LDX #$00

getline_loop:
E541  20 65 E5 JSR getchar
E544  C9 0D    CMP #$0D
E546  F0 0F    BEQ getline_done
E548  C9 0A    CMP #$0A
E54A  F0 0B    BEQ getline_done
E54C  E0 3B    CPX #$3B
E54E  B0 F1    BCS getline_loop
E550  9D 00 02 STA linebuf,X
E553  E8       INX
E554  4C 41 E5 JMP getline_loop

getline_done:
E557  A9 00    LDA #$00
E559  9D 00 02 STA linebuf,X
E55C  60       RTS

print_error:
E55D  A9 3F    LDA #$3F
E55F  20 68 E5 JSR putchar
E562  4C 33 E5 JMP newline

getchar:
E565  4C 00 F0 JMP LF000

putchar:
E568  4C 03 F0 JMP LF003

check_abort:
E56B  4C 09 F0 JMP LF009

cmd_disasm:
E56E  20 46 E4 JSR advance_lineptr
E571  20 D9 E2 JSR next_token
E574  90 14    BCC dis_default
E576  20 2A E3 JSR parse_word
E579  20 70 E4 JSR copy_T0_R0
E57C  20 D9 E2 JSR next_token
E57F  90 0C    BCC dis_one_param
E581  20 2A E3 JSR parse_word
E584  20 79 E4 JSR copy_T0_R1
E587  4C 97 E5 JMP dis_prepare_range

dis_default:
E58A  20 94 E4 JSR copy_MEM_R0

dis_one_param:
E58D  20 82 E4 JSR copy_R0_R1
E590  A9 0C    LDA #$0C
E592  85 D4    STA $D4
E594  4C 9F E5 JMP dis_prepare_count

dis_prepare_range:
E597  20 D9 E2 JSR next_token
E59A  90 21    BCC dis_range_ok
E59C  4C 54 E2 JMP cmd_error

dis_prepare_count:
E59F  20 D9 E2 JSR next_token
E5A2  90 03    BCC dis_count_ok
E5A4  4C 54 E2 JMP cmd_error

dis_count_ok:
E5A7  20 8B E4 JSR copy_R0_R2

dis_loop_count:
E5AA  20 6B E5 JSR check_abort
E5AD  B0 2D    BCS dis_abort
E5AF  20 DF E5 JSR disasm_line
E5B2  B0 23    BCS dis_done
E5B4  C6 D4    DEC $D4
E5B6  D0 F2    BNE dis_loop_count
E5B8  20 9D E4 JSR copy_R2_MEM
E5BB  18       CLC
E5BC  60       RTS

dis_range_ok:
E5BD  20 8B E4 JSR copy_R0_R2

dis_loop_range:
E5C0  20 6B E5 JSR check_abort
E5C3  B0 17    BCS dis_abort
E5C5  20 EF E4 JSR cmp_R2_R1
E5C8  90 05    BCC dis_do_line
E5CA  F0 03    BEQ dis_do_line
E5CC  4C D7 E5 JMP dis_done

dis_do_line:
E5CF  20 DF E5 JSR disasm_line
E5D2  B0 03    BCS dis_done
E5D4  4C C0 E5 JMP dis_loop_range

dis_done:
E5D7  20 9D E4 JSR copy_R2_MEM
E5DA  18       CLC
E5DB  60       RTS

dis_abort:
E5DC  4C 54 E2 JMP cmd_error

disasm_line:
E5DF  20 10 E6 JSR print_disasm_address
E5E2  A0 00    LDY #$00
E5E4  B1 CA    LDA ($CA),Y
E5E6  85 CE    STA $CE
E5E8  AA       TAX
E5E9  BD 51 EC LDA mode_table,X
E5EC  85 CC    STA $CC
E5EE  20 81 E8 JSR get_oplen_from_mode
E5F1  85 CD    STA $CD
E5F3  20 6B E8 JSR get_mnemonic_id_x
E5F6  20 6F E8 JSR get_mnemonic_ptr_id
E5F9  20 1D E6 JSR print_disasm_bytes
E5FC  20 2E E5 JSR print_space
E5FF  20 2E E5 JSR print_space
E602  20 4D E6 JSR print_mnemonic
E605  20 57 E6 JSR print_operand
E608  20 33 E5 JSR newline
E60B  A5 CD    LDA $CD
E60D  4C D2 E4 JMP add_R2_A

print_disasm_address:
E610  A5 CB    LDA $CB
E612  A6 CA    LDX $CA
E614  20 15 E5 JSR print_hex16
E617  20 2E E5 JSR print_space
E61A  4C 2E E5 JMP print_space

print_disasm_bytes:
E61D  A0 00    LDY #$00

pdb_real_loop:
E61F  C4 CD    CPY $CD
E621  F0 0E    BEQ pdb_pad
E623  B1 CA    LDA ($CA),Y
E625  20 FA E4 JSR print_hex8
E628  20 2E E5 JSR print_space
E62B  C8       INY
E62C  C0 03    CPY #$03
E62E  D0 EF    BNE pdb_real_loop
E630  60       RTS

pdb_pad:
E631  C0 03    CPY #$03
E633  F0 11    BEQ pdb_done
E635  A9 20    LDA #$20
E637  20 68 E5 JSR putchar
E63A  A9 20    LDA #$20
E63C  20 68 E5 JSR putchar
E63F  20 2E E5 JSR print_space
E642  C8       INY
E643  4C 31 E6 JMP pdb_pad

pdb_done:
E646  60       RTS

print_disasm_gap:
E647  20 2E E5 JSR print_space
E64A  4C 2E E5 JMP print_space

print_mnemonic:
E64D  A5 D0    LDA $D0
E64F  A6 D1    LDX $D1
E651  20 8D E2 JSR print_str
E654  4C 2E E5 JMP print_space

print_operand:
E657  A5 CC    LDA $CC
E659  0A       ASL
E65A  AA       TAX
E65B  BD BA E7 LDA operand_vecs,X
E65E  85 C4    STA $C4
E660  E8       INX
E661  BD BA E7 LDA operand_vecs,X
E664  85 C5    STA $C5
E666  6C C4 00 JMP (jmpvec)

fmt_imp:
E669  60       RTS

fmt_acc:
E66A  20 2E E5 JSR print_space
E66D  A9 41    LDA #$41
E66F  4C 68 E5 JMP putchar

fmt_imm:
E672  A9 23    LDA #$23
E674  20 68 E5 JSR putchar
E677  A9 24    LDA #$24
E679  20 68 E5 JSR putchar
E67C  A0 01    LDY #$01
E67E  B1 CA    LDA ($CA),Y
E680  4C FA E4 JMP print_hex8

fmt_zp:
E683  20 2E E5 JSR print_space

fmt_zp2:
E686  A9 24    LDA #$24
E688  20 68 E5 JSR putchar
E68B  A0 01    LDY #$01
E68D  B1 CA    LDA ($CA),Y
E68F  4C FA E4 JMP print_hex8

fmt_zpx:
E692  20 83 E6 JSR fmt_zp
E695  A9 2C    LDA #$2C
E697  20 68 E5 JSR putchar
E69A  A9 58    LDA #$58
E69C  4C 68 E5 JMP putchar

fmt_zpy:
E69F  20 83 E6 JSR fmt_zp
E6A2  A9 2C    LDA #$2C
E6A4  20 68 E5 JSR putchar
E6A7  A9 59    LDA #$59
E6A9  4C 68 E5 JMP putchar

fmt_abs:
E6AC  20 2E E5 JSR print_space

fmt_abs2:
E6AF  A9 24    LDA #$24
E6B1  20 68 E5 JSR putchar
E6B4  A0 01    LDY #$01
E6B6  B1 CA    LDA ($CA),Y
E6B8  AA       TAX
E6B9  C8       INY
E6BA  B1 CA    LDA ($CA),Y
E6BC  4C 15 E5 JMP print_hex16

fmt_absx:
E6BF  20 AC E6 JSR fmt_abs
E6C2  A9 2C    LDA #$2C
E6C4  20 68 E5 JSR putchar
E6C7  A9 58    LDA #$58
E6C9  4C 68 E5 JMP putchar

fmt_absy:
E6CC  20 AC E6 JSR fmt_abs
E6CF  A9 2C    LDA #$2C
E6D1  20 68 E5 JSR putchar
E6D4  A9 59    LDA #$59
E6D6  4C 68 E5 JMP putchar

fmt_ind:
E6D9  A9 28    LDA #$28
E6DB  20 68 E5 JSR putchar
E6DE  20 AF E6 JSR fmt_abs2
E6E1  A9 29    LDA #$29
E6E3  4C 68 E5 JMP putchar

fmt_indx:
E6E6  A9 28    LDA #$28
E6E8  20 68 E5 JSR putchar
E6EB  20 86 E6 JSR fmt_zp2
E6EE  A9 2C    LDA #$2C
E6F0  20 68 E5 JSR putchar
E6F3  A9 58    LDA #$58
E6F5  20 68 E5 JSR putchar
E6F8  A9 29    LDA #$29
E6FA  4C 68 E5 JMP putchar

fmt_indy:
E6FD  A9 28    LDA #$28
E6FF  20 68 E5 JSR putchar
E702  20 86 E6 JSR fmt_zp2
E705  A9 29    LDA #$29
E707  20 68 E5 JSR putchar
E70A  A9 2C    LDA #$2C
E70C  20 68 E5 JSR putchar
E70F  A9 59    LDA #$59
E711  4C 68 E5 JMP putchar

fmt_zpind:
E714  A9 28    LDA #$28
E716  20 68 E5 JSR putchar
E719  20 86 E6 JSR fmt_zp2
E71C  A9 29    LDA #$29
E71E  4C 68 E5 JMP putchar

fmt_rel:
E721  A0 01    LDY #$01
E723  B1 CA    LDA ($CA),Y
E725  85 D0    STA $D0
E727  A5 CA    LDA $CA
E729  18       CLC
E72A  69 02    ADC #$02
E72C  85 CE    STA $CE
E72E  A5 CB    LDA $CB
E730  69 00    ADC #$00
E732  85 CF    STA $CF
E734  A5 D0    LDA $D0
E736  30 0B    BMI rel_neg
E738  18       CLC
E739  65 CE    ADC $CE
E73B  AA       TAX
E73C  A5 CF    LDA $CF
E73E  69 00    ADC #$00
E740  4C 4B E7 JMP rel_print

rel_neg:
E743  18       CLC
E744  65 CE    ADC $CE
E746  AA       TAX
E747  A5 CF    LDA $CF
E749  69 FF    ADC #$FF

rel_print:
E74B  48       PHA
E74C  20 2E E5 JSR print_space
E74F  A9 24    LDA #$24
E751  20 68 E5 JSR putchar
E754  68       PLA
E755  4C 15 E5 JMP print_hex16

fmt_zprel:
E758  20 86 E6 JSR fmt_zp2
E75B  A9 2C    LDA #$2C
E75D  20 68 E5 JSR putchar
E760  A0 02    LDY #$02
E762  B1 CA    LDA ($CA),Y
E764  85 D0    STA $D0
E766  A5 CA    LDA $CA
E768  18       CLC
E769  69 03    ADC #$03
E76B  85 CE    STA $CE
E76D  A5 CB    LDA $CB
E76F  69 00    ADC #$00
E771  85 CF    STA $CF
E773  A5 D0    LDA $D0
E775  30 0B    BMI zrel_neg
E777  18       CLC
E778  65 CE    ADC $CE
E77A  AA       TAX
E77B  A5 CF    LDA $CF
E77D  69 00    ADC #$00
E77F  4C 8A E7 JMP zrel_print

zrel_neg:
E782  18       CLC
E783  65 CE    ADC $CE
E785  AA       TAX
E786  A5 CF    LDA $CF
E788  69 FF    ADC #$FF

zrel_print:
E78A  48       PHA
E78B  A9 24    LDA #$24
E78D  20 68 E5 JSR putchar
E790  68       PLA
E791  4C 15 E5 JMP print_hex16

fmt_aix:
E794  A9 28    LDA #$28
E796  20 68 E5 JSR putchar
E799  20 AF E6 JSR fmt_abs2
E79C  A9 2C    LDA #$2C
E79E  20 68 E5 JSR putchar
E7A1  A9 58    LDA #$58
E7A3  20 68 E5 JSR putchar
E7A6  A9 29    LDA #$29
E7A8  4C 68 E5 JMP putchar

fmt_ill:
E7AB  20 2E E5 JSR print_space
E7AE  A9 24    LDA #$24
E7B0  20 68 E5 JSR putchar
E7B3  A0 00    LDY #$00
E7B5  B1 CA    LDA ($CA),Y
E7B7  4C FA E4 JMP print_hex8

operand_vecs:
E7BA  69 E6    ADC #$E6
E7BC  6A       ROR
E7BD  E6 72    INC $72
E7BF  E6 83    INC $83
E7C1  E6 92    INC $92
E7C3  E6 9F    INC $9F
E7C5  E6 AC    INC $AC
E7C7  E6 BF    INC $BF
E7C9  E6 CC    INC $CC
E7CB  E6 D9    INC $D9
E7CD  E6 E6    INC $E6
E7CF  E6 FD    INC $FD
E7D1  E6 14    INC $14
E7D3  E7 21    SMB6 $21
E7D5  E7 58    SMB6 $58
E7D7  E7 94    SMB6 $94
E7D9  E7 AB    SMB6 $AB
E7DB  E7 20    SMB6 $20
E7DD  46 E4    LSR $E4
E7DF  20 D9 E2 JSR next_token
E7E2  B0 03    BCS ca_have_first
E7E4  4C 54 E2 JMP cmd_error

ca_have_first:
E7E7  A0 00    LDY #$00
E7E9  B1 C2    LDA ($C2),Y
E7EB  20 5C E4 JSR toupper
E7EE  C9 41    CMP #$41
E7F0  90 04    BCC ca_with_addr
E7F2  C9 5B    CMP #$5B
E7F4  90 0E    BCC ca_default_addr

ca_with_addr:
E7F6  20 2A E3 JSR parse_word
E7F9  20 70 E4 JSR copy_T0_R0
E7FC  20 D9 E2 JSR next_token
E7FF  B0 06    BCS ca_mnemonic
E801  4C 54 E2 JMP cmd_error

ca_default_addr:
E804  20 94 E4 JSR copy_MEM_R0

ca_mnemonic:
E807  20 8B E4 JSR copy_R0_R2
E80A  20 23 E8 JSR parse_mnemonic
E80D  20 88 E8 JSR parse_asm_operand
E810  20 D9 E2 JSR next_token
E813  90 03    BCC ca_find
E815  4C 54 E2 JMP cmd_error

ca_find:
E818  20 AE E9 JSR find_opcode
E81B  B0 03    BCS ca_emit
E81D  4C 54 E2 JMP cmd_error

ca_emit:
E820  4C 31 EA JMP emit_instruction

parse_mnemonic:
E823  20 4D E4 JSR skip_spaces
E826  A5 C2    LDA $C2
E828  85 C8    STA $C8
E82A  A5 C3    LDA $C3
E82C  85 C9    STA $C9
E82E  64 D9    STZ $D9

pm_loop:
E830  A0 00    LDY #$00
E832  B1 C2    LDA ($C2),Y
E834  F0 0C    BEQ pm_done
E836  C9 20    CMP #$20
E838  F0 08    BEQ pm_done
E83A  E6 D9    INC $D9
E83C  20 46 E4 JSR advance_lineptr
E83F  4C 30 E8 JMP pm_loop

pm_done:
E842  A5 D9    LDA $D9
E844  D0 03    BNE pm_ok
E846  4C 54 E2 JMP cmd_error

pm_ok:
E849  60       RTS

compare_mnemonic:
E84A  A0 00    LDY #$00

cm_loop:
E84C  C4 D9    CPY $D9
E84E  F0 13    BEQ cm_end_input
E850  B1 C8    LDA ($C8),Y
E852  20 5C E4 JSR toupper
E855  85 D6    STA $D6
E857  B1 D0    LDA ($D0),Y
E859  F0 0C    BEQ cm_no
E85B  C5 D6    CMP $D6
E85D  D0 08    BNE cm_no
E85F  C8       INY
E860  4C 4C E8 JMP cm_loop

cm_end_input:
E863  B1 D0    LDA ($D0),Y
E865  F0 02    BEQ cm_yes

cm_no:
E867  18       CLC
E868  60       RTS

cm_yes:
E869  38       SEC
E86A  60       RTS

get_mnemonic_id_x:
E86B  BD 28 EE LDA mnemonic_id_table,X
E86E  60       RTS

get_mnemonic_ptr_id:
E86F  DA       PHX
E870  85 D6    STA $D6
E872  0A       ASL
E873  AA       TAX
E874  BD 62 ED LDA mnemonic_text_ptrs,X
E877  85 D0    STA $D0
E879  E8       INX
E87A  BD 62 ED LDA mnemonic_text_ptrs,X
E87D  85 D1    STA $D1
E87F  FA       PLX
E880  60       RTS

get_oplen_from_mode:
E881  DA       PHX
E882  AA       TAX
E883  BD 51 ED LDA mode_len_table,X
E886  FA       PLX
E887  60       RTS

parse_asm_operand:
E888  20 D9 E2 JSR next_token
E88B  B0 05    BCS pa_have_operand
E88D  A9 00    LDA #$00
E88F  85 D7    STA $D7
E891  60       RTS

pa_have_operand:
E892  A0 00    LDY #$00
E894  B1 C2    LDA ($C2),Y
E896  C9 23    CMP #$23
E898  F0 2B    BEQ pa_imm
E89A  C9 28    CMP #$28
E89C  F0 32    BEQ pa_paren
E89E  20 5C E4 JSR toupper
E8A1  C9 41    CMP #$41
E8A3  F0 03    BEQ pa_have_a
E8A5  4C 4E E9 JMP pa_value

pa_have_a:
E8A8  A0 01    LDY #$01
E8AA  B1 C2    LDA ($C2),Y
E8AC  F0 07    BEQ pa_try_acc
E8AE  C9 20    CMP #$20
E8B0  F0 03    BEQ pa_try_acc
E8B2  4C 4E E9 JMP pa_value

pa_try_acc:
E8B5  20 46 E4 JSR advance_lineptr
E8B8  20 D9 E2 JSR next_token
E8BB  90 03    BCC pa_acc
E8BD  4C 54 E2 JMP cmd_error

pa_acc:
E8C0  A9 01    LDA #$01
E8C2  85 D7    STA $D7
E8C4  60       RTS

pa_imm:
E8C5  20 46 E4 JSR advance_lineptr
E8C8  20 1D E3 JSR parse_byte
E8CB  A9 02    LDA #$02
E8CD  85 D7    STA $D7
E8CF  60       RTS

pa_paren:
E8D0  20 46 E4 JSR advance_lineptr
E8D3  20 2A E3 JSR parse_word
E8D6  A0 00    LDY #$00
E8D8  B1 C2    LDA ($C2),Y
E8DA  C9 2C    CMP #$2C
E8DC  F0 07    BEQ pa_paren_comma
E8DE  C9 29    CMP #$29
E8E0  F0 33    BEQ pa_paren_close
E8E2  4C 54 E2 JMP cmd_error

pa_paren_comma:
E8E5  20 46 E4 JSR advance_lineptr
E8E8  A0 00    LDY #$00
E8EA  B1 C2    LDA ($C2),Y
E8EC  20 5C E4 JSR toupper
E8EF  C9 58    CMP #$58
E8F1  F0 03    BEQ pa_paren_x
E8F3  4C 54 E2 JMP cmd_error

pa_paren_x:
E8F6  20 46 E4 JSR advance_lineptr
E8F9  A0 00    LDY #$00
E8FB  B1 C2    LDA ($C2),Y
E8FD  C9 29    CMP #$29
E8FF  F0 03    BEQ pa_paren_x_close
E901  4C 54 E2 JMP cmd_error

pa_paren_x_close:
E904  20 46 E4 JSR advance_lineptr
E907  A5 CF    LDA $CF
E909  F0 05    BEQ pa_indx
E90B  A9 0F    LDA #$0F
E90D  85 D7    STA $D7
E90F  60       RTS

pa_indx:
E910  A9 0A    LDA #$0A
E912  85 D7    STA $D7
E914  60       RTS

pa_paren_close:
E915  20 46 E4 JSR advance_lineptr
E918  A0 00    LDY #$00
E91A  B1 C2    LDA ($C2),Y
E91C  C9 2C    CMP #$2C
E91E  F0 0E    BEQ pa_paren_close_comma
E920  A5 CF    LDA $CF
E922  F0 05    BEQ pa_zpind
E924  A9 09    LDA #$09
E926  85 D7    STA $D7
E928  60       RTS

pa_zpind:
E929  A9 0C    LDA #$0C
E92B  85 D7    STA $D7
E92D  60       RTS

pa_paren_close_comma:
E92E  20 46 E4 JSR advance_lineptr
E931  A0 00    LDY #$00
E933  B1 C2    LDA ($C2),Y
E935  20 5C E4 JSR toupper
E938  C9 59    CMP #$59
E93A  F0 03    BEQ pa_paren_y
E93C  4C 54 E2 JMP cmd_error

pa_paren_y:
E93F  20 46 E4 JSR advance_lineptr
E942  A5 CF    LDA $CF
E944  F0 03    BEQ pa_indy
E946  4C 54 E2 JMP cmd_error

pa_indy:
E949  A9 0B    LDA #$0B
E94B  85 D7    STA $D7
E94D  60       RTS

pa_value:
E94E  20 2A E3 JSR parse_word
E951  A0 00    LDY #$00
E953  B1 C2    LDA ($C2),Y
E955  C9 2C    CMP #$2C
E957  F0 0E    BEQ pa_value_comma
E959  A5 CF    LDA $CF
E95B  F0 05    BEQ pa_zp
E95D  A9 06    LDA #$06
E95F  85 D7    STA $D7
E961  60       RTS

pa_zp:
E962  A9 03    LDA #$03
E964  85 D7    STA $D7
E966  60       RTS

pa_value_comma:
E967  20 46 E4 JSR advance_lineptr
E96A  A0 00    LDY #$00
E96C  B1 C2    LDA ($C2),Y
E96E  20 5C E4 JSR toupper
E971  C9 58    CMP #$58
E973  F0 17    BEQ pa_index_x
E975  C9 59    CMP #$59
E977  F0 24    BEQ pa_index_y
E979  A5 CF    LDA $CF
E97B  F0 03    BEQ pa_zprel
E97D  4C 54 E2 JMP cmd_error

pa_zprel:
E980  A5 CE    LDA $CE
E982  85 D0    STA $D0
E984  20 2A E3 JSR parse_word
E987  A9 0E    LDA #$0E
E989  85 D7    STA $D7
E98B  60       RTS

pa_index_x:
E98C  20 46 E4 JSR advance_lineptr
E98F  A5 CF    LDA $CF
E991  F0 05    BEQ pa_zpx
E993  A9 07    LDA #$07
E995  85 D7    STA $D7
E997  60       RTS

pa_zpx:
E998  A9 04    LDA #$04
E99A  85 D7    STA $D7
E99C  60       RTS

pa_index_y:
E99D  20 46 E4 JSR advance_lineptr
E9A0  A5 CF    LDA $CF
E9A2  F0 05    BEQ pa_zpy
E9A4  A9 08    LDA #$08
E9A6  85 D7    STA $D7
E9A8  60       RTS

pa_zpy:
E9A9  A9 05    LDA #$05
E9AB  85 D7    STA $D7
E9AD  60       RTS

find_opcode:
E9AE  A2 00    LDX #$00

fo_loop:
E9B0  BD 51 EC LDA mode_table,X
E9B3  C5 D7    CMP $D7
E9B5  F0 11    BEQ fo_check_mnemonic_direct
E9B7  C9 0D    CMP #$0D
E9B9  D0 35    BNE fo_next
E9BB  A5 D7    LDA $D7
E9BD  C9 03    CMP #$03
E9BF  F0 15    BEQ fo_check_mnemonic_rel
E9C1  C9 06    CMP #$06
E9C3  F0 11    BEQ fo_check_mnemonic_rel
E9C5  4C F0 E9 JMP fo_next

fo_check_mnemonic_direct:
E9C8  20 6B E8 JSR get_mnemonic_id_x
E9CB  20 6F E8 JSR get_mnemonic_ptr_id
E9CE  20 4A E8 JSR compare_mnemonic
E9D1  B0 19    BCS fo_found_direct
E9D3  4C F0 E9 JMP fo_next

fo_check_mnemonic_rel:
E9D6  20 6B E8 JSR get_mnemonic_id_x
E9D9  20 6F E8 JSR get_mnemonic_ptr_id
E9DC  20 4A E8 JSR compare_mnemonic
E9DF  B0 03    BCS fo_found_rel
E9E1  4C F0 E9 JMP fo_next

fo_found_rel:
E9E4  A9 0D    LDA #$0D
E9E6  85 D7    STA $D7
E9E8  86 D8    STX $D8
E9EA  38       SEC
E9EB  60       RTS

fo_found_direct:
E9EC  86 D8    STX $D8
E9EE  38       SEC
E9EF  60       RTS

fo_next:
E9F0  E8       INX
E9F1  D0 BD    BNE fo_loop
E9F3  18       CLC
E9F4  60       RTS

compute_rel_offset:
E9F5  85 D4    STA $D4
E9F7  A5 C6    LDA $C6
E9F9  18       CLC
E9FA  65 D4    ADC $D4
E9FC  85 CC    STA $CC
E9FE  A5 C7    LDA $C7
EA00  69 00    ADC #$00
EA02  85 CD    STA $CD
EA04  38       SEC
EA05  A5 CE    LDA $CE
EA07  E5 CC    SBC $CC
EA09  85 D0    STA $D0
EA0B  A5 CF    LDA $CF
EA0D  E5 CD    SBC $CD
EA0F  85 D1    STA $D1
EA11  A5 D1    LDA $D1
EA13  F0 07    BEQ cro_pos
EA15  C9 FF    CMP #$FF
EA17  F0 0C    BEQ cro_neg
EA19  4C 54 E2 JMP cmd_error

cro_pos:
EA1C  A5 D0    LDA $D0
EA1E  C9 80    CMP #$80
EA20  90 0C    BCC cro_ok
EA22  4C 54 E2 JMP cmd_error

cro_neg:
EA25  A5 D0    LDA $D0
EA27  C9 80    CMP #$80
EA29  B0 03    BCS cro_ok
EA2B  4C 54 E2 JMP cmd_error

cro_ok:
EA2E  A5 D0    LDA $D0
EA30  60       RTS

emit_instruction:
EA31  A5 D7    LDA $D7
EA33  20 81 E8 JSR get_oplen_from_mode
EA36  85 CD    STA $CD
EA38  A5 D7    LDA $D7
EA3A  C9 0D    CMP #$0D
EA3C  F0 07    BEQ ei_prep_rel
EA3E  C9 0E    CMP #$0E
EA40  F0 0D    BEQ ei_prep_zprel
EA42  4C 59 EA JMP ei_store

ei_prep_rel:
EA45  A9 02    LDA #$02
EA47  20 F5 E9 JSR compute_rel_offset
EA4A  85 D1    STA $D1
EA4C  4C 59 EA JMP ei_store

ei_prep_zprel:
EA4F  A9 03    LDA #$03
EA51  20 F5 E9 JSR compute_rel_offset
EA54  85 D1    STA $D1
EA56  4C 59 EA JMP ei_store

ei_store:
EA59  A0 00    LDY #$00
EA5B  A5 D8    LDA $D8
EA5D  91 C6    STA ($C6),Y
EA5F  A5 CD    LDA $CD
EA61  C9 01    CMP #$01
EA63  F0 32    BEQ ei_finish
EA65  A5 D7    LDA $D7
EA67  C9 0D    CMP #$0D
EA69  F0 18    BEQ ei_rel
EA6B  C9 0E    CMP #$0E
EA6D  F0 1D    BEQ ei_zprel
EA6F  A0 01    LDY #$01
EA71  A5 CE    LDA $CE
EA73  91 C6    STA ($C6),Y
EA75  A5 CD    LDA $CD
EA77  C9 02    CMP #$02
EA79  F0 1C    BEQ ei_finish
EA7B  C8       INY
EA7C  A5 CF    LDA $CF
EA7E  91 C6    STA ($C6),Y
EA80  4C 97 EA JMP ei_finish

ei_rel:
EA83  A0 01    LDY #$01
EA85  A5 D1    LDA $D1
EA87  91 C6    STA ($C6),Y
EA89  4C 97 EA JMP ei_finish

ei_zprel:
EA8C  A0 01    LDY #$01
EA8E  A5 D0    LDA $D0
EA90  91 C6    STA ($C6),Y
EA92  C8       INY
EA93  A5 D1    LDA $D1
EA95  91 C6    STA ($C6),Y

ei_finish:
EA97  A5 CD    LDA $CD
EA99  20 B4 E4 JSR add_R0_A
EA9C  A5 C6    LDA $C6
EA9E  85 D2    STA $D2
EAA0  A5 C7    LDA $C7
EAA2  85 D3    STA $D3
EAA4  60       RTS

mn_ILL:
EAA5  2E 44 42 ROL $4244
EAA8  00       BRK

mn_ADC:
EAA9  41 44    EOR ($44,X)
EAAB  43       .byte $43
EAAC  00       BRK

mn_AND:
EAAD  41 4E    EOR ($4E,X)
EAAF  44       .byte $44
EAB0  00       BRK

mn_ASL:
EAB1  41 53    EOR ($53,X)
EAB3  4C 00 42 JMP L4200
EAB6  43       .byte $43
EAB7  43       .byte $43
EAB8  00       BRK

mn_BCS:
EAB9  42       .byte $42
EABA  43       .byte $43
EABB  53       .byte $53
EABC  00       BRK

mn_BEQ:
EABD  42       .byte $42
EABE  45 51    EOR $51
EAC0  00       BRK

mn_BIT:
EAC1  42       .byte $42
EAC2  49 54    EOR #$54
EAC4  00       BRK

mn_BMI:
EAC5  42       .byte $42
EAC6  4D 49 00 EOR $0049

mn_BNE:
EAC9  42       .byte $42
EACA  4E 45 00 LSR $0045

mn_BPL:
EACD  42       .byte $42
EACE  50 4C    BVC LEB1C
EAD0  00       BRK

mn_BRA:
EAD1  42       .byte $42
EAD2  52 41    EOR ($41)
EAD4  00       BRK

mn_BRK:
EAD5  42       .byte $42
EAD6  52 4B    EOR ($4B)
EAD8  00       BRK

mn_BVC:
EAD9  42       .byte $42
EADA  56 43    LSR $43,X
EADC  00       BRK

mn_BVS:
EADD  42       .byte $42
EADE  56 53    LSR $53,X
EAE0  00       BRK

mn_CLC:
EAE1  43       .byte $43
EAE2  4C 43 00 JMP L0043

mn_CLD:
EAE5  43       .byte $43
EAE6  4C 44 00 JMP L0044

mn_CLI:
EAE9  43       .byte $43
EAEA  4C 49 00 JMP L0049

mn_CLV:
EAED  43       .byte $43
EAEE  4C 56 00 JMP L0056

mn_CMP:
EAF1  43       .byte $43
EAF2  4D 50 00 EOR $0050

mn_CPX:
EAF5  43       .byte $43
EAF6  50 58    BVC LEB50
EAF8  00       BRK

mn_CPY:
EAF9  43       .byte $43
EAFA  50 59    BVC mn_PLY
EAFC  00       BRK

mn_DEC:
EAFD  44       .byte $44
EAFE  45 43    EOR $43
EB00  00       BRK

mn_DEX:
EB01  44       .byte $44
EB02  45 58    EOR $58
EB04  00       BRK

mn_DEY:
EB05  44       .byte $44
EB06  45 59    EOR $59
EB08  00       BRK

mn_EOR:
EB09  45 4F    EOR $4F
EB0B  52 00    EOR ($00)

mn_INC:
EB0D  49 4E    EOR #$4E
EB0F  43       .byte $43
EB10  00       BRK

mn_INX:
EB11  49 4E    EOR #$4E
EB13  58       CLI
EB14  00       BRK

mn_INY:
EB15  49 4E    EOR #$4E
EB17  59 00 4A EOR $4A00,Y
EB1A  4D 50 00 EOR $0050

mn_JSR:
EB1D  4A       LSR
EB1E  53       .byte $53
EB1F  52 00    EOR ($00)

mn_LDA:
EB21  4C 44 41 JMP L4144
EB24  00       BRK

mn_LDX:
EB25  4C 44 58 JMP L5844
EB28  00       BRK

mn_LDY:
EB29  4C 44 59 JMP L5944
EB2C  00       BRK

mn_LSR:
EB2D  4C 53 52 JMP L5253
EB30  00       BRK

mn_NOP:
EB31  4E 4F 50 LSR $504F
EB34  00       BRK

mn_ORA:
EB35  4F 52 41 BBR4 $52,mn_STA
EB38  00       BRK

mn_PHA:
EB39  50 48    BVC LEB83
EB3B  41 00    EOR ($00,X)

mn_PHP:
EB3D  50 48    BVC LEB87
EB3F  50 00    BVC mn_PHX

mn_PHX:
EB41  50 48    BVC LEB8B
EB43  58       CLI
EB44  00       BRK

mn_PHY:
EB45  50 48    BVC LEB8F
EB47  59 00 50 EOR $5000,Y
EB4A  4C 41 00 JMP L0041

mn_PLP:
EB4D  50 4C    BVC LEB9B
EB4F  50 00    BVC mn_PLX

mn_PLX:
EB51  50 4C    BVC LEB9F
EB53  58       CLI
EB54  00       BRK

mn_PLY:
EB55  50 4C    BVC LEBA3
EB57  59 00 52 EOR $5200,Y
EB5A  4F 4C 00 BBR4 $4C,mn_ROR

mn_ROR:
EB5D  52 4F    EOR ($4F)
EB5F  52 00    EOR ($00)

mn_RTI:
EB61  52 54    EOR ($54)
EB63  49 00    EOR #$00

mn_RTS:
EB65  52 54    EOR ($54)
EB67  53       .byte $53
EB68  00       BRK

mn_SBC:
EB69  53       .byte $53
EB6A  42       .byte $42
EB6B  43       .byte $43
EB6C  00       BRK

mn_SEC:
EB6D  53       .byte $53
EB6E  45 43    EOR $43
EB70  00       BRK

mn_SED:
EB71  53       .byte $53
EB72  45 44    EOR $44
EB74  00       BRK

mn_SEI:
EB75  53       .byte $53
EB76  45 49    EOR $49
EB78  00       BRK

mn_STA:
EB79  53       .byte $53
EB7A  54       .byte $54
EB7B  41 00    EOR ($00,X)

mn_STP:
EB7D  53       .byte $53
EB7E  54       .byte $54
EB7F  50 00    BVC mn_STX

mn_STX:
EB81  53       .byte $53
EB82  54       .byte $54

LEB83:
EB83  58       CLI
EB84  00       BRK

mn_STY:
EB85  53       .byte $53
EB86  54       .byte $54

LEB87:
EB87  59 00 53 EOR $5300,Y
EB8A  54       .byte $54

LEB8B:
EB8B  5A       PHY
EB8C  00       BRK

mn_TAX:
EB8D  54       .byte $54
EB8E  41 58    EOR ($58,X)
EB90  00       BRK

mn_TAY:
EB91  54       .byte $54
EB92  41 59    EOR ($59,X)
EB94  00       BRK

mn_TRB:
EB95  54       .byte $54
EB96  52 42    EOR ($42)
EB98  00       BRK

mn_TSB:
EB99  54       .byte $54
EB9A  53       .byte $53

LEB9B:
EB9B  42       .byte $42
EB9C  00       BRK

mn_TSX:
EB9D  54       .byte $54
EB9E  53       .byte $53

LEB9F:
EB9F  58       CLI
EBA0  00       BRK

mn_TXA:
EBA1  54       .byte $54
EBA2  58       CLI

LEBA3:
EBA3  41 00    EOR ($00,X)

mn_TXS:
EBA5  54       .byte $54
EBA6  58       CLI
EBA7  53       .byte $53
EBA8  00       BRK

mn_TYA:
EBA9  54       .byte $54
EBAA  59 41 00 EOR $0041,Y

mn_WAI:
EBAD  57 41    RMB5 $41
EBAF  49 00    EOR #$00

mn_RMB0:
EBB1  52 4D    EOR ($4D)
EBB3  42       .byte $42
EBB4  30 00    BMI mn_RMB1

mn_RMB1:
EBB6  52 4D    EOR ($4D)
EBB8  42       .byte $42
EBB9  31 00    AND ($00),Y

mn_RMB2:
EBBB  52 4D    EOR ($4D)
EBBD  42       .byte $42
EBBE  32 00    AND ($00)

mn_RMB3:
EBC0  52 4D    EOR ($4D)
EBC2  42       .byte $42
EBC3  33       .byte $33
EBC4  00       BRK

mn_RMB4:
EBC5  52 4D    EOR ($4D)
EBC7  42       .byte $42
EBC8  34 00    BIT $00,X

mn_RMB5:
EBCA  52 4D    EOR ($4D)
EBCC  42       .byte $42
EBCD  35 00    AND $00,X

mn_RMB6:
EBCF  52 4D    EOR ($4D)
EBD1  42       .byte $42
EBD2  36 00    ROL $00,X

mn_RMB7:
EBD4  52 4D    EOR ($4D)
EBD6  42       .byte $42
EBD7  37 00    RMB3 $00

mn_SMB0:
EBD9  53       .byte $53
EBDA  4D 42 30 EOR $3042
EBDD  00       BRK

mn_SMB1:
EBDE  53       .byte $53
EBDF  4D 42 31 EOR $3142
EBE2  00       BRK

mn_SMB2:
EBE3  53       .byte $53
EBE4  4D 42 32 EOR $3242
EBE7  00       BRK

mn_SMB3:
EBE8  53       .byte $53
EBE9  4D 42 33 EOR $3342
EBEC  00       BRK

mn_SMB4:
EBED  53       .byte $53
EBEE  4D 42 34 EOR $3442
EBF1  00       BRK

mn_SMB5:
EBF2  53       .byte $53
EBF3  4D 42 35 EOR $3542
EBF6  00       BRK

mn_SMB6:
EBF7  53       .byte $53
EBF8  4D 42 36 EOR $3642
EBFB  00       BRK

mn_SMB7:
EBFC  53       .byte $53
EBFD  4D 42 37 EOR $3742
EC00  00       BRK

mn_BBR0:
EC01  42       .byte $42
EC02  42       .byte $42
EC03  52 30    EOR ($30)
EC05  00       BRK

mn_BBR1:
EC06  42       .byte $42
EC07  42       .byte $42
EC08  52 31    EOR ($31)
EC0A  00       BRK

mn_BBR2:
EC0B  42       .byte $42
EC0C  42       .byte $42
EC0D  52 32    EOR ($32)
EC0F  00       BRK

mn_BBR3:
EC10  42       .byte $42
EC11  42       .byte $42
EC12  52 33    EOR ($33)
EC14  00       BRK

mn_BBR4:
EC15  42       .byte $42
EC16  42       .byte $42
EC17  52 34    EOR ($34)
EC19  00       BRK

mn_BBR5:
EC1A  42       .byte $42
EC1B  42       .byte $42
EC1C  52 35    EOR ($35)
EC1E  00       BRK

mn_BBR6:
EC1F  42       .byte $42
EC20  42       .byte $42
EC21  52 36    EOR ($36)
EC23  00       BRK

mn_BBR7:
EC24  42       .byte $42
EC25  42       .byte $42
EC26  52 37    EOR ($37)
EC28  00       BRK

mn_BBS0:
EC29  42       .byte $42
EC2A  42       .byte $42
EC2B  53       .byte $53
EC2C  30 00    BMI mn_BBS1

mn_BBS1:
EC2E  42       .byte $42
EC2F  42       .byte $42
EC30  53       .byte $53
EC31  31 00    AND ($00),Y

mn_BBS2:
EC33  42       .byte $42
EC34  42       .byte $42
EC35  53       .byte $53
EC36  32 00    AND ($00)

mn_BBS3:
EC38  42       .byte $42
EC39  42       .byte $42
EC3A  53       .byte $53
EC3B  33       .byte $33
EC3C  00       BRK

mn_BBS4:
EC3D  42       .byte $42
EC3E  42       .byte $42
EC3F  53       .byte $53
EC40  34 00    BIT $00,X

mn_BBS5:
EC42  42       .byte $42
EC43  42       .byte $42
EC44  53       .byte $53
EC45  35 00    AND $00,X

mn_BBS6:
EC47  42       .byte $42
EC48  42       .byte $42
EC49  53       .byte $53
EC4A  36 00    ROL $00,X

mn_BBS7:
EC4C  42       .byte $42
EC4D  42       .byte $42
EC4E  53       .byte $53
EC4F  37 00    RMB3 $00

mode_table:
EC51  00       BRK
EC52  0A       ASL
EC53  10 10    BPL LEC65
EC55  03       .byte $03
EC56  03       .byte $03
EC57  03       .byte $03
EC58  03       .byte $03
EC59  00       BRK
EC5A  02       .byte $02
EC5B  01 10    ORA ($10,X)
EC5D  06 06    ASL $06
EC5F  06 0E    ASL $0E
EC61  0D 0B 0C ORA $0C0B
EC64  10 03    BPL LEC69
EC66  04 04    TSB $04
EC68  03       .byte $03

LEC69:
EC69  00       BRK
EC6A  08       PHP
EC6B  01 10    ORA ($10,X)
EC6D  06 07    ASL $07
EC6F  07 0E    RMB0 $0E
EC71  06 0A    ASL $0A
EC73  10 10    BPL LEC85
EC75  03       .byte $03
EC76  03       .byte $03
EC77  03       .byte $03
EC78  03       .byte $03
EC79  00       BRK
EC7A  02       .byte $02
EC7B  01 10    ORA ($10,X)
EC7D  06 06    ASL $06
EC7F  06 0E    ASL $0E
EC81  0D 0B 0C ORA $0C0B
EC84  10 04    BPL LEC8A
EC86  04 04    TSB $04
EC88  03       .byte $03
EC89  00       BRK

LEC8A:
EC8A  08       PHP
EC8B  01 10    ORA ($10,X)
EC8D  07 07    RMB0 $07
EC8F  07 0E    RMB0 $0E
EC91  00       BRK
EC92  0A       ASL
EC93  10 10    BPL LECA5
EC95  10 03    BPL LEC9A
EC97  03       .byte $03
EC98  03       .byte $03
EC99  00       BRK

LEC9A:
EC9A  02       .byte $02
EC9B  01 10    ORA ($10,X)
EC9D  06 06    ASL $06
EC9F  06 0E    ASL $0E
ECA1  0D 0B 0C ORA $0C0B
ECA4  10 10    BPL LECB6
ECA6  04 04    TSB $04
ECA8  03       .byte $03
ECA9  00       BRK
ECAA  08       PHP
ECAB  00       BRK
ECAC  10 10    BPL LECBE
ECAE  07 07    RMB0 $07
ECB0  0E 00 0A ASL $0A00
ECB3  10 10    BPL LECC5
ECB5  03       .byte $03

LECB6:
ECB6  03       .byte $03
ECB7  03       .byte $03
ECB8  03       .byte $03
ECB9  00       BRK
ECBA  02       .byte $02
ECBB  01 10    ORA ($10,X)
ECBD  09 06    ORA #$06
ECBF  06 0E    ASL $0E
ECC1  0D 0B 0C ORA $0C0B
ECC4  10 04    BPL LECCA
ECC6  04 04    TSB $04
ECC8  03       .byte $03
ECC9  00       BRK

LECCA:
ECCA  08       PHP
ECCB  00       BRK
ECCC  10 0F    BPL LECDD
ECCE  07 07    RMB0 $07
ECD0  0E 0D 0A ASL $0A0D
ECD3  10 10    BPL LECE5
ECD5  03       .byte $03
ECD6  03       .byte $03
ECD7  03       .byte $03
ECD8  03       .byte $03
ECD9  00       BRK
ECDA  02       .byte $02
ECDB  00       BRK
ECDC  10 06    BPL LECE4
ECDE  06 06    ASL $06
ECE0  0E 0D 0B ASL $0B0D
ECE3  0C 10 04 TSB $0410
ECE6  04 05    TSB $05
ECE8  03       .byte $03
ECE9  00       BRK
ECEA  08       PHP
ECEB  00       BRK
ECEC  10 06    BPL LECF4
ECEE  07 07    RMB0 $07
ECF0  0E 02 0A ASL $0A02
ECF3  02       .byte $02

LECF4:
ECF4  10 03    BPL LECF9
ECF6  03       .byte $03
ECF7  03       .byte $03
ECF8  03       .byte $03

LECF9:
ECF9  00       BRK
ECFA  02       .byte $02
ECFB  00       BRK
ECFC  10 06    BPL LED04
ECFE  06 06    ASL $06
ED00  0E 0D 0B ASL $0B0D
ED03  0C 10 04 TSB $0410
ED06  04 05    TSB $05
ED08  03       .byte $03
ED09  00       BRK
ED0A  08       PHP
ED0B  00       BRK
ED0C  10 07    BPL LED15
ED0E  07 08    RMB0 $08
ED10  0E 02 0A ASL $0A02
ED13  10 10    BPL LED25

LED15:
ED15  03       .byte $03
ED16  03       .byte $03
ED17  03       .byte $03
ED18  03       .byte $03
ED19  00       BRK
ED1A  02       .byte $02
ED1B  00       BRK
ED1C  00       BRK
ED1D  06 06    ASL $06
ED1F  06 0E    ASL $0E
ED21  0D 0B 0C ORA $0C0B
ED24  10 10    BPL LED36
ED26  04 04    TSB $04
ED28  03       .byte $03
ED29  00       BRK
ED2A  08       PHP
ED2B  00       BRK
ED2C  00       BRK
ED2D  10 07    BPL LED36
ED2F  07 0E    RMB0 $0E
ED31  02       .byte $02
ED32  0A       ASL
ED33  10 10    BPL LED45
ED35  03       .byte $03

LED36:
ED36  03       .byte $03
ED37  03       .byte $03
ED38  03       .byte $03
ED39  00       BRK
ED3A  02       .byte $02
ED3B  00       BRK
ED3C  10 06    BPL LED44
ED3E  06 06    ASL $06
ED40  0E 0D 0B ASL $0B0D
ED43  0C 10 10 TSB $1010
ED46  04 04    TSB $04
ED48  03       .byte $03
ED49  00       BRK
ED4A  08       PHP
ED4B  00       BRK
ED4C  10 10    BPL LED5E
ED4E  07 07    RMB0 $07
ED50  0E 01 01 ASL $0101
ED53  02       .byte $02
ED54  02       .byte $02
ED55  02       .byte $02
ED56  02       .byte $02
ED57  03       .byte $03
ED58  03       .byte $03
ED59  03       .byte $03
ED5A  03       .byte $03
ED5B  02       .byte $02
ED5C  02       .byte $02
ED5D  02       .byte $02

LED5E:
ED5E  02       .byte $02
ED5F  03       .byte $03
ED60  03       .byte $03
ED61  01 A5    ORA ($A5,X)
ED63  EA       NOP
ED64  A9 EA    LDA #$EA
ED66  AD EA B1 LDA $B1EA
ED69  EA       NOP
ED6A  B5 EA    LDA $EA,X
ED6C  B9 EA BD LDA $BDEA,Y
ED6F  EA       NOP
ED70  C1 EA    CMP ($EA,X)
ED72  C5 EA    CMP $EA
ED74  C9 EA    CMP #$EA
ED76  CD EA D1 CMP $D1EA
ED79  EA       NOP
ED7A  D5 EA    CMP $EA,X
ED7C  D9 EA DD CMP $DDEA,Y
ED7F  EA       NOP
ED80  E1 EA    SBC ($EA,X)
ED82  E5 EA    SBC $EA
ED84  E9 EA    SBC #$EA
ED86  ED EA F1 SBC $F1EA
ED89  EA       NOP
ED8A  F5 EA    SBC $EA,X
ED8C  F9 EA FD SBC $FDEA,Y
ED8F  EA       NOP
ED90  01 EB    ORA ($EB,X)
ED92  05 EB    ORA $EB
ED94  09 EB    ORA #$EB
ED96  0D EB 11 ORA $11EB
ED99  EB       NOP
ED9A  15 EB    ORA $EB,X
ED9C  19 EB 1D ORA $1DEB,Y
ED9F  EB       NOP
EDA0  21 EB    AND ($EB,X)
EDA2  25 EB    AND $EB
EDA4  29 EB    AND #$EB
EDA6  2D EB 31 AND $31EB
EDA9  EB       NOP
EDAA  35 EB    AND $EB,X
EDAC  39 EB 3D AND $3DEB,Y
EDAF  EB       NOP
EDB0  41 EB    EOR ($EB,X)
EDB2  45 EB    EOR $EB
EDB4  49 EB    EOR #$EB
EDB6  4D EB 51 EOR $51EB
EDB9  EB       NOP
EDBA  55 EB    EOR $EB,X
EDBC  59 EB 5D EOR $5DEB,Y
EDBF  EB       NOP
EDC0  61 EB    ADC ($EB,X)
EDC2  65 EB    ADC $EB
EDC4  69 EB    ADC #$EB
EDC6  6D EB 71 ADC $71EB
EDC9  EB       NOP
EDCA  75 EB    ADC $EB,X
EDCC  79 EB 7D ADC $7DEB,Y
EDCF  EB       NOP
EDD0  81 EB    STA ($EB,X)
EDD2  85 EB    STA $EB
EDD4  89 EB    BIT #$EB
EDD6  8D EB 91 STA $91EB
EDD9  EB       NOP
EDDA  95 EB    STA $EB,X
EDDC  99 EB 9D STA $9DEB,Y
EDDF  EB       NOP
EDE0  A1 EB    LDA ($EB,X)
EDE2  A5 EB    LDA $EB
EDE4  A9 EB    LDA #$EB
EDE6  AD EB B1 LDA $B1EB
EDE9  EB       NOP
EDEA  B6 EB    LDX $EB,Y
EDEC  BB       .byte $BB
EDED  EB       NOP
EDEE  C0 EB    CPY #$EB
EDF0  C5 EB    CMP $EB
EDF2  CA       DEX
EDF3  EB       NOP
EDF4  CF EB D4 BBS4 $EB,LEDCB
EDF7  EB       NOP
EDF8  D9 EB DE CMP $DEEB,Y
EDFB  EB       NOP
EDFC  E3       .byte $E3
EDFD  EB       NOP
EDFE  E8       INX
EDFF  EB       NOP
EE00  ED EB F2 SBC $F2EB
EE03  EB       NOP
EE04  F7 EB    SMB7 $EB
EE06  FC       .byte $FC
EE07  EB       NOP
EE08  01 EC    ORA ($EC,X)
EE0A  06 EC    ASL $EC
EE0C  0B       .byte $0B
EE0D  EC 10 EC CPX mn_BBR3
EE10  15 EC    ORA $EC,X
EE12  1A       INC
EE13  EC 1F EC CPX mn_BBR6
EE16  24 EC    BIT $EC
EE18  29 EC    AND #$EC
EE1A  2E EC 33 ROL $33EC
EE1D  EC 38 EC CPX mn_BBS3
EE20  3D EC 42 AND $42EC,X
EE23  EC 47 EC CPX mn_BBS6
EE26  4C EC 0C JMP L0CEC
EE29  24 00    BIT $00
EE2B  00       BRK
EE2C  3D 24 03 AND $0324,X
EE2F  43       .byte $43
EE30  26 24    ROL $24
EE32  03       .byte $03
EE33  00       BRK
EE34  3D 24 03 AND $0324,X
EE37  53       .byte $53
EE38  0A       ASL
EE39  24 24    BIT $24
EE3B  00       BRK
EE3C  3C 24 03 BIT $0324,X
EE3F  44       .byte $44
EE40  0F 24 1A BBR0 $24,LEE5D
EE43  00       BRK
EE44  3C 24 03 BIT $0324,X
EE47  54       .byte $54
EE48  1E 02 00 ASL $0002,X
EE4B  00       BRK
EE4C  07 02    RMB0 $02
EE4E  2D 45 2A AND $2A45
EE51  02       .byte $02
EE52  2D 00 07 AND $0700
EE55  02       .byte $02
EE56  2D 55 08 AND $0855
EE59  02       .byte $02
EE5A  02       .byte $02
EE5B  00       BRK
EE5C  07 02    RMB0 $02
EE5E  2D 46 32 AND $3246
EE61  02       .byte $02
EE62  16 00    ASL $00,X
EE64  07 02    RMB0 $02
EE66  2D 56 2F AND $2F56
EE69  19 00 00 ORA $0000,Y
EE6C  00       BRK
EE6D  19 22 47 ORA $4722,Y
EE70  25 19    AND $19
EE72  22       .byte $22
EE73  00       BRK
EE74  1D 19 22 ORA $2219,X
EE77  57 0D    RMB5 $0D
EE79  19 19 00 ORA $0019,Y
EE7C  00       BRK
EE7D  19 22 48 ORA $4822,Y
EE80  11 19    ORA ($19),Y
EE82  28       PLP
EE83  00       BRK
EE84  00       BRK
EE85  19 22 58 ORA $5822,Y
EE88  30 01    BMI LEE8B
EE8A  00       BRK

LEE8B:
EE8B  00       BRK
EE8C  39 01 2E AND $2E01,Y
EE8F  49 29    EOR #$29
EE91  01 2E    ORA ($2E,X)
EE93  00       BRK
EE94  1D 01 2E ORA $2E01,X
EE97  59 0E 01 EOR $010E,Y
EE9A  01 00    ORA ($00,X)
EE9C  39 01 2E AND $2E01,Y
EE9F  4A       LSR
EEA0  34 01    BIT $01,X
EEA2  2C 00 1D BIT $1D00
EEA5  01 2E    ORA ($2E,X)
EEA7  5A       PHY
EEA8  0B       .byte $0B
EEA9  35 00    AND $00,X
EEAB  00       BRK
EEAC  38       SEC
EEAD  35 37    AND $37,X
EEAF  4B       .byte $4B
EEB0  18       CLC
EEB1  07 3F    RMB0 $3F
EEB3  00       BRK
EEB4  38       SEC
EEB5  35 37    AND $37,X
EEB7  5B       .byte $5B
EEB8  04 35    TSB $35
EEBA  35 00    AND $00,X
EEBC  38       SEC
EEBD  35 37    AND $37,X
EEBF  4C 41 35 JMP L3541
EEC2  40       RTI
EEC3  00       BRK
EEC4  39 35 39 AND $3935,Y
EEC7  5C       .byte $5C
EEC8  21 1F    AND ($1F,X)
EECA  20 00 21 JSR L2100
EECD  1F 20 4D BBR1 $20,LEF1D
EED0  3B       .byte $3B
EED1  1F 3A 00 BBR1 $3A,LEED4

LEED4:
EED4  21 1F    AND ($1F,X)
EED6  20 5D 05 JSR L055D
EED9  1F 1F 00 BBR1 $1F,LEEDC

LEEDC:
EEDC  21 1F    AND ($1F,X)
EEDE  20 4E 12 JSR L124E
EEE1  1F 3E 00 BBR1 $3E,LEEE4

LEEE4:
EEE4  21 1F    AND ($1F,X)
EEE6  20 5E 15 JSR L155E
EEE9  13       .byte $13
EEEA  00       BRK
EEEB  00       BRK
EEEC  15 13    ORA $13,X
EEEE  16 4F    ASL $4F,X
EEF0  1C 13 17 TRB $1713
EEF3  42       .byte $42
EEF4  15 13    ORA $13,X
EEF6  16 5F    ASL $5F,X
EEF8  09 13    ORA #$13
EEFA  13       .byte $13
EEFB  00       BRK
EEFC  00       BRK
EEFD  13       .byte $13
EEFE  16 50    ASL $50,X
EF00  10 13    BPL LEF15
EF02  27 36    RMB2 $36
EF04  00       BRK
EF05  13       .byte $13
EF06  16 60    ASL $60,X
EF08  14 31    TRB $31
EF0A  00       BRK
EF0B  00       BRK
EF0C  14 31    TRB $31
EF0E  1A       INC
EF0F  51 1B    EOR ($1B),Y
EF11  31 23    AND ($23),Y
EF13  00       BRK
EF14  14 31    TRB $31
EF16  1A       INC
EF17  61 06    ADC ($06,X)
EF19  31 31    AND ($31),Y
EF1B  00       BRK
EF1C  00       BRK

LEF1D:
EF1D  31 1A    AND ($1A),Y
EF1F  52 33    EOR ($33)
EF21  31 2B    AND ($2B),Y
EF23  00       BRK
EF24  00       BRK
EF25  31 1A    AND ($1A),Y
EF27  62       .byte $62

cmd_chars:
EF28  48       PHA
EF29  4D 3E 52 EOR $523E
EF2C  3B       .byte $3B
EF2D  47 44    RMB4 $44
EF2F  41 58    EOR ($58,X)
EF31  00       BRK

cmd_addrs:
EF32  4B       .byte $4B
EF33  E2       .byte $E2
EF34  DC       .byte $DC
EF35  E0 2C    CPX #$2C
EF37  E1 64    SBC ($64,X)
EF39  E1 B3    SBC ($B3,X)
EF3B  E1 14    SBC ($14,X)
EF3D  E2       .byte $E2
EF3E  6E E5 DC ROR $DCE5
EF41  E7 D9    SMB6 $D9
EF43  E0 0C    CPX #$0C
EF45  4D 69 63 EOR $6369
EF48  6D 6F 6E ADC $6E6F
EF4B  20 76 30 JSR L3076
EF4E  2E 39 65 ROL $6539
EF51  0D 0D 00 ORA $000D

reg_header:
EF54  20 20 20 JSR L2020
EF57  50 43    BVC LEF9C
EF59  20 20 41 JSR L4120
EF5C  20 20 58 JSR L5820
EF5F  20 20 59 JSR L5920
EF62  20 20 53 JSR L5320
EF65  20 20 20 JSR L2020
EF68  4E 56 2D LSR $2D56
EF6B  42       .byte $42
EF6C  44       .byte $44
EF6D  49 5A    EOR #$5A
EF6F  43       .byte $43
EF70  0D 00 4F ORA $4F00
EF73  4B       .byte $4B
EF74  0D 00 4D ORA $4D00
EF77  20 5B 73 JSR L735B
EF7A  20 5B 65 JSR L655B
EF7D  5D 5D 0D EOR $0D5D,X
EF80  3E 20 5B ROL $5B20,X
EF83  73       .byte $73
EF84  5D 20 62 EOR $6220,X
EF87  74 5B    STZ $5B,X
EF89  73       .byte $73
EF8A  5D 0D 52 EOR $520D,X
EF8D  0D 3B 20 ORA $203B
EF90  50 43    BVC LEFD5
EF92  20 41 20 JSR L2041
EF95  58       CLI
EF96  20 59 20 JSR L2059
EF99  53       .byte $53
EF9A  20 50 0D JSR L0D50
EF9D  47 20    RMB4 $20
EF9F  5B       .byte $5B
EFA0  73       .byte $73
EFA1  5D 0D 44 EOR $440D,X
EFA4  20 5B 73 JSR L735B
EFA7  5D 0D 41 EOR $410D,X
EFAA  20 5B 73 JSR L735B
EFAD  5D 20 73 EOR $7320,X
EFB0  74 6D    STZ $6D,X
EFB2  74 0D    STZ $0D,X
EFB4  58       CLI
EFB5  0D 48 0D ORA $0D48
EFB8  00       BRK
